FAILED: No file created. (custom_beta_ESP8266_4M1M)
SUCCESS:  1517552 < 1900544 Bytes. (custom_ESP32_4M316k)
SUCCESS:  863232 < 1044464 Bytes. (custom_ESP8266_4M1M)
FAILED: No file created. (custom_ESP8266_4M2M)
FAILED: No file created. (custom_sdk3_ESP8266_4M1M)
SUCCESS:  989008 < 1044464 Bytes. (dev_ESP8266_4M1M)
SUCCESS:  652256 < 892912 Bytes. (hard_other_POW_ESP8285_1M)
SUCCESS:  671056 < 1044464 Bytes. (hard_Shelly_1_2M256)
SUCCESS:  694448 < 1044464 Bytes. (hard_SONOFF_POW_4M1M)
SUCCESS:  630336 < 1044464 Bytes. (hard_Ventus_W266)
SUCCESS:  604592 < 614384 Bytes. (minimal_core_242_ESP8266_1M_OTA)
SUCCESS:  604576 < 614384 Bytes. (minimal_core_242_ESP8285_1M_OTA)
FAILED: too large 620976 > 614384 Bytes. (minimal_core_261_ESP8266_1M_OTA)
FAILED: too large 620976 > 614384 Bytes. (minimal_core_261_ESP8285_1M_OTA)
FAILED: too large 621696 > 614384 Bytes. (minimal_core_261_sdk3_ESP8266_1M_OTA)
FAILED: too large 621696 > 614384 Bytes. (minimal_core_261_sdk3_ESP8285_1M_OTA)
SUCCESS:  809568 < 892912 Bytes. (minimal_IRext_ESP8266_1M)
SUCCESS:  809568 < 1044464 Bytes. (minimal_IRext_ESP8266_4M1M)
SUCCESS:  809440 < 1044464 Bytes. (minimal_IRext_ESP8266_4M2M)
FAILED: No file created. (normal_ESP8266_16M)
SUCCESS:  851856 < 892912 Bytes. (normal_ESP8266_1M)
SUCCESS:  852256 < 892912 Bytes. (normal_ESP8266_1M_VCC)
SUCCESS:  853584 < 1044464 Bytes. (normal_ESP8266_4M1M)
SUCCESS:  851840 < 892912 Bytes. (normal_ESP8285_1M)
SUCCESS:  946560 < 1044464 Bytes. (normal_IRext_no_rx_ESP8266_4M2M)
SUCCESS:  852576 < 892912 Bytes. (normal_sdk3_ESP8266_1M)
SUCCESS:  853584 < 1044464 Bytes. (normal_WROOM02_2M)
SUCCESS:  853632 < 1044464 Bytes. (normal_WROOM02_2M256)
FAILED: No file created. (test_beta_ESP8266_16M)
SUCCESS:  998368 < 1044464 Bytes. (test_beta_ESP8266_4M1M)
SUCCESS:  1733104 < 1900544 Bytes. (test_ESP32_4M316k)
SUCCESS:  1733216 < 1900544 Bytes. (test_ESP32-wrover-kit_4M316k)
SUCCESS:  996736 < 1044464 Bytes. (test_ESP8266_4M1M_VCC)
SUCCESS:  1041424 < 1044464 Bytes. (test_ESP8266_4M1M_VCC_MDNS_SD)
