;Special build environment definitions.
;These are used for analysis and debugging.
;
;!! DO NOT LOAD THESE ONTO A MODULE !!

[debug_pio]
build_type                = debug
check_tool                = clangtidy
build_flags               = ${compiler_warnings.build_flags}


[env:spec_debug_custom_ESP8266_4M1M]
extends                   = esp8266_4M1M, debug_pio
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags}
                            ${debug_pio.build_flags}
                            ${esp8266_4M1M.build_flags}
                            -DPLUGIN_BUILD_CUSTOM
lib_ignore                = ESP32_ping, ESP32WebServer
extra_scripts             = pre:pre_custom_esp82xx.py


[env:spec_debug_beta_custom_ESP8266_4M1M]
extends                   = esp8266_4M1M, debug_pio
platform                  = ${beta_platform.platform}
build_flags               = ${beta_platform.build_flags}
                            ${debug_pio.build_flags}
                            ${esp8266_4M1M.build_flags}
                            -DPLUGIN_BUILD_CUSTOM
lib_ignore                = ESP32_ping, ESP32WebServer
extra_scripts             = pre:pre_custom_esp82xx.py


[env:spec_debug_custom_ESP32_4M316k]
extends                   = esp32_common, debug_pio
platform                  = ${esp32_common.platform}
build_flags               = ${esp32_common.build_flags} ${debug_pio.build_flags}   -DPLUGIN_BUILD_CUSTOM
board                     = esp32dev
extra_scripts             = pre:pre_custom_esp32.py



; Special env for memory analysis
; This may generate builds which cannot be run, so do not upload to a node.
; Has the same lib_ignore as the IR builds, or else those cannot be built for testing
[env:spec_memanalyze_ESP8266]
extends                   = esp8266_4M1M
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
lib_ignore                = ESP32_ping, ESP32WebServer
build_flags               = ${esp8266_4M1M.build_flags} -DMEMORY_ANALYSIS -DPLUGIN_BUILD_CUSTOM -w -DUSE_NON_STANDARD_24_TASKS -DTASKS_MAX=24
extra_scripts             = pre:pre_memanalyze.py
