[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 0
file_path0 = 
file_offset0 = 
file_sel1 = 0
file_path1 = 
file_offset1 = 
file_sel2 = 0
file_path2 = 
file_offset2 = 
file_sel3 = 0
file_path3 = 
file_offset3 = 
file_sel4 = 0
file_path4 = 
file_offset4 = 
file_sel5 = 0
file_path5 = 
file_offset5 = 
file_sel6 = 0
file_path6 = 
file_offset6 = 
default_path = Z:\esp-open-sdk\utility\_python\download_tool\PYTHON_FLASH_DOWNLOAD_TOOL\release\FLASH_DOWNLOAD_TOOLS_V3.5.0.1

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 1
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 0
flashsize = 0

[DOWNLOAD]
autostart1 = 0
com_port1 = COM1
baudrate1 = 0
checkmac1 = 1

