ESP8266_MultiDownload_autostart1:0
ESP8266_MultiDownload_baudrate1:5
ESP8266_MultiDownload_com_port1:COM17
ESP8266_MultiDownload_autostart2:0
ESP8266_MultiDownload_com_port2:COM19
ESP8266_MultiDownload_baudrate2:5
ESP8266_MultiDownload_autostart3:0
ESP8266_MultiDownload_com_port3:COM20
ESP8266_MultiDownload_baudrate3:5
ESP8266_MultiDownload_baudrate4:5
ESP8266_MultiDownload_com_port4:COM21
ESP8266_MultiDownload_autostart4:0
ESP8266_MultiDownload_baudrate5:1
ESP8266_MultiDownload_com_port5:COM7
ESP8266_MultiDownload_autostart5:0
ESP8266_MultiDownload_com_port6:COM7
ESP8266_MultiDownload_baudrate6:1
ESP8266_MultiDownload_autostart6:0
ESP8266_MultiDownload_com_port7:COM7
ESP8266_MultiDownload_baudrate7:1
ESP8266_MultiDownload_autostart7:0
ESP8266_MultiDownload_autostart8:0
ESP8266_MultiDownload_baudrate8:1
ESP8266_MultiDownload_com_port8:COM7
ESP8266_MultiDownload_path1#empty;C:\Users\hechao\Dropbox\ED_work\6-Code_Project\ESP_relay\nodemcu\ESP Relay Board\R4\build\output_r4-mc.bin;0x00000;
ESP8266_MultiDownload_path0#empty;C:\Users\hechao\Dropbox\ED_work\6-Code_Project\ESP_relay\nodemcu\ESP Relay Board\R4\build\output_r4-sg.bin;0x00000;
ESP8266_MultiDownload_path3#empty;;;
ESP8266_MultiDownload_path2#selected;C:\Users\hechao\Dropbox\ED_work\6-Code_Project\Esp8266 Firmware\relay board\arduino\esp_arduino_r1.bin;0x00000;
ESP8266_MultiDownload_path5#empty;;;
ESP8266_MultiDownload_path4#empty;;;
ESP8266_MultiDownload_path6#empty;;;
ESP8266_MultiDownload_CRYSTAL:1
ESP8266_MultiDownload_FLASHSIZE:4
ESP8266_MultiDownload_SPICFGDIS:1
ESP8266_MultiDownload_SPIMODE:2
ESP8266_MultiDownload_SPISPEED:0
ESP8266_MultiDownload_SPIAUTOSET:0
ESP8266_MultiDownload_LOCK_SETTINGS:1
ESP8266_MultiDownload_EFUSE_MODE:1
ESP8266_MultiDownload_EFUSE_ERR_HALT:1
ESP8266_SPIDownload_baudrate1:5
ESP8266_SPIDownload_com_port1:COM17
ESP8266_SPIDownload_autostart1:0
ESP8266_SPIDownload_path6#empty;;;
ESP8266_SPIDownload_path4#empty;C:\Users\hechao\Dropbox\ED_work\6-CodeProject\ESPcode\Firmware Default build\nodemcu default\9600_bit_adc_bmp_bme_dht_file_gpio_http_I2c_mqtt_net_node_ow_pwm_spi_timer_u8g_uart_wifi.bin;0x00000;
ESP8266_SPIDownload_path5#empty;C:\Users\hechao\Dropbox\ED_work\6-Code_Project\ESP_relay\nodemcu\ESP Relay Board\R4\build\output_r4-mc.bin;0x00000;
ESP8266_SPIDownload_path2#empty;C:\Users\hechao\Dropbox\ED_work\6-Code_Project\Esp8266 Firmware\AT\v1.3.0.2 AT Firmware.bin;0x00000;
ESP8266_SPIDownload_path3#selected;E:\VM_XP_share\esp_arduino_r1.bin;0x00000;
ESP8266_SPIDownload_path0#empty;C:\Users\hechao\Dropbox\ED_work\6-Project\ESP\ESP Relay Board\firmware\R2_ID control added.bin;0x00000;
ESP8266_SPIDownload_path1#empty;E:\HE\DL\nodemcu-master-22-modules-2017-01-10-04-15-30-float.bin;0x00000;
ESP8266_SPIDownload_SPIAUTOSET:0
ESP8266_SPIDownload_SPISPEED:0
ESP8266_SPIDownload_FLASHSIZE:4
ESP8266_SPIDownload_CRYSTAL:1
ESP8266_SPIDownload_SPIMODE:2
ESP8266_SPIDownload_SPICFGDIS:0
ESP8266_SPIDownload_LOCK_SETTINGS:0
ESP8266_SPIDownload_EFUSE_ERR_HALT:1
ESP8266_SPIDownload_EFUSE_MODE:1
AUTOCALEN:0
VDD:3.3
TARGETLOWPOWER:12.000000
LIMITVAL:20.500000
TOUTADC:0
BACKOFFEN:0
FREQOFFSET:50
SETFREQEN:0
CRYFREQ:0
RFGAIN:0
TARGETPOWER6:14.000000
TARGETPOWER4:17.000000
TARGETPOWER5:16.000000
TARGETPOWER2:19.500000
TARGETPOWER3:18.500000
LOWPOWEREN:0
TARGETPOWER1:20.500000
RFINITMODE:0
BACKOFFVAL:0.000000
DIGITALGAIN:0
LIMITEN:0
ESP8266_HSPIDownloads_autostart1:0
ESP8266_HSPIDownloads_com_port1:COM7
ESP8266_HSPIDownloads_baudrate1:1
ESP8266_HSPIDownloads_path3#empty;;;
ESP8266_HSPIDownloads_path2#empty;;;
ESP8266_HSPIDownloads_path1#empty;;;
ESP8266_HSPIDownloads_path0#empty;;;
ESP8266_HSPIDownloads_path6#empty;;;
ESP8266_HSPIDownloads_path5#empty;;;
ESP8266_HSPIDownloads_path4#empty;;;
ESP8266_HSPIDownloads_SPIAUTOSET:0
ESP8266_HSPIDownloads_FLASHSIZE:0
ESP8266_HSPIDownloads_CRYSTAL:1
ESP8266_HSPIDownloads_SPIMODE:0
ESP8266_HSPIDownloads_SPICFGDIS:0
ESP8266_HSPIDownloads_SPISPEED:0
ESP8266_HSPIDownloads_LOCK_SETTINGS:0
ESP8266_HSPIDownloads_EFUSE_ERR_HALT:1
ESP8266_HSPIDownloads_EFUSE_MODE:1
TOUTVDD:1
