     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 001000 000658 00  WA  0   0 16
     2: 3ffe8658     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe8658 001658 000004 00  WA  0   0  4
  4150: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  4189: 3ffe8658     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  4215: 3ffe9188     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  4443: 3fff23a0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  4742: 3ffe9268     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  4861: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  4991: 3ffe8658     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  5122: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  5359: 3ffe8660     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  5390: 3ffe9260     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  5593: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  5647: 3fffd100     0 NOTYPE  GLOBAL DEFAULT  ABS Td0
  5989: 3ffe9208     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  6056: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  6057: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  6144: 3fff23a0     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  6160: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  6212: 3ffe9268     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  6278: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  6342: 3ffe9268     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  6380: 3ffe9260     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
     6: 3ffe8660     0 SECTION LOCAL  DEFAULT    6 
  6456: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  6839: 3ffe9260     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  6874: 3fffd500     0 NOTYPE  GLOBAL DEFAULT  ABS Td4s
  [ 6] .rodata           PROGBITS        3ffe8660 001660 000c08 00  WA  0   0 16
  7353: 3ffe9188     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
     7: 3ffe9268     0 SECTION LOCAL  DEFAULT    7 
  7613: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  [ 7] .bss              NOBITS          3ffe9268 002268 009138 00  WA  0   0 16
  LOAD           0x001000 0x3ffe8000 0x3ffe8000 0x01268 0x01268 RW  0x1000
  LOAD           0x002268 0x3ffe9268 0x3ffe9268 0x00000 0x09138 RW  0x1000
  1451: 3ffe8ebd     1 OBJECT  LOCAL  DEFAULT    6 _ZStL19piecewise_construc
  2110: 3ffef29c     1 OBJECT  LOCAL  DEFAULT    7 _ZL12navMenuIndex
  2286: 3ffef1f1     1 OBJECT  LOCAL  DEFAULT    7 _ZZ16handleFileUploadvE5v
  2395: 3ffef1f8     1 OBJECT  LOCAL  DEFAULT    7 _ZZ20checkResetFactoryPin
  2495: 3ffef1f9     1 OBJECT  LOCAL  DEFAULT    7 _ZZ19rulesProcessingFileR
  2989: 3ffe8544     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  3096: 3ffef1f3     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE6statu
  3098: 3ffef1f2     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE12refr
  3285: 3ffe864c     1 OBJECT  LOCAL  DEFAULT    1 offer
  3294: 3fff1f20     1 OBJECT  LOCAL  DEFAULT    7 renew
  3301: 3fff1f48     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer_ctr
  3305: 3fff1f49     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer
  3318: 3fff1b28     1 OBJECT  LOCAL  DEFAULT    7 _ZL23ets_intr_lock_stack_
  3323: 3fff1af8     1 OBJECT  LOCAL  DEFAULT    7 _ZZL12loop_wrappervE10set
  3337: 3fff09dc     1 OBJECT  LOCAL  DEFAULT    7 _ZZ33run_scheduled_recurr
  3351: 3ffeeed8     1 OBJECT  LOCAL  DEFAULT    7 _ZL11defaultSync
  3352: 3ffeeed9     1 OBJECT  LOCAL  DEFAULT    7 _ZL14defaultNoDelay
  3583: 3fff0ab8     1 OBJECT  LOCAL  DEFAULT    7 _ZL18s_randomSeedCalled
  3585: 3fff0ab9     1 OBJECT  LOCAL  DEFAULT    7 _ZZN6StringixEjE19dummy_w
  3597: 3fff1b60     1 OBJECT  LOCAL  DEFAULT    7 _ZL15spoof_init_data
  3613: 3fff1b6c     1 OBJECT  LOCAL  DEFAULT    7 _ZL14s_abort_called
  3632: 3fff1c30     1 OBJECT  LOCAL  DEFAULT    7 _ZL12timerRunning
  3883: 3fff211c     1 OBJECT  LOCAL  DEFAULT    7 dns_seqno
  3899: 3fff2138     1 OBJECT  LOCAL  DEFAULT    7 recv_flags
  3904: 3fff2139     1 OBJECT  LOCAL  DEFAULT    7 flags
  3915: 3fff2168     1 OBJECT  LOCAL  DEFAULT    7 netif_num
  3934: 3fff2170     1 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb_refcount
  3949: 3fff2178     1 OBJECT  LOCAL  DEFAULT    7 etharp_cached_entry
  3966: 3fff2294     1 OBJECT  LOCAL  DEFAULT    7 sntp_opmode
  3972: 3fff2280     1 OBJECT  LOCAL  DEFAULT    7 sntp_set_servers_from_dhc
  4052: 3ffeed4d     1 OBJECT  GLOBAL DEFAULT    7 bbpll_cal_flag
  4116: 3ffeed35     1 OBJECT  GLOBAL DEFAULT    7 sw_scan_mode
  4117: 3ffeeed1     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  4162: 3ffef03b     1 OBJECT  GLOBAL DEFAULT    7 shouldReboot
  4182: 3ffee774     1 OBJECT  GLOBAL DEFAULT    7 freq_trace_enable
  4203: 3ffedf14     1 OBJECT  GLOBAL DEFAULT    7 BcnEb_update
  4216: 3ffef1a4     1 OBJECT  GLOBAL DEFAULT    7 statusNTPInitialized
  4240: 3ffef1e4     1 OBJECT  GLOBAL DEFAULT    7 i2cdev
  4319: 3ffef294     1 OBJECT  GLOBAL DEFAULT    7 uploadResult
  4322: 3ffeeed0     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  4384: 3ffeed32     1 OBJECT  GLOBAL DEFAULT    7 do_pwctrl_flag
  4433: 3ffee905     1 OBJECT  GLOBAL DEFAULT    7 OpmodChgIsOnGoing
  4440: 3ffeee23     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire9txAddressE
  4446: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  4479: 3ffeed4c     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_flag
  4487: 3ffef444     1 OBJECT  GLOBAL DEFAULT    7 SerialInByte
  4491: 3fff0990     1 OBJECT  GLOBAL DEFAULT    7 ESP
  4508: 3ffeec20     1 OBJECT  GLOBAL DEFAULT    7 rx_table_renew_en
  4565: 3fff2328     1 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs_changed
  4577: 3ffeed36     1 OBJECT  GLOBAL DEFAULT    7 rxmax_ext_level
  4617: 3ffe92f4     1 OBJECT  GLOBAL DEFAULT    7 test_freq_val_force_flag
  4633: 3ffeeeb4     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  4646: 3ffe8610     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  4699: 3ffeed81     1 OBJECT  GLOBAL DEFAULT    7 rtc_cali_trig_en
  4717: 3ffeee24     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14rxBufferLeng
  4732: 3ffeec15     1 OBJECT  GLOBAL DEFAULT    7 tout_dis_txpwr_track
  4772: 3ffee011     1 OBJECT  GLOBAL DEFAULT    7 FreqCalCntForScan
  4790: 3ffef045     1 OBJECT  GLOBAL DEFAULT    7 webserverRunning
  4814: 3ffe92db     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_hw_wdt
  4856: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  4863: 3ffe8612     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  4867: 3ffeed79     1 OBJECT  GLOBAL DEFAULT    7 rxiq_cover_fail_num
  4885: 3ffe8628     1 OBJECT  GLOBAL DEFAULT    1 INVALID_TASK_INDEX
  4907: 3ffeed78     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_track_num
  4936: 3ffef6e1     1 OBJECT  GLOBAL DEFAULT    7 wifiSetupConnect
  5061: 3fff00e8     1 OBJECT  GLOBAL DEFAULT    7 INVALID_PLUGIN_ID
  5076: 3ffee017     1 OBJECT  GLOBAL DEFAULT    7 auth_type
  5088: 3ffe92d8     1 OBJECT  GLOBAL DEFAULT    7 idle_timer_reopen_flag
  5110: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  5156: 3ffef044     1 OBJECT  GLOBAL DEFAULT    7 webserver_init
  5170: 3ffe9022     1 OBJECT  GLOBAL DEFAULT    6 _ZSt7nothrow
  5187: 3ffee444     1 OBJECT  GLOBAL DEFAULT    7 reconnect_flag
  5207: 3ffee7a0     1 OBJECT  GLOBAL DEFAULT    7 dbg_timer_flag
  5278: 3ffee8d9     1 OBJECT  GLOBAL DEFAULT    7 cpu_overclock
  5286: 3ffeed55     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_disbg
  5304: 3ffedf21     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendStart
  5350: 3ffeed4f     1 OBJECT  GLOBAL DEFAULT    7 init_rf_no_cal
  5377: 3ffeeed2     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  5395: 3ffee790     1 OBJECT  GLOBAL DEFAULT    7 user_init_flag
  5449: 3ffeeda0     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire12transmitting
  5451: 3ffeed5d     1 OBJECT  GLOBAL DEFAULT    7 chan14_mic_flag
  5463: 3ffe8614     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  5474: 3ffef5b0     1 OBJECT  GLOBAL DEFAULT    7 runningBackgroundTasks
  5485: 3ffef930     1 OBJECT  GLOBAL DEFAULT    7 log_to_serial_disabled
  5503: 3ffeed56     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_index
  5504: 3ffef6b1     1 OBJECT  GLOBAL DEFAULT    7 intent_to_reboot
  5530: 3ffeec16     1 OBJECT  GLOBAL DEFAULT    7 sleep_mode_flag
  5584: 3ffef6c9     1 OBJECT  GLOBAL DEFAULT    7 bssid_changed
  5649: 3ffedf22     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendCnt
  5663: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  5686: 3ffef450     1 OBJECT  GLOBAL DEFAULT    7 runningUPDCheck
  5743: 3ffefa48     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_connected
  5763: 3ffef6a4     1 OBJECT  GLOBAL DEFAULT    7 wifiConnectInProgress
  5792: 3ffeee25     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13rxBufferInde
  5803: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  5828: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  5889: 3ffeeda2     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13txBufferInde
  5912: 3ffe84e5     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  5924: 3ffeec14     1 OBJECT  GLOBAL DEFAULT    7 or_pll_cap_last
  5949: 3ffef036     1 OBJECT  GLOBAL DEFAULT    7 UseRTOSMultitasking
  5981: 3ffeed33     1 OBJECT  GLOBAL DEFAULT    7 txbk_dpdby_flag
  5992: 3ffee010     1 OBJECT  GLOBAL DEFAULT    7 freq_change_check_softap_
  6092: 3ffeed54     1 OBJECT  GLOBAL DEFAULT    7 phy_in_vdd33_offset
  6157: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  6179: 3ffedf3c     1 OBJECT  GLOBAL DEFAULT    7 PendFreeBcnEb
  6215: 3ffef21c     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037_connected
  6256: 3ffef6e0     1 OBJECT  GLOBAL DEFAULT    7 wifiStatus
  6309: 3ffe92b8     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_noise_check
  6313: 3ffeed80     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_sat
  6325: 3ffe92dd     1 OBJECT  GLOBAL DEFAULT    7 total_buffed_eb_num
  6356: 3fff0960     1 OBJECT  GLOBAL DEFAULT    7 lastBootCause
  6377: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  6382: 3ffee904     1 OBJECT  GLOBAL DEFAULT    7 default_interface
  6387: 3ffeed60     1 OBJECT  GLOBAL DEFAULT    7 dpd_bypass_original
  6403: 3ffeeea6     1 OBJECT  GLOBAL DEFAULT    7 WiFi
  6418: 3ffe84a4     1 OBJECT  GLOBAL DEFAULT    1 chan14_mic_most_power
  6452: 3ffeed7c     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_pk_num
  6460: 3ffef0cc     1 OBJECT  GLOBAL DEFAULT    7 WebLoggedIn
  6493: 3ffedf3e     1 OBJECT  GLOBAL DEFAULT    7 ap_freq_force_to_scan
  6531: 3ffeed4e     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power
  6561: 3ffe8bf4     1 OBJECT  GLOBAL DEFAULT    6 DNS_PORT
  6577: 3ffeed85     1 OBJECT  GLOBAL DEFAULT    7 SDIO_slp_reject
  6583: 3ffee43c     1 OBJECT  GLOBAL DEFAULT    7 backup_ni_connect_status
  6609: 3ffeeeb5     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  6661: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  6677: 3ffeed5c     1 OBJECT  GLOBAL DEFAULT    7 chan14_mic_en
  6690: 3ffef6c8     1 OBJECT  GLOBAL DEFAULT    7 channel_changed
  6702: 3ffef6e2     1 OBJECT  GLOBAL DEFAULT    7 wifiSetup
  6786: 3ffee016     1 OBJECT  GLOBAL DEFAULT    7 connect_scan_flag
  6791: 3ffee8e0     1 OBJECT  GLOBAL DEFAULT    7 status_led_output_level
  6796: 3ffe8611     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  6807: 3ffeed5e     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power_bk
  6826: 3ffef1a5     1 OBJECT  GLOBAL DEFAULT    7 dnsServerActive
  6859: 3ffef178     1 OBJECT  GLOBAL DEFAULT    7 printToWebJSON
  6888: 3ffe8617     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  6899: 3ffe8629     1 OBJECT  GLOBAL DEFAULT    1 INVALID_DEVICE_INDEX
  6932: 3ffef2f0     1 OBJECT  GLOBAL DEFAULT    7 PrevMinutes
  7036: 3ffe92c0     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_periodic_cal
  7106: 3ffeeda1     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14txBufferLeng
  7187: 3ffed5a0     1 OBJECT  GLOBAL DEFAULT    7 interface_mask
  7253: 3ffee445     1 OBJECT  GLOBAL DEFAULT    7 no_ap_found_index
  7271: 3ffeed5f     1 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_flag
  7405: 3ffef931     1 OBJECT  GLOBAL DEFAULT    7 highest_active_log_level
  7450: 3ffe8620     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  7465: 3ffef0e4     1 OBJECT  GLOBAL DEFAULT    7 cmd_within_mainloop
  7502: 3ffeed84     1 OBJECT  GLOBAL DEFAULT    7 software_slp_reject
  7581: 3ffe84e4     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  7585: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  7594: 3ffe8613     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  7643: 3ffee8d8     1 OBJECT  GLOBAL DEFAULT    7 deep_sleep_flag
  7657: 3ffe8615     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
  7717: 3ffef188     1 OBJECT  GLOBAL DEFAULT    7 printToWeb
  7736: 3ffeed86     1 OBJECT  GLOBAL DEFAULT    7 hardware_reject
  7755: 3ffefa40     1 OBJECT  GLOBAL DEFAULT    7 P037_MQTTImport_connected
  7761: 3ffee8ce     1 OBJECT  GLOBAL DEFAULT    7 protect_flag
  7832: 3ffe8616     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
  7938: 3fff1eb0     1 OBJECT  GLOBAL DEFAULT    7 timeshift64_is_set
  7956: 3ffe92da     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_sw_wdt
   799: 3ffeeea7     1 OBJECT  LOCAL  DEFAULT    7 _ZL19_dns_lookup_pending
  3270: 3ffe8638     2 OBJECT  LOCAL  DEFAULT    1 _ZL10analogFreq
  3275: 3fff1ef4     2 OBJECT  LOCAL  DEFAULT    7 _ZL3dst
  3297: 3ffe8654     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  3310: 3ffe8656     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  3880: 3fff2124     2 OBJECT  LOCAL  DEFAULT    7 dns_txid
  3892: 3fff2148     2 OBJECT  LOCAL  DEFAULT    7 tcp_optidx
  3894: 3fff2150     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt1len
  3897: 3fff2152     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_optlen
  3901: 3fff213c     2 OBJECT  LOCAL  DEFAULT    7 recv_acked
  3906: 3fff213a     2 OBJECT  LOCAL  DEFAULT    7 tcplen
  3960: 3fff2278     2 OBJECT  LOCAL  DEFAULT    7 ip_id
  4063: 3ffe9306     2 OBJECT  GLOBAL DEFAULT    7 pktnum_sta_freqcal
  4295: 3ffee012     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValInput
  4498: 3ffeed7a     2 OBJECT  GLOBAL DEFAULT    7 phy_meas_freq_offset
  4518: 3ffe9140     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB_LISTEN
  4521: 3ffeed74     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_power_out
  4580: 3ffe9142     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB
  4672: 3ffe9304     2 OBJECT  GLOBAL DEFAULT    7 LowestFreqOffsetInOneChk
  4909: 3ffe930a     2 OBJECT  GLOBAL DEFAULT    7 avg_freqoffset_sta_freqca
  5033: 3ffee018     2 OBJECT  GLOBAL DEFAULT    7 scannum
  5119: 3ffe9138     2 OBJECT  GLOBAL DEFAULT    6 memp_SYS_TIMEOUT
  5135: 3fff1ed4     2 OBJECT  GLOBAL DEFAULT    7 umm_numblocks
  5547: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  5635: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  5684: 3ffe92f8     2 OBJECT  GLOBAL DEFAULT    7 PktsNumInOneChk
  5956: 3ffef034     2 OBJECT  GLOBAL DEFAULT    7 SPI
  6009: 3ffe9302     2 OBJECT  GLOBAL DEFAULT    7 HighestFreqOffsetInOneChk
  6069: 3ffeed62     2 OBJECT  GLOBAL DEFAULT    7 phy_txpwr_diff_flash
  6180: 3ffeeeda     2 OBJECT  GLOBAL DEFAULT    7 _ZN10WiFiClient10_localPo
  6216: 3ffe92f6     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValFilter
  6335: 3ffeed82     2 OBJECT  GLOBAL DEFAULT    7 lslp_mem_opt_8266
  6458: 3ffeed30     2 OBJECT  GLOBAL DEFAULT    7 phy_freq_offset
  6568: 3ffee014     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValDev
  6667: 3ffe913a     2 OBJECT  GLOBAL DEFAULT    6 memp_IGMP_GROUP
  6998: 3ffe9308     2 OBJECT  GLOBAL DEFAULT    7 all_freqoffset_sta_freqca
  7186: 3ffe913e     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_SEG
  7196: 3ffee776     2 OBJECT  GLOBAL DEFAULT    7 lwip_timer_interval
  7257: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  7320: 3ffe913c     2 OBJECT  GLOBAL DEFAULT    6 memp_ARP_QUEUE
  7335: 3ffe9320     2 OBJECT  GLOBAL DEFAULT    7 PktNumInOneChk
  7421: 3ffe9136     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF
  7500: 3ffe9144     2 OBJECT  GLOBAL DEFAULT    6 memp_UDP_PCB
  7670: 3ffe9146     2 OBJECT  GLOBAL DEFAULT    6 memp_RAW_PCB
  7853: 3ffe9134     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF_POOL
  7896: 3ffeed76     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_pwr_error
  8038: 3ffe9300     2 OBJECT  GLOBAL DEFAULT    7 AvgFreqOffsetInOneChk
  4864: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
  1339: 3ffef298     4 OBJECT  LOCAL  DEFAULT    7 _ZL15copyTextCounter
  2344: 3ffef1f4     4 OBJECT  LOCAL  DEFAULT    7 _ZZ9statusLEDbE12gnLastUp
  2345: 3ffe8548     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  2496: 3ffe854c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  3231: 3ffe8564     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  3269: 3ffe863c     4 OBJECT  LOCAL  DEFAULT    1 _ZL11analogScale
  3271: 3fff1e8c     4 OBJECT  LOCAL  DEFAULT    7 _ZL9analogMap
  3273: 3fff1ef8     4 OBJECT  LOCAL  DEFAULT    7 _ZL14realtime_stamp
  3274: 3ffe8640     4 OBJECT  LOCAL  DEFAULT    1 _ZL9time_zone
  3282: 3fff1f38     4 OBJECT  LOCAL  DEFAULT    7 client_address
  3284: 3fff1f3c     4 OBJECT  LOCAL  DEFAULT    7 server_address
  3286: 3fff1f34     4 OBJECT  LOCAL  DEFAULT    7 dns_address
  3289: 3fff1f24     4 OBJECT  LOCAL  DEFAULT    7 plist
  3290: 3fff1f44     4 OBJECT  LOCAL  DEFAULT    7 pcb_dhcps
  3292: 3fff1f40     4 OBJECT  LOCAL  DEFAULT    7 broadcast_dhcps
  3308: 3ffe8650     4 OBJECT  LOCAL  DEFAULT    1 iss$5324
  3313: 3fff1b38     4 OBJECT  LOCAL  DEFAULT    7 _ZL22s_micros_at_task_sta
  3331: 3fff09e0     4 OBJECT  LOCAL  DEFAULT    7 _ZL5rLast
  3332: 3fff09e4     4 OBJECT  LOCAL  DEFAULT    7 _ZL6rFirst
  3333: 3fff09ec     4 OBJECT  LOCAL  DEFAULT    7 _ZL7sUnused
  3334: 3fff09e8     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sCount
  3335: 3fff09f4     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sFirst
  3336: 3fff09f0     4 OBJECT  LOCAL  DEFAULT    7 _ZL5sLast
  3368: 3ffef030     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  3369: 3ffef02c     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  3537: 3fff098c     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass14getFlashCh
  3548: 3fff0988     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass13getSketchS
  3549: 3fff0984     4 OBJECT  LOCAL  DEFAULT    7 _ZZL20spi_flash_write_puy
  3604: 3fff1b64     4 OBJECT  LOCAL  DEFAULT    7 _ZL19s_user_reset_reason
  3605: 3fff1b78     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_line
  3607: 3fff1b7c     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_file
  3608: 3fff1b74     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_func
  3609: 3fff1b70     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_what
  3611: 3fff1b68     4 OBJECT  LOCAL  DEFAULT    7 _ZL21s_unhandled_exceptio
  3634: 3fff1c3c     4 OBJECT  LOCAL  DEFAULT    7 _ZL16waveformToEnable
  3635: 3fff1c38     4 OBJECT  LOCAL  DEFAULT    7 _ZL17waveformToDisable
  3636: 3fff1c40     4 OBJECT  LOCAL  DEFAULT    7 _ZL15waveformEnabled
  3637: 3fff1c2c     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE8sta
  3638: 3fff1c28     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE6end
  3640: 3fff1c44     4 OBJECT  LOCAL  DEFAULT    7 _ZL13waveformState
  3641: 3fff1c34     4 OBJECT  LOCAL  DEFAULT    7 _ZL8timer1CB
  3644: 3fff1d5c     4 OBJECT  LOCAL  DEFAULT    7 _ZL28micros_at_last_overf
  3645: 3fff1d58     4 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_coun
  3649: 3fff1d88     4 OBJECT  LOCAL  DEFAULT    7 _ZL13interrupt_reg
  3676: 3fff1eb4     4 OBJECT  LOCAL  DEFAULT    7 _ZL15s_uart_debug_nr
  3728: 3ffeebfc     4 OBJECT  LOCAL  DEFAULT    7 marker$3684
  3731: 3ffeec0c     4 OBJECT  LOCAL  DEFAULT    7 unseen_objects
  3732: 3ffeec08     4 OBJECT  LOCAL  DEFAULT    7 seen_objects
  3781: 3ffeebf8     4 OBJECT  LOCAL  DEFAULT    7 __sfp_lock
  3782: 3ffeebf4     4 OBJECT  LOCAL  DEFAULT    7 __sinit_lock
  3855: 3fff1f10     4 OBJECT  LOCAL  DEFAULT    7 pbuf_wrapper_head
  3878: 3fff2120     4 OBJECT  LOCAL  DEFAULT    7 dns_pcbs
  3885: 3fff2130     4 OBJECT  LOCAL  DEFAULT    7 next_timeout
  3887: 3fff212c     4 OBJECT  LOCAL  DEFAULT    7 current_timeout_due_time
  3889: 3fff2128     4 OBJECT  LOCAL  DEFAULT    7 tcpip_tcp_timer_active
  3893: 3fff214c     4 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt2
  3895: 3fff2154     4 OBJECT  LOCAL  DEFAULT    7 tcphdr
  3902: 3fff2140     4 OBJECT  LOCAL  DEFAULT    7 ackno
  3905: 3fff2144     4 OBJECT  LOCAL  DEFAULT    7 seqno
  3908: 3fff2134     4 OBJECT  LOCAL  DEFAULT    7 recv_data
  3928: 3fff216c     4 OBJECT  LOCAL  DEFAULT    7 xid$5282
  3932: 3fff2174     4 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb
  3952: 3fff226c     4 OBJECT  LOCAL  DEFAULT    7 allrouters
  3955: 3fff2270     4 OBJECT  LOCAL  DEFAULT    7 allsystems
  3959: 3fff2274     4 OBJECT  LOCAL  DEFAULT    7 ip4_default_multicast_net
  3963: 3fff227c     4 OBJECT  LOCAL  DEFAULT    7 sntp_retry_timeout
  3969: 3fff2290     4 OBJECT  LOCAL  DEFAULT    7 sntp_pcb
  3976: 3fff2298     4 OBJECT  LOCAL  DEFAULT    7 raw_pcbs
  4010: 3fff1edc     4 OBJECT  LOCAL  DEFAULT    7 _ZL14timer1_user_cb
  4053: 3ffef714     4 OBJECT  GLOBAL DEFAULT    7 connectionFailures
  4171: 3ffef0e0     4 OBJECT  GLOBAL DEFAULT    7 wdcounter
  4229: 3ffe8644     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  4303: 3ffef384     4 OBJECT  GLOBAL DEFAULT    7 nextSyncTime
  4311: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  4327: 3ffe84e8     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  4343: 3ffe8648     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  4383: 3ffee8dc     4 OBJECT  GLOBAL DEFAULT    7 event_cb
  4398: 3fff1e94     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_addr
  4403: 3ffee7ac     4 OBJECT  GLOBAL DEFAULT    7 debug_timerfn
  4422: 3ffef2d4     4 OBJECT  GLOBAL DEFAULT    7 m_stdLoc
  4424: 3fff0970     4 OBJECT  GLOBAL DEFAULT    7 lowestFreeStack
  4447: 3ffef204     4 OBJECT  GLOBAL DEFAULT    7 Plugin_046_laststrikectr
  4500: 3fff235c     4 OBJECT  GLOBAL DEFAULT    7 netif_list
  4567: 3ffeeec8     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  4592: 3fff1b24     4 OBJECT  GLOBAL DEFAULT    7 core_release
  4618: 3ffe8618     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  4624: 3ffef2d8     4 OBJECT  GLOBAL DEFAULT    7 m_dstLoc
  4700: 3ffef054     4 OBJECT  GLOBAL DEFAULT    7 NPlugin_id
  4704: 3ffe8470     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  4844: 3ffe8560     4 OBJECT  GLOBAL DEFAULT    1 sp
  4849: 3fff1f1c     4 OBJECT  GLOBAL DEFAULT    7 phy_capture
  4904: 3ffee908     4 OBJECT  GLOBAL DEFAULT    7 promiscuous_cb
  4914: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  4958: 3fff09f8     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_save
  4980: 3ffef2e0     4 OBJECT  GLOBAL DEFAULT    7 m_dstUTC
  5004: 3ffef0e8     4 OBJECT  GLOBAL DEFAULT    7 lastWeb
  5017: 3fff0944     4 OBJECT  GLOBAL DEFAULT    7 dailyResetCounter
  5024: 3ffeeea8     4 OBJECT  GLOBAL DEFAULT    7 _ZN23ESP8266WiFiGenericCl
  5149: 3ffef214     4 OBJECT  GLOBAL DEFAULT    7 P046_data
  5182: 3ffe8634     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  5197: 3fff229c     4 OBJECT  GLOBAL DEFAULT    7 netif_default
  5216: 3ffeeecc     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  5217: 3ffef0d4     4 OBJECT  GLOBAL DEFAULT    7 timerAwakeFromDeepSleep
  5241: 3fff2360     4 OBJECT  GLOBAL DEFAULT    7 netif_default_LWIP2
  5269: 3ffef6bc     4 OBJECT  GLOBAL DEFAULT    7 lastGetIPmoment
  5281: 3fff1e90     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_size
  5351: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  5368: 3ffef6b8     4 OBJECT  GLOBAL DEFAULT    7 lastGetScanMoment
  5464: 3fff09fc     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_top
  5477: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  5489: 3ffe9174     4 OBJECT  GLOBAL DEFAULT    6 dns_mquery_v4group
  5491: 3fff2364     4 OBJECT  GLOBAL DEFAULT    7 udp_pcbs
  5494: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  5506: 3ffe92fc     4 OBJECT  GLOBAL DEFAULT    7 AllFreqOffsetInOneChk
  5515: 3ffeed38     4 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_table
  5581: 3fff0948     4 OBJECT  GLOBAL DEFAULT    7 loop_usec_duration_total
  5625: 3ffedf54     4 OBJECT  GLOBAL DEFAULT    7 APRecvBcnStartTick
  5633: 3ffef1fc     4 OBJECT  GLOBAL DEFAULT    7 Plugin_046_strikesph
  5655: 3ffee7a8     4 OBJECT  GLOBAL DEFAULT    7 debug_timer
  5690: 3ffe9d08     4 OBJECT  GLOBAL DEFAULT    7 WdevTimOffSet
  5715: 3ffeebf0     4 OBJECT  GLOBAL DEFAULT    7 flash_read
  5750: 3ffef220     4 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037
  5869: 3ffef210     4 OBJECT  GLOBAL DEFAULT    7 Plugin_046_lastrainctr
  5875: 3ffe84f8     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  5880: 3ffef0d0     4 OBJECT  GLOBAL DEFAULT    7 last_system_event_run
  5903: 3ffef200     4 OBJECT  GLOBAL DEFAULT    7 Plugin_046_laststrikecoun
  5916: 3fff232c     4 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs
  5958: 3ffefa44     4 OBJECT  GLOBAL DEFAULT    7 mqtt_reconnect_count
  5959: 3ffeed44     4 OBJECT  GLOBAL DEFAULT    7 tx_data3
  5973: 3ffeed3c     4 OBJECT  GLOBAL DEFAULT    7 tx_data1
  5979: 3ffef0ec     4 OBJECT  GLOBAL DEFAULT    7 lastSend
  6030: 3fff0940     4 OBJECT  GLOBAL DEFAULT    7 sw_watchdog_callback_coun
  6045: 3fff0a00     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_ptr
  6049: 3ffeec18     4 OBJECT  GLOBAL DEFAULT    7 g_phyFuns
  6074: 3ffe9180     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_broadcast
  6193: 3fff0950     4 OBJECT  GLOBAL DEFAULT    7 lastLoopStart
  6205: 3ffef388     4 OBJECT  GLOBAL DEFAULT    7 prevMillis
  6286: 3ffe8558     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  6311: 3fff1f0c     4 OBJECT  GLOBAL DEFAULT    7 __new_handler
  6327: 3ffee794     4 OBJECT  GLOBAL DEFAULT    7 wifi_station_hostname
  6350: 3fff2358     4 OBJECT  GLOBAL DEFAULT    7 tcp_input_pcb
  6384: 3ffed608     4 OBJECT  GLOBAL DEFAULT    7 our_tx_eb
  6389: 3fff1ed8     4 OBJECT  GLOBAL DEFAULT    7 umm_heap
  6393: 3ffee78c     4 OBJECT  GLOBAL DEFAULT    7 rf_cal_sec
  6482: 3ffe84f0     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  6510: 3ffeec24     4 OBJECT  GLOBAL DEFAULT    7 check_result
  6551: 3fff0954     4 OBJECT  GLOBAL DEFAULT    7 loopCounterLast
  6610: 3ffef218     4 OBJECT  GLOBAL DEFAULT    7 reconnectCount
  6614: 3ffe84ec     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  6635: 3ffe8630     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  6648: 3ffef440     4 OBJECT  GLOBAL DEFAULT    7 SerialInByteCounter
  6654: 3ffe8658     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  6663: 3fff2330     4 OBJECT  GLOBAL DEFAULT    7 tcp_bound_pcbs
  6673: 3fff2334     4 OBJECT  GLOBAL DEFAULT    7 tcp_ticks
  6711: 3ffef0d8     4 OBJECT  GLOBAL DEFAULT    7 timerAPstart
  6767: 3ffef6d8     4 OBJECT  GLOBAL DEFAULT    7 wifi_connect_attempt
  6809: 3ffef0dc     4 OBJECT  GLOBAL DEFAULT    7 timerAPoff
  6894: 3ffee440     4 OBJECT  GLOBAL DEFAULT    7 g_cnx_probe_rc_list_cb
  6912: 3ffef6c4     4 OBJECT  GLOBAL DEFAULT    7 lastConnectMoment
  6954: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  6958: 3ffee8e4     4 OBJECT  GLOBAL DEFAULT    7 done_cb
  6973: 3ffe9184     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_any
  7053: 3ffe862c     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  7054: 3ffef20c     4 OBJECT  GLOBAL DEFAULT    7 Plugin_046_lastraincount
  7157: 3fff0108     4 OBJECT  GLOBAL DEFAULT    7 ResetFactoryDefaultPrefer
  7181: 3ffe8624     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  7192: 3fff095c     4 OBJECT  GLOBAL DEFAULT    7 lastMixedSchedulerId_befo
  7207: 3ffef037     4 OBJECT  GLOBAL DEFAULT    7 activeRuleSets
  7247: 3fff2338     4 OBJECT  GLOBAL DEFAULT    7 tcp_tw_pcbs
  7255: 3ffe82fc     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  7261: 3ffef208     4 OBJECT  GLOBAL DEFAULT    7 Plugin_046_rainmmph
  7288: 3ffee7a4     4 OBJECT  GLOBAL DEFAULT    7 timer_list
  7334: 3fff233c     4 OBJECT  GLOBAL DEFAULT    7 tcp_listen_pcbs
  7354: 3ffef2dc     4 OBJECT  GLOBAL DEFAULT    7 m_stdUTC
  7361: 3ffe861c     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  7364: 3ffe8a88     4 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
  7387: 3fff094c     4 OBJECT  GLOBAL DEFAULT    7 longestLoop
  7393: 3ffeeed4     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI10WiFiClientE8_
  7494: 3ffef6b4     4 OBJECT  GLOBAL DEFAULT    7 lastConnectedDuration
  7560: 3fff0980     4 OBJECT  GLOBAL DEFAULT    7 lowestRAM
  7650: 3ffeeedc     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI7WiFiUDPE8_s_fi
  7659: 3ffe855c     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  7719: 3ffeec1c     4 OBJECT  GLOBAL DEFAULT    7 rxiq_compute_num
  7725: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
  7903: 3ffef6c0     4 OBJECT  GLOBAL DEFAULT    7 lastDisconnectMoment
   792: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
   793: 3ffe84dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  7939: 3ffeed48     4 OBJECT  GLOBAL DEFAULT    7 tx_data4
  7943: 3fff0958     4 OBJECT  GLOBAL DEFAULT    7 loopCounter
  7953: 3ffeed40     4 OBJECT  GLOBAL DEFAULT    7 tx_data2
  7957: 3ffe84f4     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
  7970: 3ffeed58     4 OBJECT  GLOBAL DEFAULT    7 adc_rand_noise
  7972: 3ffeed50     4 OBJECT  GLOBAL DEFAULT    7 test_print_time
  7988: 3ffef6dc     4 OBJECT  GLOBAL DEFAULT    7 last_wifi_connect_attempt
  3345: 3ffe8b80     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$60
  3931: 3ffe9178     5 OBJECT  LOCAL  DEFAULT    6 dhcp_discover_request_opt
  3343: 3ffe8b7a     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$105
  4875: 3ffef2e4     6 OBJECT  GLOBAL DEFAULT    7 m_std
  4992: 3ffe9104     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast_LWIP2
  6104: 3ffe90fe     6 OBJECT  GLOBAL DEFAULT    6 ethzero
  6156: 3ffef2ea     6 OBJECT  GLOBAL DEFAULT    7 m_dst
  6182: 3ffe90ad     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast
  6352: 3ffef6ab     6 OBJECT  GLOBAL DEFAULT    7 lastMacConnectedAPmode
  7968: 3ffef6a5     6 OBJECT  GLOBAL DEFAULT    7 lastMacDisconnectedAPmode
  1010: 3ffe8eb6     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$5823
  3302: 3ffe9158     7 OBJECT  LOCAL  DEFAULT    6 tcp_persist_backoff
  2343: 3ffef5a8     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ9statusLEDbE12gnLast
  3324: 3fff1b3c     8 OBJECT  LOCAL  DEFAULT    7 _ZL12s_loop_queue
  3360: 3ffeef90     8 OBJECT  LOCAL  DEFAULT    7 _ZN20Legacy_MDNSResponder
  3669: 3fff1ea8     8 OBJECT  LOCAL  DEFAULT    7 _ZL11timeshift64
  3729: 3ffeec00     8 OBJECT  LOCAL  DEFAULT    7 terminator$3790
  3854: 3fff1f14     8 OBJECT  LOCAL  DEFAULT    7 netif_esp
  3877: 3fff1f4c     8 OBJECT  LOCAL  DEFAULT    7 dns_servers
  4056: 3ffef03c     8 OBJECT  GLOBAL DEFAULT    7 eventQueue
  4071: 3ffeed68     8 OBJECT  GLOBAL DEFAULT    7 noise_array
  4099: 3ffe8550     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  4386: 3ffef6f4     8 OBJECT  GLOBAL DEFAULT    7 stationModeDHCPTimeoutHan
  4476: 3ffef6ec     8 OBJECT  GLOBAL DEFAULT    7 APModeStationConnectedHan
  4664: 3ffef704     8 OBJECT  GLOBAL DEFAULT    7 stationDisconnectedHandle
  4738: 3ffef6e4     8 OBJECT  GLOBAL DEFAULT    7 APModeStationDisconnected
  5109: 3ffef6fc     8 OBJECT  GLOBAL DEFAULT    7 stationGotIpHandler
  5522: 3ffef448     8 OBJECT  GLOBAL DEFAULT    7 EventQueue
  6222: 3ffef390     8 OBJECT  GLOBAL DEFAULT    7 sysTime
  6334: 3ffef70c     8 OBJECT  GLOBAL DEFAULT    7 stationConnectedHandler
  6523: 3fff09d4     8 OBJECT  GLOBAL DEFAULT    7 INADDR_ANY
  6944: 3fff09cc     8 OBJECT  GLOBAL DEFAULT    7 INADDR_NONE
  7273: 3ffef1dc     8 OBJECT  GLOBAL DEFAULT    7 apIP
  7542: 3fff1eb8     8 OBJECT  GLOBAL DEFAULT    7 ummStats
   804: 3ffeeeac     8 OBJECT  LOCAL  DEFAULT    7 _ZL12sCbEventList
  6241: 3fff2368    11 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_given
  3288: 3fff1f28    12 OBJECT  LOCAL  DEFAULT    7 dhcps_lease
  3967: 3fff2284    12 OBJECT  LOCAL  DEFAULT    7 sntp_servers
  4590: 3ffef17c    12 OBJECT  GLOBAL DEFAULT    7 printWebString
  4879: 3fff0abc    12 OBJECT  GLOBAL DEFAULT    7 emptyString
  5067: 3fff00c4    12 OBJECT  GLOBAL DEFAULT    7 DeviceIndex_to_Plugin_id
  5153: 3ffef698    12 OBJECT  GLOBAL DEFAULT    7 Device
  5387: 3ffef048    12 OBJECT  GLOBAL DEFAULT    7 dummyString
  5870: 3fff00b8    12 OBJECT  GLOBAL DEFAULT    7 DeviceIndex_sorted
  5995: 3fff0964    12 OBJECT  GLOBAL DEFAULT    7 lowestFreeStackfunction
  6756: 3ffef6cc    12 OBJECT  GLOBAL DEFAULT    7 last_ssid
  7023: 3fff0974    12 OBJECT  GLOBAL DEFAULT    7 lowestRAMfunction
  7075: 3fff1e98    12 OBJECT  GLOBAL DEFAULT    7 SPIFFS
  7396: 3ffef1e5    12 OBJECT  GLOBAL DEFAULT    7 Notification
  7912: 3ffef5cc    12 OBJECT  GLOBAL DEFAULT    7 Protocol
  3303: 3ffe915f    13 OBJECT  LOCAL  DEFAULT    6 tcp_backoff
  3319: 3fff1b2a    14 OBJECT  LOCAL  DEFAULT    7 _ZL19ets_intr_lock_stack
  3277: 3fff1efc    16 OBJECT  LOCAL  DEFAULT    7 _ZL16_settimeofday_cb
  3815: 3ffe8890    16 OBJECT  LOCAL  DEFAULT    6 bp
  3816: 3ffe8870    16 OBJECT  LOCAL  DEFAULT    6 dp_l
  3817: 3ffe8880    16 OBJECT  LOCAL  DEFAULT    6 dp_h
  3824: 3ffe8a68    16 OBJECT  LOCAL  DEFAULT    6 init_jk
  3831: 3ffe8a78    16 OBJECT  LOCAL  DEFAULT    6 TWO52
  3853: 3ffe908c    16 OBJECT  LOCAL  DEFAULT    6 CSWTCH$19
  3907: 3fff2158    16 OBJECT  LOCAL  DEFAULT    7 inseg
  4134: 3ffeeeb8    16 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  4147: 3ffeed90    16 OBJECT  GLOBAL DEFAULT    7 Wire
  4352: 3ffe9148    16 OBJECT  GLOBAL DEFAULT    6 tcp_pcb_lists
  7893: 3ffef058    16 OBJECT  GLOBAL DEFAULT    7 NPlugin_ptr
  3852: 3ffe909c    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  3866: 3ffe90c4    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$11
  3867: 3ffe90b3    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
  7584: 3ffe8660    19 OBJECT  GLOBAL DEFAULT    6 SDK_VERSION
  3276: 3fff1ee0    20 OBJECT  LOCAL  DEFAULT    7 _ZL10sntp_timer
  3646: 3fff1d74    20 OBJECT  LOCAL  DEFAULT    7 _ZL11delay_timer
  3647: 3fff1d60    20 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_time
  4605: 3ffef068    20 OBJECT  GLOBAL DEFAULT    7 CPlugin_id
  4985: 3fff1ec0    20 OBJECT  GLOBAL DEFAULT    7 ummHeapInfo
  5204: 3ffe930c    20 OBJECT  GLOBAL DEFAULT    7 DefFreqCalTimer
  5886: 3ffe92e0    20 OBJECT  GLOBAL DEFAULT    7 freq_change_sta_scan
  6250: 3ffee484    20 OBJECT  GLOBAL DEFAULT    7 resend_eapol
  6617: 3ffee428    20 OBJECT  GLOBAL DEFAULT    7 sta_con_timer
  6757: 3ffee778    20 OBJECT  GLOBAL DEFAULT    7 check_timeouts_timer
  7867: 3ffedf40    20 OBJECT  GLOBAL DEFAULT    7 ApFreqCalTimer
  3580: 4023ff44    21 FUNC    LOCAL  DEFAULT    4 _GLOBAL__sub_I__ZN12Updat
  3874: 3fff1f54    24 OBJECT  LOCAL  DEFAULT    7 dns_requests
  4575: 3fff00d0    24 OBJECT  GLOBAL DEFAULT    7 Plugin_id_to_DeviceIndex
  4682: 3ffef254    24 OBJECT  GLOBAL DEFAULT    7 C013_portUDP
  4711: 3ffe84fc    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  4846: 3ffef5b4    24 OBJECT  GLOBAL DEFAULT    7 systemTimers
  4976: 3ffef608    24 OBJECT  GLOBAL DEFAULT    7 C001_DelayHandler
  5032: 3ffefeb0    24 OBJECT  GLOBAL DEFAULT    7 Nodes
  5064: 3ffef18c    24 OBJECT  GLOBAL DEFAULT    7 portUDP
  5141: 3ffefe98    24 OBJECT  GLOBAL DEFAULT    7 mqtt
  5452: 3ffef23c    24 OBJECT  GLOBAL DEFAULT    7 p001_MapPortStatus_extras
  5615: 3fff2340    24 OBJECT  GLOBAL DEFAULT    7 ip_data
  5679: 3ffef5f0    24 OBJECT  GLOBAL DEFAULT    7 C008_DelayHandler
  6062: 3ffe852c    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6238: 3ffef5d8    24 OBJECT  GLOBAL DEFAULT    7 C009_DelayHandler
  6619: 3ffef224    24 OBJECT  GLOBAL DEFAULT    7 espclient_037
  6720: 3ffe8514    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6798: 3ffef620    24 OBJECT  GLOBAL DEFAULT    7 MQTTDelayHandler
  6931: 3ffef8f0    24 OBJECT  GLOBAL DEFAULT    7 globalMapPortStatus
  3581: 4023ff64    26 FUNC    LOCAL  DEFAULT    4 _GLOBAL__sub_D__ZN12Updat
  4426: 3fff09b0    28 OBJECT  GLOBAL DEFAULT    7 Serial
  5788: 3ffee8e8    28 OBJECT  GLOBAL DEFAULT    7 rst_if
  6641: 3fff0994    28 OBJECT  GLOBAL DEFAULT    7 Serial1
  6892: 3fff1b44    28 OBJECT  GLOBAL DEFAULT    7 resetInfo
  7778: 3fff00ec    28 OBJECT  GLOBAL DEFAULT    7 RTC
  6070: 4023ffc8    31 FUNC    GLOBAL DEFAULT    4 _Z6randomll
  6989: 3ffed5e4    32 OBJECT  GLOBAL DEFAULT    7 lmacConfMib
  7114: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
   787: 3ffe8418    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   788: 3ffe83f8    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  8039: 3ffed5c0    32 OBJECT  GLOBAL DEFAULT    7 if_ctrl
  4431: 3ffef318    36 OBJECT  GLOBAL DEFAULT    7 sunRise
  5420: 3ffef398    36 OBJECT  GLOBAL DEFAULT    7 tm
  5732: 3ffef33c    36 OBJECT  GLOBAL DEFAULT    7 tsSet
  6570: 3ffef360    36 OBJECT  GLOBAL DEFAULT    7 tsRise
  6976: 3ffef2f4    36 OBJECT  GLOBAL DEFAULT    7 sunSet
  7911: 3ffee750    36 OBJECT  GLOBAL DEFAULT    7 info
  3322: 3fff1afc    40 OBJECT  LOCAL  DEFAULT    7 _ZZL15do_global_ctorsvE2o
  3538: 3ffe8fd4    40 OBJECT  LOCAL  DEFAULT    6 CSWTCH$106
  4913: 3ffef26c    40 OBJECT  GLOBAL DEFAULT    7 uploadFile
  5037: 3ffef0f0    40 OBJECT  GLOBAL DEFAULT    7 msecTimerHandler
  6197: 3ffef908    40 OBJECT  GLOBAL DEFAULT    7 serialWriteBuffer
  6971: 3ffe94a0    40 OBJECT  GLOBAL DEFAULT    7 buffed_eb_arr
  7168: 3ffef57c    40 OBJECT  GLOBAL DEFAULT    7 globalstack
  7447: 3ffe910c    40 OBJECT  GLOBAL DEFAULT    6 memp_pools
  7869: 3fff2374    44 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_val
  4284: 3fff0360    48 OBJECT  GLOBAL DEFAULT    7 httpUpdater
  5346: 3ffef638    48 OBJECT  GLOBAL DEFAULT    7 Plugin_task_data
  6284: 3ffef668    48 OBJECT  GLOBAL DEFAULT    7 Cache
  5470: 4023ffe8    50 FUNC    WEAK   DEFAULT    4 _ZN6String4initEv
  4566: 3ffef2a0    52 OBJECT  GLOBAL DEFAULT    7 TXBuffer
  4791: 3ffef1a8    52 OBJECT  GLOBAL DEFAULT    7 dnsServer
   789: 3ffe8438    56 OBJECT  LOCAL  DEFAULT    1 lconv
  7567: 4023ff8c    57 FUNC    GLOBAL DEFAULT    4 _Z6randoml
  5300: 3ffeef54    60 OBJECT  GLOBAL DEFAULT    7 _ZN20Legacy_MDNSResponder
  3539: 3ffe8f94    64 OBJECT  LOCAL  DEFAULT    6 CSWTCH$109
  3825: 3ffe8a28    64 OBJECT  LOCAL  DEFAULT    6 PIo2
  5118: 3ffe9b60    64 OBJECT  GLOBAL DEFAULT    7 wDevCtrl
  5306: 3fff0078    64 OBJECT  GLOBAL DEFAULT    7 customFloatVar
  6981: 3ffef07c    80 OBJECT  GLOBAL DEFAULT    7 CPlugin_ptr
  4746: 3ffef118    96 OBJECT  GLOBAL DEFAULT    7 RulesTimer
  5407: 3ffeeee0   116 OBJECT  GLOBAL DEFAULT    7 MDNS
  6097: 3ffeecbc   116 OBJECT  GLOBAL DEFAULT    7 chip6_phy_init_ctrl
  3819: 3ffe88a0   128 OBJECT  LOCAL  DEFAULT    6 npio2_hw
  4888: 3ffeeda3   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8txBufferE
  6346: 3ffeee26   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8rxBufferE
  7797: 3ffef3bc   130 OBJECT  GLOBAL DEFAULT    7 InputBuffer_Serial
  7872: 3fff22a0   136 OBJECT  GLOBAL DEFAULT    7 netif_git
  4977: 3ffeec28   148 OBJECT  GLOBAL DEFAULT    7 chip6_sleep_params
  4996: 3ffeef98   148 OBJECT  GLOBAL DEFAULT    7 ArduinoOTA
  6143: 40223ff4   156 FUNC    GLOBAL DEFAULT    4 _Z18addButtonRelayRulehh
  6546: 3ffedf64   156 OBJECT  GLOBAL DEFAULT    7 gScanStruct
  3628: 3fff1b80   168 OBJECT  LOCAL  DEFAULT    7 _ZL3twi
  5640: 3ffe8568   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  7481: 40103ff4   176 FUNC    GLOBAL DEFAULT    5 lmacProcessTXStartData
  5696: 3fff0a04   180 OBJECT  GLOBAL DEFAULT    7 Update
  6666: 3ffeffb8   192 OBJECT  GLOBAL DEFAULT    7 UserVar
  6441: 3fff0390   228 OBJECT  GLOBAL DEFAULT    7 WebServer
  3944: 3fff217c   240 OBJECT  LOCAL  DEFAULT    7 arp_table
   785: 3ffe8308   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  8018: 3ffefec8   240 OBJECT  GLOBAL DEFAULT    7 Plugin_ptr
  3650: 3fff1d8c   256 OBJECT  LOCAL  DEFAULT    7 _ZL18interrupt_handlers
  4686: 3ffee920   256 OBJECT  GLOBAL DEFAULT    7 event_TaskQueue
  6537: 3ffed730   256 OBJECT  GLOBAL DEFAULT    7 pmc
  3820: 3ffe8920   264 OBJECT  LOCAL  DEFAULT    6 two_over_pi
  6990: 3ffef934   268 OBJECT  GLOBAL DEFAULT    7 Logging
  3639: 3fff1c48   272 OBJECT  LOCAL  DEFAULT    7 _ZL8waveform
  5302: 3ffef454   296 OBJECT  GLOBAL DEFAULT    7 myRamTracker
  3875: 3fff1f6c   432 OBJECT  LOCAL  DEFAULT    7 dns_table
  5725: 3ffef718   472 OBJECT  GLOBAL DEFAULT    7 ExtraTaskSettings
  4188: 3fff010c   593 OBJECT  GLOBAL DEFAULT    7 SecuritySettings
  7996: 3ffefa4c  1100 OBJECT  GLOBAL DEFAULT    7 MQTTclient
  6970: 3fff0474  1228 OBJECT  GLOBAL DEFAULT    7 Settings
  5478: 3ffed86c  1704 OBJECT  GLOBAL DEFAULT    7 g_ic
  3326: 3fff0ad0  4136 OBJECT  LOCAL  DEFAULT    7 _ZL6g_cont
