 10223: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 001000 0006e0 00  WA  0   0 16
     2: 3ffe86e0     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe86e0 0016e0 000004 00  WA  0   0  4
  6109: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  6152: 3ffe86e0     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  6181: 3ffe95b8     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
     6: 3ffe86f0     0 SECTION LOCAL  DEFAULT    6 
  6440: 3fff3090     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  6790: 3ffe96a0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  6936: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  [ 6] .rodata           PROGBITS        3ffe86f0 0016f0 000fb0 00  WA  0   0 16
  7080: 3ffe86e0     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  7247: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
     7: 3ffe96a0     0 SECTION LOCAL  DEFAULT    7 
  7531: 3ffe86f0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  7565: 3ffe9698     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  7809: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  7871: 3fffd100     0 NOTYPE  GLOBAL DEFAULT  ABS Td0
  [ 7] .bss              NOBITS          3ffe96a0 0026a0 0099f0 00  WA  0   0 16
  8290: 3ffe963c     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  8372: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  8373: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  8474: 3fff3090     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8494: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  8560: 3ffe96a0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  8636: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  8716: 3ffe96a0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  8763: 3ffe9698     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  8855: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  9318: 3ffe9698     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  9361: 3fffd500     0 NOTYPE  GLOBAL DEFAULT  ABS Td4s
  9915: 3ffe95b8     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  LOAD           0x001000 0x3ffe8000 0x3ffe8000 0x016a0 0x016a0 RW  0x1000
  LOAD           0x0026a0 0x3ffe96a0 0x3ffe96a0 0x00000 0x099f0 RW  0x1000
 10022: 3ffe86a8     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
 10036: 3ffefc9c     1 OBJECT  GLOBAL DEFAULT    7 Plugin_020_SerialProcessi
 10041: 3ffef548     1 OBJECT  GLOBAL DEFAULT    7 cmd_within_mainloop
 10087: 3ffef1c4     1 OBJECT  GLOBAL DEFAULT    7 software_slp_reject
  1017: 3ffef2f7     1 OBJECT  LOCAL  DEFAULT    7 _ZL19_dns_lookup_pending
 10186: 3ffe84e4     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
 10191: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
 10201: 3ffe869b     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
 10259: 3ffeed18     1 OBJECT  GLOBAL DEFAULT    7 deep_sleep_flag
 10276: 3ffe869d     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
 10348: 3ffef5ec     1 OBJECT  GLOBAL DEFAULT    7 printToWeb
 10370: 3ffef1c6     1 OBJECT  GLOBAL DEFAULT    7 hardware_reject
 10393: 3fff0730     1 OBJECT  GLOBAL DEFAULT    7 P037_MQTTImport_connected
 10399: 3ffeed0e     1 OBJECT  GLOBAL DEFAULT    7 protect_flag
 10481: 3ffe869e     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
 10604: 3fff2ba0     1 OBJECT  GLOBAL DEFAULT    7 timeshift64_is_set
 10625: 3ffe971a     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_sw_wdt
  1531: 3ffefbf1     1 OBJECT  LOCAL  DEFAULT    7 _ZL13TopLineOffset
  1533: 3ffefbf7     1 OBJECT  LOCAL  DEFAULT    7 _ZL9OLEDIndex
  1542: 3ffefbf5     1 OBJECT  LOCAL  DEFAULT    7 _ZL12bScrollLines
  1728: 3ffe92cc     1 OBJECT  LOCAL  DEFAULT    6 _ZStL19piecewise_construc
  2445: 3ffef683     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_012hP11EventS
  2516: 3ffefed8     1 OBJECT  LOCAL  DEFAULT    7 _ZL12navMenuIndex
  3027: 3ffef686     1 OBJECT  LOCAL  DEFAULT    7 _ZZ16handleFileUploadvE5v
  3148: 3ffe85a9     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  3151: 3ffefbf4     1 OBJECT  LOCAL  DEFAULT    7 _ZL17bAlternativHeader
  3166: 3ffefbf0     1 OBJECT  LOCAL  DEFAULT    7 _ZL21currentFrameToDispla
  3167: 3ffe859c     1 OBJECT  LOCAL  DEFAULT    1 _ZL18MaxFramesToDisplay
  3197: 3ffefbf6     1 OBJECT  LOCAL  DEFAULT    7 _ZL11bPin3Invers
  3229: 3ffef662     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  3243: 3ffef661     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  3244: 3ffef660     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  3245: 3ffe85a8     1 OBJECT  LOCAL  DEFAULT    1 _ZL19bPageScrollDisabled
  3246: 3ffe859b     1 OBJECT  LOCAL  DEFAULT    1 _ZL18nextFrameToDisplay
  3293: 3ffef694     1 OBJECT  LOCAL  DEFAULT    7 _ZZ20checkResetFactoryPin
  3619: 3ffef675     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  3621: 3ffef674     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  3753: 3ffef695     1 OBJECT  LOCAL  DEFAULT    7 _ZZ19rulesProcessingFileR
  4046: 3ffef676     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_015hP11EventS
  4556: 3ffe858c     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  4663: 3ffef688     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE6statu
  4665: 3ffef687     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE12refr
  4999: 3ffef66f     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_020hP11EventS
  5038: 3ffef658     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_044hP11EventS
  5113: 3ffe86d4     1 OBJECT  LOCAL  DEFAULT    1 offer
  5122: 3fff2c10     1 OBJECT  LOCAL  DEFAULT    7 renew
  5129: 3fff2c38     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer_ctr
  5133: 3fff2c39     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer
  5146: 3fff2818     1 OBJECT  LOCAL  DEFAULT    7 _ZL23ets_intr_lock_stack_
  5151: 3fff27e8     1 OBJECT  LOCAL  DEFAULT    7 _ZZL12loop_wrappervE10set
  5165: 3fff16cc     1 OBJECT  LOCAL  DEFAULT    7 _ZZ33run_scheduled_recurr
  5184: 3ffef328     1 OBJECT  LOCAL  DEFAULT    7 _ZL11defaultSync
  5185: 3ffef329     1 OBJECT  LOCAL  DEFAULT    7 _ZL14defaultNoDelay
  5201: 3ffef34a     1 OBJECT  LOCAL  DEFAULT    7 _ZZN11OLEDDisplay9utf8asc
  5508: 3fff17a8     1 OBJECT  LOCAL  DEFAULT    7 _ZL18s_randomSeedCalled
  5510: 3fff17a9     1 OBJECT  LOCAL  DEFAULT    7 _ZZN6StringixEjE19dummy_w
  5522: 3fff2850     1 OBJECT  LOCAL  DEFAULT    7 _ZL15spoof_init_data
  5538: 3fff285c     1 OBJECT  LOCAL  DEFAULT    7 _ZL14s_abort_called
  5557: 3fff2920     1 OBJECT  LOCAL  DEFAULT    7 _ZL12timerRunning
  5816: 3fff2e0c     1 OBJECT  LOCAL  DEFAULT    7 dns_seqno
  5832: 3fff2e28     1 OBJECT  LOCAL  DEFAULT    7 recv_flags
  5837: 3fff2e29     1 OBJECT  LOCAL  DEFAULT    7 flags
  5848: 3fff2e58     1 OBJECT  LOCAL  DEFAULT    7 netif_num
  5867: 3fff2e60     1 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb_refcount
  5882: 3fff2e68     1 OBJECT  LOCAL  DEFAULT    7 etharp_cached_entry
  5899: 3fff2f84     1 OBJECT  LOCAL  DEFAULT    7 sntp_opmode
  5905: 3fff2f70     1 OBJECT  LOCAL  DEFAULT    7 sntp_set_servers_from_dhc
  5995: 3ffef18d     1 OBJECT  GLOBAL DEFAULT    7 bbpll_cal_flag
  6019: 3ffefc9f     1 OBJECT  GLOBAL DEFAULT    7 Plugin_018_init
  6069: 3ffef175     1 OBJECT  GLOBAL DEFAULT    7 sw_scan_mode
  6070: 3ffef321     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6084: 3ffefca0     1 OBJECT  GLOBAL DEFAULT    7 Plugin_017_command
  6122: 3ffef49d     1 OBJECT  GLOBAL DEFAULT    7 shouldReboot
  6144: 3ffeebb4     1 OBJECT  GLOBAL DEFAULT    7 freq_trace_enable
  6168: 3ffee354     1 OBJECT  GLOBAL DEFAULT    7 BcnEb_update
  6182: 3ffef608     1 OBJECT  GLOBAL DEFAULT    7 statusNTPInitialized
  6209: 3ffef648     1 OBJECT  GLOBAL DEFAULT    7 i2cdev
  6299: 3ffefd43     1 OBJECT  GLOBAL DEFAULT    7 LastFamilyDiscrepancy
  6300: 3ffefed0     1 OBJECT  GLOBAL DEFAULT    7 uploadResult
  6305: 3ffef320     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6374: 3ffef172     1 OBJECT  GLOBAL DEFAULT    7 do_pwctrl_flag
  6429: 3ffeed45     1 OBJECT  GLOBAL DEFAULT    7 OpmodChgIsOnGoing
  6437: 3ffef273     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire9txAddressE
  6444: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  6484: 3ffef18c     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_flag
  6493: 3fff007c     1 OBJECT  GLOBAL DEFAULT    7 SerialInByte
  6497: 3fff1680     1 OBJECT  GLOBAL DEFAULT    7 ESP
  6513: 3ffefbf8     1 OBJECT  GLOBAL DEFAULT    7 Plugin_032_init
  6519: 3ffef060     1 OBJECT  GLOBAL DEFAULT    7 rx_table_renew_en
  6584: 3fff3018     1 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs_changed
  6597: 3ffef176     1 OBJECT  GLOBAL DEFAULT    7 rxmax_ext_level
  6645: 3ffe9734     1 OBJECT  GLOBAL DEFAULT    7 test_freq_val_force_flag
  6662: 3ffefcf1     1 OBJECT  GLOBAL DEFAULT    7 plugin_015_i2caddr
  6665: 3ffef304     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  6679: 3ffe8698     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  6739: 3ffef1c1     1 OBJECT  GLOBAL DEFAULT    7 rtc_cali_trig_en
  6760: 3ffef274     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14rxBufferLeng
  6779: 3ffef055     1 OBJECT  GLOBAL DEFAULT    7 tout_dis_txpwr_track
  6827: 3ffee451     1 OBJECT  GLOBAL DEFAULT    7 FreqCalCntForScan
  6838: 3ffefc9d     1 OBJECT  GLOBAL DEFAULT    7 Plugin_020_init
  6851: 3ffef4a9     1 OBJECT  GLOBAL DEFAULT    7 webserverRunning
  6877: 3ffe971b     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_hw_wdt
  6929: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  6938: 3ffe869a     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  6942: 3ffef1b9     1 OBJECT  GLOBAL DEFAULT    7 rxiq_cover_fail_num
  6966: 3ffe86b0     1 OBJECT  GLOBAL DEFAULT    1 INVALID_TASK_INDEX
  6989: 3ffef1b8     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_track_num
  7020: 3fff03d1     1 OBJECT  GLOBAL DEFAULT    7 wifiSetupConnect
  7072: 3ffefc30     1 OBJECT  GLOBAL DEFAULT    7 ms5611_i2caddr
  7107: 3ffe85d1     1 OBJECT  GLOBAL DEFAULT    1 oversampling
  7175: 3fff0dd8     1 OBJECT  GLOBAL DEFAULT    7 INVALID_PLUGIN_ID
  7184: 3ffe85d0     1 OBJECT  GLOBAL DEFAULT    1 Plugin_008_WiegandSize
  7195: 3ffee457     1 OBJECT  GLOBAL DEFAULT    7 auth_type
  7201: 3ffefd18     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_init
  7209: 3ffe9718     1 OBJECT  GLOBAL DEFAULT    7 idle_timer_reopen_flag
  7232: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  7259: 3ffefd28     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_bitCount
  7289: 3ffef4a8     1 OBJECT  GLOBAL DEFAULT    7 webserver_init
  7309: 3ffe944e     1 OBJECT  GLOBAL DEFAULT    6 _ZSt7nothrow
  7329: 3ffee884     1 OBJECT  GLOBAL DEFAULT    7 reconnect_flag
  7352: 3ffeebe0     1 OBJECT  GLOBAL DEFAULT    7 dbg_timer_flag
  7409: 3ffef6e4     1 OBJECT  GLOBAL DEFAULT    7 serialdebug
  7433: 3ffeed19     1 OBJECT  GLOBAL DEFAULT    7 cpu_overclock
  7442: 3ffef195     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_disbg
  7463: 3ffee361     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendStart
  7520: 3ffef18f     1 OBJECT  GLOBAL DEFAULT    7 init_rf_no_cal
  7550: 3ffef322     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7570: 3ffeebd0     1 OBJECT  GLOBAL DEFAULT    7 user_init_flag
  7627: 3ffef1f0     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire12transmitting
  7630: 3ffef19d     1 OBJECT  GLOBAL DEFAULT    7 chan14_mic_flag
  7641: 3ffefd19     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_timeoutCount
  7644: 3ffe869c     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  7656: 3fff0208     1 OBJECT  GLOBAL DEFAULT    7 runningBackgroundTasks
  7670: 3fff0620     1 OBJECT  GLOBAL DEFAULT    7 log_to_serial_disabled
  7695: 3ffef196     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_index
  7696: 3fff03a1     1 OBJECT  GLOBAL DEFAULT    7 intent_to_reboot
  7727: 3ffef056     1 OBJECT  GLOBAL DEFAULT    7 sleep_mode_flag
  7798: 3fff03b9     1 OBJECT  GLOBAL DEFAULT    7 bssid_changed
  7873: 3ffee362     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendCnt
  7890: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  7918: 3fff00ac     1 OBJECT  GLOBAL DEFAULT    7 runningUPDCheck
  7936: 3ffefd40     1 OBJECT  GLOBAL DEFAULT    7 Plugin_006_init
  7954: 3ffe8598     1 OBJECT  GLOBAL DEFAULT    1 Plugin_079_MotorShield_ad
  7988: 3fff0738     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_connected
  8014: 3fff0394     1 OBJECT  GLOBAL DEFAULT    7 wifiConnectInProgress
  8055: 3ffef275     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13rxBufferInde
  8068: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  8075: 3ffef6d8     1 OBJECT  GLOBAL DEFAULT    7 CRCcheck
  8098: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  8099: 3ffefc6d     1 OBJECT  GLOBAL DEFAULT    7 Plugin_024_init
  8177: 3ffef1f2     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13txBufferInde
  8203: 3ffe8528     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  8218: 3ffef054     1 OBJECT  GLOBAL DEFAULT    7 or_pll_cap_last
  8246: 3ffef498     1 OBJECT  GLOBAL DEFAULT    7 UseRTOSMultitasking
  8282: 3ffef173     1 OBJECT  GLOBAL DEFAULT    7 txbk_dpdby_flag
  8294: 3ffee450     1 OBJECT  GLOBAL DEFAULT    7 freq_change_check_softap_
  8414: 3ffef194     1 OBJECT  GLOBAL DEFAULT    7 phy_in_vdd33_offset
  8423: 3fff009a     1 OBJECT  GLOBAL DEFAULT    7 _pending
  8491: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8516: 3ffee37c     1 OBJECT  GLOBAL DEFAULT    7 PendFreeBcnEb
  8564: 3ffef700     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037_connected
  8576: 3ffef6e6     1 OBJECT  GLOBAL DEFAULT    7 Plugin_040_init
  8610: 3fff03d0     1 OBJECT  GLOBAL DEFAULT    7 wifiStatus
  8674: 3ffe96f8     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_noise_check
  8678: 3ffef1c0     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_sat
  8692: 3ffe971d     1 OBJECT  GLOBAL DEFAULT    7 total_buffed_eb_num
  8735: 3fff1650     1 OBJECT  GLOBAL DEFAULT    7 lastBootCause
  8739: 3ffefcf0     1 OBJECT  GLOBAL DEFAULT    7 _error
  8760: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  8764: 3ffeed44     1 OBJECT  GLOBAL DEFAULT    7 default_interface
  8766: 3ffefd41     1 OBJECT  GLOBAL DEFAULT    7 Plugin_005_DHT_Pin
  8771: 3ffef1a0     1 OBJECT  GLOBAL DEFAULT    7 dpd_bypass_original
  8792: 3ffef2f6     1 OBJECT  GLOBAL DEFAULT    7 WiFi
  8808: 3ffe84a4     1 OBJECT  GLOBAL DEFAULT    1 chan14_mic_most_power
  8814: 3ffefd44     1 OBJECT  GLOBAL DEFAULT    7 LastDiscrepancy
  8849: 3ffef1bc     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_pk_num
  8861: 3ffef530     1 OBJECT  GLOBAL DEFAULT    7 WebLoggedIn
  8889: 3ffefd9c     1 OBJECT  GLOBAL DEFAULT    7 Plugin_004_reset_time
  8899: 3ffee37e     1 OBJECT  GLOBAL DEFAULT    7 ap_freq_force_to_scan
  8947: 3ffef18e     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power
  8983: 3ffe8db0     1 OBJECT  GLOBAL DEFAULT    6 DNS_PORT
  9002: 3ffef1c5     1 OBJECT  GLOBAL DEFAULT    7 SDIO_slp_reject
  9010: 3ffee87c     1 OBJECT  GLOBAL DEFAULT    7 backup_ni_connect_status
  9038: 3ffef305     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  9102: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  9124: 3ffef19c     1 OBJECT  GLOBAL DEFAULT    7 chan14_mic_en
  9138: 3fff03b8     1 OBJECT  GLOBAL DEFAULT    7 channel_changed
  9152: 3fff03d2     1 OBJECT  GLOBAL DEFAULT    7 wifiSetup
  9194: 3ffe859a     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SPI_CS_Pin
  9226: 3ffef6e5     1 OBJECT  GLOBAL DEFAULT    7 Plugin_044_init
  9228: 3ffefd42     1 OBJECT  GLOBAL DEFAULT    7 LastDeviceFlag
  9252: 3ffee456     1 OBJECT  GLOBAL DEFAULT    7 connect_scan_flag
  9260: 3ffeed20     1 OBJECT  GLOBAL DEFAULT    7 status_led_output_level
  9265: 3ffe8699     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  9278: 3ffef19e     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power_bk
  9289: 3ffe8599     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SensorAttached
  9301: 3fff0308     1 OBJECT  GLOBAL DEFAULT    7 showSettingsFileLayout
  9305: 3ffef609     1 OBJECT  GLOBAL DEFAULT    7 dnsServerActive
  9342: 3ffef5dc     1 OBJECT  GLOBAL DEFAULT    7 printToWebJSON
  9355: 3ffefc9e     1 OBJECT  GLOBAL DEFAULT    7 Plugin_GP2Y10_LED_Pin
  9378: 3ffe869f     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  9395: 3ffe86b1     1 OBJECT  GLOBAL DEFAULT    1 INVALID_DEVICE_INDEX
  9398: 3ffefc6c     1 OBJECT  GLOBAL DEFAULT    7 Plugin_025_init
  9436: 3ffeff2c     1 OBJECT  GLOBAL DEFAULT    7 PrevMinutes
  9562: 3ffe9700     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_periodic_cal
  9641: 3ffef1f1     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14txBufferLeng
  9732: 3ffed9e0     1 OBJECT  GLOBAL DEFAULT    7 interface_mask
  9805: 3ffee885     1 OBJECT  GLOBAL DEFAULT    7 no_ap_found_index
  9822: 3ffef19f     1 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_flag
  9973: 3fff0621     1 OBJECT  GLOBAL DEFAULT    7 highest_active_log_level
 10084: 3ffe9574     2 OBJECT  GLOBAL DEFAULT    6 memp_UDP_PCB
 10290: 3ffe9576     2 OBJECT  GLOBAL DEFAULT    6 memp_RAW_PCB
 10439: 3ffefd32     2 OBJECT  GLOBAL DEFAULT    7 mc
 10505: 3ffe9564     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF_POOL
 10557: 3ffef1b6     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_pwr_error
 10720: 3ffe9740     2 OBJECT  GLOBAL DEFAULT    7 AvgFreqOffsetInOneChk
 10727: 3ffefd38     2 OBJECT  GLOBAL DEFAULT    7 b1
  1501: 3ffef684     2 OBJECT  LOCAL  DEFAULT    7 _ZZ16P002_performReadP11E
  3242: 3ffefbf2     2 OBJECT  LOCAL  DEFAULT    7 _ZL11HeaderCount
  3403: 3ffef656     2 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_063hP11EventS
  5098: 3ffe86c0     2 OBJECT  LOCAL  DEFAULT    1 _ZL10analogFreq
  5103: 3fff2be4     2 OBJECT  LOCAL  DEFAULT    7 _ZL3dst
  5125: 3ffe86dc     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  5138: 3ffe86de     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  5813: 3fff2e14     2 OBJECT  LOCAL  DEFAULT    7 dns_txid
  5825: 3fff2e38     2 OBJECT  LOCAL  DEFAULT    7 tcp_optidx
  5827: 3fff2e40     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt1len
  5830: 3fff2e42     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_optlen
  5834: 3fff2e2c     2 OBJECT  LOCAL  DEFAULT    7 recv_acked
  5839: 3fff2e2a     2 OBJECT  LOCAL  DEFAULT    7 tcplen
  5893: 3fff2f68     2 OBJECT  LOCAL  DEFAULT    7 ip_id
  6007: 3ffe9746     2 OBJECT  GLOBAL DEFAULT    7 pktnum_sta_freqcal
  6256: 3ffefd3e     2 OBJECT  GLOBAL DEFAULT    7 ac1
  6270: 3ffee452     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValInput
  6275: 3ffefd3a     2 OBJECT  GLOBAL DEFAULT    7 ac3
  6505: 3ffef1ba     2 OBJECT  GLOBAL DEFAULT    7 phy_meas_freq_offset
  6529: 3ffe9570     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB_LISTEN
  6533: 3ffef1b4     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_power_out
  6556: 3ffefd2c     2 OBJECT  GLOBAL DEFAULT    7 ac5
  6600: 3ffe9572     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB
  6706: 3ffe9744     2 OBJECT  GLOBAL DEFAULT    7 LowestFreqOffsetInOneChk
  6991: 3ffe974a     2 OBJECT  GLOBAL DEFAULT    7 avg_freqoffset_sta_freqca
  7093: 3fff0098     2 OBJECT  GLOBAL DEFAULT    7 _delay
  7138: 3ffee458     2 OBJECT  GLOBAL DEFAULT    7 scannum
  7244: 3ffe9568     2 OBJECT  GLOBAL DEFAULT    6 memp_SYS_TIMEOUT
  7265: 3fff2bc4     2 OBJECT  GLOBAL DEFAULT    7 umm_numblocks
  7560: 3ffe8526     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  7748: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7757: 3ffe85d2     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  7780: 3ffefe60     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingMa
  7857: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  7883: 3ffefcf2     2 OBJECT  GLOBAL DEFAULT    7 si7021_temperature
  7916: 3ffe9738     2 OBJECT  GLOBAL DEFAULT    7 PktsNumInOneChk
  8053: 3ffefcf4     2 OBJECT  GLOBAL DEFAULT    7 si7021_humidity
  8060: 3ffefd34     2 OBJECT  GLOBAL DEFAULT    7 mb
  8083: 3ffefe62     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingCo
  8118: 3ffefd30     2 OBJECT  GLOBAL DEFAULT    7 md
  8253: 3ffef348     2 OBJECT  GLOBAL DEFAULT    7 SPI
  8315: 3ffe9742     2 OBJECT  GLOBAL DEFAULT    7 HighestFreqOffsetInOneChk
  8388: 3ffef1a2     2 OBJECT  GLOBAL DEFAULT    7 phy_txpwr_diff_flash
  8413: 3ffefd36     2 OBJECT  GLOBAL DEFAULT    7 b2
  8518: 3ffef32a     2 OBJECT  GLOBAL DEFAULT    7 _ZN10WiFiClient10_localPo
  8565: 3ffe9736     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValFilter
  8590: 3fff009c     2 OBJECT  GLOBAL DEFAULT    7 _respondToPort
  8639: 3ffefd3c     2 OBJECT  GLOBAL DEFAULT    7 ac2
  8659: 3ffefd2e     2 OBJECT  GLOBAL DEFAULT    7 ac4
  8709: 3ffef1c2     2 OBJECT  GLOBAL DEFAULT    7 lslp_mem_opt_8266
  8859: 3ffef170     2 OBJECT  GLOBAL DEFAULT    7 phy_freq_offset
  8952: 3ffefd2a     2 OBJECT  GLOBAL DEFAULT    7 ac6
  8992: 3ffee454     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValDev
  9109: 3ffe956a     2 OBJECT  GLOBAL DEFAULT    6 memp_IGMP_GROUP
  9519: 3ffe9748     2 OBJECT  GLOBAL DEFAULT    7 all_freqoffset_sta_freqca
  9731: 3ffe956e     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_SEG
  9742: 3ffeebb6     2 OBJECT  GLOBAL DEFAULT    7 lwip_timer_interval
  9809: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  9876: 3ffe956c     2 OBJECT  GLOBAL DEFAULT    6 memp_ARP_QUEUE
  9891: 3ffe9760     2 OBJECT  GLOBAL DEFAULT    7 PktNumInOneChk
  9989: 3ffe9566     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF
  5167: 3ffef1d0     3 OBJECT  LOCAL  DEFAULT    7 _ZL16PinControllerMap
  6939: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10078: 3fff03a4     4 OBJECT  GLOBAL DEFAULT    7 lastConnectedDuration
 10086: 3fff030c     4 OBJECT  GLOBAL DEFAULT    7 timingstats_last_reset
  1010: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
  1011: 3ffe84dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
 10160: 3fff1670     4 OBJECT  GLOBAL DEFAULT    7 lowestRAM
 10175: 3ffef6f0     4 OBJECT  GLOBAL DEFAULT    7 Plugin_039_Sensor_fault
 10227: 3ffefe64     4 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingVa
 10268: 3ffef6b0     4 OBJECT  GLOBAL DEFAULT    7 Plugin_056_SDS
 10269: 3ffef32c     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI7WiFiUDPE8_s_fi
 10278: 3ffe85e4     4 OBJECT  GLOBAL DEFAULT    1 sp_max
 10350: 3ffef05c     4 OBJECT  GLOBAL DEFAULT    7 rxiq_compute_num
 10357: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
 10466: 3ffef6f4     4 OBJECT  GLOBAL DEFAULT    7 MaxPixels
 10565: 3fff03b0     4 OBJECT  GLOBAL DEFAULT    7 lastDisconnectMoment
 10605: 3ffef188     4 OBJECT  GLOBAL DEFAULT    7 tx_data4
 10609: 3fff1648     4 OBJECT  GLOBAL DEFAULT    7 loopCounter
 10622: 3ffef180     4 OBJECT  GLOBAL DEFAULT    7 tx_data2
 10626: 3ffe853c     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 10641: 3ffef198     4 OBJECT  GLOBAL DEFAULT    7 adc_rand_noise
 10644: 3ffef190     4 OBJECT  GLOBAL DEFAULT    7 test_print_time
 10664: 3fff03cc     4 OBJECT  GLOBAL DEFAULT    7 last_wifi_connect_attempt
  1452: 3ffefed4     4 OBJECT  LOCAL  DEFAULT    7 _ZL15copyTextCounter
  1503: 3ffefc7c     4 OBJECT  LOCAL  DEFAULT    7 _ZL18initializeState_lo
  1504: 3ffefc78     4 OBJECT  LOCAL  DEFAULT    7 _ZL18initializeState_hi
  2536: 3ffef68c     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15sendHeadandTailRK6St
  3077: 3ffef690     4 OBJECT  LOCAL  DEFAULT    7 _ZZ9statusLEDbE12gnLastUp
  3078: 3ffe8590     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  3149: 3ffe85a0     4 OBJECT  LOCAL  DEFAULT    1 _ZL24HeaderContentAlterna
  3150: 3ffe85a4     4 OBJECT  LOCAL  DEFAULT    1 _ZL13HeaderContent
  3624: 3ffef670     4 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  3754: 3ffe8594     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  5036: 3ffef65c     4 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_044hP11EventS
  5057: 3ffe85ec     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  5097: 3ffe86c4     4 OBJECT  LOCAL  DEFAULT    1 _ZL11analogScale
  5099: 3fff2b7c     4 OBJECT  LOCAL  DEFAULT    7 _ZL9analogMap
  5101: 3fff2be8     4 OBJECT  LOCAL  DEFAULT    7 _ZL14realtime_stamp
  5102: 3ffe86c8     4 OBJECT  LOCAL  DEFAULT    1 _ZL9time_zone
  5110: 3fff2c28     4 OBJECT  LOCAL  DEFAULT    7 client_address
  5112: 3fff2c2c     4 OBJECT  LOCAL  DEFAULT    7 server_address
  5114: 3fff2c24     4 OBJECT  LOCAL  DEFAULT    7 dns_address
  5117: 3fff2c14     4 OBJECT  LOCAL  DEFAULT    7 plist
  5118: 3fff2c34     4 OBJECT  LOCAL  DEFAULT    7 pcb_dhcps
  5120: 3fff2c30     4 OBJECT  LOCAL  DEFAULT    7 broadcast_dhcps
  5136: 3ffe86d8     4 OBJECT  LOCAL  DEFAULT    1 iss$5324
  5141: 3fff2828     4 OBJECT  LOCAL  DEFAULT    7 _ZL22s_micros_at_task_sta
  5159: 3fff16d0     4 OBJECT  LOCAL  DEFAULT    7 _ZL5rLast
  5160: 3fff16d4     4 OBJECT  LOCAL  DEFAULT    7 _ZL6rFirst
  5161: 3fff16dc     4 OBJECT  LOCAL  DEFAULT    7 _ZL7sUnused
  5162: 3fff16d8     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sCount
  5163: 3fff16e4     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sFirst
  5164: 3fff16e0     4 OBJECT  LOCAL  DEFAULT    7 _ZL5sLast
  5196: 3ffef344     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5197: 3ffef340     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5462: 3fff167c     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass14getFlashCh
  5473: 3fff1678     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass13getSketchS
  5474: 3fff1674     4 OBJECT  LOCAL  DEFAULT    7 _ZZL20spi_flash_write_puy
  5529: 3fff2854     4 OBJECT  LOCAL  DEFAULT    7 _ZL19s_user_reset_reason
  5530: 3fff2868     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_line
  5532: 3fff286c     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_file
  5533: 3fff2864     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_func
  5534: 3fff2860     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_what
  5536: 3fff2858     4 OBJECT  LOCAL  DEFAULT    7 _ZL21s_unhandled_exceptio
  5559: 3fff292c     4 OBJECT  LOCAL  DEFAULT    7 _ZL16waveformToEnable
  5560: 3fff2928     4 OBJECT  LOCAL  DEFAULT    7 _ZL17waveformToDisable
  5561: 3fff2930     4 OBJECT  LOCAL  DEFAULT    7 _ZL15waveformEnabled
  5562: 3fff291c     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE8sta
  5563: 3fff2918     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE6end
  5565: 3fff2934     4 OBJECT  LOCAL  DEFAULT    7 _ZL13waveformState
  5566: 3fff2924     4 OBJECT  LOCAL  DEFAULT    7 _ZL8timer1CB
  5569: 3fff2a4c     4 OBJECT  LOCAL  DEFAULT    7 _ZL28micros_at_last_overf
  5570: 3fff2a48     4 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_coun
  5575: 3fff2a78     4 OBJECT  LOCAL  DEFAULT    7 _ZL13interrupt_reg
  5603: 3fff2ba4     4 OBJECT  LOCAL  DEFAULT    7 _ZL15s_uart_debug_nr
  5654: 3ffef03c     4 OBJECT  LOCAL  DEFAULT    7 marker$3684
  5657: 3ffef04c     4 OBJECT  LOCAL  DEFAULT    7 unseen_objects
  5658: 3ffef048     4 OBJECT  LOCAL  DEFAULT    7 seen_objects
  5709: 3ffef038     4 OBJECT  LOCAL  DEFAULT    7 __sfp_lock
  5710: 3ffef034     4 OBJECT  LOCAL  DEFAULT    7 __sinit_lock
  5788: 3fff2c00     4 OBJECT  LOCAL  DEFAULT    7 pbuf_wrapper_head
  5811: 3fff2e10     4 OBJECT  LOCAL  DEFAULT    7 dns_pcbs
  5818: 3fff2e20     4 OBJECT  LOCAL  DEFAULT    7 next_timeout
  5820: 3fff2e1c     4 OBJECT  LOCAL  DEFAULT    7 current_timeout_due_time
  5822: 3fff2e18     4 OBJECT  LOCAL  DEFAULT    7 tcpip_tcp_timer_active
  5826: 3fff2e3c     4 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt2
  5828: 3fff2e44     4 OBJECT  LOCAL  DEFAULT    7 tcphdr
  5835: 3fff2e30     4 OBJECT  LOCAL  DEFAULT    7 ackno
  5838: 3fff2e34     4 OBJECT  LOCAL  DEFAULT    7 seqno
  5841: 3fff2e24     4 OBJECT  LOCAL  DEFAULT    7 recv_data
  5861: 3fff2e5c     4 OBJECT  LOCAL  DEFAULT    7 xid$5282
  5865: 3fff2e64     4 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb
  5885: 3fff2f5c     4 OBJECT  LOCAL  DEFAULT    7 allrouters
  5888: 3fff2f60     4 OBJECT  LOCAL  DEFAULT    7 allsystems
  5892: 3fff2f64     4 OBJECT  LOCAL  DEFAULT    7 ip4_default_multicast_net
  5896: 3fff2f6c     4 OBJECT  LOCAL  DEFAULT    7 sntp_retry_timeout
  5902: 3fff2f80     4 OBJECT  LOCAL  DEFAULT    7 sntp_pcb
  5909: 3fff2f88     4 OBJECT  LOCAL  DEFAULT    7 raw_pcbs
  5944: 3fff2bcc     4 OBJECT  LOCAL  DEFAULT    7 _ZL14timer1_user_cb
  5994: 3ffe85c8     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_rows
  5997: 3fff0404     4 OBJECT  GLOBAL DEFAULT    7 connectionFailures
  6131: 3ffef544     4 OBJECT  GLOBAL DEFAULT    7 wdcounter
  6198: 3ffe86cc     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  6280: 3ffeffc0     4 OBJECT  GLOBAL DEFAULT    7 nextSyncTime
  6289: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6314: 3ffe852c     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6330: 3ffe86d0     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6373: 3ffeed1c     4 OBJECT  GLOBAL DEFAULT    7 event_cb
  6388: 3fff2b84     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_addr
  6394: 3ffeebec     4 OBJECT  GLOBAL DEFAULT    7 debug_timerfn
  6416: 3ffeff10     4 OBJECT  GLOBAL DEFAULT    7 m_stdLoc
  6419: 3fff1660     4 OBJECT  GLOBAL DEFAULT    7 lowestFreeStack
  6508: 3fff304c     4 OBJECT  GLOBAL DEFAULT    7 netif_list
  6586: 3ffef318     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6615: 3fff2814     4 OBJECT  GLOBAL DEFAULT    7 core_release
  6646: 3ffe86a0     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6654: 3ffeff14     4 OBJECT  GLOBAL DEFAULT    7 m_dstLoc
  6740: 3ffef4b8     4 OBJECT  GLOBAL DEFAULT    7 NPlugin_id
  6744: 3ffe8470     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  6772: 3ffefcf8     4 OBJECT  GLOBAL DEFAULT    7 state
  6915: 3ffe85e8     4 OBJECT  GLOBAL DEFAULT    1 sp
  6920: 3fff2c0c     4 OBJECT  GLOBAL DEFAULT    7 phy_capture
  6985: 3ffeed48     4 OBJECT  GLOBAL DEFAULT    7 promiscuous_cb
  6996: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  6999: 3ffef720     4 OBJECT  GLOBAL DEFAULT    7 display
  7045: 3fff16e8     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_save
  7067: 3ffeff1c     4 OBJECT  GLOBAL DEFAULT    7 m_dstUTC
  7097: 3ffef54c     4 OBJECT  GLOBAL DEFAULT    7 lastWeb
  7113: 3fff1634     4 OBJECT  GLOBAL DEFAULT    7 dailyResetCounter
  7125: 3ffef2f8     4 OBJECT  GLOBAL DEFAULT    7 _ZN23ESP8266WiFiGenericCl
  7169: 3fff0090     4 OBJECT  GLOBAL DEFAULT    7 _notify_time
  7296: 3fff00a8     4 OBJECT  GLOBAL DEFAULT    7 _server
  7324: 3ffe86bc     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  7342: 3fff2f8c     4 OBJECT  GLOBAL DEFAULT    7 netif_default
  7361: 3ffef31c     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7364: 3ffef538     4 OBJECT  GLOBAL DEFAULT    7 timerAwakeFromDeepSleep
  7388: 3fff3050     4 OBJECT  GLOBAL DEFAULT    7 netif_default_LWIP2
  7422: 3fff03ac     4 OBJECT  GLOBAL DEFAULT    7 lastGetIPmoment
  7436: 3fff2b80     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_size
  7522: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7540: 3fff03a8     4 OBJECT  GLOBAL DEFAULT    7 lastGetScanMoment
  7645: 3fff16ec     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_top
  7661: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7676: 3ffe95a4     4 OBJECT  GLOBAL DEFAULT    6 dns_mquery_v4group
  7679: 3fff3054     4 OBJECT  GLOBAL DEFAULT    7 udp_pcbs
  7682: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7700: 3ffe973c     4 OBJECT  GLOBAL DEFAULT    7 AllFreqOffsetInOneChk
  7712: 3ffef178     4 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_table
  7794: 3fff1638     4 OBJECT  GLOBAL DEFAULT    7 loop_usec_duration_total
  7843: 3fff0094     4 OBJECT  GLOBAL DEFAULT    7 _process_time
  7844: 3ffee394     4 OBJECT  GLOBAL DEFAULT    7 APRecvBcnStartTick
  7880: 3ffeebe8     4 OBJECT  GLOBAL DEFAULT    7 debug_timer
  7925: 3ffea148     4 OBJECT  GLOBAL DEFAULT    7 WdevTimOffSet
  7959: 3ffef030     4 OBJECT  GLOBAL DEFAULT    7 flash_read
  7997: 3ffef6d4     4 OBJECT  GLOBAL DEFAULT    7 currCRC
  7998: 3ffef704     4 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037
  8160: 3ffe8540     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  8166: 3ffef534     4 OBJECT  GLOBAL DEFAULT    7 last_system_event_run
  8170: 3ffe85c4     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_mode
  8187: 3ffefc98     4 OBJECT  GLOBAL DEFAULT    7 ser2netServer
  8208: 3fff301c     4 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs
  8257: 3fff0734     4 OBJECT  GLOBAL DEFAULT    7 mqtt_reconnect_count
  8258: 3ffef184     4 OBJECT  GLOBAL DEFAULT    7 tx_data3
  8273: 3ffef17c     4 OBJECT  GLOBAL DEFAULT    7 tx_data1
  8280: 3ffef550     4 OBJECT  GLOBAL DEFAULT    7 lastSend
  8342: 3fff1630     4 OBJECT  GLOBAL DEFAULT    7 sw_watchdog_callback_coun
  8357: 3fff16f0     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_ptr
  8361: 3ffef058     4 OBJECT  GLOBAL DEFAULT    7 g_phyFuns
  8393: 3ffe95b0     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_broadcast
  8538: 3fff1640     4 OBJECT  GLOBAL DEFAULT    7 lastLoopStart
  8553: 3ffeffc4     4 OBJECT  GLOBAL DEFAULT    7 prevMillis
  8647: 3ffe85e0     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8676: 3fff2bfc     4 OBJECT  GLOBAL DEFAULT    7 __new_handler
  8694: 3ffeebd4     4 OBJECT  GLOBAL DEFAULT    7 wifi_station_hostname
  8729: 3fff3048     4 OBJECT  GLOBAL DEFAULT    7 tcp_input_pcb
  8768: 3ffeda48     4 OBJECT  GLOBAL DEFAULT    7 our_tx_eb
  8773: 3fff2bc8     4 OBJECT  GLOBAL DEFAULT    7 umm_heap
  8780: 3ffeebcc     4 OBJECT  GLOBAL DEFAULT    7 rf_cal_sec
  8810: 3ffef6cc     4 OBJECT  GLOBAL DEFAULT    7 P1GatewayServer
  8885: 3ffe8538     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  8921: 3ffef064     4 OBJECT  GLOBAL DEFAULT    7 check_result
  8967: 3ffe8530     4 OBJECT  GLOBAL DEFAULT    1 vcc
  8971: 3fff1644     4 OBJECT  GLOBAL DEFAULT    7 loopCounterLast
  8974: 3ffef6e0     4 OBJECT  GLOBAL DEFAULT    7 Plugin_044_serial_buf
  9039: 3ffef6fc     4 OBJECT  GLOBAL DEFAULT    7 reconnectCount
  9045: 3ffe8534     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  9067: 3ffe86b8     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  9085: 3fff0078     4 OBJECT  GLOBAL DEFAULT    7 SerialInByteCounter
  9093: 3ffe86e0     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  9104: 3fff3020     4 OBJECT  GLOBAL DEFAULT    7 tcp_bound_pcbs
  9120: 3fff3024     4 OBJECT  GLOBAL DEFAULT    7 tcp_ticks
  9165: 3ffef53c     4 OBJECT  GLOBAL DEFAULT    7 timerAPstart
  9193: 3ffef6dc     4 OBJECT  GLOBAL DEFAULT    7 bytes_read
  9232: 3fff03c8     4 OBJECT  GLOBAL DEFAULT    7 wifi_connect_attempt
  9280: 3ffef540     4 OBJECT  GLOBAL DEFAULT    7 timerAPoff
  9389: 3ffee880     4 OBJECT  GLOBAL DEFAULT    7 g_cnx_probe_rc_list_cb
  9411: 3fff03b4     4 OBJECT  GLOBAL DEFAULT    7 lastConnectMoment
  9426: 3ffe85cc     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_cols
  9461: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  9466: 3ffeed24     4 OBJECT  GLOBAL DEFAULT    7 done_cb
  9483: 3ffe95b4     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_any
  9486: 3ffefd14     4 OBJECT  GLOBAL DEFAULT    7 lcd
  9535: 3ffef6f8     4 OBJECT  GLOBAL DEFAULT    7 Plugin_038_pixels
  9581: 3ffe86b4     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9594: 3ffef6d0     4 OBJECT  GLOBAL DEFAULT    7 checkI
  9699: 3fff0df8     4 OBJECT  GLOBAL DEFAULT    7 ResetFactoryDefaultPrefer
  9726: 3ffe86ac     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  9738: 3fff164c     4 OBJECT  GLOBAL DEFAULT    7 lastMixedSchedulerId_befo
  9754: 3ffef499     4 OBJECT  GLOBAL DEFAULT    7 activeRuleSets
  9798: 3fff3028     4 OBJECT  GLOBAL DEFAULT    7 tcp_tw_pcbs
  9807: 3ffe82fc     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  9841: 3ffeebe4     4 OBJECT  GLOBAL DEFAULT    7 timer_list
  9890: 3fff302c     4 OBJECT  GLOBAL DEFAULT    7 tcp_listen_pcbs
  9916: 3ffeff18     4 OBJECT  GLOBAL DEFAULT    7 m_stdUTC
  9923: 3ffe86a4     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  9926: 3ffe8c38     4 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
  9953: 3fff163c     4 OBJECT  GLOBAL DEFAULT    7 longestLoop
  9960: 3ffef324     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI10WiFiClientE8_
  1529: 3ffe91a8     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9635
  5178: 3ffe8d3c     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$60
  5864: 3ffe95a8     5 OBJECT  LOCAL  DEFAULT    6 dhcp_discover_request_opt
 10639: 3fff0395     6 OBJECT  GLOBAL DEFAULT    7 lastMacDisconnectedAPmode
  5176: 3ffe8d36     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$105
  6953: 3ffeff20     6 OBJECT  GLOBAL DEFAULT    7 m_std
  7081: 3ffe9535     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast_LWIP2
  8430: 3ffe952f     6 OBJECT  GLOBAL DEFAULT    6 ethzero
  8490: 3ffeff26     6 OBJECT  GLOBAL DEFAULT    7 m_dst
  8521: 3ffe94de     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast
  8731: 3fff039b     6 OBJECT  GLOBAL DEFAULT    7 lastMacConnectedAPmode
  1239: 3ffe91c8     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9214
  5130: 3ffe9588     7 OBJECT  LOCAL  DEFAULT    6 tcp_persist_backoff
 10142: 3fff2ba8     8 OBJECT  GLOBAL DEFAULT    7 ummStats
  1022: 3ffef2fc     8 OBJECT  LOCAL  DEFAULT    7 _ZL12sCbEventList
 10293: 402a3ffc     8 FUNC    GLOBAL DEFAULT    4 wifi_station_get_reconnec
 10615: 3ffefc08     8 OBJECT  GLOBAL DEFAULT    7 ms5611_pressure
  3076: 3fff0200     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ9statusLEDbE12gnLast
  3083: 3fff0088     8 OBJECT  LOCAL  DEFAULT    7 _ZL19SSDP_MULTICAST_ADDR
  4045: 3ffefce8     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ10Plugin_015hP11Even
  5152: 3fff282c     8 OBJECT  LOCAL  DEFAULT    7 _ZL12s_loop_queue
  5206: 3ffef3fc     8 OBJECT  LOCAL  DEFAULT    7 _ZN20Legacy_MDNSResponder
  5596: 3fff2b98     8 OBJECT  LOCAL  DEFAULT    7 _ZL11timeshift64
  5655: 3ffef040     8 OBJECT  LOCAL  DEFAULT    7 terminator$3790
  5787: 3fff2c04     8 OBJECT  LOCAL  DEFAULT    7 netif_esp
  5810: 3fff2c3c     8 OBJECT  LOCAL  DEFAULT    7 dns_servers
  6000: 3ffef4a0     8 OBJECT  GLOBAL DEFAULT    7 eventQueue
  6017: 3ffef1a8     8 OBJECT  GLOBAL DEFAULT    7 noise_array
  6048: 3ffe85d8     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  6066: 3ffefd20     8 OBJECT  GLOBAL DEFAULT    7 Plugin_008_keyBuffer
  6376: 3fff03e4     8 OBJECT  GLOBAL DEFAULT    7 stationModeDHCPTimeoutHan
  6480: 3fff03dc     8 OBJECT  GLOBAL DEFAULT    7 APModeStationConnectedHan
  6697: 3fff03f4     8 OBJECT  GLOBAL DEFAULT    7 stationDisconnectedHandle
  6786: 3fff03d4     8 OBJECT  GLOBAL DEFAULT    7 APModeStationDisconnected
  7012: 3ffefe80     8 OBJECT  GLOBAL DEFAULT    7 servo2
  7119: 3fff00a0     8 OBJECT  GLOBAL DEFAULT    7 _respondToAddr
  7231: 3fff03ec     8 OBJECT  GLOBAL DEFAULT    7 stationGotIpHandler
  7441: 3ffefd45     8 OBJECT  GLOBAL DEFAULT    7 ROM_NO
  7678: 3ffe85ac     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  7719: 3fff0080     8 OBJECT  GLOBAL DEFAULT    7 EventQueue
  7778: 3ffefc6e     8 OBJECT  GLOBAL DEFAULT    7 OLED_Settings
  8571: 3ffeffc8     8 OBJECT  GLOBAL DEFAULT    7 sysTime
  8705: 3fff03fc     8 OBJECT  GLOBAL DEFAULT    7 stationConnectedHandler
  8935: 3fff16c4     8 OBJECT  GLOBAL DEFAULT    7 INADDR_ANY
  9297: 3ffefc00     8 OBJECT  GLOBAL DEFAULT    7 ms5611_temperature
  9338: 3ffefe88     8 OBJECT  GLOBAL DEFAULT    7 servo1
  9450: 3fff16bc     8 OBJECT  GLOBAL DEFAULT    7 INADDR_NONE
  9666: 3ffef6e8     8 OBJECT  GLOBAL DEFAULT    7 Plugin_039_Celsius
  9824: 3ffef640     8 OBJECT  GLOBAL DEFAULT    7 apIP
  5391: 3ffe92f4     9 OBJECT  LOCAL  DEFAULT    6 CSWTCH$94
  1724: 402c3ff4    10 OBJECT  LOCAL  DEFAULT    4 _ZZ15getPinStateJSONbjRK6
  8594: 3fff3058    11 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_given
 10574: 3fff0224    12 OBJECT  GLOBAL DEFAULT    7 Protocol
  2645: 3ffefd90    12 OBJECT  LOCAL  DEFAULT    7 _ZL19Plugin_004_newValue
  2647: 3ffe919c    12 OBJECT  LOCAL  DEFAULT    6 CSWTCH$13613
  3348: 3ffef663    12 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_021hP11EventS
  3595: 3ffef677    12 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_013hP11EventS
  5116: 3fff2c18    12 OBJECT  LOCAL  DEFAULT    7 dhcps_lease
  5168: 3ffe8d0c    12 OBJECT  LOCAL  DEFAULT    6 _ZL7ISRList
  5169: 3ffef1d4    12 OBJECT  LOCAL  DEFAULT    7 _ZL7ObjList
  5900: 3fff2f74    12 OBJECT  LOCAL  DEFAULT    7 sntp_servers
  6613: 3ffef5e0    12 OBJECT  GLOBAL DEFAULT    7 printWebString
  6958: 3fff17ac    12 OBJECT  GLOBAL DEFAULT    7 emptyString
  7183: 3fff0db4    12 OBJECT  GLOBAL DEFAULT    7 DeviceIndex_to_Plugin_id
  7286: 3fff0388    12 OBJECT  GLOBAL DEFAULT    7 Device
  7562: 3ffef4ac    12 OBJECT  GLOBAL DEFAULT    7 dummyString
  8154: 3fff0da8    12 OBJECT  GLOBAL DEFAULT    7 DeviceIndex_sorted
  8298: 3fff1654    12 OBJECT  GLOBAL DEFAULT    7 lowestFreeStackfunction
  9216: 3fff03bc    12 OBJECT  GLOBAL DEFAULT    7 last_ssid
  9547: 3fff1664    12 OBJECT  GLOBAL DEFAULT    7 lowestRAMfunction
  9605: 3fff2b88    12 OBJECT  GLOBAL DEFAULT    7 SPIFFS
  9963: 3ffef649    12 OBJECT  GLOBAL DEFAULT    7 Notification
  5131: 3ffe958f    13 OBJECT  LOCAL  DEFAULT    6 tcp_backoff
  5147: 3fff281a    14 OBJECT  LOCAL  DEFAULT    7 _ZL19ets_intr_lock_stack
 10553: 3ffef4bc    16 OBJECT  GLOBAL DEFAULT    7 NPlugin_ptr
  5105: 3fff2bec    16 OBJECT  LOCAL  DEFAULT    7 _ZL16_settimeofday_cb
  5745: 3ffe8a10    16 OBJECT  LOCAL  DEFAULT    6 Zero
  5747: 3ffe8a40    16 OBJECT  LOCAL  DEFAULT    6 bp
  5748: 3ffe8a20    16 OBJECT  LOCAL  DEFAULT    6 dp_l
  5749: 3ffe8a30    16 OBJECT  LOCAL  DEFAULT    6 dp_h
  5756: 3ffe8c18    16 OBJECT  LOCAL  DEFAULT    6 init_jk
  5763: 3ffe8c28    16 OBJECT  LOCAL  DEFAULT    6 TWO52
  5786: 3ffe94bd    16 OBJECT  LOCAL  DEFAULT    6 CSWTCH$19
  5840: 3fff2e48    16 OBJECT  LOCAL  DEFAULT    7 inseg
  6090: 3ffef308    16 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6106: 3ffef1e0    16 OBJECT  GLOBAL DEFAULT    7 Wire
  6339: 3ffe9578    16 OBJECT  GLOBAL DEFAULT    6 tcp_pcb_lists
  7391: 3ffef330    16 OBJECT  GLOBAL DEFAULT    7 _ZN5QEIx410__instanceE
  7690: 3ffe85b4    16 OBJECT  GLOBAL DEFAULT    1 Plugin_27_i2c_addresses
  5785: 3ffe94cd    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  5799: 3ffe94f5    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$11
  5800: 3ffe94e4    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
 10190: 3ffe86f0    19 OBJECT  GLOBAL DEFAULT    6 SDK_VERSION
 10519: 3ffee380    20 OBJECT  GLOBAL DEFAULT    7 ApFreqCalTimer
  5104: 3fff2bd0    20 OBJECT  LOCAL  DEFAULT    7 _ZL10sntp_timer
  5571: 3fff2a64    20 OBJECT  LOCAL  DEFAULT    7 _ZL11delay_timer
  5572: 3fff2a50    20 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_time
  6629: 3ffef4cc    20 OBJECT  GLOBAL DEFAULT    7 CPlugin_id
  7073: 3fff2bb0    20 OBJECT  GLOBAL DEFAULT    7 ummHeapInfo
  7349: 3ffe974c    20 OBJECT  GLOBAL DEFAULT    7 DefFreqCalTimer
  8174: 3ffe9720    20 OBJECT  GLOBAL DEFAULT    7 freq_change_sta_scan
  8604: 3ffee8c4    20 OBJECT  GLOBAL DEFAULT    7 resend_eapol
  9048: 3ffee868    20 OBJECT  GLOBAL DEFAULT    7 sta_con_timer
  9217: 3ffeebb8    20 OBJECT  GLOBAL DEFAULT    7 check_timeouts_timer
 10137: 3ffefc80    24 OBJECT  GLOBAL DEFAULT    7 ser2netClient
 10336: 3ffef698    24 OBJECT  GLOBAL DEFAULT    7 P_059_sensordefs
  1449: 3ffe91b0    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9435
  5379: 3ffe92fd    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$91
  5807: 3fff2c44    24 OBJECT  LOCAL  DEFAULT    7 dns_requests
  6010: 3ffefc34    24 OBJECT  GLOBAL DEFAULT    7 P028_sensors
  6302: 3fff0328    24 OBJECT  GLOBAL DEFAULT    7 controllerStats
  6425: 3fff0340    24 OBJECT  GLOBAL DEFAULT    7 pluginStats
  6594: 3fff0dc0    24 OBJECT  GLOBAL DEFAULT    7 Plugin_id_to_DeviceIndex
  6716: 3ffefe90    24 OBJECT  GLOBAL DEFAULT    7 C013_portUDP
  6754: 3ffe8544    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6917: 3fff020c    24 OBJECT  GLOBAL DEFAULT    7 systemTimers
  6951: 3fff0310    24 OBJECT  GLOBAL DEFAULT    7 miscStats
  7063: 3fff02a8    24 OBJECT  GLOBAL DEFAULT    7 C001_DelayHandler
  7136: 3fff0ba0    24 OBJECT  GLOBAL DEFAULT    7 Nodes
  7150: 3fff0290    24 OBJECT  GLOBAL DEFAULT    7 C004_DelayHandler
  7179: 3ffef5f0    24 OBJECT  GLOBAL DEFAULT    7 portUDP
  7272: 3fff0b88    24 OBJECT  GLOBAL DEFAULT    7 mqtt
  7631: 3ffefe68    24 OBJECT  GLOBAL DEFAULT    7 p001_MapPortStatus_extras
  7833: 3fff3030    24 OBJECT  GLOBAL DEFAULT    7 ip_data
  7911: 3fff0260    24 OBJECT  GLOBAL DEFAULT    7 C008_DelayHandler
  8379: 3ffe8574    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  8447: 3ffefcfc    24 OBJECT  GLOBAL DEFAULT    7 P_013_sensordefs
  8462: 3fff0230    24 OBJECT  GLOBAL DEFAULT    7 C010_DelayHandler
  8591: 3fff0248    24 OBJECT  GLOBAL DEFAULT    7 C009_DelayHandler
  8721: 3ffef6b4    24 OBJECT  GLOBAL DEFAULT    7 P1GatewayClient
  9050: 3ffef708    24 OBJECT  GLOBAL DEFAULT    7 espclient_037
  9097: 3fff0278    24 OBJECT  GLOBAL DEFAULT    7 C007_DelayHandler
  9174: 3ffe855c    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  9267: 3fff02c0    24 OBJECT  GLOBAL DEFAULT    7 MQTTDelayHandler
  9435: 3fff05e0    24 OBJECT  GLOBAL DEFAULT    7 globalMapPortStatus
 10419: 3fff0ddc    28 OBJECT  GLOBAL DEFAULT    7 RTC
  6421: 3fff16a0    28 OBJECT  GLOBAL DEFAULT    7 Serial
  8049: 3ffeed28    28 OBJECT  GLOBAL DEFAULT    7 rst_if
  9076: 3fff1684    28 OBJECT  GLOBAL DEFAULT    7 Serial1
  9386: 3fff2834    28 OBJECT  GLOBAL DEFAULT    7 resetInfo
  1005: 3ffe8418    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
  1006: 3ffe83f8    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
 10721: 3ffeda00    32 OBJECT  GLOBAL DEFAULT    7 if_ctrl
  7043: 3ffefc4c    32 OBJECT  GLOBAL DEFAULT    7 _ina219_data
  9359: 3ffefc10    32 OBJECT  GLOBAL DEFAULT    7 ms5611_prom
  9508: 3ffeda24    32 OBJECT  GLOBAL DEFAULT    7 lmacConfMib
  9649: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
 10573: 3ffeeb90    36 OBJECT  GLOBAL DEFAULT    7 info
  6427: 3ffeff54    36 OBJECT  GLOBAL DEFAULT    7 sunRise
  7596: 3ffeffd0    36 OBJECT  GLOBAL DEFAULT    7 tm
  7977: 3ffeff78    36 OBJECT  GLOBAL DEFAULT    7 tsSet
  8994: 3ffeff9c    36 OBJECT  GLOBAL DEFAULT    7 tsRise
  9485: 3ffeff30    36 OBJECT  GLOBAL DEFAULT    7 sunSet
 10019: 3ffe953c    40 OBJECT  GLOBAL DEFAULT    6 memp_pools
 10429: 40203ff4    40 FUNC    WEAK   DEFAULT    4 _ZN24BufferedStreamDataSo
  5150: 3fff27ec    40 OBJECT  LOCAL  DEFAULT    7 _ZZL15do_global_ctorsvE2o
  5463: 3ffe9400    40 OBJECT  LOCAL  DEFAULT    6 CSWTCH$106
  6995: 3ffefea8    40 OBJECT  GLOBAL DEFAULT    7 uploadFile
  7142: 3ffef554    40 OBJECT  GLOBAL DEFAULT    7 msecTimerHandler
  8542: 3fff05f8    40 OBJECT  GLOBAL DEFAULT    7 serialWriteBuffer
  9480: 3ffe98e0    40 OBJECT  GLOBAL DEFAULT    7 buffed_eb_arr
  9712: 3fff01d8    40 OBJECT  GLOBAL DEFAULT    7 globalstack
  1567: 3ffe91f9    42 OBJECT  LOCAL  DEFAULT    6 _ZL15CharTableTM1637
  1568: 3ffe91cf    42 OBJECT  LOCAL  DEFAULT    6 _ZL16CharTableMAX7219
  8818: 40213ff0    43 FUNC    WEAK   DEFAULT    4 _ZN21ArduinoJson6110_0000
 10522: 3fff3064    44 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_val
  6258: 3fff1050    48 OBJECT  GLOBAL DEFAULT    7 httpUpdater
  7514: 3fff02d8    48 OBJECT  GLOBAL DEFAULT    7 Plugin_task_data
  8643: 3fff0358    48 OBJECT  GLOBAL DEFAULT    7 Cache
  8699: 3ffefe30    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseCounter
  8707: 3ffefda0    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTimePrevi
  8905: 3ffefdd0    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTime
  9257: 3ffefe00    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTotalCoun
  6585: 3ffefedc    52 OBJECT  GLOBAL DEFAULT    7 TXBuffer
  6852: 3ffef60c    52 OBJECT  GLOBAL DEFAULT    7 dnsServer
  1007: 3ffe8438    56 OBJECT  LOCAL  DEFAULT    1 lconv
  7459: 3ffef3c0    60 OBJECT  GLOBAL DEFAULT    7 _ZN20Legacy_MDNSResponder
  1502: 3ffefd50    64 OBJECT  LOCAL  DEFAULT    7 _ZL22Plugin_004_timeoutGP
  5464: 3ffe93c0    64 OBJECT  LOCAL  DEFAULT    6 CSWTCH$109
  5757: 3ffe8bd8    64 OBJECT  LOCAL  DEFAULT    6 PIo2
  7242: 3ffe9fa0    64 OBJECT  GLOBAL DEFAULT    7 wDevCtrl
  7466: 3fff0d68    64 OBJECT  GLOBAL DEFAULT    7 customFloatVar
  8655: 3ffe84e6    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  8841: 3ffefca1    64 OBJECT  GLOBAL DEFAULT    7 Plugin_017_pn532_packetbu
  9498: 3ffef4e0    80 OBJECT  GLOBAL DEFAULT    7 CPlugin_ptr
  6794: 3ffef57c    96 OBJECT  GLOBAL DEFAULT    7 RulesTimer
  7582: 3ffef34c   116 OBJECT  GLOBAL DEFAULT    7 MDNS
  8420: 3ffef0fc   116 OBJECT  GLOBAL DEFAULT    7 chip6_phy_init_ctrl
  5751: 3ffe8a50   128 OBJECT  LOCAL  DEFAULT    6 npio2_hw
  6968: 3ffef1f3   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8txBufferE
  8724: 3ffef276   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8rxBufferE
 10441: 3ffefff4   130 OBJECT  GLOBAL DEFAULT    7 InputBuffer_Serial
  1540: 3ffefae4   132 OBJECT  LOCAL  DEFAULT    7 _ZL14ScrollingPages
 10527: 3fff2f90   136 OBJECT  GLOBAL DEFAULT    7 netif_git
  1541: 3ffefb68   136 OBJECT  LOCAL  DEFAULT    7 _ZL14ScrollingLines
  6988: 3ffef724   144 OBJECT  GLOBAL DEFAULT    7 DisplayLinesV0
  7064: 3ffef068   148 OBJECT  GLOBAL DEFAULT    7 chip6_sleep_params
  7086: 3ffef404   148 OBJECT  GLOBAL DEFAULT    7 ArduinoOTA
  8964: 3ffee3a4   156 OBJECT  GLOBAL DEFAULT    7 gScanStruct
  1532: 3ffe9224   168 OBJECT  LOCAL  DEFAULT    6 _ZL12SizeSettings
  5553: 3fff2870   168 OBJECT  LOCAL  DEFAULT    7 _ZL3twi
  7863: 3ffe85f0   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  7935: 3fff16f4   180 OBJECT  GLOBAL DEFAULT    7 Update
  9108: 3fff0ca8   192 OBJECT  GLOBAL DEFAULT    7 UserVar
  8836: 3fff1080   228 OBJECT  GLOBAL DEFAULT    7 WebServer
  1003: 3ffe8308   240 OBJECT  LOCAL  DEFAULT    1 impure_data
 10699: 3fff0bb8   240 OBJECT  GLOBAL DEFAULT    7 Plugin_ptr
  5877: 3fff2e6c   240 OBJECT  LOCAL  DEFAULT    7 arp_table
  5576: 3fff2a7c   256 OBJECT  LOCAL  DEFAULT    7 _ZL18interrupt_handlers
  6722: 3ffeed60   256 OBJECT  GLOBAL DEFAULT    7 event_TaskQueue
  8955: 3ffedb70   256 OBJECT  GLOBAL DEFAULT    7 pmc
  5752: 3ffe8ad0   264 OBJECT  LOCAL  DEFAULT    6 two_over_pi
  9510: 3fff0624   268 OBJECT  GLOBAL DEFAULT    7 Logging
  5564: 3fff2938   272 OBJECT  LOCAL  DEFAULT    7 _ZL8waveform
  9065: 4023ffa4   289 FUNC    GLOBAL DEFAULT    4 _Z10SSDP_beginv
  7461: 3fff00b0   296 OBJECT  GLOBAL DEFAULT    7 myRamTracker
  5808: 3fff2c5c   432 OBJECT  LOCAL  DEFAULT    7 dns_table
  7969: 3fff0408   472 OBJECT  GLOBAL DEFAULT    7 ExtraTaskSettings
  6150: 3fff0dfc   593 OBJECT  GLOBAL DEFAULT    7 SecuritySettings
  6895: 3ffef7b4   816 OBJECT  GLOBAL DEFAULT    7 P036_DisplayLinesV1
 10674: 3fff073c  1100 OBJECT  GLOBAL DEFAULT    7 MQTTclient
  9479: 3fff1164  1228 OBJECT  GLOBAL DEFAULT    7 Settings
  7662: 3ffedcac  1704 OBJECT  GLOBAL DEFAULT    7 g_ic
  5154: 3fff17c0  4136 OBJECT  LOCAL  DEFAULT    7 _ZL6g_cont
