     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 001000 0006c4 00  WA  0   0 16
     2: 3ffe86c4     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe86c4 0016c4 000004 00  WA  0   0  4
  4982: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  5033: 3ffe86c4     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  5068: 3ffea058     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  5384: 3fff3548     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  5811: 3ffea138     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  5983: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  6160: 3ffe86c4     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  6348: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
     6: 3ffe86d0     0 SECTION LOCAL  DEFAULT    6 
  6672: 3ffe86d0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  6717: 3ffea130     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  [ 6] .rodata           PROGBITS        3ffe86d0 0016d0 001a68 00  WA  0   0 16
  7008: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  7082: 3fffd100     0 NOTYPE  GLOBAL DEFAULT  ABS Td0
     7: 3ffea138     0 SECTION LOCAL  DEFAULT    7 
  7579: 3ffea0d8     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  7677: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  7678: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  7801: 3fff3548     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  7828: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  7912: 3ffea138     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  [ 7] .bss              NOBITS          3ffea138 003138 009410 00  WA  0   0 16
  8002: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  8093: 3ffea138     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  8151: 3ffea130     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  8260: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  8789: 3ffea130     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  8834: 3fffd500     0 NOTYPE  GLOBAL DEFAULT  ABS Td4s
  9475: 3ffea058     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  9846: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  LOAD           0x001000 0x3ffe8000 0x3ffe8000 0x02138 0x02138 RW  0x1000
  LOAD           0x003138 0x3ffea138 0x3ffea138 0x00000 0x09410 RW  0x1000
 10022: 3ffefc56     1 OBJECT  GLOBAL DEFAULT    7 hardware_reject
 10045: 3fff0bf8     1 OBJECT  GLOBAL DEFAULT    7 P037_MQTTImport_connected
 10054: 3ffef79e     1 OBJECT  GLOBAL DEFAULT    7 protect_flag
 10147: 3ffe867e     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
 10290: 3fff3058     1 OBJECT  GLOBAL DEFAULT    7 timeshift64_is_set
 10315: 3ffea1aa     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_sw_wdt
  1583: 3ffe9d8b     1 OBJECT  LOCAL  DEFAULT    6 _ZStL19piecewise_construc
  2248: 3fff0458     1 OBJECT  LOCAL  DEFAULT    7 _ZL12navMenuIndex
  2500: 3fff01f0     1 OBJECT  LOCAL  DEFAULT    7 _ZZ16handleFileUploadvE5v
  2609: 3fff01f8     1 OBJECT  LOCAL  DEFAULT    7 _ZZ20checkResetFactoryPin
  2794: 3fff01f9     1 OBJECT  LOCAL  DEFAULT    7 _ZZ19rulesProcessingFileR
  3288: 3ffe85a0     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  3395: 3fff01f2     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE6statu
  3397: 3fff01f1     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE12refr
  3574: 3fff2cd4     1 OBJECT  LOCAL  DEFAULT    7 _ZL23ets_intr_lock_stack_
  3579: 3fff2ca8     1 OBJECT  LOCAL  DEFAULT    7 _ZZL12loop_wrappervE10set
  3598: 3ffe86b8     1 OBJECT  LOCAL  DEFAULT    1 offer
  3607: 3fff30c8     1 OBJECT  LOCAL  DEFAULT    7 renew
  3614: 3fff30f0     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer_ctr
  3618: 3fff30f1     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer
  3636: 3fff1b94     1 OBJECT  LOCAL  DEFAULT    7 _ZZ33run_scheduled_recurr
  3650: 3ffefda8     1 OBJECT  LOCAL  DEFAULT    7 _ZL11defaultSync
  3651: 3ffefda9     1 OBJECT  LOCAL  DEFAULT    7 _ZL14defaultNoDelay
  4355: 3fff1c70     1 OBJECT  LOCAL  DEFAULT    7 _ZL18s_randomSeedCalled
  4357: 3fff1c71     1 OBJECT  LOCAL  DEFAULT    7 _ZZN6StringixEjE19dummy_w
  4369: 3fff2d0c     1 OBJECT  LOCAL  DEFAULT    7 _ZL15spoof_init_data
  4385: 3fff2d18     1 OBJECT  LOCAL  DEFAULT    7 _ZL14s_abort_called
  4404: 3fff2ddc     1 OBJECT  LOCAL  DEFAULT    7 _ZL12timerRunning
  4658: 3fff32c4     1 OBJECT  LOCAL  DEFAULT    7 dns_seqno
  4674: 3fff32e0     1 OBJECT  LOCAL  DEFAULT    7 recv_flags
  4679: 3fff32e1     1 OBJECT  LOCAL  DEFAULT    7 flags
  4690: 3fff3310     1 OBJECT  LOCAL  DEFAULT    7 netif_num
  4709: 3fff3318     1 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb_refcount
  4724: 3fff3320     1 OBJECT  LOCAL  DEFAULT    7 etharp_cached_entry
  4741: 3fff343c     1 OBJECT  LOCAL  DEFAULT    7 sntp_opmode
  4747: 3fff3428     1 OBJECT  LOCAL  DEFAULT    7 sntp_set_servers_from_dhc
  4842: 3ffefc1d     1 OBJECT  GLOBAL DEFAULT    7 bbpll_cal_flag
  4934: 3ffefc05     1 OBJECT  GLOBAL DEFAULT    7 sw_scan_mode
  4936: 3ffefda1     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  5000: 3ffeffe9     1 OBJECT  GLOBAL DEFAULT    7 shouldReboot
  5024: 3ffef644     1 OBJECT  GLOBAL DEFAULT    7 freq_trace_enable
  5050: 3ffeede4     1 OBJECT  GLOBAL DEFAULT    7 BcnEb_update
  5069: 3fff0154     1 OBJECT  GLOBAL DEFAULT    7 statusNTPInitialized
  5098: 3fff0194     1 OBJECT  GLOBAL DEFAULT    7 i2cdev
  5198: 3fff039e     1 OBJECT  GLOBAL DEFAULT    7 LastFamilyDiscrepancy
  5199: 3fff0450     1 OBJECT  GLOBAL DEFAULT    7 uploadResult
  5204: 3ffefda0     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  5296: 3ffefc02     1 OBJECT  GLOBAL DEFAULT    7 do_pwctrl_flag
  5367: 3ffef7d5     1 OBJECT  GLOBAL DEFAULT    7 OpmodChgIsOnGoing
  5381: 3ffefcf3     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire9txAddressE
  5390: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  5439: 3ffefc1c     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_flag
  5452: 3fff05fc     1 OBJECT  GLOBAL DEFAULT    7 SerialInByte
  5458: 3fff1b48     1 OBJECT  GLOBAL DEFAULT    7 ESP
  5485: 3ffefaf0     1 OBJECT  GLOBAL DEFAULT    7 rx_table_renew_en
  5565: 3fff34d0     1 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs_changed
  5582: 3ffefc06     1 OBJECT  GLOBAL DEFAULT    7 rxmax_ext_level
  5636: 3ffea1c4     1 OBJECT  GLOBAL DEFAULT    7 test_freq_val_force_flag
  5661: 3ffefd84     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  5678: 3ffe8678     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  5751: 3ffefc51     1 OBJECT  GLOBAL DEFAULT    7 rtc_cali_trig_en
  5774: 3ffefcf4     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14rxBufferLeng
  5798: 3ffefae5     1 OBJECT  GLOBAL DEFAULT    7 tout_dis_txpwr_track
  5857: 3ffeeee1     1 OBJECT  GLOBAL DEFAULT    7 FreqCalCntForScan
  5882: 3ffefff5     1 OBJECT  GLOBAL DEFAULT    7 webserverRunning
  5914: 3ffea1ab     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_hw_wdt
  5977: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  5985: 3ffe867a     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  5989: 3ffefc49     1 OBJECT  GLOBAL DEFAULT    7 rxiq_cover_fail_num
  6014: 3ffe8690     1 OBJECT  GLOBAL DEFAULT    1 INVALID_TASK_INDEX
  6048: 3ffefc48     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_track_num
  6084: 3fff0899     1 OBJECT  GLOBAL DEFAULT    7 wifiSetupConnect
  6266: 3fff12a0     1 OBJECT  GLOBAL DEFAULT    7 INVALID_PLUGIN_ID
  6286: 3ffeeee7     1 OBJECT  GLOBAL DEFAULT    7 auth_type
  6303: 3ffea1a8     1 OBJECT  GLOBAL DEFAULT    7 idle_timer_reopen_flag
  6331: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  6403: 3ffefff4     1 OBJECT  GLOBAL DEFAULT    7 webserver_init
  6423: 3ffe9ef4     1 OBJECT  GLOBAL DEFAULT    6 _ZSt7nothrow
  6447: 3ffef314     1 OBJECT  GLOBAL DEFAULT    7 reconnect_flag
  6470: 3ffef670     1 OBJECT  GLOBAL DEFAULT    7 dbg_timer_flag
  6565: 3ffef7a9     1 OBJECT  GLOBAL DEFAULT    7 cpu_overclock
  6577: 3ffefc25     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_disbg
  6601: 3ffeedf1     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendStart
  6661: 3ffefc1f     1 OBJECT  GLOBAL DEFAULT    7 init_rf_no_cal
  6695: 3ffefda2     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6722: 3ffef660     1 OBJECT  GLOBAL DEFAULT    7 user_init_flag
  6803: 3ffefc70     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire12transmitting
  6805: 3ffefc2d     1 OBJECT  GLOBAL DEFAULT    7 chan14_mic_flag
  6807: 3ffe84e7     1 OBJECT  GLOBAL DEFAULT    1 kTimeSep
  6820: 3ffe867c     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  6837: 3fff0768     1 OBJECT  GLOBAL DEFAULT    7 runningBackgroundTasks
  6851: 3fff0ae8     1 OBJECT  GLOBAL DEFAULT    7 log_to_serial_disabled
  6873: 3ffefc26     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_index
  6877: 3fff0869     1 OBJECT  GLOBAL DEFAULT    7 intent_to_reboot
  6917: 3ffefae6     1 OBJECT  GLOBAL DEFAULT    7 sleep_mode_flag
  6995: 3fff0881     1 OBJECT  GLOBAL DEFAULT    7 bssid_changed
  7083: 3ffeedf2     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendCnt
  7103: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  7134: 3fff0608     1 OBJECT  GLOBAL DEFAULT    7 runningUPDCheck
  7221: 3fff0c00     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_connected
  7254: 3fff085c     1 OBJECT  GLOBAL DEFAULT    7 wifiConnectInProgress
  7300: 3ffefcf5     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13rxBufferInde
  7314: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  7350: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  7439: 3ffefc72     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13txBufferInde
  7470: 3ffe84f4     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  7487: 3ffefae4     1 OBJECT  GLOBAL DEFAULT    7 or_pll_cap_last
  7524: 3ffeffe4     1 OBJECT  GLOBAL DEFAULT    7 UseRTOSMultitasking
  7569: 3ffefc03     1 OBJECT  GLOBAL DEFAULT    7 txbk_dpdby_flag
  7588: 3ffeeee0     1 OBJECT  GLOBAL DEFAULT    7 freq_change_check_softap_
  7728: 3ffefc24     1 OBJECT  GLOBAL DEFAULT    7 phy_in_vdd33_offset
  7825: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  7854: 3ffeee0c     1 OBJECT  GLOBAL DEFAULT    7 PendFreeBcnEb
  7916: 3fff02a4     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037_connected
  7969: 3fff0898     1 OBJECT  GLOBAL DEFAULT    7 wifiStatus
  8052: 3ffea188     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_noise_check
  8057: 3ffefc50     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_sat
  8074: 3ffea1ad     1 OBJECT  GLOBAL DEFAULT    7 total_buffed_eb_num
  8114: 3fff1b18     1 OBJECT  GLOBAL DEFAULT    7 lastBootCause
  8146: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  8152: 3ffef7d4     1 OBJECT  GLOBAL DEFAULT    7 default_interface
  8154: 3fff039c     1 OBJECT  GLOBAL DEFAULT    7 Plugin_005_DHT_Pin
  8159: 3ffefc30     1 OBJECT  GLOBAL DEFAULT    7 dpd_bypass_original
  8181: 3ffefd76     1 OBJECT  GLOBAL DEFAULT    7 WiFi
  8201: 3ffe84a4     1 OBJECT  GLOBAL DEFAULT    1 chan14_mic_most_power
  8206: 3fff039f     1 OBJECT  GLOBAL DEFAULT    7 LastDiscrepancy
  8254: 3ffefc4c     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_pk_num
  8264: 3fff007c     1 OBJECT  GLOBAL DEFAULT    7 WebLoggedIn
  8291: 3fff03f4     1 OBJECT  GLOBAL DEFAULT    7 Plugin_004_reset_time
  8305: 3ffeee0e     1 OBJECT  GLOBAL DEFAULT    7 ap_freq_force_to_scan
  8361: 3ffefc1e     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power
  8398: 3ffe9a69     1 OBJECT  GLOBAL DEFAULT    6 DNS_PORT
  8417: 3ffefc55     1 OBJECT  GLOBAL DEFAULT    7 SDIO_slp_reject
  8425: 3ffef30c     1 OBJECT  GLOBAL DEFAULT    7 backup_ni_connect_status
  8459: 3ffefd85     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  8531: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  8555: 3ffefc2c     1 OBJECT  GLOBAL DEFAULT    7 chan14_mic_en
  8572: 3fff0880     1 OBJECT  GLOBAL DEFAULT    7 channel_changed
  8584: 3fff089a     1 OBJECT  GLOBAL DEFAULT    7 wifiSetup
  8679: 3fff039d     1 OBJECT  GLOBAL DEFAULT    7 LastDeviceFlag
  8709: 3ffeeee6     1 OBJECT  GLOBAL DEFAULT    7 connect_scan_flag
  8718: 3ffef7b0     1 OBJECT  GLOBAL DEFAULT    7 status_led_output_level
  8726: 3ffe8679     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  8742: 3ffefc2e     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power_bk
  8771: 3fff0155     1 OBJECT  GLOBAL DEFAULT    7 dnsServerActive
  8815: 3fff0128     1 OBJECT  GLOBAL DEFAULT    7 printToWebJSON
  8853: 3ffe867f     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  8869: 3ffe8691     1 OBJECT  GLOBAL DEFAULT    1 INVALID_DEVICE_INDEX
  8921: 3fff04ac     1 OBJECT  GLOBAL DEFAULT    7 PrevMinutes
  9062: 3ffea190     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_periodic_cal
   911: 3ffefd77     1 OBJECT  LOCAL  DEFAULT    7 _ZL19_dns_lookup_pending
  9160: 3ffefc71     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14txBufferLeng
  9266: 3ffee470     1 OBJECT  GLOBAL DEFAULT    7 interface_mask
  9350: 3ffef315     1 OBJECT  GLOBAL DEFAULT    7 no_ap_found_index
  9372: 3ffefc2f     1 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_flag
  9537: 3fff0ae9     1 OBJECT  GLOBAL DEFAULT    7 highest_active_log_level
  9596: 3ffe8688     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  9614: 3fff0094     1 OBJECT  GLOBAL DEFAULT    7 cmd_within_mainloop
  9676: 3ffefc54     1 OBJECT  GLOBAL DEFAULT    7 software_slp_reject
  9796: 3ffe84e6     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  9801: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  9815: 3ffe867b     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  9888: 3ffef7a8     1 OBJECT  GLOBAL DEFAULT    7 deep_sleep_flag
  9910: 3ffe867d     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
  9992: 3fff0138     1 OBJECT  GLOBAL DEFAULT    7 printToWeb
 10177: 3ffea004     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF_POOL
 10233: 3ffefc46     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_pwr_error
 10432: 3ffea1d0     2 OBJECT  GLOBAL DEFAULT    7 AvgFreqOffsetInOneChk
  3583: 3ffe86a4     2 OBJECT  LOCAL  DEFAULT    1 _ZL10analogFreq
  3588: 3fff309c     2 OBJECT  LOCAL  DEFAULT    7 _ZL3dst
  3610: 3ffe86c0     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  3623: 3ffe86c2     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  4655: 3fff32cc     2 OBJECT  LOCAL  DEFAULT    7 dns_txid
  4667: 3fff32f0     2 OBJECT  LOCAL  DEFAULT    7 tcp_optidx
  4669: 3fff32f8     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt1len
  4672: 3fff32fa     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_optlen
  4676: 3fff32e4     2 OBJECT  LOCAL  DEFAULT    7 recv_acked
  4681: 3fff32e2     2 OBJECT  LOCAL  DEFAULT    7 tcplen
  4735: 3fff3420     2 OBJECT  LOCAL  DEFAULT    7 ip_id
  4859: 3ffea1d6     2 OBJECT  GLOBAL DEFAULT    7 pktnum_sta_freqcal
  5172: 3ffeeee2     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValInput
  5469: 3ffefc4a     2 OBJECT  GLOBAL DEFAULT    7 phy_meas_freq_offset
  5498: 3ffea010     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB_LISTEN
  5502: 3ffefc44     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_power_out
  5586: 3ffea012     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB
  5708: 3ffea1d4     2 OBJECT  GLOBAL DEFAULT    7 LowestFreqOffsetInOneChk
  6052: 3ffea1da     2 OBJECT  GLOBAL DEFAULT    7 avg_freqoffset_sta_freqca
  6222: 3ffeeee8     2 OBJECT  GLOBAL DEFAULT    7 scannum
  6345: 3ffea008     2 OBJECT  GLOBAL DEFAULT    6 memp_SYS_TIMEOUT
  6369: 3fff307c     2 OBJECT  GLOBAL DEFAULT    7 umm_numblocks
  6711: 3ffe84e4     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  6939: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7066: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  7094: 3fff0394     2 OBJECT  GLOBAL DEFAULT    7 si7021_temperature
  7132: 3ffea1c8     2 OBJECT  GLOBAL DEFAULT    7 PktsNumInOneChk
  7297: 3fff0396     2 OBJECT  GLOBAL DEFAULT    7 si7021_humidity
  7538: 3ffefe94     2 OBJECT  GLOBAL DEFAULT    7 SPI
  7608: 3ffea1d2     2 OBJECT  GLOBAL DEFAULT    7 HighestFreqOffsetInOneChk
  7697: 3ffefc32     2 OBJECT  GLOBAL DEFAULT    7 phy_txpwr_diff_flash
  7855: 3ffefdaa     2 OBJECT  GLOBAL DEFAULT    7 _ZN10WiFiClient10_localPo
  7917: 3ffea1c6     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValFilter
  8086: 3ffefc52     2 OBJECT  GLOBAL DEFAULT    7 lslp_mem_opt_8266
  8262: 3ffefc00     2 OBJECT  GLOBAL DEFAULT    7 phy_freq_offset
  8408: 3ffeeee4     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValDev
  8540: 3ffea00a     2 OBJECT  GLOBAL DEFAULT    6 memp_IGMP_GROUP
  9011: 3ffea1d8     2 OBJECT  GLOBAL DEFAULT    7 all_freqoffset_sta_freqca
  9263: 3ffea00e     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_SEG
  9283: 3ffef646     2 OBJECT  GLOBAL DEFAULT    7 lwip_timer_interval
  9358: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  9433: 3ffea00c     2 OBJECT  GLOBAL DEFAULT    6 memp_ARP_QUEUE
  9454: 3ffea1f0     2 OBJECT  GLOBAL DEFAULT    7 PktNumInOneChk
  9557: 3ffea006     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF
  9673: 3ffea014     2 OBJECT  GLOBAL DEFAULT    6 memp_UDP_PCB
  9924: 3ffea016     2 OBJECT  GLOBAL DEFAULT    6 memp_RAW_PCB
  3778: 3ffe954e     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$49
  3784: 3ffe955e     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$77
  3812: 3ffe9605     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$53
  3825: 3ffe9628     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$91
  3831: 3ffe963d     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$93
  3837: 3ffe9693     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$86
  3838: 3ffe9690     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$88
  3843: 3ffe9679     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$119
  3844: 3ffe9676     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$121
  3849: 3ffe965d     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$161
  3857: 3ffe96a7     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$118
  3877: 3ffe96c9     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$72
  3880: 3ffe9746     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$145
  3884: 3ffe9731     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$153
  3896: 3ffe9701     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$222
  3900: 3ffe96ed     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$230
  3929: 3ffe97d0     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$72
  3952: 3ffe985b     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$42
  3954: 3ffe9853     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$46
  3969: 3ffe988d     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$61
  3972: 3ffe98aa     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$40
  3974: 3ffe98a2     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$44
  3979: 3ffe98b9     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$51
  3980: 3ffe98b6     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$53
  3991: 3ffe98d9     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$95
  3997: 3ffe98ea     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$15
  4024: 3ffe991a     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$13
  4038: 3ffe9930     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  4044: 3ffe9933     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$16
  4052: 3ffe993b     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12
  4065: 3ffe993e     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  4072: 3ffe99c0     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$38
  4110: 3ffe99ec     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$22
  4117: 3ffe99ef     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
  5986: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10005: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
 10241: 3fff0878     4 OBJECT  GLOBAL DEFAULT    7 lastDisconnectMoment
 10291: 3ffefc18     4 OBJECT  GLOBAL DEFAULT    7 tx_data4
 10296: 3fff1b10     4 OBJECT  GLOBAL DEFAULT    7 loopCounter
 10312: 3ffefc10     4 OBJECT  GLOBAL DEFAULT    7 tx_data2
 10316: 3ffe8504     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 10334: 3ffefc28     4 OBJECT  GLOBAL DEFAULT    7 adc_rand_noise
 10336: 3ffefc20     4 OBJECT  GLOBAL DEFAULT    7 test_print_time
 10361: 3fff0894     4 OBJECT  GLOBAL DEFAULT    7 last_wifi_connect_attempt
  1470: 3fff0454     4 OBJECT  LOCAL  DEFAULT    7 _ZL15copyTextCounter
  2558: 3fff01f4     4 OBJECT  LOCAL  DEFAULT    7 _ZZ9statusLEDbE12gnLastUp
  2559: 3ffe85a4     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  2795: 3ffe85a8     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  3530: 3ffe85cc     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  3569: 3fff2ce4     4 OBJECT  LOCAL  DEFAULT    7 _ZL22s_micros_at_task_sta
  3582: 3ffe86a8     4 OBJECT  LOCAL  DEFAULT    1 _ZL11analogScale
  3584: 3fff3038     4 OBJECT  LOCAL  DEFAULT    7 _ZL9analogMap
  3586: 3fff30a0     4 OBJECT  LOCAL  DEFAULT    7 _ZL14realtime_stamp
  3587: 3ffe86ac     4 OBJECT  LOCAL  DEFAULT    1 _ZL9time_zone
  3595: 3fff30e0     4 OBJECT  LOCAL  DEFAULT    7 client_address
  3597: 3fff30e4     4 OBJECT  LOCAL  DEFAULT    7 server_address
  3599: 3fff30dc     4 OBJECT  LOCAL  DEFAULT    7 dns_address
  3602: 3fff30cc     4 OBJECT  LOCAL  DEFAULT    7 plist
  3603: 3fff30ec     4 OBJECT  LOCAL  DEFAULT    7 pcb_dhcps
  3605: 3fff30e8     4 OBJECT  LOCAL  DEFAULT    7 broadcast_dhcps
  3621: 3ffe86bc     4 OBJECT  LOCAL  DEFAULT    1 iss$5324
  3630: 3fff1b98     4 OBJECT  LOCAL  DEFAULT    7 _ZL5rLast
  3631: 3fff1b9c     4 OBJECT  LOCAL  DEFAULT    7 _ZL6rFirst
  3632: 3fff1ba4     4 OBJECT  LOCAL  DEFAULT    7 _ZL7sUnused
  3633: 3fff1ba0     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sCount
  3634: 3fff1bac     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sFirst
  3635: 3fff1ba8     4 OBJECT  LOCAL  DEFAULT    7 _ZL5sLast
  3657: 3ffefdb0     4 OBJECT  LOCAL  DEFAULT    7 _ZZL9gpio_intrvE5start
  3775: 3ffe955a     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$43
  3777: 3ffe9551     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$47
  3788: 3ffe9583     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$109
  3791: 3ffe9575     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$115
  3793: 3ffe9601     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$280
  3802: 3ffe95ac     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$466
  3809: 3ffe9613     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$44
  3815: 3ffe9624     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$98
  3817: 3ffe961b     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$102
  3818: 3ffe9617     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$104
  3822: 3ffe9634     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$84
  3824: 3ffe962b     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$89
  3827: 3ffe964e     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$85
  3830: 3ffe9640     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$91
  3839: 3ffe968c     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$111
  3842: 3ffe967c     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$117
  3845: 3ffe9672     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$153
  3853: 3ffe96bd     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$90
  3856: 3ffe96aa     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$96
  3864: 3ffe96c5     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$71
  3865: 3ffe96c1     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$73
  3874: 3ffe96d6     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$66
  3890: 3ffe971c     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$184
  3894: 3ffe9708     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$192
  3895: 3ffe9704     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$194
  3908: 3ffe97c2     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$123
  3912: 3ffe97ad     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$131
  3926: 3ffe97dc     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$62
  3927: 3ffe97d8     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$64
  3933: 3ffe9807     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$93
  3945: 3ffe9835     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$103
  3947: 3ffe982c     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$107
  3960: 3ffe987b     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$61
  3963: 3ffe986b     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$67
  3966: 3ffe9899     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$55
  3968: 3ffe9890     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$59
  3977: 3ffe98c1     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$47
  3982: 3ffe98d5     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$98
  3984: 3ffe98cc     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$102
  3988: 3ffe98e6     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$89
  3996: 3ffe98ed     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
  4030: 3ffe9922     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$15
  4076: 3ffe99ab     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$44
  4082: 3ffe99c8     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$13
  4113: 3ffe99e8     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$25
  4129: 3ffefe90     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  4130: 3ffefe8c     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  4309: 3fff1b44     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass14getFlashCh
  4320: 3fff1b40     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass13getSketchS
  4321: 3fff1b3c     4 OBJECT  LOCAL  DEFAULT    7 _ZZL20spi_flash_write_puy
  4376: 3fff2d10     4 OBJECT  LOCAL  DEFAULT    7 _ZL19s_user_reset_reason
  4377: 3fff2d24     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_line
  4379: 3fff2d28     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_file
  4380: 3fff2d20     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_func
  4381: 3fff2d1c     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_what
  4383: 3fff2d14     4 OBJECT  LOCAL  DEFAULT    7 _ZL21s_unhandled_exceptio
  4406: 3fff2de8     4 OBJECT  LOCAL  DEFAULT    7 _ZL16waveformToEnable
  4407: 3fff2de4     4 OBJECT  LOCAL  DEFAULT    7 _ZL17waveformToDisable
  4408: 3fff2dec     4 OBJECT  LOCAL  DEFAULT    7 _ZL15waveformEnabled
  4409: 3fff2dd8     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE8sta
  4410: 3fff2dd4     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE6end
  4412: 3fff2df0     4 OBJECT  LOCAL  DEFAULT    7 _ZL13waveformState
  4413: 3fff2de0     4 OBJECT  LOCAL  DEFAULT    7 _ZL8timer1CB
  4416: 3fff2f08     4 OBJECT  LOCAL  DEFAULT    7 _ZL28micros_at_last_overf
  4417: 3fff2f04     4 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_coun
  4421: 3fff2f34     4 OBJECT  LOCAL  DEFAULT    7 _ZL13interrupt_reg
  4448: 3fff305c     4 OBJECT  LOCAL  DEFAULT    7 _ZL15s_uart_debug_nr
  4499: 3ffefacc     4 OBJECT  LOCAL  DEFAULT    7 marker$3684
  4502: 3ffefadc     4 OBJECT  LOCAL  DEFAULT    7 unseen_objects
  4503: 3ffefad8     4 OBJECT  LOCAL  DEFAULT    7 seen_objects
  4555: 3ffefac8     4 OBJECT  LOCAL  DEFAULT    7 __sfp_lock
  4556: 3ffefac4     4 OBJECT  LOCAL  DEFAULT    7 __sinit_lock
  4630: 3fff30b8     4 OBJECT  LOCAL  DEFAULT    7 pbuf_wrapper_head
  4653: 3fff32c8     4 OBJECT  LOCAL  DEFAULT    7 dns_pcbs
  4660: 3fff32d8     4 OBJECT  LOCAL  DEFAULT    7 next_timeout
  4662: 3fff32d4     4 OBJECT  LOCAL  DEFAULT    7 current_timeout_due_time
  4664: 3fff32d0     4 OBJECT  LOCAL  DEFAULT    7 tcpip_tcp_timer_active
  4668: 3fff32f4     4 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt2
  4670: 3fff32fc     4 OBJECT  LOCAL  DEFAULT    7 tcphdr
  4677: 3fff32e8     4 OBJECT  LOCAL  DEFAULT    7 ackno
  4680: 3fff32ec     4 OBJECT  LOCAL  DEFAULT    7 seqno
  4683: 3fff32dc     4 OBJECT  LOCAL  DEFAULT    7 recv_data
  4703: 3fff3314     4 OBJECT  LOCAL  DEFAULT    7 xid$5282
  4707: 3fff331c     4 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb
  4727: 3fff3414     4 OBJECT  LOCAL  DEFAULT    7 allrouters
  4730: 3fff3418     4 OBJECT  LOCAL  DEFAULT    7 allsystems
  4734: 3fff341c     4 OBJECT  LOCAL  DEFAULT    7 ip4_default_multicast_net
  4738: 3fff3424     4 OBJECT  LOCAL  DEFAULT    7 sntp_retry_timeout
  4744: 3fff3438     4 OBJECT  LOCAL  DEFAULT    7 sntp_pcb
  4751: 3fff3440     4 OBJECT  LOCAL  DEFAULT    7 raw_pcbs
  4785: 3fff3084     4 OBJECT  LOCAL  DEFAULT    7 _ZL14timer1_user_cb
  4846: 3fff08cc     4 OBJECT  GLOBAL DEFAULT    7 connectionFailures
  5012: 3fff0090     4 OBJECT  GLOBAL DEFAULT    7 wdcounter
  5085: 3ffe86b0     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  5180: 3fff0540     4 OBJECT  GLOBAL DEFAULT    7 nextSyncTime
  5188: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  5215: 3ffe84f8     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  5218: 3ffe84ec     4 OBJECT  GLOBAL DEFAULT    1 sendMinute
  5237: 3ffe86b4     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  5293: 3ffef7ac     4 OBJECT  GLOBAL DEFAULT    7 event_cb
  5313: 3fff3040     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_addr
  5319: 3ffef67c     4 OBJECT  GLOBAL DEFAULT    7 debug_timerfn
  5350: 3fff0490     4 OBJECT  GLOBAL DEFAULT    7 m_stdLoc
  5356: 3fff1b28     4 OBJECT  GLOBAL DEFAULT    7 lowestFreeStack
  5474: 3fff3504     4 OBJECT  GLOBAL DEFAULT    7 netif_list
  5569: 3ffefd98     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  5602: 3ffe86a0     4 OBJECT  GLOBAL DEFAULT    1 core_release
  5639: 3ffe8680     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  5645: 3fff0494     4 OBJECT  GLOBAL DEFAULT    7 m_dstLoc
  5753: 3fff0004     4 OBJECT  GLOBAL DEFAULT    7 NPlugin_id
  5757: 3ffe8470     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  5790: 3fff0398     4 OBJECT  GLOBAL DEFAULT    7 state
  5956: 3ffe85c8     4 OBJECT  GLOBAL DEFAULT    1 sp
  5963: 3fff30c4     4 OBJECT  GLOBAL DEFAULT    7 phy_capture
  6044: 3ffef7d8     4 OBJECT  GLOBAL DEFAULT    7 promiscuous_cb
  6061: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  6117: 3fff1bb0     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_save
  6144: 3fff049c     4 OBJECT  GLOBAL DEFAULT    7 m_dstUTC
  6179: 3fff0098     4 OBJECT  GLOBAL DEFAULT    7 lastWeb
  6199: 3fff1afc     4 OBJECT  GLOBAL DEFAULT    7 dailyResetCounter
  6210: 3ffefd78     4 OBJECT  GLOBAL DEFAULT    7 _ZN23ESP8266WiFiGenericCl
  6374: 3ffe84e8     4 OBJECT  GLOBAL DEFAULT    1 sendWeekday
  6439: 3ffe869c     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  6457: 3fff3444     4 OBJECT  GLOBAL DEFAULT    7 netif_default
  6480: 3ffefd9c     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6485: 3fff0084     4 OBJECT  GLOBAL DEFAULT    7 timerAwakeFromDeepSleep
  6516: 3fff3508     4 OBJECT  GLOBAL DEFAULT    7 netif_default_LWIP2
  6553: 3fff0874     4 OBJECT  GLOBAL DEFAULT    7 lastGetIPmoment
  6569: 3fff303c     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_size
  6622: 3fff0210     4 OBJECT  GLOBAL DEFAULT    7 panasonicCKPTimer
  6663: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  6664: 3fff0320     4 OBJECT  GLOBAL DEFAULT    7 Plugin_035_commonAc
  6683: 3fff0870     4 OBJECT  GLOBAL DEFAULT    7 lastGetScanMoment
  6822: 3fff1bb4     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_top
  6842: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  6855: 3ffea044     4 OBJECT  GLOBAL DEFAULT    6 dns_mquery_v4group
  6860: 3fff350c     4 OBJECT  GLOBAL DEFAULT    7 udp_pcbs
  6863: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  6880: 3ffea1cc     4 OBJECT  GLOBAL DEFAULT    7 AllFreqOffsetInOneChk
  6894: 3ffefc08     4 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_table
  6992: 3fff1b00     4 OBJECT  GLOBAL DEFAULT    7 loop_usec_duration_total
  7051: 3ffeee24     4 OBJECT  GLOBAL DEFAULT    7 APRecvBcnStartTick
  7090: 3ffef678     4 OBJECT  GLOBAL DEFAULT    7 debug_timer
  7142: 3ffeabd8     4 OBJECT  GLOBAL DEFAULT    7 WdevTimOffSet
  7186: 3ffefac0     4 OBJECT  GLOBAL DEFAULT    7 flash_read
  7232: 3fff02a8     4 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037
  7423: 3ffe8508     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  7428: 3fff0080     4 OBJECT  GLOBAL DEFAULT    7 last_system_event_run
  7476: 3fff34d4     4 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs
  7541: 3fff0bfc     4 OBJECT  GLOBAL DEFAULT    7 mqtt_reconnect_count
  7542: 3ffefc14     4 OBJECT  GLOBAL DEFAULT    7 tx_data3
  7557: 3ffefc0c     4 OBJECT  GLOBAL DEFAULT    7 tx_data1
  7567: 3fff009c     4 OBJECT  GLOBAL DEFAULT    7 lastSend
  7638: 3fff1af8     4 OBJECT  GLOBAL DEFAULT    7 sw_watchdog_callback_coun
  7656: 3fff1bb8     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_ptr
  7660: 3ffefae8     4 OBJECT  GLOBAL DEFAULT    7 g_phyFuns
  7702: 3ffea050     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_broadcast
  7846: 3fff0214     4 OBJECT  GLOBAL DEFAULT    7 Plugin_088_irSender
  7880: 3fff1b08     4 OBJECT  GLOBAL DEFAULT    7 lastLoopStart
  7901: 3fff0544     4 OBJECT  GLOBAL DEFAULT    7 prevMillis
  7926: 3ffe84f0     4 OBJECT  GLOBAL DEFAULT    1 sendHour
  8013: 3ffe85c0     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8054: 3fff30b4     4 OBJECT  GLOBAL DEFAULT    7 __new_handler
  8076: 3ffef664     4 OBJECT  GLOBAL DEFAULT    7 wifi_station_hostname
  8105: 3fff3500     4 OBJECT  GLOBAL DEFAULT    7 tcp_input_pcb
  8157: 3ffee4d8     4 OBJECT  GLOBAL DEFAULT    7 our_tx_eb
  8161: 3fff3080     4 OBJECT  GLOBAL DEFAULT    7 umm_heap
  8167: 3ffef65c     4 OBJECT  GLOBAL DEFAULT    7 rf_cal_sec
  8288: 3ffe8500     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  8331: 3ffefaf4     4 OBJECT  GLOBAL DEFAULT    7 check_result
  8335: 3fff0390     4 OBJECT  GLOBAL DEFAULT    7 irReceiver
  8387: 3fff1b0c     4 OBJECT  GLOBAL DEFAULT    7 loopCounterLast
  8460: 3fff02a0     4 OBJECT  GLOBAL DEFAULT    7 reconnectCount
  8465: 3ffe84fc     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  8494: 3ffe8698     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  8513: 3fff05f8     4 OBJECT  GLOBAL DEFAULT    7 SerialInByteCounter
  8520: 3ffe86c4     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  8535: 3fff34d8     4 OBJECT  GLOBAL DEFAULT    7 tcp_bound_pcbs
  8550: 3fff34dc     4 OBJECT  GLOBAL DEFAULT    7 tcp_ticks
  8596: 3fff0088     4 OBJECT  GLOBAL DEFAULT    7 timerAPstart
  8684: 3fff0890     4 OBJECT  GLOBAL DEFAULT    7 wifi_connect_attempt
  8744: 3fff008c     4 OBJECT  GLOBAL DEFAULT    7 timerAPoff
  8862: 3ffef310     4 OBJECT  GLOBAL DEFAULT    7 g_cnx_probe_rc_list_cb
  8891: 3fff087c     4 OBJECT  GLOBAL DEFAULT    7 lastConnectMoment
  8953: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  8957: 3ffef7b4     4 OBJECT  GLOBAL DEFAULT    7 done_cb
  8976: 3ffea054     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_any
   903: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
   904: 3ffe84dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  9086: 3ffe8694     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9224: 3fff12c0     4 OBJECT  GLOBAL DEFAULT    7 ResetFactoryDefaultPrefer
  9257: 3ffe868c     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  9275: 3fff1b14     4 OBJECT  GLOBAL DEFAULT    7 lastMixedSchedulerId_befo
  9297: 3ffeffe5     4 OBJECT  GLOBAL DEFAULT    7 activeRuleSets
  9344: 3fff34e0     4 OBJECT  GLOBAL DEFAULT    7 tcp_tw_pcbs
  9355: 3ffe82fc     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  9393: 3ffef674     4 OBJECT  GLOBAL DEFAULT    7 timer_list
  9453: 3fff34e4     4 OBJECT  GLOBAL DEFAULT    7 tcp_listen_pcbs
  9476: 3fff0498     4 OBJECT  GLOBAL DEFAULT    7 m_stdUTC
  9483: 3ffe8684     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  9487: 3ffe8ca8     4 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
  9516: 3fff1b04     4 OBJECT  GLOBAL DEFAULT    7 longestLoop
  9524: 3ffefda4     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI10WiFiClientE8_
  9664: 3fff086c     4 OBJECT  GLOBAL DEFAULT    7 lastConnectedDuration
  9767: 3fff1b38     4 OBJECT  GLOBAL DEFAULT    7 lowestRAM
  9896: 3fff02c4     4 OBJECT  GLOBAL DEFAULT    7 Plugin_035_irSender
  9901: 3ffefdac     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI7WiFiUDPE8_s_fi
  9913: 3ffe85c4     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  9994: 3ffefaec     4 OBJECT  GLOBAL DEFAULT    7 rxiq_compute_num
  3644: 3ffe8da0     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$60
  3776: 3ffe9555     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$45
  3780: 3ffe9570     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$69
  3781: 3ffe956b     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$71
  3782: 3ffe9566     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$73
  3783: 3ffe9561     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$75
  3789: 3ffe957e     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$111
  3790: 3ffe9579     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$113
  3794: 3ffe95fc     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$282
  3795: 3ffe95f7     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$284
  3800: 3ffe95b5     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$414
  3801: 3ffe95b0     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$419
  3804: 3ffe959f     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$473
  3811: 3ffe9608     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$51
  3816: 3ffe961f     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$100
  3823: 3ffe962f     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$86
  3828: 3ffe9649     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$87
  3829: 3ffe9644     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$89
  3832: 3ffe9638     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$95
  3840: 3ffe9687     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$113
  3846: 3ffe966d     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$155
  3854: 3ffe96b8     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$92
  3858: 3ffe96a2     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$120
  3875: 3ffe96d1     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$68
  3876: 3ffe96cc     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$70
  3881: 3ffe9741     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$147
  3886: 3ffe9726     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$157
  3891: 3ffe9717     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$186
  3892: 3ffe9712     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$188
  3897: 3ffe96fc     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$224
  3898: 3ffe96f7     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$226
  3902: 3ffe96e2     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$234
  3907: 3ffe97cb     5 OBJECT  LOCAL  DEFAULT    6 _ZL22kMitsubishiHeavyZmsS
  3909: 3ffe97bd     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$125
  3916: 3ffe97c6     5 OBJECT  LOCAL  DEFAULT    6 _ZL22kMitsubishiHeavyZjsS
  3917: 3ffe9794     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$172
  3928: 3ffe97d3     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$70
  3934: 3ffe9802     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$95
  3935: 3ffe97fd     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$98
  3936: 3ffe97f8     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$100
  3937: 3ffe97f3     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$102
  3946: 3ffe9830     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$105
  3953: 3ffe9856     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$44
  3955: 3ffe984e     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$48
  3961: 3ffe9876     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$63
  3967: 3ffe9894     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$57
  3973: 3ffe98a5     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$42
  3975: 3ffe989d     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$46
  3978: 3ffe98bc     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$49
  3983: 3ffe98d0     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$100
  3989: 3ffe98e1     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$91
  3990: 3ffe98dc     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$93
  4007: 3ffe9909     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$18
  4019: 3ffe990e     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12
  4023: 3ffe991d     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12
  4029: 3ffe9926     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
  4039: 3ffe992b     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$18
  4048: 3ffe9936     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$13
  4071: 3ffe99c3     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$37
  4075: 3ffe99af     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$43
  4089: 3ffe99d2     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$16
  4102: 3ffe99e3     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$16
  4104: 3ffe99d7     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$18
  4122: 3ffe99f2     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$13
  4126: 3ffe99f7     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$13
  4706: 3ffea048     5 OBJECT  LOCAL  DEFAULT    6 dhcp_discover_request_opt
   939: 3ffe999a     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$23
   941: 3ffe998f     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$25
 10332: 3fff085d     6 OBJECT  GLOBAL DEFAULT    7 lastMacDisconnectedAPmode
  3642: 3ffe8d9a     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$105
  3810: 3ffe960d     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$46
  3848: 3ffe9660     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$159
  3859: 3ffe969c     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$122
  3860: 3ffe9696     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$124
  3882: 3ffe973b     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$149
  3885: 3ffe972b     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$155
  3887: 3ffe9720     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$159
  3893: 3ffe970c     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$190
  3901: 3ffe96e7     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$232
  3910: 3ffe97b7     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$127
  3911: 3ffe97b1     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$129
  3913: 3ffe97a7     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$133
  3915: 3ffe9799     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$137
  3918: 3ffe978e     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$174
  3919: 3ffe9788     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$176
  3920: 3ffe9782     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$178
  3948: 3ffe9826     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$109
  4012: 3ffe9903     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$21
  4013: 3ffe98fd     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$22
  4014: 3ffe98f7     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$23
  4015: 3ffe98f1     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$24
  4064: 3ffe9941     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$16
  4073: 3ffe99ba     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$39
  4074: 3ffe99b4     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$40
  4077: 3ffe99a5     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$45
  4078: 3ffe999f     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$46
  4090: 3ffe99cc     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  5998: 3fff04a0     6 OBJECT  GLOBAL DEFAULT    7 m_std
  6163: 3ffe9fd6     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast_LWIP2
  7746: 3ffe9fd0     6 OBJECT  GLOBAL DEFAULT    6 ethzero
  7823: 3fff04a6     6 OBJECT  GLOBAL DEFAULT    7 m_dst
  7857: 3ffe9f7f     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast
  8110: 3fff0863     6 OBJECT  GLOBAL DEFAULT    7 lastMacConnectedAPmode
   940: 3ffe9994     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$24
  1141: 3ffe9d84     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$6420
  3615: 3ffea028     7 OBJECT  LOCAL  DEFAULT    6 tcp_persist_backoff
  3798: 3ffe95d7     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$357
  3841: 3ffe9680     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$115
  3847: 3ffe9666     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$157
  3883: 3ffe9734     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$151
  3899: 3ffe96f0     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$228
  3938: 3ffe97ec     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$104
  3962: 3ffe986f     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$65
  3985: 3ffe98c5     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$104
  4025: 3ffe9913     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
  4103: 3ffe99dc     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  2557: 3fff0760     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ9statusLEDbE12gnLast
  3580: 3fff2ce8     8 OBJECT  LOCAL  DEFAULT    7 _ZL12s_loop_queue
  3803: 3ffe95a4     8 OBJECT  LOCAL  DEFAULT    6 CSWTCH$468
  3903: 3ffe96da     8 OBJECT  LOCAL  DEFAULT    6 CSWTCH$236
  3914: 3ffe979f     8 OBJECT  LOCAL  DEFAULT    6 CSWTCH$135
  3922: 3ffe976c     8 OBJECT  LOCAL  DEFAULT    6 CSWTCH$182
  4138: 3ffeff48     8 OBJECT  LOCAL  DEFAULT    7 _ZN20Legacy_MDNSResponder
  4441: 3fff3050     8 OBJECT  LOCAL  DEFAULT    7 _ZL11timeshift64
  4500: 3ffefad0     8 OBJECT  LOCAL  DEFAULT    7 terminator$3790
  4629: 3fff30bc     8 OBJECT  LOCAL  DEFAULT    7 netif_esp
  4652: 3fff30f4     8 OBJECT  LOCAL  DEFAULT    7 dns_servers
  4850: 3ffeffec     8 OBJECT  GLOBAL DEFAULT    7 eventQueue
  4873: 3ffefc38     8 OBJECT  GLOBAL DEFAULT    7 noise_array
  4911: 3ffe85b8     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  5298: 3fff08ac     8 OBJECT  GLOBAL DEFAULT    7 stationModeDHCPTimeoutHan
  5431: 3fff08a4     8 OBJECT  GLOBAL DEFAULT    7 APModeStationConnectedHan
  5699: 3fff08bc     8 OBJECT  GLOBAL DEFAULT    7 stationDisconnectedHandle
  5804: 3fff089c     8 OBJECT  GLOBAL DEFAULT    7 APModeStationDisconnected
  6330: 3fff08b4     8 OBJECT  GLOBAL DEFAULT    7 stationGotIpHandler
  6576: 3fff03a0     8 OBJECT  GLOBAL DEFAULT    7 ROM_NO
  6858: 3ffe85ac     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  6904: 3fff0600     8 OBJECT  GLOBAL DEFAULT    7 EventQueue
  7914: 3fff0208     8 OBJECT  WEAK   DEFAULT    7 _ZGVZN21ArduinoJson6110_0
  7924: 3fff0548     8 OBJECT  GLOBAL DEFAULT    7 sysTime
  8084: 3fff08c4     8 OBJECT  GLOBAL DEFAULT    7 stationConnectedHandler
  8350: 3fff1b8c     8 OBJECT  GLOBAL DEFAULT    7 INADDR_ANY
  8581: 3fff0200     8 OBJECT  WEAK   DEFAULT    7 _ZGVZN21ArduinoJson6110_0
  8939: 3fff1b84     8 OBJECT  GLOBAL DEFAULT    7 INADDR_NONE
   916: 3ffefd7c     8 OBJECT  LOCAL  DEFAULT    7 _ZL12sCbEventList
  9375: 3fff018c     8 OBJECT  GLOBAL DEFAULT    7 apIP
  9743: 3fff3060     8 OBJECT  GLOBAL DEFAULT    7 ummStats
  3971: 3ffe98ad     9 OBJECT  LOCAL  DEFAULT    6 _ZZN11IRToshibaAC10stateR
  3805: 3ffe9595    10 OBJECT  LOCAL  DEFAULT    6 CSWTCH$475
  3855: 3ffe96ae    10 OBJECT  LOCAL  DEFAULT    6 CSWTCH$94
  3796: 3ffe95ec    11 OBJECT  LOCAL  DEFAULT    6 CSWTCH$286
  3850: 3ffe9652    11 OBJECT  LOCAL  DEFAULT    6 CSWTCH$163
  7951: 3fff3510    11 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_given
 10254: 3fff0784    12 OBJECT  GLOBAL DEFAULT    7 Protocol
  2348: 3fff03e8    12 OBJECT  LOCAL  DEFAULT    7 _ZL19Plugin_004_newValue
  2350: 3ffe9d60    12 OBJECT  LOCAL  DEFAULT    6 CSWTCH$10040
  3601: 3fff30d0    12 OBJECT  LOCAL  DEFAULT    7 dhcps_lease
  3925: 3ffe97e0    12 OBJECT  LOCAL  DEFAULT    6 _ZZN12IRNeoclimaAc10state
  4742: 3fff342c    12 OBJECT  LOCAL  DEFAULT    7 sntp_servers
  5600: 3fff012c    12 OBJECT  GLOBAL DEFAULT    7 printWebString
  6003: 3fff1c74    12 OBJECT  GLOBAL DEFAULT    7 emptyString
  6275: 3fff127c    12 OBJECT  GLOBAL DEFAULT    7 DeviceIndex_to_Plugin_id
  6399: 3fff0850    12 OBJECT  GLOBAL DEFAULT    7 Device
  6714: 3ffefff8    12 OBJECT  GLOBAL DEFAULT    7 dummyString
  7417: 3fff1270    12 OBJECT  GLOBAL DEFAULT    7 DeviceIndex_sorted
  7591: 3fff1b1c    12 OBJECT  GLOBAL DEFAULT    7 lowestFreeStackfunction
  8662: 3fff0884    12 OBJECT  GLOBAL DEFAULT    7 last_ssid
  9042: 3fff1b2c    12 OBJECT  GLOBAL DEFAULT    7 lowestRAMfunction
  9116: 3fff3044    12 OBJECT  GLOBAL DEFAULT    7 SPIFFS
  9528: 3fff0195    12 OBJECT  GLOBAL DEFAULT    7 Notification
  3616: 3ffea02f    13 OBJECT  LOCAL  DEFAULT    6 tcp_backoff
  3951: 3ffe985e    13 OBJECT  LOCAL  DEFAULT    6 _ZZN9IRSharpAc10stateRese
  3575: 3fff2cd6    14 OBJECT  LOCAL  DEFAULT    7 _ZL19ets_intr_lock_stack
  3787: 3ffe9587    14 OBJECT  LOCAL  DEFAULT    6 _ZL14kCoolixTempMap
  3797: 3ffe95de    14 OBJECT  LOCAL  DEFAULT    6 CSWTCH$309
  3921: 3ffe9774    14 OBJECT  LOCAL  DEFAULT    6 CSWTCH$180
  3959: 3ffe987f    14 OBJECT  LOCAL  DEFAULT    6 _ZZN10IRTcl112Ac10stateRe
 10230: 3fff0008    16 OBJECT  GLOBAL DEFAULT    7 NPlugin_ptr
  3590: 3fff30a4    16 OBJECT  LOCAL  DEFAULT    7 _ZL16_settimeofday_cb
  4589: 3ffe8ab0    16 OBJECT  LOCAL  DEFAULT    6 bp
  4590: 3ffe8a90    16 OBJECT  LOCAL  DEFAULT    6 dp_l
  4591: 3ffe8aa0    16 OBJECT  LOCAL  DEFAULT    6 dp_h
  4598: 3ffe8c88    16 OBJECT  LOCAL  DEFAULT    6 init_jk
  4605: 3ffe8c98    16 OBJECT  LOCAL  DEFAULT    6 TWO52
  4628: 3ffe9f5e    16 OBJECT  LOCAL  DEFAULT    6 CSWTCH$19
  4682: 3fff3300    16 OBJECT  LOCAL  DEFAULT    7 inseg
  4962: 3ffefd88    16 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  4977: 3ffefc60    16 OBJECT  GLOBAL DEFAULT    7 Wire
  5249: 3ffea018    16 OBJECT  GLOBAL DEFAULT    6 tcp_pcb_lists
  6349: 3ffefdb4    16 OBJECT  GLOBAL DEFAULT    7 irparams
  3889: 3ffe9749    17 OBJECT  LOCAL  DEFAULT    6 _ZZN15IRMitsubishi13610st
  4627: 3ffe9f6e    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  4641: 3ffe9f96    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$11
  4642: 3ffe9f85    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
  3879: 3ffe975a    18 OBJECT  LOCAL  DEFAULT    6 _ZZN14IRMitsubishiAC10sta
  9800: 3ffe86d0    19 OBJECT  GLOBAL DEFAULT    6 SDK_VERSION
 10197: 3ffeee10    20 OBJECT  GLOBAL DEFAULT    7 ApFreqCalTimer
  3589: 3fff3088    20 OBJECT  LOCAL  DEFAULT    7 _ZL10sntp_timer
  3656: 3ffefdc4    20 OBJECT  LOCAL  DEFAULT    7 _ZL5timer
  4418: 3fff2f20    20 OBJECT  LOCAL  DEFAULT    7 _ZL11delay_timer
  4419: 3fff2f0c    20 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_time
  5620: 3fff0018    20 OBJECT  GLOBAL DEFAULT    7 CPlugin_id
  6150: 3fff3068    20 OBJECT  GLOBAL DEFAULT    7 ummHeapInfo
  6466: 3ffea1dc    20 OBJECT  GLOBAL DEFAULT    7 DefFreqCalTimer
  7436: 3ffea1b0    20 OBJECT  GLOBAL DEFAULT    7 freq_change_sta_scan
  7960: 3ffef354    20 OBJECT  GLOBAL DEFAULT    7 resend_eapol
  8468: 3ffef2f8    20 OBJECT  GLOBAL DEFAULT    7 sta_con_timer
  8664: 3ffef648    20 OBJECT  GLOBAL DEFAULT    7 check_timeouts_timer
  3944: 3ffe9839    21 OBJECT  LOCAL  DEFAULT    6 _ZZN11IRSamsungAc10stateR
  2425: 3ffe9d6c    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$6746
  4649: 3fff30fc    24 OBJECT  LOCAL  DEFAULT    7 dns_requests
  4865: 3fff0324    24 OBJECT  GLOBAL DEFAULT    7 P028_sensors
  5577: 3fff1288    24 OBJECT  GLOBAL DEFAULT    7 Plugin_id_to_DeviceIndex
  5723: 3fff0410    24 OBJECT  GLOBAL DEFAULT    7 C013_portUDP
  5766: 3ffe8558    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  5959: 3fff076c    24 OBJECT  GLOBAL DEFAULT    7 systemTimers
  6139: 3fff07c0    24 OBJECT  GLOBAL DEFAULT    7 C001_DelayHandler
  6221: 3fff1068    24 OBJECT  GLOBAL DEFAULT    7 Nodes
  6271: 3fff013c    24 OBJECT  GLOBAL DEFAULT    7 portUDP
  6377: 3fff1050    24 OBJECT  GLOBAL DEFAULT    7 mqtt
  6806: 3fff03f8    24 OBJECT  GLOBAL DEFAULT    7 p001_MapPortStatus_extras
  7038: 3fff34e8    24 OBJECT  GLOBAL DEFAULT    7 ip_data
  7127: 3fff07a8    24 OBJECT  GLOBAL DEFAULT    7 C008_DelayHandler
  7686: 3ffe8588    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  7948: 3fff0790    24 OBJECT  GLOBAL DEFAULT    7 C009_DelayHandler
  8470: 3fff02ac    24 OBJECT  GLOBAL DEFAULT    7 espclient_037
  8607: 3ffe8570    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  8730: 3fff07d8    24 OBJECT  GLOBAL DEFAULT    7 MQTTDelayHandler
  8919: 3fff0aa8    24 OBJECT  GLOBAL DEFAULT    7 globalMapPortStatus
  2825: 402b3ff0    26 OBJECT  LOCAL  DEFAULT    4 _ZZ10Plugin_001hP11EventS
  3932: 3ffe980b    27 OBJECT  LOCAL  DEFAULT    6 _ZL24kPanasonicKnownGoodS
 10078: 3fff12a4    28 OBJECT  GLOBAL DEFAULT    7 RTC
  5358: 3fff1b68    28 OBJECT  GLOBAL DEFAULT    7 Serial
  7288: 3ffef7b8    28 OBJECT  GLOBAL DEFAULT    7 rst_if
  8501: 3fff1b4c    28 OBJECT  GLOBAL DEFAULT    7 Serial1
  8860: 3fff2cf0    28 OBJECT  GLOBAL DEFAULT    7 resetInfo
  3799: 3ffe95ba    29 OBJECT  LOCAL  DEFAULT    6 CSWTCH$359
 10307: 40273ff0    31 FUNC    GLOBAL DEFAULT    4 _ZN13IRWhirlpoolAc7getTim
 10433: 3ffee490    32 OBJECT  GLOBAL DEFAULT    7 if_ctrl
   898: 3ffe8418    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   899: 3ffe83f8    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  8998: 3ffee4b4    32 OBJECT  GLOBAL DEFAULT    7 lmacConfMib
  9169: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
 10253: 3ffef620    36 OBJECT  GLOBAL DEFAULT    7 info
  5365: 3fff04d4    36 OBJECT  GLOBAL DEFAULT    7 sunRise
  6760: 3fff0550    36 OBJECT  GLOBAL DEFAULT    7 tm
  7206: 3fff04f8    36 OBJECT  GLOBAL DEFAULT    7 tsSet
  8410: 3fff051c    36 OBJECT  GLOBAL DEFAULT    7 tsRise
  8978: 3fff04b0    36 OBJECT  GLOBAL DEFAULT    7 sunSet
  3578: 3fff2cac    40 OBJECT  LOCAL  DEFAULT    7 _ZZL15do_global_ctorsvE2o
  4310: 3ffe9ea0    40 OBJECT  LOCAL  DEFAULT    6 CSWTCH$106
  6060: 3fff0428    40 OBJECT  GLOBAL DEFAULT    7 uploadFile
  6227: 3fff00a0    40 OBJECT  GLOBAL DEFAULT    7 msecTimerHandler
  7885: 3fff0ac0    40 OBJECT  GLOBAL DEFAULT    7 serialWriteBuffer
  8972: 3ffea370    40 OBJECT  GLOBAL DEFAULT    7 buffed_eb_arr
  9238: 3fff0734    40 OBJECT  GLOBAL DEFAULT    7 globalstack
  9591: 3ffe9fdc    40 OBJECT  GLOBAL DEFAULT    6 memp_pools
 10200: 3fff351c    44 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_val
  5735: 3fff02c8    44 OBJECT  GLOBAL DEFAULT    7 prev
  6188: 3fff02f4    44 OBJECT  GLOBAL DEFAULT    7 st
  5158: 3fff1518    48 OBJECT  GLOBAL DEFAULT    7 httpUpdater
  6656: 3fff07f0    48 OBJECT  GLOBAL DEFAULT    7 Plugin_task_data
  8010: 3fff0820    48 OBJECT  GLOBAL DEFAULT    7 Cache
  5566: 3fff045c    52 OBJECT  GLOBAL DEFAULT    7 TXBuffer
  5883: 3fff0158    52 OBJECT  GLOBAL DEFAULT    7 dnsServer
   900: 3ffe8438    56 OBJECT  LOCAL  DEFAULT    1 lconv
  6597: 3ffeff0c    60 OBJECT  GLOBAL DEFAULT    7 _ZN20Legacy_MDNSResponder
  1495: 3fff03a8    64 OBJECT  LOCAL  DEFAULT    7 _ZL22Plugin_004_timeoutGP
  4311: 3ffe9e60    64 OBJECT  LOCAL  DEFAULT    6 CSWTCH$109
  4599: 3ffe8c48    64 OBJECT  LOCAL  DEFAULT    6 PIo2
  6344: 3ffeaa30    64 OBJECT  GLOBAL DEFAULT    7 wDevCtrl
  6604: 3fff1230    64 OBJECT  GLOBAL DEFAULT    7 customFloatVar
  6118: 4023ff78    65 FUNC    GLOBAL DEFAULT    4 _Z27handle_sysinfo_System
  3661: 3ffe8f26    66 OBJECT  LOCAL  DEFAULT    6 CSWTCH$29
  9716: 3ffe8510    72 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  9982: 3fff01a8    72 OBJECT  WEAK   DEFAULT    7 _ZZN21ArduinoJson6110_000
  8986: 3fff002c    80 OBJECT  GLOBAL DEFAULT    7 CPlugin_ptr
  9080: 3fff0340    80 OBJECT  GLOBAL DEFAULT    7 results
  5816: 3fff00c8    96 OBJECT  GLOBAL DEFAULT    7 RulesTimer
  6740: 3ffefe98   116 OBJECT  GLOBAL DEFAULT    7 MDNS
  7735: 3ffefb8c   116 OBJECT  GLOBAL DEFAULT    7 chip6_phy_init_ctrl
  4593: 3ffe8ac0   128 OBJECT  LOCAL  DEFAULT    6 npio2_hw
  6019: 3ffefc73   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8txBufferE
  8099: 3ffefcf6   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8rxBufferE
 10099: 3fff0574   130 OBJECT  GLOBAL DEFAULT    7 InputBuffer_Serial
 10203: 3fff3448   136 OBJECT  GLOBAL DEFAULT    7 netif_git
  9931: 3fff0218   136 OBJECT  GLOBAL DEFAULT    7 heatpumpIR
  3662: 3ffe8e94   146 OBJECT  LOCAL  DEFAULT    6 CSWTCH$31
  6140: 3ffefaf8   148 OBJECT  GLOBAL DEFAULT    7 chip6_sleep_params
  6168: 3ffeff50   148 OBJECT  GLOBAL DEFAULT    7 ArduinoOTA
  8378: 3ffeee34   156 OBJECT  GLOBAL DEFAULT    7 gScanStruct
  4400: 3fff2d2c   168 OBJECT  LOCAL  DEFAULT    7 _ZL3twi
  7071: 3ffe85d0   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  7153: 3fff1bbc   180 OBJECT  GLOBAL DEFAULT    7 Update
  8767: 3ffefdd8   180 OBJECT  GLOBAL DEFAULT    7 IRPacket
  8539: 3fff1170   192 OBJECT  GLOBAL DEFAULT    7 UserVar
  8234: 3fff1548   228 OBJECT  GLOBAL DEFAULT    7 WebServer
 10404: 3fff1080   240 OBJECT  GLOBAL DEFAULT    7 Plugin_ptr
  4719: 3fff3324   240 OBJECT  LOCAL  DEFAULT    7 arp_table
   896: 3ffe8308   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  4422: 3fff2f38   256 OBJECT  LOCAL  DEFAULT    7 _ZL18interrupt_handlers
  5730: 3ffef7f0   256 OBJECT  GLOBAL DEFAULT    7 event_TaskQueue
  8367: 3ffee600   256 OBJECT  GLOBAL DEFAULT    7 pmc
  4594: 3ffe8b40   264 OBJECT  LOCAL  DEFAULT    6 two_over_pi
  9002: 3fff0aec   268 OBJECT  GLOBAL DEFAULT    7 Logging
  4411: 3fff2df4   272 OBJECT  LOCAL  DEFAULT    7 _ZL8waveform
  6599: 3fff060c   296 OBJECT  GLOBAL DEFAULT    7 myRamTracker
  4650: 3fff3114   432 OBJECT  LOCAL  DEFAULT    7 dns_table
  7198: 3fff08d0   472 OBJECT  GLOBAL DEFAULT    7 ExtraTaskSettings
  5032: 3fff12c4   593 OBJECT  GLOBAL DEFAULT    7 SecuritySettings
 10373: 3fff0c04  1100 OBJECT  GLOBAL DEFAULT    7 MQTTclient
  8970: 3fff162c  1228 OBJECT  GLOBAL DEFAULT    7 Settings
  6841: 3ffee73c  1704 OBJECT  GLOBAL DEFAULT    7 g_ic
  3625: 3fff1c80  4136 OBJECT  LOCAL  DEFAULT    7 _ZL6g_cont
