     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 001000 00065c 00  WA  0   0 16
     2: 3ffe865c     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe865c 00165c 000004 00  WA  0   0  4
  4070: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  4109: 3ffe865c     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  4135: 3ffe9084     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  4361: 3fff2168     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  4660: 3ffe9168     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  4777: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  4905: 3ffe865c     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  5035: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  5271: 3ffe8660     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  5302: 3ffe915c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  5502: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  5555: 3fffd100     0 NOTYPE  GLOBAL DEFAULT  ABS Td0
  5888: 3ffe9104     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  5954: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  5955: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  6041: 3fff2168     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  6058: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  6110: 3ffe9164     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  6174: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  6239: 3ffe9164     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  6277: 3ffe915c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  6352: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
     6: 3ffe8660     0 SECTION LOCAL  DEFAULT    6 
  6729: 3ffe915c     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  6765: 3fffd500     0 NOTYPE  GLOBAL DEFAULT  ABS Td4s
  [ 6] .rodata           PROGBITS        3ffe8660 001660 000b04 00  WA  0   0 16
  7238: 3ffe9084     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
     7: 3ffe9168     0 SECTION LOCAL  DEFAULT    7 
  7497: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  [761] .xt.prop._ZTVN11s PROGBITS        00000000 0a3ff9 00000c 00      0   0  1
  [ 7] .bss              NOBITS          3ffe9168 002168 009000 00  WA  0   0 16
  LOAD           0x001000 0x3ffe8000 0x3ffe8000 0x01164 0x01164 RW  0x1000
  LOAD           0x002168 0x3ffe9168 0x3ffe9168 0x00000 0x09000 RW  0x1000
  1448: 3ffe8dba     1 OBJECT  LOCAL  DEFAULT    6 _ZStL19piecewise_construc
  2104: 3ffef174     1 OBJECT  LOCAL  DEFAULT    7 _ZL12navMenuIndex
  2229: 3ffef109     1 OBJECT  LOCAL  DEFAULT    7 _ZZ16handleFileUploadvE5v
  2338: 3ffef110     1 OBJECT  LOCAL  DEFAULT    7 _ZZ20checkResetFactoryPin
  2416: 3ffef111     1 OBJECT  LOCAL  DEFAULT    7 _ZZ19rulesProcessingFileR
  2910: 3ffe8544     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  3017: 3ffef10b     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE6statu
  3019: 3ffef10a     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE12refr
  3196: 3fff19f4     1 OBJECT  LOCAL  DEFAULT    7 _ZL23ets_intr_lock_stack_
  3201: 3fff19c8     1 OBJECT  LOCAL  DEFAULT    7 _ZZL12loop_wrappervE10set
  3220: 3ffe8650     1 OBJECT  LOCAL  DEFAULT    1 offer
  3229: 3fff1ce8     1 OBJECT  LOCAL  DEFAULT    7 renew
  3236: 3fff1d10     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer_ctr
  3240: 3fff1d11     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer
  3258: 3fff08b0     1 OBJECT  LOCAL  DEFAULT    7 _ZZ33run_scheduled_recurr
  3272: 3ffeedf0     1 OBJECT  LOCAL  DEFAULT    7 _ZL11defaultSync
  3273: 3ffeedf1     1 OBJECT  LOCAL  DEFAULT    7 _ZL14defaultNoDelay
  3504: 3fff098c     1 OBJECT  LOCAL  DEFAULT    7 _ZL18s_randomSeedCalled
  3506: 3fff098d     1 OBJECT  LOCAL  DEFAULT    7 _ZZN6StringixEjE19dummy_w
  3518: 3fff1a2c     1 OBJECT  LOCAL  DEFAULT    7 _ZL15spoof_init_data
  3534: 3fff1a38     1 OBJECT  LOCAL  DEFAULT    7 _ZL14s_abort_called
  3553: 3fff1afc     1 OBJECT  LOCAL  DEFAULT    7 _ZL12timerRunning
  3801: 3fff1ee4     1 OBJECT  LOCAL  DEFAULT    7 dns_seqno
  3817: 3fff1f00     1 OBJECT  LOCAL  DEFAULT    7 recv_flags
  3822: 3fff1f01     1 OBJECT  LOCAL  DEFAULT    7 flags
  3833: 3fff1f30     1 OBJECT  LOCAL  DEFAULT    7 netif_num
  3852: 3fff1f38     1 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb_refcount
  3867: 3fff1f40     1 OBJECT  LOCAL  DEFAULT    7 etharp_cached_entry
  3884: 3fff205c     1 OBJECT  LOCAL  DEFAULT    7 sntp_opmode
  3890: 3fff2048     1 OBJECT  LOCAL  DEFAULT    7 sntp_set_servers_from_dhc
  3970: 3ffeec6d     1 OBJECT  GLOBAL DEFAULT    7 bbpll_cal_flag
  4035: 3ffeec55     1 OBJECT  GLOBAL DEFAULT    7 sw_scan_mode
  4036: 3ffeede9     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  4082: 3ffeef53     1 OBJECT  GLOBAL DEFAULT    7 shouldReboot
  4102: 3ffee674     1 OBJECT  GLOBAL DEFAULT    7 freq_trace_enable
  4123: 3ffede14     1 OBJECT  GLOBAL DEFAULT    7 BcnEb_update
  4136: 3ffef0bc     1 OBJECT  GLOBAL DEFAULT    7 statusNTPInitialized
  4160: 3ffef0fc     1 OBJECT  GLOBAL DEFAULT    7 i2cdev
  4239: 3ffef16c     1 OBJECT  GLOBAL DEFAULT    7 uploadResult
  4242: 3ffeede8     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  4303: 3ffeec52     1 OBJECT  GLOBAL DEFAULT    7 do_pwctrl_flag
  4351: 3ffee81d     1 OBJECT  GLOBAL DEFAULT    7 OpmodChgIsOnGoing
  4358: 3ffeed3b     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire9txAddressE
  4364: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  4396: 3ffeec6c     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_flag
  4404: 3ffef31c     1 OBJECT  GLOBAL DEFAULT    7 SerialInByte
  4408: 3fff0864     1 OBJECT  GLOBAL DEFAULT    7 ESP
  4425: 3ffeeb40     1 OBJECT  GLOBAL DEFAULT    7 rx_table_renew_en
  4483: 3fff20f0     1 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs_changed
  4495: 3ffeec56     1 OBJECT  GLOBAL DEFAULT    7 rxmax_ext_level
  4535: 3ffe91f4     1 OBJECT  GLOBAL DEFAULT    7 test_freq_val_force_flag
  4551: 3ffeedcc     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  4564: 3ffe8610     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  4635: 3ffeed3c     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14rxBufferLeng
  4650: 3ffeeb34     1 OBJECT  GLOBAL DEFAULT    7 tout_dis_txpwr_track
  4688: 3ffedf0d     1 OBJECT  GLOBAL DEFAULT    7 FreqCalCntForScan
  4706: 3ffeef5d     1 OBJECT  GLOBAL DEFAULT    7 webserverRunning
  4730: 3ffe91db     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_hw_wdt
  4772: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  4779: 3ffe8612     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  4783: 3ffeec91     1 OBJECT  GLOBAL DEFAULT    7 rxiq_cover_fail_num
  4801: 3ffe8628     1 OBJECT  GLOBAL DEFAULT    1 INVALID_TASK_INDEX
  4823: 3ffeec90     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_track_num
  4850: 3ffef5b9     1 OBJECT  GLOBAL DEFAULT    7 wifiSetupConnect
  4975: 3ffeffbc     1 OBJECT  GLOBAL DEFAULT    7 INVALID_PLUGIN_ID
  4989: 3ffedf13     1 OBJECT  GLOBAL DEFAULT    7 auth_type
  5001: 3ffe91d8     1 OBJECT  GLOBAL DEFAULT    7 idle_timer_reopen_flag
  5023: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  5068: 3ffeef5c     1 OBJECT  GLOBAL DEFAULT    7 webserver_init
  5082: 3ffe8f12     1 OBJECT  GLOBAL DEFAULT    6 _ZSt7nothrow
  5099: 3ffee344     1 OBJECT  GLOBAL DEFAULT    7 reconnect_flag
  5119: 3ffee6a0     1 OBJECT  GLOBAL DEFAULT    7 dbg_timer_flag
  5190: 3ffee7f1     1 OBJECT  GLOBAL DEFAULT    7 cpu_overclock
  5198: 3ffeec75     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_disbg
  5216: 3ffede21     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendStart
  5262: 3ffeec6f     1 OBJECT  GLOBAL DEFAULT    7 init_rf_no_cal
  5289: 3ffeedea     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  5307: 3ffee690     1 OBJECT  GLOBAL DEFAULT    7 user_init_flag
  5360: 3ffeecb8     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire12transmitting
  5373: 3ffe8614     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  5384: 3ffef488     1 OBJECT  GLOBAL DEFAULT    7 runningBackgroundTasks
  5395: 3ffef808     1 OBJECT  GLOBAL DEFAULT    7 log_to_serial_disabled
  5413: 3ffeec76     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_index
  5414: 3ffef589     1 OBJECT  GLOBAL DEFAULT    7 intent_to_reboot
  5440: 3ffeeb35     1 OBJECT  GLOBAL DEFAULT    7 sleep_mode_flag
  5493: 3ffef5a1     1 OBJECT  GLOBAL DEFAULT    7 bssid_changed
  5557: 3ffede22     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendCnt
  5571: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  5594: 3ffef328     1 OBJECT  GLOBAL DEFAULT    7 runningUPDCheck
  5651: 3ffef91c     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_connected
  5670: 3ffef57c     1 OBJECT  GLOBAL DEFAULT    7 wifiConnectInProgress
  5698: 3ffeed3d     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13rxBufferInde
  5709: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  5734: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  5791: 3ffeecba     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13txBufferInde
  5812: 3ffe84e5     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  5849: 3ffeef4e     1 OBJECT  GLOBAL DEFAULT    7 UseRTOSMultitasking
  5880: 3ffeec53     1 OBJECT  GLOBAL DEFAULT    7 txbk_dpdby_flag
  5891: 3ffedf0c     1 OBJECT  GLOBAL DEFAULT    7 freq_change_check_softap_
  5989: 3ffeec74     1 OBJECT  GLOBAL DEFAULT    7 phy_in_vdd33_offset
  6055: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  6077: 3ffede3c     1 OBJECT  GLOBAL DEFAULT    7 PendFreeBcnEb
  6153: 3ffef5b8     1 OBJECT  GLOBAL DEFAULT    7 wifiStatus
  6206: 3ffe91b8     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_noise_check
  6210: 3ffeec98     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_sat
  6222: 3ffe91dd     1 OBJECT  GLOBAL DEFAULT    7 total_buffed_eb_num
  6253: 3fff0834     1 OBJECT  GLOBAL DEFAULT    7 lastBootCause
  6274: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  6279: 3ffee81c     1 OBJECT  GLOBAL DEFAULT    7 default_interface
  6284: 3ffeec7d     1 OBJECT  GLOBAL DEFAULT    7 dpd_bypass_original
  6300: 3ffeedbe     1 OBJECT  GLOBAL DEFAULT    7 WiFi
  6348: 3ffeec94     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_pk_num
  6356: 3ffeefe4     1 OBJECT  GLOBAL DEFAULT    7 WebLoggedIn
  6389: 3ffede3e     1 OBJECT  GLOBAL DEFAULT    7 ap_freq_force_to_scan
  6426: 3ffeec6e     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power
  6456: 3ffe8b2c     1 OBJECT  GLOBAL DEFAULT    6 DNS_PORT
  6471: 3ffeec9d     1 OBJECT  GLOBAL DEFAULT    7 SDIO_slp_reject
  6477: 3ffee33c     1 OBJECT  GLOBAL DEFAULT    7 backup_ni_connect_status
  6503: 3ffeedcd     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  6553: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  6581: 3ffef5a0     1 OBJECT  GLOBAL DEFAULT    7 channel_changed
  6593: 3ffef5ba     1 OBJECT  GLOBAL DEFAULT    7 wifiSetup
  6677: 3ffedf12     1 OBJECT  GLOBAL DEFAULT    7 connect_scan_flag
  6682: 3ffee7f8     1 OBJECT  GLOBAL DEFAULT    7 status_led_output_level
  6687: 3ffe8611     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  6716: 3ffef0bd     1 OBJECT  GLOBAL DEFAULT    7 dnsServerActive
  6749: 3ffef090     1 OBJECT  GLOBAL DEFAULT    7 printToWebJSON
  6779: 3ffe8617     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  6790: 3ffe8629     1 OBJECT  GLOBAL DEFAULT    1 INVALID_DEVICE_INDEX
  6823: 3ffef1c8     1 OBJECT  GLOBAL DEFAULT    7 PrevMinutes
  6925: 3ffe91c0     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_periodic_cal
  6993: 3ffeecb9     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14txBufferLeng
  7073: 3ffed4a0     1 OBJECT  GLOBAL DEFAULT    7 interface_mask
  7139: 3ffee345     1 OBJECT  GLOBAL DEFAULT    7 no_ap_found_index
  7156: 3ffeec7c     1 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_flag
  7290: 3ffef809     1 OBJECT  GLOBAL DEFAULT    7 highest_active_log_level
  7335: 3ffe8620     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  7350: 3ffeeffc     1 OBJECT  GLOBAL DEFAULT    7 cmd_within_mainloop
  7387: 3ffeec9c     1 OBJECT  GLOBAL DEFAULT    7 software_slp_reject
  7465: 3ffe84e4     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  7469: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  7478: 3ffe8613     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  7528: 3ffee7f0     1 OBJECT  GLOBAL DEFAULT    7 deep_sleep_flag
  7541: 3ffe8615     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
  7599: 3ffef0a0     1 OBJECT  GLOBAL DEFAULT    7 printToWeb
  7618: 3ffeec9e     1 OBJECT  GLOBAL DEFAULT    7 hardware_reject
  7641: 3ffee7e2     1 OBJECT  GLOBAL DEFAULT    7 protect_flag
  7712: 3ffe8616     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
  7820: 3fff1c78     1 OBJECT  GLOBAL DEFAULT    7 timeshift64_is_set
  7837: 3ffe91da     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_sw_wdt
   799: 3ffeedbf     1 OBJECT  LOCAL  DEFAULT    7 _ZL19_dns_lookup_pending
  3205: 3ffe863c     2 OBJECT  LOCAL  DEFAULT    1 _ZL10analogFreq
  3210: 3fff1cbc     2 OBJECT  LOCAL  DEFAULT    7 _ZL3dst
  3232: 3ffe8658     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  3245: 3ffe865a     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  3798: 3fff1eec     2 OBJECT  LOCAL  DEFAULT    7 dns_txid
  3810: 3fff1f10     2 OBJECT  LOCAL  DEFAULT    7 tcp_optidx
  3812: 3fff1f18     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt1len
  3815: 3fff1f1a     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_optlen
  3819: 3fff1f04     2 OBJECT  LOCAL  DEFAULT    7 recv_acked
  3824: 3fff1f02     2 OBJECT  LOCAL  DEFAULT    7 tcplen
  3878: 3fff2040     2 OBJECT  LOCAL  DEFAULT    7 ip_id
  3981: 3ffe9206     2 OBJECT  GLOBAL DEFAULT    7 pktnum_sta_freqcal
  4215: 3ffedf0e     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValInput
  4415: 3ffeec92     2 OBJECT  GLOBAL DEFAULT    7 phy_meas_freq_offset
  4435: 3ffe903c     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB_LISTEN
  4438: 3ffeec8c     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_power_out
  4498: 3ffe903e     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB
  4591: 3ffe9204     2 OBJECT  GLOBAL DEFAULT    7 LowestFreqOffsetInOneChk
  4825: 3ffe920a     2 OBJECT  GLOBAL DEFAULT    7 avg_freqoffset_sta_freqca
  4947: 3ffedf14     2 OBJECT  GLOBAL DEFAULT    7 scannum
  5032: 3ffe9034     2 OBJECT  GLOBAL DEFAULT    6 memp_SYS_TIMEOUT
  5048: 3fff1c9c     2 OBJECT  GLOBAL DEFAULT    7 umm_numblocks
  5457: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  5543: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  5592: 3ffe91f8     2 OBJECT  GLOBAL DEFAULT    7 PktsNumInOneChk
  5855: 3ffeef4c     2 OBJECT  GLOBAL DEFAULT    7 SPI
  5907: 3ffe9202     2 OBJECT  GLOBAL DEFAULT    7 HighestFreqOffsetInOneChk
  5967: 3ffeec7e     2 OBJECT  GLOBAL DEFAULT    7 phy_txpwr_diff_flash
  6078: 3ffeedf2     2 OBJECT  GLOBAL DEFAULT    7 _ZN10WiFiClient10_localPo
  6113: 3ffe91f6     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValFilter
  6232: 3ffeec9a     2 OBJECT  GLOBAL DEFAULT    7 lslp_mem_opt_8266
  6354: 3ffeec50     2 OBJECT  GLOBAL DEFAULT    7 phy_freq_offset
  6463: 3ffedf10     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValDev
  6559: 3ffe9036     2 OBJECT  GLOBAL DEFAULT    6 memp_IGMP_GROUP
  6888: 3ffe9208     2 OBJECT  GLOBAL DEFAULT    7 all_freqoffset_sta_freqca
  7072: 3ffe903a     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_SEG
  7082: 3ffee676     2 OBJECT  GLOBAL DEFAULT    7 lwip_timer_interval
  7143: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  7205: 3ffe9038     2 OBJECT  GLOBAL DEFAULT    6 memp_ARP_QUEUE
  7220: 3ffe9220     2 OBJECT  GLOBAL DEFAULT    7 PktNumInOneChk
  7306: 3ffe9032     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF
  7385: 3ffe9040     2 OBJECT  GLOBAL DEFAULT    6 memp_UDP_PCB
  7552: 3ffe9042     2 OBJECT  GLOBAL DEFAULT    6 memp_RAW_PCB
  7733: 3ffe9030     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF_POOL
  7777: 3ffeec8e     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_pwr_error
  7919: 3ffe9200     2 OBJECT  GLOBAL DEFAULT    7 AvgFreqOffsetInOneChk
  4780: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
  1336: 3ffef170     4 OBJECT  LOCAL  DEFAULT    7 _ZL15copyTextCounter
  2287: 3ffef10c     4 OBJECT  LOCAL  DEFAULT    7 _ZZ9statusLEDbE12gnLastUp
  2288: 3ffe8548     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  2417: 3ffe854c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  3152: 3ffe8564     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  3191: 3fff1a04     4 OBJECT  LOCAL  DEFAULT    7 _ZL22s_micros_at_task_sta
  3204: 3ffe8640     4 OBJECT  LOCAL  DEFAULT    1 _ZL11analogScale
  3206: 3fff1c54     4 OBJECT  LOCAL  DEFAULT    7 _ZL9analogMap
  3208: 3fff1cc0     4 OBJECT  LOCAL  DEFAULT    7 _ZL14realtime_stamp
  3209: 3ffe8644     4 OBJECT  LOCAL  DEFAULT    1 _ZL9time_zone
  3217: 3fff1d00     4 OBJECT  LOCAL  DEFAULT    7 client_address
  3219: 3fff1d04     4 OBJECT  LOCAL  DEFAULT    7 server_address
  3221: 3fff1cfc     4 OBJECT  LOCAL  DEFAULT    7 dns_address
  3224: 3fff1cec     4 OBJECT  LOCAL  DEFAULT    7 plist
  3225: 3fff1d0c     4 OBJECT  LOCAL  DEFAULT    7 pcb_dhcps
  3227: 3fff1d08     4 OBJECT  LOCAL  DEFAULT    7 broadcast_dhcps
  3243: 3ffe8654     4 OBJECT  LOCAL  DEFAULT    1 iss$5324
  3252: 3fff08b4     4 OBJECT  LOCAL  DEFAULT    7 _ZL5rLast
  3253: 3fff08b8     4 OBJECT  LOCAL  DEFAULT    7 _ZL6rFirst
  3254: 3fff08c0     4 OBJECT  LOCAL  DEFAULT    7 _ZL7sUnused
  3255: 3fff08bc     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sCount
  3256: 3fff08c8     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sFirst
  3257: 3fff08c4     4 OBJECT  LOCAL  DEFAULT    7 _ZL5sLast
  3290: 3ffeef48     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  3291: 3ffeef44     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  3458: 3fff0860     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass14getFlashCh
  3469: 3fff085c     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass13getSketchS
  3470: 3fff0858     4 OBJECT  LOCAL  DEFAULT    7 _ZZL20spi_flash_write_puy
  3525: 3fff1a30     4 OBJECT  LOCAL  DEFAULT    7 _ZL19s_user_reset_reason
  3526: 3fff1a44     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_line
  3528: 3fff1a48     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_file
  3529: 3fff1a40     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_func
  3530: 3fff1a3c     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_what
  3532: 3fff1a34     4 OBJECT  LOCAL  DEFAULT    7 _ZL21s_unhandled_exceptio
  3555: 3fff1b08     4 OBJECT  LOCAL  DEFAULT    7 _ZL16waveformToEnable
  3556: 3fff1b04     4 OBJECT  LOCAL  DEFAULT    7 _ZL17waveformToDisable
  3557: 3fff1b0c     4 OBJECT  LOCAL  DEFAULT    7 _ZL15waveformEnabled
  3558: 3fff1af8     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE8sta
  3559: 3fff1af4     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE6end
  3561: 3fff1b10     4 OBJECT  LOCAL  DEFAULT    7 _ZL13waveformState
  3562: 3fff1b00     4 OBJECT  LOCAL  DEFAULT    7 _ZL8timer1CB
  3565: 3fff1c28     4 OBJECT  LOCAL  DEFAULT    7 _ZL28micros_at_last_overf
  3566: 3fff1c24     4 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_coun
  3595: 3fff1c7c     4 OBJECT  LOCAL  DEFAULT    7 _ZL15s_uart_debug_nr
  3646: 3ffeeb1c     4 OBJECT  LOCAL  DEFAULT    7 marker$3684
  3649: 3ffeeb2c     4 OBJECT  LOCAL  DEFAULT    7 unseen_objects
  3650: 3ffeeb28     4 OBJECT  LOCAL  DEFAULT    7 seen_objects
  3699: 3ffeeb18     4 OBJECT  LOCAL  DEFAULT    7 __sfp_lock
  3700: 3ffeeb14     4 OBJECT  LOCAL  DEFAULT    7 __sinit_lock
  3773: 3fff1cd8     4 OBJECT  LOCAL  DEFAULT    7 pbuf_wrapper_head
  3796: 3fff1ee8     4 OBJECT  LOCAL  DEFAULT    7 dns_pcbs
  3803: 3fff1ef8     4 OBJECT  LOCAL  DEFAULT    7 next_timeout
  3805: 3fff1ef4     4 OBJECT  LOCAL  DEFAULT    7 current_timeout_due_time
  3807: 3fff1ef0     4 OBJECT  LOCAL  DEFAULT    7 tcpip_tcp_timer_active
  3811: 3fff1f14     4 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt2
  3813: 3fff1f1c     4 OBJECT  LOCAL  DEFAULT    7 tcphdr
  3820: 3fff1f08     4 OBJECT  LOCAL  DEFAULT    7 ackno
  3823: 3fff1f0c     4 OBJECT  LOCAL  DEFAULT    7 seqno
  3826: 3fff1efc     4 OBJECT  LOCAL  DEFAULT    7 recv_data
  3846: 3fff1f34     4 OBJECT  LOCAL  DEFAULT    7 xid$5282
  3850: 3fff1f3c     4 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb
  3870: 3fff2034     4 OBJECT  LOCAL  DEFAULT    7 allrouters
  3873: 3fff2038     4 OBJECT  LOCAL  DEFAULT    7 allsystems
  3877: 3fff203c     4 OBJECT  LOCAL  DEFAULT    7 ip4_default_multicast_net
  3881: 3fff2044     4 OBJECT  LOCAL  DEFAULT    7 sntp_retry_timeout
  3887: 3fff2058     4 OBJECT  LOCAL  DEFAULT    7 sntp_pcb
  3894: 3fff2060     4 OBJECT  LOCAL  DEFAULT    7 raw_pcbs
  3928: 3fff1ca4     4 OBJECT  LOCAL  DEFAULT    7 _ZL14timer1_user_cb
  3971: 3ffef5ec     4 OBJECT  GLOBAL DEFAULT    7 connectionFailures
  4091: 3ffeeff8     4 OBJECT  GLOBAL DEFAULT    7 wdcounter
  4149: 3ffe8648     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  4223: 3ffef25c     4 OBJECT  GLOBAL DEFAULT    7 nextSyncTime
  4231: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  4247: 3ffe84e8     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  4263: 3ffe864c     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  4302: 3ffee7f4     4 OBJECT  GLOBAL DEFAULT    7 event_cb
  4317: 3fff1c5c     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_addr
  4322: 3ffee6ac     4 OBJECT  GLOBAL DEFAULT    7 debug_timerfn
  4340: 3ffef1ac     4 OBJECT  GLOBAL DEFAULT    7 m_stdLoc
  4342: 3fff0844     4 OBJECT  GLOBAL DEFAULT    7 lowestFreeStack
  4417: 3fff2124     4 OBJECT  GLOBAL DEFAULT    7 netif_list
  4485: 3ffeede0     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  4510: 3ffe8638     4 OBJECT  GLOBAL DEFAULT    1 core_release
  4536: 3ffe8618     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  4542: 3ffef1b0     4 OBJECT  GLOBAL DEFAULT    7 m_dstLoc
  4618: 3ffeef6c     4 OBJECT  GLOBAL DEFAULT    7 NPlugin_id
  4622: 3ffe8470     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  4760: 3ffe8560     4 OBJECT  GLOBAL DEFAULT    1 sp
  4765: 3fff1ce4     4 OBJECT  GLOBAL DEFAULT    7 phy_capture
  4820: 3ffee820     4 OBJECT  GLOBAL DEFAULT    7 promiscuous_cb
  4830: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  4872: 3fff08cc     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_save
  4894: 3ffef1b8     4 OBJECT  GLOBAL DEFAULT    7 m_dstUTC
  4918: 3ffef000     4 OBJECT  GLOBAL DEFAULT    7 lastWeb
  4931: 3fff0818     4 OBJECT  GLOBAL DEFAULT    7 dailyResetCounter
  4938: 3ffeedc0     4 OBJECT  GLOBAL DEFAULT    7 _ZN23ESP8266WiFiGenericCl
  5094: 3ffe8634     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  5109: 3fff2064     4 OBJECT  GLOBAL DEFAULT    7 netif_default
  5128: 3ffeede4     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  5129: 3ffeefec     4 OBJECT  GLOBAL DEFAULT    7 timerAwakeFromDeepSleep
  5153: 3fff2128     4 OBJECT  GLOBAL DEFAULT    7 netif_default_LWIP2
  5181: 3ffef594     4 OBJECT  GLOBAL DEFAULT    7 lastGetIPmoment
  5193: 3fff1c58     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_size
  5263: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  5280: 3ffef590     4 OBJECT  GLOBAL DEFAULT    7 lastGetScanMoment
  5374: 3fff08d0     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_top
  5387: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  5399: 3ffe9070     4 OBJECT  GLOBAL DEFAULT    6 dns_mquery_v4group
  5401: 3fff212c     4 OBJECT  GLOBAL DEFAULT    7 udp_pcbs
  5404: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  5416: 3ffe91fc     4 OBJECT  GLOBAL DEFAULT    7 AllFreqOffsetInOneChk
  5425: 3ffeec58     4 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_table
  5490: 3fff081c     4 OBJECT  GLOBAL DEFAULT    7 loop_usec_duration_total
  5534: 3ffede54     4 OBJECT  GLOBAL DEFAULT    7 APRecvBcnStartTick
  5563: 3ffee6a8     4 OBJECT  GLOBAL DEFAULT    7 debug_timer
  5598: 3ffe9c08     4 OBJECT  GLOBAL DEFAULT    7 WdevTimOffSet
  5623: 3ffeeb10     4 OBJECT  GLOBAL DEFAULT    7 flash_read
  5778: 3ffe84f8     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  5782: 3ffeefe8     4 OBJECT  GLOBAL DEFAULT    7 last_system_event_run
  5816: 3fff20f4     4 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs
  5857: 3ffef918     4 OBJECT  GLOBAL DEFAULT    7 mqtt_reconnect_count
  5858: 3ffeec64     4 OBJECT  GLOBAL DEFAULT    7 tx_data3
  5872: 3ffeec5c     4 OBJECT  GLOBAL DEFAULT    7 tx_data1
  5878: 3ffef004     4 OBJECT  GLOBAL DEFAULT    7 lastSend
  5928: 3fff0814     4 OBJECT  GLOBAL DEFAULT    7 sw_watchdog_callback_coun
  5943: 3fff08d4     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_ptr
  5947: 3ffeeb38     4 OBJECT  GLOBAL DEFAULT    7 g_phyFuns
  5971: 3ffe907c     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_broadcast
  6091: 3fff0824     4 OBJECT  GLOBAL DEFAULT    7 lastLoopStart
  6103: 3ffef260     4 OBJECT  GLOBAL DEFAULT    7 prevMillis
  6182: 3ffe8558     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  6208: 3fff1cd4     4 OBJECT  GLOBAL DEFAULT    7 __new_handler
  6224: 3ffee694     4 OBJECT  GLOBAL DEFAULT    7 wifi_station_hostname
  6247: 3fff2120     4 OBJECT  GLOBAL DEFAULT    7 tcp_input_pcb
  6281: 3ffed508     4 OBJECT  GLOBAL DEFAULT    7 our_tx_eb
  6286: 3fff1ca0     4 OBJECT  GLOBAL DEFAULT    7 umm_heap
  6290: 3ffee68c     4 OBJECT  GLOBAL DEFAULT    7 rf_cal_sec
  6378: 3ffe84f0     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  6405: 3ffeeb44     4 OBJECT  GLOBAL DEFAULT    7 check_result
  6446: 3fff0828     4 OBJECT  GLOBAL DEFAULT    7 loopCounterLast
  6507: 3ffe84ec     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  6527: 3ffe8630     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  6540: 3ffef318     4 OBJECT  GLOBAL DEFAULT    7 SerialInByteCounter
  6546: 3ffe865c     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  6555: 3fff20f8     4 OBJECT  GLOBAL DEFAULT    7 tcp_bound_pcbs
  6565: 3fff20fc     4 OBJECT  GLOBAL DEFAULT    7 tcp_ticks
  6602: 3ffeeff0     4 OBJECT  GLOBAL DEFAULT    7 timerAPstart
  6658: 3ffef5b0     4 OBJECT  GLOBAL DEFAULT    7 wifi_connect_attempt
  6699: 3ffeeff4     4 OBJECT  GLOBAL DEFAULT    7 timerAPoff
  6785: 3ffee340     4 OBJECT  GLOBAL DEFAULT    7 g_cnx_probe_rc_list_cb
  6803: 3ffef59c     4 OBJECT  GLOBAL DEFAULT    7 lastConnectMoment
  6845: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  6848: 3ffee7fc     4 OBJECT  GLOBAL DEFAULT    7 done_cb
  6863: 3ffe9080     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_any
  6942: 3ffe862c     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  7043: 3ffeffdc     4 OBJECT  GLOBAL DEFAULT    7 ResetFactoryDefaultPrefer
  7067: 3ffe8624     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  7078: 3fff0830     4 OBJECT  GLOBAL DEFAULT    7 lastMixedSchedulerId_befo
  7093: 3ffeef4f     4 OBJECT  GLOBAL DEFAULT    7 activeRuleSets
  7133: 3fff2100     4 OBJECT  GLOBAL DEFAULT    7 tcp_tw_pcbs
  7141: 3ffe82fc     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  7173: 3ffee6a4     4 OBJECT  GLOBAL DEFAULT    7 timer_list
  7219: 3fff2104     4 OBJECT  GLOBAL DEFAULT    7 tcp_listen_pcbs
  7239: 3ffef1b4     4 OBJECT  GLOBAL DEFAULT    7 m_stdUTC
  7246: 3ffe861c     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  7249: 3ffe8a88     4 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
  7272: 3fff0820     4 OBJECT  GLOBAL DEFAULT    7 longestLoop
  7278: 3ffeedec     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI10WiFiClientE8_
  7379: 3ffef58c     4 OBJECT  GLOBAL DEFAULT    7 lastConnectedDuration
  7444: 3fff0854     4 OBJECT  GLOBAL DEFAULT    7 lowestRAM
  7535: 3ffeedf4     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI7WiFiUDPE8_s_fi
  7542: 3ffe855c     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  7601: 3ffeeb3c     4 OBJECT  GLOBAL DEFAULT    7 rxiq_compute_num
  7607: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
  7784: 3ffef598     4 OBJECT  GLOBAL DEFAULT    7 lastDisconnectMoment
  7821: 3ffeec68     4 OBJECT  GLOBAL DEFAULT    7 tx_data4
  7825: 3fff082c     4 OBJECT  GLOBAL DEFAULT    7 loopCounter
  7834: 3ffeec60     4 OBJECT  GLOBAL DEFAULT    7 tx_data2
  7838: 3ffe84f4     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
  7851: 3ffeec78     4 OBJECT  GLOBAL DEFAULT    7 adc_rand_noise
  7853: 3ffeec70     4 OBJECT  GLOBAL DEFAULT    7 test_print_time
  7869: 3ffef5b4     4 OBJECT  GLOBAL DEFAULT    7 last_wifi_connect_attempt
   792: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
   793: 3ffe84dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  3266: 3ffe8ab8     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$60
  3849: 3ffe9074     5 OBJECT  LOCAL  DEFAULT    6 dhcp_discover_request_opt
  3264: 3ffe8ab2     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$106
  4791: 3ffef1bc     6 OBJECT  GLOBAL DEFAULT    7 m_std
  4906: 3ffe9000     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast_LWIP2
  6001: 3ffe8ffa     6 OBJECT  GLOBAL DEFAULT    6 ethzero
  6054: 3ffef1c2     6 OBJECT  GLOBAL DEFAULT    7 m_dst
  6080: 3ffe8fa9     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast
  6249: 3ffef583     6 OBJECT  GLOBAL DEFAULT    7 lastMacConnectedAPmode
  7849: 3ffef57d     6 OBJECT  GLOBAL DEFAULT    7 lastMacDisconnectedAPmode
  1009: 3ffe8db3     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$5641
  3237: 3ffe9054     7 OBJECT  LOCAL  DEFAULT    6 tcp_persist_backoff
  2286: 3ffef480     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ9statusLEDbE12gnLast
  3202: 3fff1a08     8 OBJECT  LOCAL  DEFAULT    7 _ZL12s_loop_queue
  3280: 3ffeeea8     8 OBJECT  LOCAL  DEFAULT    7 _ZN20Legacy_MDNSResponder
  3588: 3fff1c70     8 OBJECT  LOCAL  DEFAULT    7 _ZL11timeshift64
  3647: 3ffeeb20     8 OBJECT  LOCAL  DEFAULT    7 terminator$3790
  3772: 3fff1cdc     8 OBJECT  LOCAL  DEFAULT    7 netif_esp
  3795: 3fff1d14     8 OBJECT  LOCAL  DEFAULT    7 dns_servers
  3974: 3ffeef54     8 OBJECT  GLOBAL DEFAULT    7 eventQueue
  3990: 3ffeec80     8 OBJECT  GLOBAL DEFAULT    7 noise_array
  4018: 3ffe8550     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  4305: 3ffef5cc     8 OBJECT  GLOBAL DEFAULT    7 stationModeDHCPTimeoutHan
  4393: 3ffef5c4     8 OBJECT  GLOBAL DEFAULT    7 APModeStationConnectedHan
  4583: 3ffef5dc     8 OBJECT  GLOBAL DEFAULT    7 stationDisconnectedHandle
  4656: 3ffef5bc     8 OBJECT  GLOBAL DEFAULT    7 APModeStationDisconnected
  5022: 3ffef5d4     8 OBJECT  GLOBAL DEFAULT    7 stationGotIpHandler
  5432: 3ffef320     8 OBJECT  GLOBAL DEFAULT    7 EventQueue
  6119: 3ffef268     8 OBJECT  GLOBAL DEFAULT    7 sysTime
  6231: 3ffef5e4     8 OBJECT  GLOBAL DEFAULT    7 stationConnectedHandler
  6417: 3fff08a8     8 OBJECT  GLOBAL DEFAULT    7 INADDR_ANY
  6835: 3fff08a0     8 OBJECT  GLOBAL DEFAULT    7 INADDR_NONE
  7158: 3ffef0f4     8 OBJECT  GLOBAL DEFAULT    7 apIP
  7427: 3fff1c80     8 OBJECT  GLOBAL DEFAULT    7 ummStats
   804: 3ffeedc4     8 OBJECT  LOCAL  DEFAULT    7 _ZL12sCbEventList
  6138: 3fff2130    11 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_given
  3223: 3fff1cf0    12 OBJECT  LOCAL  DEFAULT    7 dhcps_lease
  3885: 3fff204c    12 OBJECT  LOCAL  DEFAULT    7 sntp_servers
  4508: 3ffef094    12 OBJECT  GLOBAL DEFAULT    7 printWebString
  4795: 3fff0990    12 OBJECT  GLOBAL DEFAULT    7 emptyString
  4981: 3ffeff98    12 OBJECT  GLOBAL DEFAULT    7 DeviceIndex_to_Plugin_id
  5065: 3ffef570    12 OBJECT  GLOBAL DEFAULT    7 Device
  5299: 3ffeef60    12 OBJECT  GLOBAL DEFAULT    7 dummyString
  5773: 3ffeff8c    12 OBJECT  GLOBAL DEFAULT    7 DeviceIndex_sorted
  5894: 3fff0838    12 OBJECT  GLOBAL DEFAULT    7 lowestFreeStackfunction
  6647: 3ffef5a4    12 OBJECT  GLOBAL DEFAULT    7 last_ssid
  6913: 3fff0848    12 OBJECT  GLOBAL DEFAULT    7 lowestRAMfunction
  6962: 3fff1c60    12 OBJECT  GLOBAL DEFAULT    7 SPIFFS
  7281: 3ffef0fd    12 OBJECT  GLOBAL DEFAULT    7 Notification
  7793: 3ffef4a4    12 OBJECT  GLOBAL DEFAULT    7 Protocol
  3238: 3ffe905b    13 OBJECT  LOCAL  DEFAULT    6 tcp_backoff
  3197: 3fff19f6    14 OBJECT  LOCAL  DEFAULT    7 _ZL19ets_intr_lock_stack
  3212: 3fff1cc4    16 OBJECT  LOCAL  DEFAULT    7 _ZL16_settimeofday_cb
  3733: 3ffe8890    16 OBJECT  LOCAL  DEFAULT    6 bp
  3734: 3ffe8870    16 OBJECT  LOCAL  DEFAULT    6 dp_l
  3735: 3ffe8880    16 OBJECT  LOCAL  DEFAULT    6 dp_h
  3742: 3ffe8a68    16 OBJECT  LOCAL  DEFAULT    6 init_jk
  3749: 3ffe8a78    16 OBJECT  LOCAL  DEFAULT    6 TWO52
  3771: 3ffe8f88    16 OBJECT  LOCAL  DEFAULT    6 CSWTCH$19
  3825: 3fff1f20    16 OBJECT  LOCAL  DEFAULT    7 inseg
  4053: 3ffeedd0    16 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  4066: 3ffeeca8    16 OBJECT  GLOBAL DEFAULT    7 Wire
  4271: 3ffe9044    16 OBJECT  GLOBAL DEFAULT    6 tcp_pcb_lists
  7774: 3ffeef70    16 OBJECT  GLOBAL DEFAULT    7 NPlugin_ptr
  3770: 3ffe8f98    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  3784: 3ffe8fc0    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$11
  3785: 3ffe8faf    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
  7468: 3ffe8660    19 OBJECT  GLOBAL DEFAULT    6 SDK_VERSION
  3211: 3fff1ca8    20 OBJECT  LOCAL  DEFAULT    7 _ZL10sntp_timer
  3567: 3fff1c40    20 OBJECT  LOCAL  DEFAULT    7 _ZL11delay_timer
  3568: 3fff1c2c    20 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_time
  4523: 3ffeef80    20 OBJECT  GLOBAL DEFAULT    7 CPlugin_id
  4899: 3fff1c88    20 OBJECT  GLOBAL DEFAULT    7 ummHeapInfo
  5116: 3ffe920c    20 OBJECT  GLOBAL DEFAULT    7 DefFreqCalTimer
  5788: 3ffe91e0    20 OBJECT  GLOBAL DEFAULT    7 freq_change_sta_scan
  6147: 3ffee384    20 OBJECT  GLOBAL DEFAULT    7 resend_eapol
  6510: 3ffee328    20 OBJECT  GLOBAL DEFAULT    7 sta_con_timer
  6648: 3ffee678    20 OBJECT  GLOBAL DEFAULT    7 check_timeouts_timer
  7747: 3ffede40    20 OBJECT  GLOBAL DEFAULT    7 ApFreqCalTimer
  6949: 4023ffc0    21 FUNC    WEAK   DEFAULT    4 loop_end
  7532: 4023ffc0    21 FUNC    GLOBAL DEFAULT    4 __loop_end
  3792: 3fff1d1c    24 OBJECT  LOCAL  DEFAULT    7 dns_requests
  4493: 3ffeffa4    24 OBJECT  GLOBAL DEFAULT    7 Plugin_id_to_DeviceIndex
  4601: 3ffef12c    24 OBJECT  GLOBAL DEFAULT    7 C013_portUDP
  4629: 3ffe84fc    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  4762: 3ffef48c    24 OBJECT  GLOBAL DEFAULT    7 systemTimers
  4890: 3ffef4e0    24 OBJECT  GLOBAL DEFAULT    7 C001_DelayHandler
  4946: 3ffefd84    24 OBJECT  GLOBAL DEFAULT    7 Nodes
  4978: 3ffef0a4    24 OBJECT  GLOBAL DEFAULT    7 portUDP
  5054: 3ffefd6c    24 OBJECT  GLOBAL DEFAULT    7 mqtt
  5362: 3ffef114    24 OBJECT  GLOBAL DEFAULT    7 p001_MapPortStatus_extras
  5524: 3fff2108    24 OBJECT  GLOBAL DEFAULT    7 ip_data
  5587: 3ffef4c8    24 OBJECT  GLOBAL DEFAULT    7 C008_DelayHandler
  5960: 3ffe852c    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6135: 3ffef4b0    24 OBJECT  GLOBAL DEFAULT    7 C009_DelayHandler
  6611: 3ffe8514    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6689: 3ffef4f8    24 OBJECT  GLOBAL DEFAULT    7 MQTTDelayHandler
  6822: 3ffef7c8    24 OBJECT  GLOBAL DEFAULT    7 globalMapPortStatus
  4344: 3fff0884    28 OBJECT  GLOBAL DEFAULT    7 Serial
  5694: 3ffee800    28 OBJECT  GLOBAL DEFAULT    7 rst_if
  6533: 3fff0868    28 OBJECT  GLOBAL DEFAULT    7 Serial1
  6783: 3fff1a10    28 OBJECT  GLOBAL DEFAULT    7 resetInfo
  7658: 3ffeffc0    28 OBJECT  GLOBAL DEFAULT    7 RTC
  6879: 3ffed4e4    32 OBJECT  GLOBAL DEFAULT    7 lmacConfMib
  7001: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
   787: 3ffe8418    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   788: 3ffe83f8    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  7920: 3ffed4c0    32 OBJECT  GLOBAL DEFAULT    7 if_ctrl
  5445: 40203ff8    34 FUNC    WEAK   DEFAULT    4 _ZN24BufferedStreamDataSo
  5752: 40203ff8    34 FUNC    WEAK   DEFAULT    4 _ZN24BufferedStreamDataSo
  4349: 3ffef1f0    36 OBJECT  GLOBAL DEFAULT    7 sunRise
  5332: 3ffef270    36 OBJECT  GLOBAL DEFAULT    7 tm
  5640: 3ffef214    36 OBJECT  GLOBAL DEFAULT    7 tsSet
  6465: 3ffef238    36 OBJECT  GLOBAL DEFAULT    7 tsRise
  6866: 3ffef1cc    36 OBJECT  GLOBAL DEFAULT    7 sunSet
  7792: 3ffee650    36 OBJECT  GLOBAL DEFAULT    7 info
  3200: 3fff19cc    40 OBJECT  LOCAL  DEFAULT    7 _ZZL15do_global_ctorsvE2o
  3459: 3ffe8ed0    40 OBJECT  LOCAL  DEFAULT    6 CSWTCH$106
  4829: 3ffef144    40 OBJECT  GLOBAL DEFAULT    7 uploadFile
  4951: 3ffef008    40 OBJECT  GLOBAL DEFAULT    7 msecTimerHandler
  6095: 3ffef7e0    40 OBJECT  GLOBAL DEFAULT    7 serialWriteBuffer
  6861: 3ffe93a0    40 OBJECT  GLOBAL DEFAULT    7 buffed_eb_arr
  7054: 3ffef454    40 OBJECT  GLOBAL DEFAULT    7 globalstack
  7332: 3ffe9008    40 OBJECT  GLOBAL DEFAULT    6 memp_pools
  7749: 3fff213c    44 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_val
  7101: 4023ff2c    46 FUNC    GLOBAL DEFAULT    4 optimistic_yield
  4204: 3fff0234    48 OBJECT  GLOBAL DEFAULT    7 httpUpdater
  5258: 3ffef510    48 OBJECT  GLOBAL DEFAULT    7 Plugin_task_data
  6180: 3ffef540    48 OBJECT  GLOBAL DEFAULT    7 Cache
  3192: 4023ffdc    52 FUNC    LOCAL  DEFAULT    4 _ZL12loop_wrapperv
  4484: 3ffef178    52 OBJECT  GLOBAL DEFAULT    7 TXBuffer
  4707: 3ffef0c0    52 OBJECT  GLOBAL DEFAULT    7 dnsServer
   789: 3ffe8438    56 OBJECT  LOCAL  DEFAULT    1 lconv
  5212: 3ffeee6c    60 OBJECT  GLOBAL DEFAULT    7 _ZN20Legacy_MDNSResponder
  3460: 3ffe8e90    64 OBJECT  LOCAL  DEFAULT    6 CSWTCH$109
  3743: 3ffe8a28    64 OBJECT  LOCAL  DEFAULT    6 PIo2
  5031: 3ffe9a60    64 OBJECT  GLOBAL DEFAULT    7 wDevCtrl
  5218: 3ffeff4c    64 OBJECT  GLOBAL DEFAULT    7 customFloatVar
  4161: 4023ff74    73 FUNC    GLOBAL DEFAULT    4 _Z9init_donev
  6871: 3ffeef94    80 OBJECT  GLOBAL DEFAULT    7 CPlugin_ptr
  4664: 3ffef030    96 OBJECT  GLOBAL DEFAULT    7 RulesTimer
  5319: 3ffeedf8   116 OBJECT  GLOBAL DEFAULT    7 MDNS
  5994: 3ffeebdc   116 OBJECT  GLOBAL DEFAULT    7 chip6_phy_init_ctrl
  3737: 3ffe88a0   128 OBJECT  LOCAL  DEFAULT    6 npio2_hw
  4804: 3ffeecbb   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8txBufferE
  6243: 3ffeed3e   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8rxBufferE
  7677: 3ffef294   130 OBJECT  GLOBAL DEFAULT    7 InputBuffer_Serial
  7752: 3fff2068   136 OBJECT  GLOBAL DEFAULT    7 netif_git
  6728: 40243ff0   145 FUNC    GLOBAL DEFAULT    4 SPIFFS_info
  4891: 3ffeeb48   148 OBJECT  GLOBAL DEFAULT    7 chip6_sleep_params
  4910: 3ffeeeb0   148 OBJECT  GLOBAL DEFAULT    7 ArduinoOTA
  6441: 3ffede60   156 OBJECT  GLOBAL DEFAULT    7 gScanStruct
  3549: 3fff1a4c   168 OBJECT  LOCAL  DEFAULT    7 _ZL3twi
  5548: 3ffe8568   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  5603: 3fff08d8   180 OBJECT  GLOBAL DEFAULT    7 Update
  6558: 3ffefe8c   192 OBJECT  GLOBAL DEFAULT    7 UserVar
  6337: 3fff0264   228 OBJECT  GLOBAL DEFAULT    7 WebServer
  3862: 3fff1f44   240 OBJECT  LOCAL  DEFAULT    7 arp_table
   785: 3ffe8308   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  7899: 3ffefd9c   240 OBJECT  GLOBAL DEFAULT    7 Plugin_ptr
  4605: 3ffee840   256 OBJECT  GLOBAL DEFAULT    7 event_TaskQueue
  6432: 3ffed630   256 OBJECT  GLOBAL DEFAULT    7 pmc
  3738: 3ffe8920   264 OBJECT  LOCAL  DEFAULT    6 two_over_pi
  6880: 3ffef80c   268 OBJECT  GLOBAL DEFAULT    7 Logging
  3560: 3fff1b14   272 OBJECT  LOCAL  DEFAULT    7 _ZL8waveform
  5214: 3ffef32c   296 OBJECT  GLOBAL DEFAULT    7 myRamTracker
  3793: 3fff1d34   432 OBJECT  LOCAL  DEFAULT    7 dns_table
  5633: 3ffef5f0   472 OBJECT  GLOBAL DEFAULT    7 ExtraTaskSettings
  4108: 3ffeffe0   593 OBJECT  GLOBAL DEFAULT    7 SecuritySettings
  7877: 3ffef920  1100 OBJECT  GLOBAL DEFAULT    7 MQTTclient
  6860: 3fff0348  1228 OBJECT  GLOBAL DEFAULT    7 Settings
  5388: 3ffed76c  1704 OBJECT  GLOBAL DEFAULT    7 g_ic
  3247: 3fff09a0  4136 OBJECT  LOCAL  DEFAULT    7 _ZL6g_cont
