 10246: 3ffe9790     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
 10573: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 001000 0006f8 00  WA  0   0 16
     2: 3ffe86f8     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe86f8 0016f8 000004 00  WA  0   0  4
  6122: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  6169: 3ffe86f8     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  6200: 3ffe9790     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
     6: 3ffe8700     0 SECTION LOCAL  DEFAULT    6 
  6494: 3fff3100     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  6869: 3ffe9880     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  [ 6] .rodata           PROGBITS        3ffe8700 001700 001180 00  WA  0   0 16
  7026: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  7188: 3ffe86f8     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  7368: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
     7: 3ffe9880     0 SECTION LOCAL  DEFAULT    7 
  7672: 3ffe8700     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  7710: 3ffe9878     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  7966: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  [ 7] .bss              NOBITS          3ffe9880 002880 009880 00  WA  0   0 16
  8041: 3fffd100     0 NOTYPE  GLOBAL DEFAULT  ABS Td0
  8498: 3ffe9818     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  8583: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  8584: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  8695: 3fff3100     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8715: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  8789: 3ffe9880     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  8869: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  8949: 3ffe9880     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  9000: 3ffe9878     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  9092: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  9600: 3ffe9878     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  9644: 3fffd500     0 NOTYPE  GLOBAL DEFAULT  ABS Td4s
  LOAD           0x001000 0x3ffe8000 0x3ffe8000 0x01880 0x01880 RW  0x1000
  LOAD           0x002880 0x3ffe9880 0x3ffe9880 0x00000 0x09880 RW  0x1000
 10040: 3ffedbc0     1 OBJECT  GLOBAL DEFAULT    7 interface_mask
 10121: 3ffeea65     1 OBJECT  GLOBAL DEFAULT    7 no_ap_found_index
 10140: 3ffef38f     1 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_flag
 10309: 3fff0691     1 OBJECT  GLOBAL DEFAULT    7 highest_active_log_level
 10363: 3ffe86c0     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
 10382: 3ffef750     1 OBJECT  GLOBAL DEFAULT    7 cmd_within_mainloop
 10431: 3ffef3b4     1 OBJECT  GLOBAL DEFAULT    7 software_slp_reject
 10529: 3ffe851c     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
 10534: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
 10546: 3ffe86b3     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
 10611: 3ffeeef8     1 OBJECT  GLOBAL DEFAULT    7 deep_sleep_flag
 10630: 3ffe86b5     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
 10715: 3ffef7f4     1 OBJECT  GLOBAL DEFAULT    7 printToWeb
 10736: 3ffef3b6     1 OBJECT  GLOBAL DEFAULT    7 hardware_reject
 10762: 3fff07a0     1 OBJECT  GLOBAL DEFAULT    7 P037_MQTTImport_connected
 10767: 3ffeeeee     1 OBJECT  GLOBAL DEFAULT    7 protect_flag
 10850: 3ffe86b6     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
 10989: 3fff2c10     1 OBJECT  GLOBAL DEFAULT    7 timeshift64_is_set
 11011: 3ffe98fa     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_sw_wdt
  1276: 3ffef3db     1 OBJECT  LOCAL  DEFAULT    7 _ZL19_dns_lookup_pending
  1775: 3ffefd95     1 OBJECT  LOCAL  DEFAULT    7 _ZL13TopLineOffset
  1777: 3ffefd9b     1 OBJECT  LOCAL  DEFAULT    7 _ZL9OLEDIndex
  1786: 3ffefd99     1 OBJECT  LOCAL  DEFAULT    7 _ZL12bScrollLines
  1890: 3ffe94a4     1 OBJECT  LOCAL  DEFAULT    6 _ZStL19piecewise_construc
  2737: 3ffefeb8     1 OBJECT  LOCAL  DEFAULT    7 _ZL12navMenuIndex
  2971: 3ffef864     1 OBJECT  LOCAL  DEFAULT    7 _ZZ16handleFileUploadvE5v
  3194: 3ffe85e1     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  3197: 3ffefd98     1 OBJECT  LOCAL  DEFAULT    7 _ZL17bAlternativHeader
  3212: 3ffefd94     1 OBJECT  LOCAL  DEFAULT    7 _ZL21currentFrameToDispla
  3213: 3ffe85d5     1 OBJECT  LOCAL  DEFAULT    1 _ZL18MaxFramesToDisplay
  3243: 3ffefd9a     1 OBJECT  LOCAL  DEFAULT    7 _ZL11bPin3Invers
  3275: 3ffef860     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  3289: 3ffef85f     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  3290: 3ffef85e     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  3291: 3ffe85e0     1 OBJECT  LOCAL  DEFAULT    1 _ZL19bPageScrollDisabled
  3292: 3ffe85d4     1 OBJECT  LOCAL  DEFAULT    1 _ZL18nextFrameToDisplay
  3339: 3ffef870     1 OBJECT  LOCAL  DEFAULT    7 _ZZ20checkResetFactoryPin
  3860: 3ffef871     1 OBJECT  LOCAL  DEFAULT    7 _ZZ19rulesProcessingFileR
  4050: 3ffef85d     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_082hP11EventS
  4453: 3ffe85c8     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  4597: 3ffef866     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE6statu
  4599: 3ffef865     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE12refr
  4998: 3ffe86ec     1 OBJECT  LOCAL  DEFAULT    1 offer
  5007: 3fff2c80     1 OBJECT  LOCAL  DEFAULT    7 renew
  5014: 3fff2ca8     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer_ctr
  5018: 3fff2ca9     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer
  5031: 3fff2888     1 OBJECT  LOCAL  DEFAULT    7 _ZL23ets_intr_lock_stack_
  5036: 3fff2858     1 OBJECT  LOCAL  DEFAULT    7 _ZZL12loop_wrappervE10set
  5055: 3fff173c     1 OBJECT  LOCAL  DEFAULT    7 _ZZ33run_scheduled_recurr
  5079: 3ffef40c     1 OBJECT  LOCAL  DEFAULT    7 _ZL11defaultSync
  5080: 3ffef40d     1 OBJECT  LOCAL  DEFAULT    7 _ZL14defaultNoDelay
  5200: 3ffef6a0     1 OBJECT  LOCAL  DEFAULT    7 _ZZN11OLEDDisplay9utf8asc
  5501: 3fff1818     1 OBJECT  LOCAL  DEFAULT    7 _ZL18s_randomSeedCalled
  5503: 3fff1819     1 OBJECT  LOCAL  DEFAULT    7 _ZZN6StringixEjE19dummy_w
  5515: 3fff28c0     1 OBJECT  LOCAL  DEFAULT    7 _ZL15spoof_init_data
  5531: 3fff28cc     1 OBJECT  LOCAL  DEFAULT    7 _ZL14s_abort_called
  5550: 3fff2990     1 OBJECT  LOCAL  DEFAULT    7 _ZL12timerRunning
  5821: 3fff2e7c     1 OBJECT  LOCAL  DEFAULT    7 dns_seqno
  5837: 3fff2e98     1 OBJECT  LOCAL  DEFAULT    7 recv_flags
  5842: 3fff2e99     1 OBJECT  LOCAL  DEFAULT    7 flags
  5853: 3fff2ec8     1 OBJECT  LOCAL  DEFAULT    7 netif_num
  5872: 3fff2ed0     1 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb_refcount
  5887: 3fff2ed8     1 OBJECT  LOCAL  DEFAULT    7 etharp_cached_entry
  5904: 3fff2ff4     1 OBJECT  LOCAL  DEFAULT    7 sntp_opmode
  5910: 3fff2fe0     1 OBJECT  LOCAL  DEFAULT    7 sntp_set_servers_from_dhc
  6003: 3ffef37d     1 OBJECT  GLOBAL DEFAULT    7 bbpll_cal_flag
  6081: 3ffef365     1 OBJECT  GLOBAL DEFAULT    7 sw_scan_mode
  6082: 3ffef405     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6140: 3ffef6a6     1 OBJECT  GLOBAL DEFAULT    7 shouldReboot
  6161: 3ffeed94     1 OBJECT  GLOBAL DEFAULT    7 freq_trace_enable
  6187: 3ffee534     1 OBJECT  GLOBAL DEFAULT    7 BcnEb_update
  6201: 3ffef810     1 OBJECT  GLOBAL DEFAULT    7 statusNTPInitialized
  6231: 3ffef850     1 OBJECT  GLOBAL DEFAULT    7 i2cdev
  6340: 3ffefdb5     1 OBJECT  GLOBAL DEFAULT    7 LastFamilyDiscrepancy
  6341: 3ffefeb0     1 OBJECT  GLOBAL DEFAULT    7 uploadResult
  6347: 3ffef404     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6423: 3ffef362     1 OBJECT  GLOBAL DEFAULT    7 do_pwctrl_flag
  6482: 3ffeef25     1 OBJECT  GLOBAL DEFAULT    7 OpmodChgIsOnGoing
  6490: 3ffef4a7     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire9txAddressE
  6497: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  6537: 3ffef37c     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_flag
  6547: 3fff005c     1 OBJECT  GLOBAL DEFAULT    7 SerialInByte
  6551: 3fff16f0     1 OBJECT  GLOBAL DEFAULT    7 ESP
  6572: 3ffef250     1 OBJECT  GLOBAL DEFAULT    7 rx_table_renew_en
  6642: 3fff3088     1 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs_changed
  6657: 3ffef366     1 OBJECT  GLOBAL DEFAULT    7 rxmax_ext_level
  6713: 3ffe9914     1 OBJECT  GLOBAL DEFAULT    7 test_freq_val_force_flag
  6735: 3ffef3e8     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  6752: 3ffe86b0     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  6818: 3ffef3b1     1 OBJECT  GLOBAL DEFAULT    7 rtc_cali_trig_en
  6839: 3ffef4a8     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14rxBufferLeng
  6857: 3ffef241     1 OBJECT  GLOBAL DEFAULT    7 tout_dis_txpwr_track
  6913: 3ffee631     1 OBJECT  GLOBAL DEFAULT    7 FreqCalCntForScan
  6941: 3ffef6b1     1 OBJECT  GLOBAL DEFAULT    7 webserverRunning
  6969: 3ffe98fb     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_hw_wdt
  7019: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  7028: 3ffe86b2     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  7032: 3ffef3a9     1 OBJECT  GLOBAL DEFAULT    7 rxiq_cover_fail_num
  7056: 3ffe86c8     1 OBJECT  GLOBAL DEFAULT    1 INVALID_TASK_INDEX
  7081: 3ffef3a8     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_track_num
  7115: 3fff0441     1 OBJECT  GLOBAL DEFAULT    7 wifiSetupConnect
  7293: 3fff0e48     1 OBJECT  GLOBAL DEFAULT    7 INVALID_PLUGIN_ID
  7313: 3ffee637     1 OBJECT  GLOBAL DEFAULT    7 auth_type
  7328: 3ffe98f8     1 OBJECT  GLOBAL DEFAULT    7 idle_timer_reopen_flag
  7353: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  7412: 3ffef6b0     1 OBJECT  GLOBAL DEFAULT    7 webserver_init
  7431: 3ffe9625     1 OBJECT  GLOBAL DEFAULT    6 _ZSt7nothrow
  7449: 3ffeea64     1 OBJECT  GLOBAL DEFAULT    7 reconnect_flag
  7474: 3ffeedc0     1 OBJECT  GLOBAL DEFAULT    7 dbg_timer_flag
  7563: 3ffeeef9     1 OBJECT  GLOBAL DEFAULT    7 cpu_overclock
  7573: 3ffef385     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_disbg
  7597: 3ffee541     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendStart
  7659: 3ffef37f     1 OBJECT  GLOBAL DEFAULT    7 init_rf_no_cal
  7693: 3ffef406     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7715: 3ffeedb0     1 OBJECT  GLOBAL DEFAULT    7 user_init_flag
  7777: 3ffef424     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire12transmitting
  7779: 3ffef38d     1 OBJECT  GLOBAL DEFAULT    7 chan14_mic_flag
  7793: 3ffe86b4     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  7806: 3fff01e8     1 OBJECT  GLOBAL DEFAULT    7 runningBackgroundTasks
  7821: 3fff0690     1 OBJECT  GLOBAL DEFAULT    7 log_to_serial_disabled
  7850: 3ffef386     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_index
  7851: 3fff0411     1 OBJECT  GLOBAL DEFAULT    7 intent_to_reboot
  7884: 3ffef242     1 OBJECT  GLOBAL DEFAULT    7 sleep_mode_flag
  7955: 3fff0429     1 OBJECT  GLOBAL DEFAULT    7 bssid_changed
  8042: 3ffee542     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendCnt
  8062: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  8091: 3fff008c     1 OBJECT  GLOBAL DEFAULT    7 runningUPDCheck
  8169: 3fff07a8     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_connected
  8197: 3fff0404     1 OBJECT  GLOBAL DEFAULT    7 wifiConnectInProgress
  8245: 3ffef4a9     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13rxBufferInde
  8256: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  8292: 3ffe8514     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  8372: 3ffef426     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13txBufferInde
  8399: 3ffe856a     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  8414: 3ffef240     1 OBJECT  GLOBAL DEFAULT    7 or_pll_cap_last
  8446: 3ffef6a1     1 OBJECT  GLOBAL DEFAULT    7 UseRTOSMultitasking
  8488: 3ffef363     1 OBJECT  GLOBAL DEFAULT    7 txbk_dpdby_flag
  8502: 3ffee630     1 OBJECT  GLOBAL DEFAULT    7 freq_change_check_softap_
  8631: 3ffef384     1 OBJECT  GLOBAL DEFAULT    7 phy_in_vdd33_offset
  8641: 3fff007a     1 OBJECT  GLOBAL DEFAULT    7 _pending
  8712: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8738: 3ffee55c     1 OBJECT  GLOBAL DEFAULT    7 PendFreeBcnEb
  8793: 3ffef8a4     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037_connected
  8842: 3fff0440     1 OBJECT  GLOBAL DEFAULT    7 wifiStatus
  8908: 3ffe98d8     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_noise_check
  8914: 3ffef3b0     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_sat
  8929: 3ffe98fd     1 OBJECT  GLOBAL DEFAULT    7 total_buffed_eb_num
  8970: 3fff16c0     1 OBJECT  GLOBAL DEFAULT    7 lastBootCause
  8997: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  9001: 3ffeef24     1 OBJECT  GLOBAL DEFAULT    7 default_interface
  9007: 3ffef390     1 OBJECT  GLOBAL DEFAULT    7 dpd_bypass_original
  9026: 3ffef3da     1 OBJECT  GLOBAL DEFAULT    7 WiFi
  9045: 3ffe84e4     1 OBJECT  GLOBAL DEFAULT    1 chan14_mic_most_power
  9049: 3ffefdb6     1 OBJECT  GLOBAL DEFAULT    7 LastDiscrepancy
  9083: 3ffef3ac     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_pk_num
  9097: 3ffef738     1 OBJECT  GLOBAL DEFAULT    7 WebLoggedIn
  9129: 3ffefe0c     1 OBJECT  GLOBAL DEFAULT    7 Plugin_004_reset_time
  9142: 3ffee55e     1 OBJECT  GLOBAL DEFAULT    7 ap_freq_force_to_scan
  9192: 3ffef37e     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power
  9232: 3ffe8e44     1 OBJECT  GLOBAL DEFAULT    6 DNS_PORT
  9254: 3ffef3b5     1 OBJECT  GLOBAL DEFAULT    7 SDIO_slp_reject
  9262: 3ffeea5c     1 OBJECT  GLOBAL DEFAULT    7 backup_ni_connect_status
  9295: 3ffef3e9     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  9371: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  9394: 3ffef38c     1 OBJECT  GLOBAL DEFAULT    7 chan14_mic_en
  9409: 3fff0428     1 OBJECT  GLOBAL DEFAULT    7 channel_changed
  9421: 3fff0442     1 OBJECT  GLOBAL DEFAULT    7 wifiSetup
  9501: 3ffefdb4     1 OBJECT  GLOBAL DEFAULT    7 LastDeviceFlag
  9529: 3ffee636     1 OBJECT  GLOBAL DEFAULT    7 connect_scan_flag
  9537: 3ffeef00     1 OBJECT  GLOBAL DEFAULT    7 status_led_output_level
  9543: 3ffe86b1     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  9559: 3ffef38e     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power_bk
  9579: 3fff0378     1 OBJECT  GLOBAL DEFAULT    7 showSettingsFileLayout
  9583: 3ffef811     1 OBJECT  GLOBAL DEFAULT    7 dnsServerActive
  9596: 3ffefe6c     1 OBJECT  GLOBAL DEFAULT    7 msgCounter
  9623: 3ffef7e4     1 OBJECT  GLOBAL DEFAULT    7 printToWebJSON
  9662: 3ffe86b7     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  9683: 3ffe86c9     1 OBJECT  GLOBAL DEFAULT    1 INVALID_DEVICE_INDEX
  9726: 3ffeff0c     1 OBJECT  GLOBAL DEFAULT    7 PrevMinutes
  9854: 3ffe98e0     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_periodic_cal
  9944: 3ffef425     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14txBufferLeng
 10039: 3ffe9746     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_SEG
 10051: 3ffeed96     2 OBJECT  GLOBAL DEFAULT    7 lwip_timer_interval
 10127: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
 10199: 3ffe9744     2 OBJECT  GLOBAL DEFAULT    6 memp_ARP_QUEUE
 10218: 3ffe9940     2 OBJECT  GLOBAL DEFAULT    7 PktNumInOneChk
 10327: 3ffe973e     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF
 10428: 3ffe974c     2 OBJECT  GLOBAL DEFAULT    6 memp_UDP_PCB
 10648: 3ffe974e     2 OBJECT  GLOBAL DEFAULT    6 memp_RAW_PCB
 10881: 3ffe973c     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF_POOL
 10939: 3ffef3a6     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_pwr_error
 11110: 3ffe9920     2 OBJECT  GLOBAL DEFAULT    7 AvgFreqOffsetInOneChk
  1748: 3ffef862     2 OBJECT  LOCAL  DEFAULT    7 _ZZ16P002_performReadP11E
  3288: 3ffefd96     2 OBJECT  LOCAL  DEFAULT    7 _ZL11HeaderCount
  4983: 3ffe86d8     2 OBJECT  LOCAL  DEFAULT    1 _ZL10analogFreq
  4988: 3fff2c54     2 OBJECT  LOCAL  DEFAULT    7 _ZL3dst
  5010: 3ffe86f4     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  5023: 3ffe86f6     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  5818: 3fff2e84     2 OBJECT  LOCAL  DEFAULT    7 dns_txid
  5830: 3fff2ea8     2 OBJECT  LOCAL  DEFAULT    7 tcp_optidx
  5832: 3fff2eb0     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt1len
  5835: 3fff2eb2     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_optlen
  5839: 3fff2e9c     2 OBJECT  LOCAL  DEFAULT    7 recv_acked
  5844: 3fff2e9a     2 OBJECT  LOCAL  DEFAULT    7 tcplen
  5898: 3fff2fd8     2 OBJECT  LOCAL  DEFAULT    7 ip_id
  6014: 3ffe9926     2 OBJECT  GLOBAL DEFAULT    7 pktnum_sta_freqcal
  6310: 3ffee632     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValInput
  6558: 3ffef3aa     2 OBJECT  GLOBAL DEFAULT    7 phy_meas_freq_offset
  6583: 3ffe9748     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB_LISTEN
  6586: 3ffef3a4     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_power_out
  6660: 3ffe974a     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB
  6782: 3ffe9924     2 OBJECT  GLOBAL DEFAULT    7 LowestFreqOffsetInOneChk
  7083: 3ffe992a     2 OBJECT  GLOBAL DEFAULT    7 avg_freqoffset_sta_freqca
  7200: 3fff0078     2 OBJECT  GLOBAL DEFAULT    7 _delay
  7250: 3ffee638     2 OBJECT  GLOBAL DEFAULT    7 scannum
  7364: 3ffe9740     2 OBJECT  GLOBAL DEFAULT    6 memp_SYS_TIMEOUT
  7384: 3fff2c34     2 OBJECT  GLOBAL DEFAULT    7 umm_numblocks
  7705: 3ffe8568     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  7905: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7912: 3ffe85ec     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  7933: 3ffefe0e     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingMa
  8024: 3ffe84c2     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  8089: 3ffe9918     2 OBJECT  GLOBAL DEFAULT    7 PktsNumInOneChk
  8274: 3ffefe10     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingCo
  8455: 3ffef3d8     2 OBJECT  GLOBAL DEFAULT    7 SPI
  8521: 3ffe9922     2 OBJECT  GLOBAL DEFAULT    7 HighestFreqOffsetInOneChk
  8603: 3ffef392     2 OBJECT  GLOBAL DEFAULT    7 phy_txpwr_diff_flash
  8741: 3ffef40e     2 OBJECT  GLOBAL DEFAULT    7 _ZN10WiFiClient10_localPo
  8794: 3ffe9916     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValFilter
  8820: 3fff007c     2 OBJECT  GLOBAL DEFAULT    7 _respondToPort
  8942: 3ffef3b2     2 OBJECT  GLOBAL DEFAULT    7 lslp_mem_opt_8266
  9095: 3ffef360     2 OBJECT  GLOBAL DEFAULT    7 phy_freq_offset
  9244: 3ffee634     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValDev
  9379: 3ffe9742     2 OBJECT  GLOBAL DEFAULT    6 memp_IGMP_GROUP
  9807: 3ffe9928     2 OBJECT  GLOBAL DEFAULT    7 all_freqoffset_sta_freqca
  5057: 3ffef3c0     3 OBJECT  LOCAL  DEFAULT    7 _ZL16PinControllerMap
  7029: 3ffe8510     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10005: 3fff0e68     4 OBJECT  GLOBAL DEFAULT    7 ResetFactoryDefaultPrefer
 10033: 3ffe86c4     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
 10046: 3fff16bc     4 OBJECT  GLOBAL DEFAULT    7 lastMixedSchedulerId_befo
 10065: 3ffef6a2     4 OBJECT  GLOBAL DEFAULT    7 activeRuleSets
 10115: 3fff3098     4 OBJECT  GLOBAL DEFAULT    7 tcp_tw_pcbs
 10123: 3ffe82fc     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
 10160: 3ffeedc4     4 OBJECT  GLOBAL DEFAULT    7 timer_list
 10217: 3fff309c     4 OBJECT  GLOBAL DEFAULT    7 tcp_listen_pcbs
 10247: 3ffefef8     4 OBJECT  GLOBAL DEFAULT    7 m_stdUTC
 10254: 3ffe86bc     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
 10258: 3ffe8bf8     4 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
 10285: 3fff16ac     4 OBJECT  GLOBAL DEFAULT    7 longestLoop
 10291: 3ffef408     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI10WiFiClientE8_
 10421: 3fff0414     4 OBJECT  GLOBAL DEFAULT    7 lastConnectedDuration
 10430: 3fff037c     4 OBJECT  GLOBAL DEFAULT    7 timingstats_last_reset
 10504: 3fff16e0     4 OBJECT  GLOBAL DEFAULT    7 lowestRAM
 10577: 3ffefe14     4 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingVa
 10619: 3ffef89c     4 OBJECT  GLOBAL DEFAULT    7 Plugin_056_SDS
 10620: 3ffef410     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI7WiFiUDPE8_s_fi
 10633: 3ffe85fc     4 OBJECT  GLOBAL DEFAULT    1 sp_max
 10717: 3ffef24c     4 OBJECT  GLOBAL DEFAULT    7 rxiq_compute_num
 10724: 3ffe8518     4 OBJECT  GLOBAL DEFAULT    1 chip_version
 10948: 3fff0420     4 OBJECT  GLOBAL DEFAULT    7 lastDisconnectMoment
 10990: 3ffef378     4 OBJECT  GLOBAL DEFAULT    7 tx_data4
 10995: 3fff16b8     4 OBJECT  GLOBAL DEFAULT    7 loopCounter
 11008: 3ffef370     4 OBJECT  GLOBAL DEFAULT    7 tx_data2
 11012: 3ffe8578     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 11030: 3ffef388     4 OBJECT  GLOBAL DEFAULT    7 adc_rand_noise
 11032: 3ffef380     4 OBJECT  GLOBAL DEFAULT    7 test_print_time
 11051: 3fff043c     4 OBJECT  GLOBAL DEFAULT    7 last_wifi_connect_attempt
  1291: 3ffe8524     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
  1292: 3ffe8520     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  1690: 3ffefeb4     4 OBJECT  LOCAL  DEFAULT    7 _ZL15copyTextCounter
  2532: 402c3ffc     4 OBJECT  LOCAL  DEFAULT    4 _ZZ16addFormDstSelectbtE3
  2533: 402c3ff8     4 OBJECT  LOCAL  DEFAULT    4 _ZZ16addFormDstSelectbtE3
  2534: 402c3ff4     4 OBJECT  LOCAL  DEFAULT    4 _ZZ16addFormDstSelectbtE3
  2535: 402c3ff0     4 OBJECT  LOCAL  DEFAULT    4 _ZZ16addFormDstSelectbtE3
  2757: 3ffef868     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15sendHeadandTailRK6St
  3052: 3ffef86c     4 OBJECT  LOCAL  DEFAULT    7 _ZZ9statusLEDbE12gnLastUp
  3053: 3ffe85cc     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  3195: 3ffe85d8     4 OBJECT  LOCAL  DEFAULT    1 _ZL24HeaderContentAlterna
  3196: 3ffe85dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL13HeaderContent
  3862: 3ffe85d0     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  4935: 3ffe8604     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  4982: 3ffe86dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL11analogScale
  4984: 3fff2bec     4 OBJECT  LOCAL  DEFAULT    7 _ZL9analogMap
  4986: 3fff2c58     4 OBJECT  LOCAL  DEFAULT    7 _ZL14realtime_stamp
  4987: 3ffe86e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL9time_zone
  4995: 3fff2c98     4 OBJECT  LOCAL  DEFAULT    7 client_address
  4997: 3fff2c9c     4 OBJECT  LOCAL  DEFAULT    7 server_address
  4999: 3fff2c94     4 OBJECT  LOCAL  DEFAULT    7 dns_address
  5002: 3fff2c84     4 OBJECT  LOCAL  DEFAULT    7 plist
  5003: 3fff2ca4     4 OBJECT  LOCAL  DEFAULT    7 pcb_dhcps
  5005: 3fff2ca0     4 OBJECT  LOCAL  DEFAULT    7 broadcast_dhcps
  5021: 3ffe86f0     4 OBJECT  LOCAL  DEFAULT    1 iss$5324
  5026: 3fff2898     4 OBJECT  LOCAL  DEFAULT    7 _ZL22s_micros_at_task_sta
  5049: 3fff1740     4 OBJECT  LOCAL  DEFAULT    7 _ZL5rLast
  5050: 3fff1744     4 OBJECT  LOCAL  DEFAULT    7 _ZL6rFirst
  5051: 3fff174c     4 OBJECT  LOCAL  DEFAULT    7 _ZL7sUnused
  5052: 3fff1748     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sCount
  5053: 3fff1754     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sFirst
  5054: 3fff1750     4 OBJECT  LOCAL  DEFAULT    7 _ZL5sLast
  5063: 3ffef3d4     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5064: 3ffef3d0     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5129: 3ffef680     4 OBJECT  LOCAL  DEFAULT    7 _ZZN5sdfat9SdSpiCard10isT
  5455: 3fff16ec     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass14getFlashCh
  5466: 3fff16e8     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass13getSketchS
  5467: 3fff16e4     4 OBJECT  LOCAL  DEFAULT    7 _ZZL20spi_flash_write_puy
  5522: 3fff28c4     4 OBJECT  LOCAL  DEFAULT    7 _ZL19s_user_reset_reason
  5523: 3fff28d8     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_line
  5525: 3fff28dc     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_file
  5526: 3fff28d4     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_func
  5527: 3fff28d0     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_what
  5529: 3fff28c8     4 OBJECT  LOCAL  DEFAULT    7 _ZL21s_unhandled_exceptio
  5552: 3fff299c     4 OBJECT  LOCAL  DEFAULT    7 _ZL16waveformToEnable
  5553: 3fff2998     4 OBJECT  LOCAL  DEFAULT    7 _ZL17waveformToDisable
  5554: 3fff29a0     4 OBJECT  LOCAL  DEFAULT    7 _ZL15waveformEnabled
  5555: 3fff298c     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE8sta
  5556: 3fff2988     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE6end
  5558: 3fff29a4     4 OBJECT  LOCAL  DEFAULT    7 _ZL13waveformState
  5559: 3fff2994     4 OBJECT  LOCAL  DEFAULT    7 _ZL8timer1CB
  5562: 3fff2abc     4 OBJECT  LOCAL  DEFAULT    7 _ZL28micros_at_last_overf
  5563: 3fff2ab8     4 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_coun
  5568: 3fff2ae8     4 OBJECT  LOCAL  DEFAULT    7 _ZL13interrupt_reg
  5595: 3fff2c14     4 OBJECT  LOCAL  DEFAULT    7 _ZL15s_uart_debug_nr
  5645: 3ffef228     4 OBJECT  LOCAL  DEFAULT    7 marker$3684
  5648: 3ffef238     4 OBJECT  LOCAL  DEFAULT    7 unseen_objects
  5649: 3ffef234     4 OBJECT  LOCAL  DEFAULT    7 seen_objects
  5691: 3ffef214     4 OBJECT  LOCAL  DEFAULT    7 __tz_lock_object
  5710: 3ffef224     4 OBJECT  LOCAL  DEFAULT    7 __sfp_lock
  5711: 3ffef220     4 OBJECT  LOCAL  DEFAULT    7 __sinit_lock
  5793: 3fff2c70     4 OBJECT  LOCAL  DEFAULT    7 pbuf_wrapper_head
  5816: 3fff2e80     4 OBJECT  LOCAL  DEFAULT    7 dns_pcbs
  5823: 3fff2e90     4 OBJECT  LOCAL  DEFAULT    7 next_timeout
  5825: 3fff2e8c     4 OBJECT  LOCAL  DEFAULT    7 current_timeout_due_time
  5827: 3fff2e88     4 OBJECT  LOCAL  DEFAULT    7 tcpip_tcp_timer_active
  5831: 3fff2eac     4 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt2
  5833: 3fff2eb4     4 OBJECT  LOCAL  DEFAULT    7 tcphdr
  5840: 3fff2ea0     4 OBJECT  LOCAL  DEFAULT    7 ackno
  5843: 3fff2ea4     4 OBJECT  LOCAL  DEFAULT    7 seqno
  5846: 3fff2e94     4 OBJECT  LOCAL  DEFAULT    7 recv_data
  5866: 3fff2ecc     4 OBJECT  LOCAL  DEFAULT    7 xid$5282
  5870: 3fff2ed4     4 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb
  5890: 3fff2fcc     4 OBJECT  LOCAL  DEFAULT    7 allrouters
  5893: 3fff2fd0     4 OBJECT  LOCAL  DEFAULT    7 allsystems
  5897: 3fff2fd4     4 OBJECT  LOCAL  DEFAULT    7 ip4_default_multicast_net
  5901: 3fff2fdc     4 OBJECT  LOCAL  DEFAULT    7 sntp_retry_timeout
  5907: 3fff2ff0     4 OBJECT  LOCAL  DEFAULT    7 sntp_pcb
  5914: 3fff2ff8     4 OBJECT  LOCAL  DEFAULT    7 raw_pcbs
  5949: 3fff2c3c     4 OBJECT  LOCAL  DEFAULT    7 _ZL14timer1_user_cb
  6004: 3fff0474     4 OBJECT  GLOBAL DEFAULT    7 connectionFailures
  6149: 3ffef74c     4 OBJECT  GLOBAL DEFAULT    7 wdcounter
  6217: 3ffe86e4     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  6318: 3ffeffa0     4 OBJECT  GLOBAL DEFAULT    7 nextSyncTime
  6326: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6356: 3ffe856c     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6374: 3ffe86e8     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6421: 3ffeeefc     4 OBJECT  GLOBAL DEFAULT    7 event_cb
  6438: 3fff2bf4     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_addr
  6443: 3ffeedcc     4 OBJECT  GLOBAL DEFAULT    7 debug_timerfn
  6464: 3ffefef0     4 OBJECT  GLOBAL DEFAULT    7 m_stdLoc
  6471: 3fff16d0     4 OBJECT  GLOBAL DEFAULT    7 lowestFreeStack
  6561: 3fff30bc     4 OBJECT  GLOBAL DEFAULT    7 netif_list
  6645: 3ffef3fc     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6676: 3fff2884     4 OBJECT  GLOBAL DEFAULT    7 core_release
  6714: 3ffe86b8     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6723: 3ffefef4     4 OBJECT  GLOBAL DEFAULT    7 m_dstLoc
  6820: 3ffef6c0     4 OBJECT  GLOBAL DEFAULT    7 NPlugin_id
  6824: 3ffe84b0     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  7006: 3ffe8600     4 OBJECT  GLOBAL DEFAULT    1 sp
  7011: 3fff2c7c     4 OBJECT  GLOBAL DEFAULT    7 phy_capture
  7077: 3ffeef28     4 OBJECT  GLOBAL DEFAULT    7 promiscuous_cb
  7089: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  7094: 3ffef8c4     4 OBJECT  GLOBAL DEFAULT    7 display
  7146: 3fff1758     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_save
  7174: 3ffefefc     4 OBJECT  GLOBAL DEFAULT    7 m_dstUTC
  7205: 3ffef754     4 OBJECT  GLOBAL DEFAULT    7 lastWeb
  7224: 3fff16a4     4 OBJECT  GLOBAL DEFAULT    7 dailyResetCounter
  7238: 3ffef3dc     4 OBJECT  GLOBAL DEFAULT    7 _ZN23ESP8266WiFiGenericCl
  7284: 3fff0070     4 OBJECT  GLOBAL DEFAULT    7 _notify_time
  7419: 3fff0088     4 OBJECT  GLOBAL DEFAULT    7 _server
  7444: 3ffe86d4     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  7462: 3fff2ffc     4 OBJECT  GLOBAL DEFAULT    7 netif_default
  7485: 3ffef400     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7488: 3ffef740     4 OBJECT  GLOBAL DEFAULT    7 timerAwakeFromDeepSleep
  7513: 3fff30c0     4 OBJECT  GLOBAL DEFAULT    7 netif_default_LWIP2
  7548: 3fff041c     4 OBJECT  GLOBAL DEFAULT    7 lastGetIPmoment
  7566: 3fff2bf0     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_size
  7661: 3ffe84b4     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7683: 3fff0418     4 OBJECT  GLOBAL DEFAULT    7 lastGetScanMoment
  7795: 3fff175c     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_top
  7812: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7828: 3ffe977c     4 OBJECT  GLOBAL DEFAULT    6 dns_mquery_v4group
  7831: 3fff30c4     4 OBJECT  GLOBAL DEFAULT    7 udp_pcbs
  7834: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7854: 3ffe991c     4 OBJECT  GLOBAL DEFAULT    7 AllFreqOffsetInOneChk
  7865: 3ffef368     4 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_table
  7922: 3ffef67c     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile5m_cwdE
  7951: 3fff16a8     4 OBJECT  GLOBAL DEFAULT    7 loop_usec_duration_total
  8008: 3fff0074     4 OBJECT  GLOBAL DEFAULT    7 _process_time
  8010: 3ffee574     4 OBJECT  GLOBAL DEFAULT    7 APRecvBcnStartTick
  8052: 3ffeedc8     4 OBJECT  GLOBAL DEFAULT    7 debug_timer
  8096: 3ffea328     4 OBJECT  GLOBAL DEFAULT    7 WdevTimOffSet
  8135: 3ffef210     4 OBJECT  GLOBAL DEFAULT    7 flash_read
  8178: 3ffef8a8     4 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037
  8356: 3ffe857c     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  8362: 3ffef73c     4 OBJECT  GLOBAL DEFAULT    7 last_system_event_run
  8405: 3fff308c     4 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs
  8457: 3fff07a4     4 OBJECT  GLOBAL DEFAULT    7 mqtt_reconnect_count
  8458: 3ffef374     4 OBJECT  GLOBAL DEFAULT    7 tx_data3
  8480: 3ffef36c     4 OBJECT  GLOBAL DEFAULT    7 tx_data1
  8486: 3ffef758     4 OBJECT  GLOBAL DEFAULT    7 lastSend
  8550: 3fff16a0     4 OBJECT  GLOBAL DEFAULT    7 sw_watchdog_callback_coun
  8566: 3fff1760     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_ptr
  8571: 3ffef248     4 OBJECT  GLOBAL DEFAULT    7 g_phyFuns
  8608: 3ffe9788     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_broadcast
  8762: 3fff16b0     4 OBJECT  GLOBAL DEFAULT    7 lastLoopStart
  8781: 3ffeffa4     4 OBJECT  GLOBAL DEFAULT    7 prevMillis
  8867: 3ffef21c     4 OBJECT  GLOBAL DEFAULT    7 _daylight
  8879: 3ffe85f8     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8910: 3fff2c6c     4 OBJECT  GLOBAL DEFAULT    7 __new_handler
  8931: 3ffeedb4     4 OBJECT  GLOBAL DEFAULT    7 wifi_station_hostname
  8959: 3ffef218     4 OBJECT  GLOBAL DEFAULT    7 _timezone
  8963: 3fff30b8     4 OBJECT  GLOBAL DEFAULT    7 tcp_input_pcb
  9004: 3ffedc28     4 OBJECT  GLOBAL DEFAULT    7 our_tx_eb
  9009: 3fff2c38     4 OBJECT  GLOBAL DEFAULT    7 umm_heap
  9015: 3ffeedac     4 OBJECT  GLOBAL DEFAULT    7 rf_cal_sec
  9091: 3ffef880     4 OBJECT  GLOBAL DEFAULT    7 P082_pps_time
  9124: 3ffe8574     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  9163: 3ffef254     4 OBJECT  GLOBAL DEFAULT    7 check_result
  9219: 3fff16b4     4 OBJECT  GLOBAL DEFAULT    7 loopCounterLast
  9296: 3ffef8a0     4 OBJECT  GLOBAL DEFAULT    7 reconnectCount
  9302: 3ffe8570     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  9331: 3ffe86d0     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  9355: 3fff0058     4 OBJECT  GLOBAL DEFAULT    7 SerialInByteCounter
  9362: 3ffe86f8     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  9375: 3fff3090     4 OBJECT  GLOBAL DEFAULT    7 tcp_bound_pcbs
  9390: 3fff3094     4 OBJECT  GLOBAL DEFAULT    7 tcp_ticks
  9397: 3ffef678     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile10m_date
  9435: 3ffef744     4 OBJECT  GLOBAL DEFAULT    7 timerAPstart
  9506: 3fff0438     4 OBJECT  GLOBAL DEFAULT    7 wifi_connect_attempt
  9562: 3ffef748     4 OBJECT  GLOBAL DEFAULT    7 timerAPoff
  9675: 3ffeea60     4 OBJECT  GLOBAL DEFAULT    7 g_cnx_probe_rc_list_cb
  9698: 3fff0424     4 OBJECT  GLOBAL DEFAULT    7 lastConnectMoment
  9753: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  9759: 3ffeef04     4 OBJECT  GLOBAL DEFAULT    7 done_cb
  9779: 3ffe978c     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_any
  9873: 3ffe86cc     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  5073: 3ffe8cfc     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$60
  5869: 3ffe9780     5 OBJECT  LOCAL  DEFAULT    6 dhcp_discover_request_opt
 11026: 3fff0405     6 OBJECT  GLOBAL DEFAULT    7 lastMacDisconnectedAPmode
  5071: 3ffe8cf6     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$105
  7042: 3ffeff00     6 OBJECT  GLOBAL DEFAULT    7 m_std
  7189: 3ffe970b     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast_LWIP2
  8648: 3ffe9705     6 OBJECT  GLOBAL DEFAULT    6 ethzero
  8711: 3ffeff06     6 OBJECT  GLOBAL DEFAULT    7 m_dst
  8743: 3ffe96b4     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast
  8965: 3fff040b     6 OBJECT  GLOBAL DEFAULT    7 lastMacConnectedAPmode
  1470: 3ffe93f4     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$8618
  5015: 3ffe9760     7 OBJECT  LOCAL  DEFAULT    6 tcp_persist_backoff
  6515: 40293ff0     7 FUNC    GLOBAL DEFAULT    4 scan_set_pas_duration
 10143: 3ffef848     8 OBJECT  GLOBAL DEFAULT    7 apIP
 10482: 3fff2c18     8 OBJECT  GLOBAL DEFAULT    7 ummStats
  1281: 3ffef3e0     8 OBJECT  LOCAL  DEFAULT    7 _ZL12sCbEventList
  3051: 3fff01e0     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ9statusLEDbE12gnLast
  3058: 3fff0068     8 OBJECT  LOCAL  DEFAULT    7 _ZL19SSDP_MULTICAST_ADDR
  4049: 3ffef878     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ10Plugin_082hP11Even
  5037: 3fff289c     8 OBJECT  LOCAL  DEFAULT    7 _ZL12s_loop_queue
  5108: 3ffef5dc     8 OBJECT  LOCAL  DEFAULT    7 _ZN20Legacy_MDNSResponder
  5588: 3fff2c08     8 OBJECT  LOCAL  DEFAULT    7 _ZL11timeshift64
  5646: 3ffef22c     8 OBJECT  LOCAL  DEFAULT    7 terminator$3790
  5792: 3fff2c74     8 OBJECT  LOCAL  DEFAULT    7 netif_esp
  5815: 3fff2cac     8 OBJECT  LOCAL  DEFAULT    7 dns_servers
  6008: 3ffef6a8     8 OBJECT  GLOBAL DEFAULT    7 eventQueue
  6027: 3ffef398     8 OBJECT  GLOBAL DEFAULT    7 noise_array
  6061: 3ffe85f0     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  6425: 3fff0454     8 OBJECT  GLOBAL DEFAULT    7 stationModeDHCPTimeoutHan
  6530: 3fff044c     8 OBJECT  GLOBAL DEFAULT    7 APModeStationConnectedHan
  6773: 3fff0464     8 OBJECT  GLOBAL DEFAULT    7 stationDisconnectedHandle
  6864: 3fff0444     8 OBJECT  GLOBAL DEFAULT    7 APModeStationDisconnected
  7231: 3fff0080     8 OBJECT  GLOBAL DEFAULT    7 _respondToAddr
  7352: 3fff045c     8 OBJECT  GLOBAL DEFAULT    7 stationGotIpHandler
  7572: 3ffefdb7     8 OBJECT  GLOBAL DEFAULT    7 ROM_NO
  7830: 3ffe85e4     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  7874: 3fff0060     8 OBJECT  GLOBAL DEFAULT    7 EventQueue
  8803: 3ffeffa8     8 OBJECT  GLOBAL DEFAULT    7 sysTime
  8941: 3fff046c     8 OBJECT  GLOBAL DEFAULT    7 stationConnectedHandler
  9180: 3fff1734     8 OBJECT  GLOBAL DEFAULT    7 INADDR_ANY
  9741: 3fff172c     8 OBJECT  GLOBAL DEFAULT    7 INADDR_NONE
  5384: 3ffe94d1     9 OBJECT  LOCAL  DEFAULT    6 CSWTCH$94
  8824: 3fff30c8    11 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_given
 10296: 3ffef851    12 OBJECT  GLOBAL DEFAULT    7 Notification
 10957: 3fff0204    12 OBJECT  GLOBAL DEFAULT    7 Protocol
  1847: 3ffe93d0    12 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9172
  2867: 3ffefe00    12 OBJECT  LOCAL  DEFAULT    7 _ZL19Plugin_004_newValue
  2869: 3ffe93c4    12 OBJECT  LOCAL  DEFAULT    6 CSWTCH$13136
  5001: 3fff2c88    12 OBJECT  LOCAL  DEFAULT    7 dhcps_lease
  5058: 3ffe8ccc    12 OBJECT  LOCAL  DEFAULT    6 _ZL7ISRList
  5059: 3ffef3c4    12 OBJECT  LOCAL  DEFAULT    7 _ZL7ObjList
  5905: 3fff2fe4    12 OBJECT  LOCAL  DEFAULT    7 sntp_servers
  6673: 3ffef7e8    12 OBJECT  GLOBAL DEFAULT    7 printWebString
  7048: 3fff181c    12 OBJECT  GLOBAL DEFAULT    7 emptyString
  7303: 3fff0e24    12 OBJECT  GLOBAL DEFAULT    7 DeviceIndex_to_Plugin_id
  7409: 3fff03f8    12 OBJECT  GLOBAL DEFAULT    7 Device
  7707: 3ffef6b4    12 OBJECT  GLOBAL DEFAULT    7 dummyString
  8350: 3fff0e18    12 OBJECT  GLOBAL DEFAULT    7 DeviceIndex_sorted
  8505: 3fff16c4    12 OBJECT  GLOBAL DEFAULT    7 lowestFreeStackfunction
  8799: 3ffef684    12 OBJECT  GLOBAL DEFAULT    7 SDFS
  9349: 3ffefe60    12 OBJECT  GLOBAL DEFAULT    7 ControllerCache
  9489: 3fff042c    12 OBJECT  GLOBAL DEFAULT    7 last_ssid
  9838: 3fff16d4    12 OBJECT  GLOBAL DEFAULT    7 lowestRAMfunction
  9899: 3fff2bf8    12 OBJECT  GLOBAL DEFAULT    7 SPIFFS
  5016: 3ffe9767    13 OBJECT  LOCAL  DEFAULT    6 tcp_backoff
  5032: 3fff288a    14 OBJECT  LOCAL  DEFAULT    7 _ZL19ets_intr_lock_stack
 10934: 3ffef6c4    16 OBJECT  GLOBAL DEFAULT    7 NPlugin_ptr
  4990: 3fff2c5c    16 OBJECT  LOCAL  DEFAULT    7 _ZL16_settimeofday_cb
  5748: 3ffe89c0    16 OBJECT  LOCAL  DEFAULT    6 bp
  5749: 3ffe89a0    16 OBJECT  LOCAL  DEFAULT    6 dp_l
  5750: 3ffe89b0    16 OBJECT  LOCAL  DEFAULT    6 dp_h
  5757: 3ffe8b98    16 OBJECT  LOCAL  DEFAULT    6 init_jk
  5767: 3ffe8be8    16 OBJECT  LOCAL  DEFAULT    6 TWO52
  5791: 3ffe9693    16 OBJECT  LOCAL  DEFAULT    6 CSWTCH$19
  5845: 3fff2eb8    16 OBJECT  LOCAL  DEFAULT    7 inseg
  6105: 3ffef3ec    16 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6119: 3ffef414    16 OBJECT  GLOBAL DEFAULT    7 Wire
  6384: 3ffe9750    16 OBJECT  GLOBAL DEFAULT    6 tcp_pcb_lists
  7517: 3ffef690    16 OBJECT  GLOBAL DEFAULT    7 _ZN5QEIx410__instanceE
  5790: 3ffe96a3    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  5804: 3ffe96cb    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$11
  5805: 3ffe96ba    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
 10533: 3ffe8700    19 OBJECT  GLOBAL DEFAULT    6 SDK_VERSION
 10895: 3ffee560    20 OBJECT  GLOBAL DEFAULT    7 ApFreqCalTimer
  4989: 3fff2c40    20 OBJECT  LOCAL  DEFAULT    7 _ZL10sntp_timer
  5564: 3fff2ad4    20 OBJECT  LOCAL  DEFAULT    7 _ZL11delay_timer
  5565: 3fff2ac0    20 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_time
  6694: 3ffef6d4    20 OBJECT  GLOBAL DEFAULT    7 CPlugin_id
  7180: 3fff2c20    20 OBJECT  GLOBAL DEFAULT    7 ummHeapInfo
  7470: 3ffe992c    20 OBJECT  GLOBAL DEFAULT    7 DefFreqCalTimer
  8369: 3ffe9900    20 OBJECT  GLOBAL DEFAULT    7 freq_change_sta_scan
  8833: 3ffeeaa4    20 OBJECT  GLOBAL DEFAULT    7 resend_eapol
  9305: 3ffeea48    20 OBJECT  GLOBAL DEFAULT    7 sta_con_timer
  9490: 3ffeed98    20 OBJECT  GLOBAL DEFAULT    7 check_timeouts_timer
 10694: 3ffef884    24 OBJECT  GLOBAL DEFAULT    7 P_059_sensordefs
 10834: 3fff0300    24 OBJECT  GLOBAL DEFAULT    7 C003_DelayHandler
 11105: 3fff0228    24 OBJECT  GLOBAL DEFAULT    7 C017_DelayHandler
  1687: 3ffe93dc    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$8838
  5372: 3ffe94da    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$91
  5812: 3fff2cb4    24 OBJECT  LOCAL  DEFAULT    7 dns_requests
  5964: 3fff0210    24 OBJECT  GLOBAL DEFAULT    7 C018_DelayHandler
  6018: 3ffefd9c    24 OBJECT  GLOBAL DEFAULT    7 P028_sensors
  6344: 3fff0398    24 OBJECT  GLOBAL DEFAULT    7 controllerStats
  6478: 3fff03b0    24 OBJECT  GLOBAL DEFAULT    7 pluginStats
  6541: 3fff0270    24 OBJECT  GLOBAL DEFAULT    7 C011_DelayHandler
  6654: 3fff0e30    24 OBJECT  GLOBAL DEFAULT    7 Plugin_id_to_DeviceIndex
  6795: 3ffefe70    24 OBJECT  GLOBAL DEFAULT    7 C013_portUDP
  6832: 3ffe8580    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  7008: 3fff01ec    24 OBJECT  GLOBAL DEFAULT    7 systemTimers
  7040: 3fff0380    24 OBJECT  GLOBAL DEFAULT    7 miscStats
  7168: 3fff0318    24 OBJECT  GLOBAL DEFAULT    7 C001_DelayHandler
  7248: 3fff0c10    24 OBJECT  GLOBAL DEFAULT    7 Nodes
  7264: 3fff02e8    24 OBJECT  GLOBAL DEFAULT    7 C004_DelayHandler
  7297: 3ffef7f8    24 OBJECT  GLOBAL DEFAULT    7 portUDP
  7390: 3fff0bf8    24 OBJECT  GLOBAL DEFAULT    7 mqtt
  7634: 3fff0258    24 OBJECT  GLOBAL DEFAULT    7 C012_DelayHandler
  7780: 3ffefe18    24 OBJECT  GLOBAL DEFAULT    7 p001_MapPortStatus_extras
  7994: 3fff30a0    24 OBJECT  GLOBAL DEFAULT    7 ip_data
  8084: 3fff02b8    24 OBJECT  GLOBAL DEFAULT    7 C008_DelayHandler
  8582: 40203ffc    24 FUNC    GLOBAL DEFAULT    4 _ZN20ESP8266WiFiScanClass
  8592: 3ffe85b0    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  8680: 3fff0288    24 OBJECT  GLOBAL DEFAULT    7 C010_DelayHandler
  8821: 3fff02a0    24 OBJECT  GLOBAL DEFAULT    7 C009_DelayHandler
  8872: 3fff0240    24 OBJECT  GLOBAL DEFAULT    7 C016_DelayHandler
  9308: 3ffef8ac    24 OBJECT  GLOBAL DEFAULT    7 espclient_037
  9367: 3fff02d0    24 OBJECT  GLOBAL DEFAULT    7 C007_DelayHandler
  9445: 3ffe8598    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  9546: 3fff0330    24 OBJECT  GLOBAL DEFAULT    7 MQTTDelayHandler
  9725: 3fff0650    24 OBJECT  GLOBAL DEFAULT    7 globalMapPortStatus
 10786: 3fff0e4c    28 OBJECT  GLOBAL DEFAULT    7 RTC
  6473: 3fff1710    28 OBJECT  GLOBAL DEFAULT    7 Serial
  8238: 3ffeef08    28 OBJECT  GLOBAL DEFAULT    7 rst_if
  9340: 3fff16f4    28 OBJECT  GLOBAL DEFAULT    7 Serial1
  9672: 3fff28a4    28 OBJECT  GLOBAL DEFAULT    7 resetInfo
 11111: 3ffedbe0    32 OBJECT  GLOBAL DEFAULT    7 if_ctrl
  1268: 3ffe8458    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
  1269: 3ffe8438    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  5761: 3ffe8bc8    32 OBJECT  LOCAL  DEFAULT    6 atanhi
  5762: 3ffe8ba8    32 OBJECT  LOCAL  DEFAULT    6 atanlo
  9796: 3ffedc04    32 OBJECT  GLOBAL DEFAULT    7 lmacConfMib
  9954: 3ffe84f0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
 10956: 3ffeed70    36 OBJECT  GLOBAL DEFAULT    7 info
  6480: 3ffeff34    36 OBJECT  GLOBAL DEFAULT    7 sunRise
  7742: 3ffeffb0    36 OBJECT  GLOBAL DEFAULT    7 tm
  8157: 3ffeff58    36 OBJECT  GLOBAL DEFAULT    7 tsSet
  9246: 3ffeff7c    36 OBJECT  GLOBAL DEFAULT    7 tsRise
  9780: 3ffeff10    36 OBJECT  GLOBAL DEFAULT    7 sunSet
 10018: 3fff01b8    40 OBJECT  GLOBAL DEFAULT    7 globalstack
 10359: 3ffe9714    40 OBJECT  GLOBAL DEFAULT    6 memp_pools
  5035: 3fff285c    40 OBJECT  LOCAL  DEFAULT    7 _ZZL15do_global_ctorsvE2o
  5456: 3ffe95dc    40 OBJECT  LOCAL  DEFAULT    6 CSWTCH$106
  7087: 3ffefe88    40 OBJECT  GLOBAL DEFAULT    7 uploadFile
  7255: 3ffef75c    40 OBJECT  GLOBAL DEFAULT    7 msecTimerHandler
  8769: 3fff0668    40 OBJECT  GLOBAL DEFAULT    7 serialWriteBuffer
  9774: 3ffe9ac0    40 OBJECT  GLOBAL DEFAULT    7 buffed_eb_arr
 10898: 3fff30d4    44 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_val
  6293: 3fff10c0    48 OBJECT  GLOBAL DEFAULT    7 httpUpdater
  7655: 3fff0348    48 OBJECT  GLOBAL DEFAULT    7 Plugin_task_data
  8876: 3fff03c8    48 OBJECT  GLOBAL DEFAULT    7 Cache
  9348: 3ffefe30    48 OBJECT  GLOBAL DEFAULT    7 C018_data
  6643: 3ffefebc    52 OBJECT  GLOBAL DEFAULT    7 TXBuffer
  6942: 3ffef814    52 OBJECT  GLOBAL DEFAULT    7 dnsServer
  1270: 3ffe8478    56 OBJECT  LOCAL  DEFAULT    1 lconv
  7593: 3ffef5a0    60 OBJECT  GLOBAL DEFAULT    7 _ZN20Legacy_MDNSResponder
  1266: 3ffe83f8    64 OBJECT  LOCAL  DEFAULT    1 tzinfo
  1749: 3ffefdc0    64 OBJECT  LOCAL  DEFAULT    7 _ZL22Plugin_004_timeoutGP
  5457: 3ffe959c    64 OBJECT  LOCAL  DEFAULT    6 CSWTCH$109
  5758: 3ffe8b58    64 OBJECT  LOCAL  DEFAULT    6 PIo2
  7363: 3ffea180    64 OBJECT  GLOBAL DEFAULT    7 wDevCtrl
  7600: 3fff0dd8    64 OBJECT  GLOBAL DEFAULT    7 customFloatVar
  8887: 3ffe8528    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  9788: 3ffef6e8    80 OBJECT  GLOBAL DEFAULT    7 CPlugin_ptr
  5985: 40293ff8    83 FUNC    GLOBAL DEFAULT    4 scan_add_probe_ssid
  6875: 3ffef784    96 OBJECT  GLOBAL DEFAULT    7 RulesTimer
  7728: 3ffef52c   116 OBJECT  GLOBAL DEFAULT    7 MDNS
  8638: 3ffef2ec   116 OBJECT  GLOBAL DEFAULT    7 chip6_phy_init_ctrl
  5752: 3ffe89d0   128 OBJECT  LOCAL  DEFAULT    6 npio2_hw
  7058: 3ffef427   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8txBufferE
  8955: 3ffef4aa   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8rxBufferE
 10809: 3ffeffd4   130 OBJECT  GLOBAL DEFAULT    7 InputBuffer_Serial
  1784: 3ffefc88   132 OBJECT  LOCAL  DEFAULT    7 _ZL14ScrollingPages
 10904: 3fff3000   136 OBJECT  GLOBAL DEFAULT    7 netif_git
  1785: 3ffefd0c   136 OBJECT  LOCAL  DEFAULT    7 _ZL14ScrollingLines
  7080: 3ffef8c8   144 OBJECT  GLOBAL DEFAULT    7 DisplayLinesV0
  7169: 3ffef258   148 OBJECT  GLOBAL DEFAULT    7 chip6_sleep_params
  7194: 3ffef5e4   148 OBJECT  GLOBAL DEFAULT    7 ArduinoOTA
  9210: 3ffee584   156 OBJECT  GLOBAL DEFAULT    7 gScanStruct
  1776: 3ffe93fc   168 OBJECT  LOCAL  DEFAULT    6 _ZL12SizeSettings
  5546: 3fff28e0   168 OBJECT  LOCAL  DEFAULT    7 _ZL3twi
  8029: 3ffe8608   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  8107: 3fff1764   180 OBJECT  GLOBAL DEFAULT    7 Update
  9378: 3fff0d18   192 OBJECT  GLOBAL DEFAULT    7 UserVar
  9071: 3fff10f0   228 OBJECT  GLOBAL DEFAULT    7 WebServer
 11087: 3fff0c28   240 OBJECT  GLOBAL DEFAULT    7 Plugin_ptr
  1264: 3ffe8308   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  5882: 3fff2edc   240 OBJECT  LOCAL  DEFAULT    7 arp_table
  5569: 3fff2aec   256 OBJECT  LOCAL  DEFAULT    7 _ZL18interrupt_handlers
  6801: 3ffeef40   256 OBJECT  GLOBAL DEFAULT    7 event_TaskQueue
  9199: 3ffedd50   256 OBJECT  GLOBAL DEFAULT    7 pmc
  5753: 3ffe8a50   264 OBJECT  LOCAL  DEFAULT    6 two_over_pi
  9799: 3fff0694   268 OBJECT  GLOBAL DEFAULT    7 Logging
  5557: 3fff29a8   272 OBJECT  LOCAL  DEFAULT    7 _ZL8waveform
  7595: 3fff0090   296 OBJECT  GLOBAL DEFAULT    7 myRamTracker
  5813: 3fff2ccc   432 OBJECT  LOCAL  DEFAULT    7 dns_table
  8148: 3fff0478   472 OBJECT  GLOBAL DEFAULT    7 ExtraTaskSettings
  6168: 3fff0e6c   593 OBJECT  GLOBAL DEFAULT    7 SecuritySettings
  7314: 4023ff2c   743 FUNC    GLOBAL DEFAULT    4 _Z26handle_setup_scan_and
  6989: 3ffef958   816 OBJECT  GLOBAL DEFAULT    7 P036_DisplayLinesV1
 11062: 3fff07ac  1100 OBJECT  GLOBAL DEFAULT    7 MQTTclient
  9773: 3fff11d4  1228 OBJECT  GLOBAL DEFAULT    7 Settings
  7811: 3ffede8c  1704 OBJECT  GLOBAL DEFAULT    7 g_ic
  5039: 3fff1830  4136 OBJECT  LOCAL  DEFAULT    7 _ZL6g_cont
