 10240: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [161] .xt.prop._ZTV17Li PROGBITS        00000000 0d3ff1 00000c 00      0   0  1
  [162] .xt.prop._ZNK6Str PROGBITS        00000000 0d3ffd 000024 00      0   0  1
  [ 1] .data             PROGBITS        3ffe8000 001000 0006d8 00  WA  0   0 16
     2: 3ffe86d8     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe86d8 0016d8 000004 00  WA  0   0  4
  6121: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  6164: 3ffe86d8     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  6193: 3ffe95a4     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
     6: 3ffe86e0     0 SECTION LOCAL  DEFAULT    6 
  6452: 3fff30a0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  6802: 3ffe9690     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  6949: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  [ 6] .rodata           PROGBITS        3ffe86e0 0016e0 000fac 00  WA  0   0 16
  7093: 3ffe86d8     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  7263: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
     7: 3ffe9690     0 SECTION LOCAL  DEFAULT    7 
  7547: 3ffe86e0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  7581: 3ffe9684     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  7825: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  7887: 3fffd100     0 NOTYPE  GLOBAL DEFAULT  ABS Td0
  [ 7] .bss              NOBITS          3ffe9690 002690 009a10 00  WA  0   0 16
  8306: 3ffe9628     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  8388: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  8389: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  8490: 3fff30a0     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8510: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  8576: 3ffe968c     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  8652: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  8732: 3ffe968c     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  8780: 3ffe9684     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  8872: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  9335: 3ffe9684     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  9378: 3fffd500     0 NOTYPE  GLOBAL DEFAULT  ABS Td4s
  9932: 3ffe95a4     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  LOAD           0x001000 0x3ffe8000 0x3ffe8000 0x0168c 0x0168c RW  0x1000
  LOAD           0x002690 0x3ffe9690 0x3ffe9690 0x00000 0x09a10 RW  0x1000
 10039: 3ffe86a0     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
 10053: 3ffefc94     1 OBJECT  GLOBAL DEFAULT    7 Plugin_020_SerialProcessi
 10058: 3ffef53c     1 OBJECT  GLOBAL DEFAULT    7 cmd_within_mainloop
 10104: 3ffef1b4     1 OBJECT  GLOBAL DEFAULT    7 software_slp_reject
 10203: 3ffe84dc     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  1020: 3ffef1d1     1 OBJECT  LOCAL  DEFAULT    7 _ZL19_dns_lookup_pending
 10208: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
 10218: 3ffe8693     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
 10276: 3ffeed08     1 OBJECT  GLOBAL DEFAULT    7 deep_sleep_flag
 10293: 3ffe8695     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
 10365: 3ffef5e0     1 OBJECT  GLOBAL DEFAULT    7 printToWeb
 10387: 3ffef1b6     1 OBJECT  GLOBAL DEFAULT    7 hardware_reject
 10410: 3fff0740     1 OBJECT  GLOBAL DEFAULT    7 P037_MQTTImport_connected
 10416: 3ffeecfe     1 OBJECT  GLOBAL DEFAULT    7 protect_flag
 10499: 3ffe8696     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
 10622: 3fff2bb0     1 OBJECT  GLOBAL DEFAULT    7 timeshift64_is_set
 10643: 3ffe970a     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_sw_wdt
  1538: 3ffefbe9     1 OBJECT  LOCAL  DEFAULT    7 _ZL13TopLineOffset
  1540: 3ffefbef     1 OBJECT  LOCAL  DEFAULT    7 _ZL9OLEDIndex
  1549: 3ffefbed     1 OBJECT  LOCAL  DEFAULT    7 _ZL12bScrollLines
  1734: 3ffe92b8     1 OBJECT  LOCAL  DEFAULT    6 _ZStL19piecewise_construc
  2451: 3ffef677     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_012hP11EventS
  2522: 3ffefed0     1 OBJECT  LOCAL  DEFAULT    7 _ZL12navMenuIndex
  3032: 3ffef67a     1 OBJECT  LOCAL  DEFAULT    7 _ZZ16handleFileUploadvE5v
  3153: 3ffe85a5     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  3156: 3ffefbec     1 OBJECT  LOCAL  DEFAULT    7 _ZL17bAlternativHeader
  3171: 3ffefbe8     1 OBJECT  LOCAL  DEFAULT    7 _ZL21currentFrameToDispla
  3172: 3ffe8598     1 OBJECT  LOCAL  DEFAULT    1 _ZL18MaxFramesToDisplay
  3202: 3ffefbee     1 OBJECT  LOCAL  DEFAULT    7 _ZL11bPin3Invers
  3234: 3ffef656     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  3248: 3ffef655     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  3249: 3ffef654     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  3250: 3ffe85a4     1 OBJECT  LOCAL  DEFAULT    1 _ZL19bPageScrollDisabled
  3251: 3ffe8597     1 OBJECT  LOCAL  DEFAULT    1 _ZL18nextFrameToDisplay
  3298: 3ffef688     1 OBJECT  LOCAL  DEFAULT    7 _ZZ20checkResetFactoryPin
  3623: 3ffef669     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  3625: 3ffef668     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  3757: 3ffef689     1 OBJECT  LOCAL  DEFAULT    7 _ZZ19rulesProcessingFileR
  4050: 3ffef66a     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_015hP11EventS
  4558: 3ffe8588     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  4665: 3ffef67c     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE6statu
  4667: 3ffef67b     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE12refr
  5011: 3ffef663     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_020hP11EventS
  5050: 3ffef64c     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_044hP11EventS
  5125: 3ffe86cc     1 OBJECT  LOCAL  DEFAULT    1 offer
  5134: 3fff2c20     1 OBJECT  LOCAL  DEFAULT    7 renew
  5141: 3fff2c48     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer_ctr
  5145: 3fff2c49     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer
  5158: 3fff2828     1 OBJECT  LOCAL  DEFAULT    7 _ZL23ets_intr_lock_stack_
  5163: 3fff27f8     1 OBJECT  LOCAL  DEFAULT    7 _ZZL12loop_wrappervE10set
  5177: 3fff16dc     1 OBJECT  LOCAL  DEFAULT    7 _ZZ33run_scheduled_recurr
  5196: 3ffef204     1 OBJECT  LOCAL  DEFAULT    7 _ZL11defaultSync
  5197: 3ffef205     1 OBJECT  LOCAL  DEFAULT    7 _ZL14defaultNoDelay
  5224: 3ffef47a     1 OBJECT  LOCAL  DEFAULT    7 _ZZN11OLEDDisplay9utf8asc
  5520: 3fff17b8     1 OBJECT  LOCAL  DEFAULT    7 _ZL18s_randomSeedCalled
  5522: 3fff17b9     1 OBJECT  LOCAL  DEFAULT    7 _ZZN6StringixEjE19dummy_w
  5534: 3fff2860     1 OBJECT  LOCAL  DEFAULT    7 _ZL15spoof_init_data
  5550: 3fff286c     1 OBJECT  LOCAL  DEFAULT    7 _ZL14s_abort_called
  5569: 3fff2930     1 OBJECT  LOCAL  DEFAULT    7 _ZL12timerRunning
  5828: 3fff2e1c     1 OBJECT  LOCAL  DEFAULT    7 dns_seqno
  5844: 3fff2e38     1 OBJECT  LOCAL  DEFAULT    7 recv_flags
  5849: 3fff2e39     1 OBJECT  LOCAL  DEFAULT    7 flags
  5860: 3fff2e68     1 OBJECT  LOCAL  DEFAULT    7 netif_num
  5879: 3fff2e70     1 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb_refcount
  5894: 3fff2e78     1 OBJECT  LOCAL  DEFAULT    7 etharp_cached_entry
  5911: 3fff2f94     1 OBJECT  LOCAL  DEFAULT    7 sntp_opmode
  5917: 3fff2f80     1 OBJECT  LOCAL  DEFAULT    7 sntp_set_servers_from_dhc
  6007: 3ffef17d     1 OBJECT  GLOBAL DEFAULT    7 bbpll_cal_flag
  6031: 3ffefc97     1 OBJECT  GLOBAL DEFAULT    7 Plugin_018_init
  6081: 3ffef165     1 OBJECT  GLOBAL DEFAULT    7 sw_scan_mode
  6082: 3ffef1fd     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6096: 3ffefc98     1 OBJECT  GLOBAL DEFAULT    7 Plugin_017_command
  6134: 3ffef491     1 OBJECT  GLOBAL DEFAULT    7 shouldReboot
  6156: 3ffeeba4     1 OBJECT  GLOBAL DEFAULT    7 freq_trace_enable
  6180: 3ffee344     1 OBJECT  GLOBAL DEFAULT    7 BcnEb_update
  6194: 3ffef5fc     1 OBJECT  GLOBAL DEFAULT    7 statusNTPInitialized
  6221: 3ffef63c     1 OBJECT  GLOBAL DEFAULT    7 i2cdev
  6311: 3ffefd3b     1 OBJECT  GLOBAL DEFAULT    7 LastFamilyDiscrepancy
  6312: 3ffefec8     1 OBJECT  GLOBAL DEFAULT    7 uploadResult
  6317: 3ffef1fc     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6386: 3ffef162     1 OBJECT  GLOBAL DEFAULT    7 do_pwctrl_flag
  6441: 3ffeed35     1 OBJECT  GLOBAL DEFAULT    7 OpmodChgIsOnGoing
  6449: 3ffef29f     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire9txAddressE
  6456: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  6496: 3ffef17c     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_flag
  6505: 3fff0074     1 OBJECT  GLOBAL DEFAULT    7 SerialInByte
  6509: 3fff1690     1 OBJECT  GLOBAL DEFAULT    7 ESP
  6525: 3ffefbf0     1 OBJECT  GLOBAL DEFAULT    7 Plugin_032_init
  6531: 3ffef050     1 OBJECT  GLOBAL DEFAULT    7 rx_table_renew_en
  6596: 3fff3028     1 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs_changed
  6609: 3ffef166     1 OBJECT  GLOBAL DEFAULT    7 rxmax_ext_level
  6657: 3ffe9724     1 OBJECT  GLOBAL DEFAULT    7 test_freq_val_force_flag
  6674: 3ffefce9     1 OBJECT  GLOBAL DEFAULT    7 plugin_015_i2caddr
  6677: 3ffef1e0     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  6691: 3ffe8690     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  6751: 3ffef1b1     1 OBJECT  GLOBAL DEFAULT    7 rtc_cali_trig_en
  6772: 3ffef2a0     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14rxBufferLeng
  6791: 3ffef045     1 OBJECT  GLOBAL DEFAULT    7 tout_dis_txpwr_track
  6840: 3ffee441     1 OBJECT  GLOBAL DEFAULT    7 FreqCalCntForScan
  6851: 3ffefc95     1 OBJECT  GLOBAL DEFAULT    7 Plugin_020_init
  6864: 3ffef49d     1 OBJECT  GLOBAL DEFAULT    7 webserverRunning
  6890: 3ffe970b     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_hw_wdt
  6942: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  6951: 3ffe8692     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  6955: 3ffef1a9     1 OBJECT  GLOBAL DEFAULT    7 rxiq_cover_fail_num
  6979: 3ffe86a8     1 OBJECT  GLOBAL DEFAULT    1 INVALID_TASK_INDEX
  7002: 3ffef1a8     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_track_num
  7033: 3fff03e1     1 OBJECT  GLOBAL DEFAULT    7 wifiSetupConnect
  7085: 3ffefc28     1 OBJECT  GLOBAL DEFAULT    7 ms5611_i2caddr
  7122: 3ffe85cd     1 OBJECT  GLOBAL DEFAULT    1 oversampling
  7191: 3fff0de8     1 OBJECT  GLOBAL DEFAULT    7 INVALID_PLUGIN_ID
  7200: 3ffe85cc     1 OBJECT  GLOBAL DEFAULT    1 Plugin_008_WiegandSize
  7211: 3ffee447     1 OBJECT  GLOBAL DEFAULT    7 auth_type
  7217: 3ffefd10     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_init
  7225: 3ffe9708     1 OBJECT  GLOBAL DEFAULT    7 idle_timer_reopen_flag
  7248: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  7275: 3ffefd20     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_bitCount
  7305: 3ffef49c     1 OBJECT  GLOBAL DEFAULT    7 webserver_init
  7325: 3ffe943a     1 OBJECT  GLOBAL DEFAULT    6 _ZSt7nothrow
  7345: 3ffee874     1 OBJECT  GLOBAL DEFAULT    7 reconnect_flag
  7368: 3ffeebd0     1 OBJECT  GLOBAL DEFAULT    7 dbg_timer_flag
  7425: 3ffef6d8     1 OBJECT  GLOBAL DEFAULT    7 serialdebug
  7449: 3ffeed09     1 OBJECT  GLOBAL DEFAULT    7 cpu_overclock
  7458: 3ffef185     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_disbg
  7479: 3ffee351     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendStart
  7536: 3ffef17f     1 OBJECT  GLOBAL DEFAULT    7 init_rf_no_cal
  7566: 3ffef1fe     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7586: 3ffeebc0     1 OBJECT  GLOBAL DEFAULT    7 user_init_flag
  7643: 3ffef21c     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire12transmitting
  7646: 3ffef18d     1 OBJECT  GLOBAL DEFAULT    7 chan14_mic_flag
  7657: 3ffefd11     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_timeoutCount
  7660: 3ffe8694     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  7672: 3fff0200     1 OBJECT  GLOBAL DEFAULT    7 runningBackgroundTasks
  7686: 3fff0630     1 OBJECT  GLOBAL DEFAULT    7 log_to_serial_disabled
  7711: 3ffef186     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_index
  7712: 3fff03b1     1 OBJECT  GLOBAL DEFAULT    7 intent_to_reboot
  7743: 3ffef046     1 OBJECT  GLOBAL DEFAULT    7 sleep_mode_flag
  7814: 3fff03c9     1 OBJECT  GLOBAL DEFAULT    7 bssid_changed
  7889: 3ffee352     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendCnt
  7906: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  7934: 3fff00a4     1 OBJECT  GLOBAL DEFAULT    7 runningUPDCheck
  7952: 3ffefd38     1 OBJECT  GLOBAL DEFAULT    7 Plugin_006_init
  7970: 3ffe8594     1 OBJECT  GLOBAL DEFAULT    1 Plugin_079_MotorShield_ad
  8004: 3fff0748     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_connected
  8030: 3fff03a4     1 OBJECT  GLOBAL DEFAULT    7 wifiConnectInProgress
  8071: 3ffef2a1     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13rxBufferInde
  8084: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  8091: 3ffef6cc     1 OBJECT  GLOBAL DEFAULT    7 CRCcheck
  8114: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  8115: 3ffefc65     1 OBJECT  GLOBAL DEFAULT    7 Plugin_024_init
  8193: 3ffef21e     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13txBufferInde
  8219: 3ffe852a     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  8234: 3ffef044     1 OBJECT  GLOBAL DEFAULT    7 or_pll_cap_last
  8262: 3ffef48c     1 OBJECT  GLOBAL DEFAULT    7 UseRTOSMultitasking
  8298: 3ffef163     1 OBJECT  GLOBAL DEFAULT    7 txbk_dpdby_flag
  8310: 3ffee440     1 OBJECT  GLOBAL DEFAULT    7 freq_change_check_softap_
  8430: 3ffef184     1 OBJECT  GLOBAL DEFAULT    7 phy_in_vdd33_offset
  8439: 3fff0092     1 OBJECT  GLOBAL DEFAULT    7 _pending
  8507: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8532: 3ffee36c     1 OBJECT  GLOBAL DEFAULT    7 PendFreeBcnEb
  8580: 3ffef6f8     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037_connected
  8592: 3ffef6da     1 OBJECT  GLOBAL DEFAULT    7 Plugin_040_init
  8626: 3fff03e0     1 OBJECT  GLOBAL DEFAULT    7 wifiStatus
  8690: 3ffe96e8     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_noise_check
  8694: 3ffef1b0     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_sat
  8708: 3ffe970d     1 OBJECT  GLOBAL DEFAULT    7 total_buffed_eb_num
  8752: 3fff1660     1 OBJECT  GLOBAL DEFAULT    7 lastBootCause
  8756: 3ffefce8     1 OBJECT  GLOBAL DEFAULT    7 _error
  8777: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  8781: 3ffeed34     1 OBJECT  GLOBAL DEFAULT    7 default_interface
  8783: 3ffefd39     1 OBJECT  GLOBAL DEFAULT    7 Plugin_005_DHT_Pin
  8788: 3ffef190     1 OBJECT  GLOBAL DEFAULT    7 dpd_bypass_original
  8809: 3ffef1d0     1 OBJECT  GLOBAL DEFAULT    7 WiFi
  8825: 3ffe84a4     1 OBJECT  GLOBAL DEFAULT    1 chan14_mic_most_power
  8831: 3ffefd3c     1 OBJECT  GLOBAL DEFAULT    7 LastDiscrepancy
  8866: 3ffef1ac     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_pk_num
  8878: 3ffef524     1 OBJECT  GLOBAL DEFAULT    7 WebLoggedIn
  8907: 3ffefd94     1 OBJECT  GLOBAL DEFAULT    7 Plugin_004_reset_time
  8917: 3ffee36e     1 OBJECT  GLOBAL DEFAULT    7 ap_freq_force_to_scan
  8965: 3ffef17e     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power
  9000: 3ffe8d9e     1 OBJECT  GLOBAL DEFAULT    6 DNS_PORT
  9019: 3ffef1b5     1 OBJECT  GLOBAL DEFAULT    7 SDIO_slp_reject
  9027: 3ffee86c     1 OBJECT  GLOBAL DEFAULT    7 backup_ni_connect_status
  9055: 3ffef1e1     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  9119: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  9141: 3ffef18c     1 OBJECT  GLOBAL DEFAULT    7 chan14_mic_en
  9155: 3fff03c8     1 OBJECT  GLOBAL DEFAULT    7 channel_changed
  9169: 3fff03e2     1 OBJECT  GLOBAL DEFAULT    7 wifiSetup
  9211: 3ffe8596     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SPI_CS_Pin
  9243: 3ffef6d9     1 OBJECT  GLOBAL DEFAULT    7 Plugin_044_init
  9245: 3ffefd3a     1 OBJECT  GLOBAL DEFAULT    7 LastDeviceFlag
  9269: 3ffee446     1 OBJECT  GLOBAL DEFAULT    7 connect_scan_flag
  9277: 3ffeed10     1 OBJECT  GLOBAL DEFAULT    7 status_led_output_level
  9282: 3ffe8691     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  9295: 3ffef18e     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power_bk
  9306: 3ffe8595     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SensorAttached
  9318: 3fff0318     1 OBJECT  GLOBAL DEFAULT    7 showSettingsFileLayout
  9322: 3ffef5fd     1 OBJECT  GLOBAL DEFAULT    7 dnsServerActive
  9359: 3ffef5d0     1 OBJECT  GLOBAL DEFAULT    7 printToWebJSON
  9372: 3ffefc96     1 OBJECT  GLOBAL DEFAULT    7 Plugin_GP2Y10_LED_Pin
  9395: 3ffe8697     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  9412: 3ffe86a9     1 OBJECT  GLOBAL DEFAULT    1 INVALID_DEVICE_INDEX
  9416: 3ffefc64     1 OBJECT  GLOBAL DEFAULT    7 Plugin_025_init
  9454: 3ffeff24     1 OBJECT  GLOBAL DEFAULT    7 PrevMinutes
  9580: 3ffe96f0     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_periodic_cal
  9659: 3ffef21d     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14txBufferLeng
  9750: 3ffed9d0     1 OBJECT  GLOBAL DEFAULT    7 interface_mask
  9822: 3ffee875     1 OBJECT  GLOBAL DEFAULT    7 no_ap_found_index
  9839: 3ffef18f     1 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_flag
  9990: 3fff0631     1 OBJECT  GLOBAL DEFAULT    7 highest_active_log_level
 10006: 3ffe9552     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF
 10101: 3ffe9560     2 OBJECT  GLOBAL DEFAULT    6 memp_UDP_PCB
 10307: 3ffe9562     2 OBJECT  GLOBAL DEFAULT    6 memp_RAW_PCB
 10456: 3ffefd2a     2 OBJECT  GLOBAL DEFAULT    7 mc
 10523: 3ffe9550     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF_POOL
 10575: 3ffef1a6     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_pwr_error
 10738: 3ffe9730     2 OBJECT  GLOBAL DEFAULT    7 AvgFreqOffsetInOneChk
 10745: 3ffefd30     2 OBJECT  GLOBAL DEFAULT    7 b1
  1508: 3ffef678     2 OBJECT  LOCAL  DEFAULT    7 _ZZ16P002_performReadP11E
  3247: 3ffefbea     2 OBJECT  LOCAL  DEFAULT    7 _ZL11HeaderCount
  3407: 3ffef64a     2 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_063hP11EventS
  5110: 3ffe86b8     2 OBJECT  LOCAL  DEFAULT    1 _ZL10analogFreq
  5115: 3fff2bf4     2 OBJECT  LOCAL  DEFAULT    7 _ZL3dst
  5137: 3ffe86d4     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  5150: 3ffe86d6     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  5825: 3fff2e24     2 OBJECT  LOCAL  DEFAULT    7 dns_txid
  5837: 3fff2e48     2 OBJECT  LOCAL  DEFAULT    7 tcp_optidx
  5839: 3fff2e50     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt1len
  5842: 3fff2e52     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_optlen
  5846: 3fff2e3c     2 OBJECT  LOCAL  DEFAULT    7 recv_acked
  5851: 3fff2e3a     2 OBJECT  LOCAL  DEFAULT    7 tcplen
  5905: 3fff2f78     2 OBJECT  LOCAL  DEFAULT    7 ip_id
  6019: 3ffe9736     2 OBJECT  GLOBAL DEFAULT    7 pktnum_sta_freqcal
  6268: 3ffefd36     2 OBJECT  GLOBAL DEFAULT    7 ac1
  6282: 3ffee442     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValInput
  6287: 3ffefd32     2 OBJECT  GLOBAL DEFAULT    7 ac3
  6517: 3ffef1aa     2 OBJECT  GLOBAL DEFAULT    7 phy_meas_freq_offset
  6541: 3ffe955c     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB_LISTEN
  6544: 3ffef1a4     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_power_out
  6568: 3ffefd24     2 OBJECT  GLOBAL DEFAULT    7 ac5
  6612: 3ffe955e     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB
  6718: 3ffe9734     2 OBJECT  GLOBAL DEFAULT    7 LowestFreqOffsetInOneChk
  7004: 3ffe973a     2 OBJECT  GLOBAL DEFAULT    7 avg_freqoffset_sta_freqca
  7106: 3fff0090     2 OBJECT  GLOBAL DEFAULT    7 _delay
  7153: 3ffee448     2 OBJECT  GLOBAL DEFAULT    7 scannum
  7260: 3ffe9554     2 OBJECT  GLOBAL DEFAULT    6 memp_SYS_TIMEOUT
  7281: 3fff2bd4     2 OBJECT  GLOBAL DEFAULT    7 umm_numblocks
  7576: 3ffe84e8     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  7764: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7773: 3ffe85ce     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  7796: 3ffefe58     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingMa
  7873: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  7899: 3ffefcea     2 OBJECT  GLOBAL DEFAULT    7 si7021_temperature
  7932: 3ffe9728     2 OBJECT  GLOBAL DEFAULT    7 PktsNumInOneChk
  8069: 3ffefcec     2 OBJECT  GLOBAL DEFAULT    7 si7021_humidity
  8076: 3ffefd2c     2 OBJECT  GLOBAL DEFAULT    7 mb
  8099: 3ffefe5a     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingCo
  8134: 3ffefd28     2 OBJECT  GLOBAL DEFAULT    7 md
  8269: 3ffef478     2 OBJECT  GLOBAL DEFAULT    7 SPI
  8331: 3ffe9732     2 OBJECT  GLOBAL DEFAULT    7 HighestFreqOffsetInOneChk
  8404: 3ffef192     2 OBJECT  GLOBAL DEFAULT    7 phy_txpwr_diff_flash
  8429: 3ffefd2e     2 OBJECT  GLOBAL DEFAULT    7 b2
  8534: 3ffef206     2 OBJECT  GLOBAL DEFAULT    7 _ZN10WiFiClient10_localPo
  8581: 3ffe9726     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValFilter
  8606: 3fff0094     2 OBJECT  GLOBAL DEFAULT    7 _respondToPort
  8655: 3ffefd34     2 OBJECT  GLOBAL DEFAULT    7 ac2
  8675: 3ffefd26     2 OBJECT  GLOBAL DEFAULT    7 ac4
  8725: 3ffef1b2     2 OBJECT  GLOBAL DEFAULT    7 lslp_mem_opt_8266
  8876: 3ffef160     2 OBJECT  GLOBAL DEFAULT    7 phy_freq_offset
  8970: 3ffefd22     2 OBJECT  GLOBAL DEFAULT    7 ac6
  9009: 3ffee444     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValDev
  9126: 3ffe9556     2 OBJECT  GLOBAL DEFAULT    6 memp_IGMP_GROUP
  9537: 3ffe9738     2 OBJECT  GLOBAL DEFAULT    7 all_freqoffset_sta_freqca
  9749: 3ffe955a     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_SEG
  9759: 3ffeeba6     2 OBJECT  GLOBAL DEFAULT    7 lwip_timer_interval
  9826: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  9893: 3ffe9558     2 OBJECT  GLOBAL DEFAULT    6 memp_ARP_QUEUE
  9908: 3ffe9750     2 OBJECT  GLOBAL DEFAULT    7 PktNumInOneChk
  5179: 3ffef1c0     3 OBJECT  LOCAL  DEFAULT    7 _ZL16PinControllerMap
  6952: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10095: 3fff03b4     4 OBJECT  GLOBAL DEFAULT    7 lastConnectedDuration
 10103: 3fff031c     4 OBJECT  GLOBAL DEFAULT    7 timingstats_last_reset
 10177: 3fff1680     4 OBJECT  GLOBAL DEFAULT    7 lowestRAM
 10192: 3ffef6e8     4 OBJECT  GLOBAL DEFAULT    7 Plugin_039_Sensor_fault
 10244: 3ffefe5c     4 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingVa
 10285: 3ffef6a4     4 OBJECT  GLOBAL DEFAULT    7 Plugin_056_SDS
 10286: 3ffef208     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI7WiFiUDPE8_s_fi
 10295: 3ffe85dc     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  1035: 3ffe84e4     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
  1036: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
 10367: 3ffef04c     4 OBJECT  GLOBAL DEFAULT    7 rxiq_compute_num
 10374: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
 10483: 3ffef6ec     4 OBJECT  GLOBAL DEFAULT    7 MaxPixels
 10583: 3fff03c0     4 OBJECT  GLOBAL DEFAULT    7 lastDisconnectMoment
 10623: 3ffef178     4 OBJECT  GLOBAL DEFAULT    7 tx_data4
 10627: 3fff1658     4 OBJECT  GLOBAL DEFAULT    7 loopCounter
 10640: 3ffef170     4 OBJECT  GLOBAL DEFAULT    7 tx_data2
 10644: 3ffe8538     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 10659: 3ffef188     4 OBJECT  GLOBAL DEFAULT    7 adc_rand_noise
 10662: 3ffef180     4 OBJECT  GLOBAL DEFAULT    7 test_print_time
 10682: 3fff03dc     4 OBJECT  GLOBAL DEFAULT    7 last_wifi_connect_attempt
  1459: 3ffefecc     4 OBJECT  LOCAL  DEFAULT    7 _ZL15copyTextCounter
  1510: 3ffefc74     4 OBJECT  LOCAL  DEFAULT    7 _ZL18initializeState_lo
  1511: 3ffefc70     4 OBJECT  LOCAL  DEFAULT    7 _ZL18initializeState_hi
  2542: 3ffef680     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15sendHeadandTailRK6St
  3082: 3ffef684     4 OBJECT  LOCAL  DEFAULT    7 _ZZ9statusLEDbE12gnLastUp
  3083: 3ffe858c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  3154: 3ffe859c     4 OBJECT  LOCAL  DEFAULT    1 _ZL24HeaderContentAlterna
  3155: 3ffe85a0     4 OBJECT  LOCAL  DEFAULT    1 _ZL13HeaderContent
  3628: 3ffef664     4 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  3758: 3ffe8590     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  5048: 3ffef650     4 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_044hP11EventS
  5069: 3ffe85e4     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  5109: 3ffe86bc     4 OBJECT  LOCAL  DEFAULT    1 _ZL11analogScale
  5111: 3fff2b8c     4 OBJECT  LOCAL  DEFAULT    7 _ZL9analogMap
  5113: 3fff2bf8     4 OBJECT  LOCAL  DEFAULT    7 _ZL14realtime_stamp
  5114: 3ffe86c0     4 OBJECT  LOCAL  DEFAULT    1 _ZL9time_zone
  5122: 3fff2c38     4 OBJECT  LOCAL  DEFAULT    7 client_address
  5124: 3fff2c3c     4 OBJECT  LOCAL  DEFAULT    7 server_address
  5126: 3fff2c34     4 OBJECT  LOCAL  DEFAULT    7 dns_address
  5129: 3fff2c24     4 OBJECT  LOCAL  DEFAULT    7 plist
  5130: 3fff2c44     4 OBJECT  LOCAL  DEFAULT    7 pcb_dhcps
  5132: 3fff2c40     4 OBJECT  LOCAL  DEFAULT    7 broadcast_dhcps
  5148: 3ffe86d0     4 OBJECT  LOCAL  DEFAULT    1 iss$5324
  5153: 3fff2838     4 OBJECT  LOCAL  DEFAULT    7 _ZL22s_micros_at_task_sta
  5171: 3fff16e0     4 OBJECT  LOCAL  DEFAULT    7 _ZL5rLast
  5172: 3fff16e4     4 OBJECT  LOCAL  DEFAULT    7 _ZL6rFirst
  5173: 3fff16ec     4 OBJECT  LOCAL  DEFAULT    7 _ZL7sUnused
  5174: 3fff16e8     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sCount
  5175: 3fff16f4     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sFirst
  5176: 3fff16f0     4 OBJECT  LOCAL  DEFAULT    7 _ZL5sLast
  5219: 3ffef474     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5220: 3ffef470     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5474: 3fff168c     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass14getFlashCh
  5485: 3fff1688     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass13getSketchS
  5486: 3fff1684     4 OBJECT  LOCAL  DEFAULT    7 _ZZL20spi_flash_write_puy
  5541: 3fff2864     4 OBJECT  LOCAL  DEFAULT    7 _ZL19s_user_reset_reason
  5542: 3fff2878     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_line
  5544: 3fff287c     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_file
  5545: 3fff2874     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_func
  5546: 3fff2870     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_what
  5548: 3fff2868     4 OBJECT  LOCAL  DEFAULT    7 _ZL21s_unhandled_exceptio
  5571: 3fff293c     4 OBJECT  LOCAL  DEFAULT    7 _ZL16waveformToEnable
  5572: 3fff2938     4 OBJECT  LOCAL  DEFAULT    7 _ZL17waveformToDisable
  5573: 3fff2940     4 OBJECT  LOCAL  DEFAULT    7 _ZL15waveformEnabled
  5574: 3fff292c     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE8sta
  5575: 3fff2928     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE6end
  5577: 3fff2944     4 OBJECT  LOCAL  DEFAULT    7 _ZL13waveformState
  5578: 3fff2934     4 OBJECT  LOCAL  DEFAULT    7 _ZL8timer1CB
  5581: 3fff2a5c     4 OBJECT  LOCAL  DEFAULT    7 _ZL28micros_at_last_overf
  5582: 3fff2a58     4 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_coun
  5587: 3fff2a88     4 OBJECT  LOCAL  DEFAULT    7 _ZL13interrupt_reg
  5615: 3fff2bb4     4 OBJECT  LOCAL  DEFAULT    7 _ZL15s_uart_debug_nr
  5666: 3ffef02c     4 OBJECT  LOCAL  DEFAULT    7 marker$3684
  5669: 3ffef03c     4 OBJECT  LOCAL  DEFAULT    7 unseen_objects
  5670: 3ffef038     4 OBJECT  LOCAL  DEFAULT    7 seen_objects
  5721: 3ffef028     4 OBJECT  LOCAL  DEFAULT    7 __sfp_lock
  5722: 3ffef024     4 OBJECT  LOCAL  DEFAULT    7 __sinit_lock
  5800: 3fff2c10     4 OBJECT  LOCAL  DEFAULT    7 pbuf_wrapper_head
  5823: 3fff2e20     4 OBJECT  LOCAL  DEFAULT    7 dns_pcbs
  5830: 3fff2e30     4 OBJECT  LOCAL  DEFAULT    7 next_timeout
  5832: 3fff2e2c     4 OBJECT  LOCAL  DEFAULT    7 current_timeout_due_time
  5834: 3fff2e28     4 OBJECT  LOCAL  DEFAULT    7 tcpip_tcp_timer_active
  5838: 3fff2e4c     4 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt2
  5840: 3fff2e54     4 OBJECT  LOCAL  DEFAULT    7 tcphdr
  5847: 3fff2e40     4 OBJECT  LOCAL  DEFAULT    7 ackno
  5850: 3fff2e44     4 OBJECT  LOCAL  DEFAULT    7 seqno
  5853: 3fff2e34     4 OBJECT  LOCAL  DEFAULT    7 recv_data
  5873: 3fff2e6c     4 OBJECT  LOCAL  DEFAULT    7 xid$5282
  5877: 3fff2e74     4 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb
  5897: 3fff2f6c     4 OBJECT  LOCAL  DEFAULT    7 allrouters
  5900: 3fff2f70     4 OBJECT  LOCAL  DEFAULT    7 allsystems
  5904: 3fff2f74     4 OBJECT  LOCAL  DEFAULT    7 ip4_default_multicast_net
  5908: 3fff2f7c     4 OBJECT  LOCAL  DEFAULT    7 sntp_retry_timeout
  5914: 3fff2f90     4 OBJECT  LOCAL  DEFAULT    7 sntp_pcb
  5921: 3fff2f98     4 OBJECT  LOCAL  DEFAULT    7 raw_pcbs
  5956: 3fff2bdc     4 OBJECT  LOCAL  DEFAULT    7 _ZL14timer1_user_cb
  6006: 3ffe85c4     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_rows
  6009: 3fff0414     4 OBJECT  GLOBAL DEFAULT    7 connectionFailures
  6143: 3ffef538     4 OBJECT  GLOBAL DEFAULT    7 wdcounter
  6210: 3ffe86c4     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  6292: 3ffeffb8     4 OBJECT  GLOBAL DEFAULT    7 nextSyncTime
  6301: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6326: 3ffe852c     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6342: 3ffe86c8     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6385: 3ffeed0c     4 OBJECT  GLOBAL DEFAULT    7 event_cb
  6400: 3fff2b94     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_addr
  6406: 3ffeebdc     4 OBJECT  GLOBAL DEFAULT    7 debug_timerfn
  6428: 3ffeff08     4 OBJECT  GLOBAL DEFAULT    7 m_stdLoc
  6431: 3fff1670     4 OBJECT  GLOBAL DEFAULT    7 lowestFreeStack
  6520: 3fff305c     4 OBJECT  GLOBAL DEFAULT    7 netif_list
  6598: 3ffef1f4     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6627: 3fff2824     4 OBJECT  GLOBAL DEFAULT    7 core_release
  6658: 3ffe8698     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6666: 3ffeff0c     4 OBJECT  GLOBAL DEFAULT    7 m_dstLoc
  6752: 3ffef4ac     4 OBJECT  GLOBAL DEFAULT    7 NPlugin_id
  6756: 3ffe8470     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  6784: 3ffefcf0     4 OBJECT  GLOBAL DEFAULT    7 state
  6928: 3ffe85e0     4 OBJECT  GLOBAL DEFAULT    1 sp
  6933: 3fff2c1c     4 OBJECT  GLOBAL DEFAULT    7 phy_capture
  6998: 3ffeed38     4 OBJECT  GLOBAL DEFAULT    7 promiscuous_cb
  7009: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  7012: 3ffef718     4 OBJECT  GLOBAL DEFAULT    7 display
  7058: 3fff16f8     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_save
  7080: 3ffeff14     4 OBJECT  GLOBAL DEFAULT    7 m_dstUTC
  7110: 3ffef540     4 OBJECT  GLOBAL DEFAULT    7 lastWeb
  7128: 3fff1644     4 OBJECT  GLOBAL DEFAULT    7 dailyResetCounter
  7140: 3ffef1d4     4 OBJECT  GLOBAL DEFAULT    7 _ZN23ESP8266WiFiGenericCl
  7185: 3fff0088     4 OBJECT  GLOBAL DEFAULT    7 _notify_time
  7312: 3fff00a0     4 OBJECT  GLOBAL DEFAULT    7 _server
  7340: 3ffe86b4     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  7358: 3fff2f9c     4 OBJECT  GLOBAL DEFAULT    7 netif_default
  7377: 3ffef1f8     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7380: 3ffef52c     4 OBJECT  GLOBAL DEFAULT    7 timerAwakeFromDeepSleep
  7404: 3fff3060     4 OBJECT  GLOBAL DEFAULT    7 netif_default_LWIP2
  7438: 3fff03bc     4 OBJECT  GLOBAL DEFAULT    7 lastGetIPmoment
  7452: 3fff2b90     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_size
  7538: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7556: 3fff03b8     4 OBJECT  GLOBAL DEFAULT    7 lastGetScanMoment
  7661: 3fff16fc     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_top
  7677: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7692: 3ffe9590     4 OBJECT  GLOBAL DEFAULT    6 dns_mquery_v4group
  7695: 3fff3064     4 OBJECT  GLOBAL DEFAULT    7 udp_pcbs
  7698: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7716: 3ffe972c     4 OBJECT  GLOBAL DEFAULT    7 AllFreqOffsetInOneChk
  7728: 3ffef168     4 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_table
  7810: 3fff1648     4 OBJECT  GLOBAL DEFAULT    7 loop_usec_duration_total
  7859: 3fff008c     4 OBJECT  GLOBAL DEFAULT    7 _process_time
  7860: 3ffee384     4 OBJECT  GLOBAL DEFAULT    7 APRecvBcnStartTick
  7896: 3ffeebd8     4 OBJECT  GLOBAL DEFAULT    7 debug_timer
  7941: 3ffea138     4 OBJECT  GLOBAL DEFAULT    7 WdevTimOffSet
  7975: 3ffef020     4 OBJECT  GLOBAL DEFAULT    7 flash_read
  8013: 3ffef6c8     4 OBJECT  GLOBAL DEFAULT    7 currCRC
  8014: 3ffef6fc     4 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037
  8176: 3ffe853c     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  8182: 3ffef528     4 OBJECT  GLOBAL DEFAULT    7 last_system_event_run
  8186: 3ffe85c0     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_mode
  8203: 3ffefc90     4 OBJECT  GLOBAL DEFAULT    7 ser2netServer
  8224: 3fff302c     4 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs
  8273: 3fff0744     4 OBJECT  GLOBAL DEFAULT    7 mqtt_reconnect_count
  8274: 3ffef174     4 OBJECT  GLOBAL DEFAULT    7 tx_data3
  8289: 3ffef16c     4 OBJECT  GLOBAL DEFAULT    7 tx_data1
  8296: 3ffef544     4 OBJECT  GLOBAL DEFAULT    7 lastSend
  8358: 3fff1640     4 OBJECT  GLOBAL DEFAULT    7 sw_watchdog_callback_coun
  8373: 3fff1700     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_ptr
  8377: 3ffef048     4 OBJECT  GLOBAL DEFAULT    7 g_phyFuns
  8409: 3ffe959c     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_broadcast
  8554: 3fff1650     4 OBJECT  GLOBAL DEFAULT    7 lastLoopStart
  8569: 3ffeffbc     4 OBJECT  GLOBAL DEFAULT    7 prevMillis
  8663: 3ffe85d8     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8692: 3fff2c0c     4 OBJECT  GLOBAL DEFAULT    7 __new_handler
  8710: 3ffeebc4     4 OBJECT  GLOBAL DEFAULT    7 wifi_station_hostname
  8746: 3fff3058     4 OBJECT  GLOBAL DEFAULT    7 tcp_input_pcb
  8785: 3ffeda38     4 OBJECT  GLOBAL DEFAULT    7 our_tx_eb
  8790: 3fff2bd8     4 OBJECT  GLOBAL DEFAULT    7 umm_heap
  8797: 3ffeebbc     4 OBJECT  GLOBAL DEFAULT    7 rf_cal_sec
  8827: 3ffef6c0     4 OBJECT  GLOBAL DEFAULT    7 P1GatewayServer
  8902: 3ffe8534     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  8939: 3ffef054     4 OBJECT  GLOBAL DEFAULT    7 check_result
  8988: 3fff1654     4 OBJECT  GLOBAL DEFAULT    7 loopCounterLast
  8991: 3ffef6d4     4 OBJECT  GLOBAL DEFAULT    7 Plugin_044_serial_buf
  9056: 3ffef6f4     4 OBJECT  GLOBAL DEFAULT    7 reconnectCount
  9062: 3ffe8530     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  9084: 3ffe86b0     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  9102: 3fff0070     4 OBJECT  GLOBAL DEFAULT    7 SerialInByteCounter
  9110: 3ffe86d8     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  9121: 3fff3030     4 OBJECT  GLOBAL DEFAULT    7 tcp_bound_pcbs
  9137: 3fff3034     4 OBJECT  GLOBAL DEFAULT    7 tcp_ticks
  9182: 3ffef530     4 OBJECT  GLOBAL DEFAULT    7 timerAPstart
  9210: 3ffef6d0     4 OBJECT  GLOBAL DEFAULT    7 bytes_read
  9249: 3fff03d8     4 OBJECT  GLOBAL DEFAULT    7 wifi_connect_attempt
  9297: 3ffef534     4 OBJECT  GLOBAL DEFAULT    7 timerAPoff
  9406: 3ffee870     4 OBJECT  GLOBAL DEFAULT    7 g_cnx_probe_rc_list_cb
  9429: 3fff03c4     4 OBJECT  GLOBAL DEFAULT    7 lastConnectMoment
  9444: 3ffe85c8     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_cols
  9479: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  9484: 3ffeed14     4 OBJECT  GLOBAL DEFAULT    7 done_cb
  9501: 3ffe95a0     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_any
  9504: 3ffefd0c     4 OBJECT  GLOBAL DEFAULT    7 lcd
  9553: 3ffef6f0     4 OBJECT  GLOBAL DEFAULT    7 Plugin_038_pixels
  9599: 3ffe86ac     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9612: 3ffef6c4     4 OBJECT  GLOBAL DEFAULT    7 checkI
  9717: 3fff0e08     4 OBJECT  GLOBAL DEFAULT    7 ResetFactoryDefaultPrefer
  9744: 3ffe86a4     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  9755: 3fff165c     4 OBJECT  GLOBAL DEFAULT    7 lastMixedSchedulerId_befo
  9771: 3ffef48d     4 OBJECT  GLOBAL DEFAULT    7 activeRuleSets
  9815: 3fff3038     4 OBJECT  GLOBAL DEFAULT    7 tcp_tw_pcbs
  9824: 3ffe82fc     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  9858: 3ffeebd4     4 OBJECT  GLOBAL DEFAULT    7 timer_list
  9907: 3fff303c     4 OBJECT  GLOBAL DEFAULT    7 tcp_listen_pcbs
  9933: 3ffeff10     4 OBJECT  GLOBAL DEFAULT    7 m_stdUTC
  9940: 3ffe869c     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  9943: 3ffe8c28     4 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
  9970: 3fff164c     4 OBJECT  GLOBAL DEFAULT    7 longestLoop
  9977: 3ffef200     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI10WiFiClientE8_
  1536: 3ffe9194     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9656
  5190: 3ffe8d2c     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$60
  5876: 3ffe9594     5 OBJECT  LOCAL  DEFAULT    6 dhcp_discover_request_opt
 10657: 3fff03a5     6 OBJECT  GLOBAL DEFAULT    7 lastMacDisconnectedAPmode
  5188: 3ffe8d26     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$105
  6966: 3ffeff18     6 OBJECT  GLOBAL DEFAULT    7 m_std
  7094: 3ffe9521     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast_LWIP2
  8446: 3ffe951b     6 OBJECT  GLOBAL DEFAULT    6 ethzero
  8506: 3ffeff1e     6 OBJECT  GLOBAL DEFAULT    7 m_dst
  8537: 3ffe94ca     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast
  8748: 3fff03ab     6 OBJECT  GLOBAL DEFAULT    7 lastMacConnectedAPmode
  1246: 3ffe91b4     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9235
  5142: 3ffe9574     7 OBJECT  LOCAL  DEFAULT    6 tcp_persist_backoff
 10159: 3fff2bb8     8 OBJECT  GLOBAL DEFAULT    7 ummStats
  1025: 3ffef1d8     8 OBJECT  LOCAL  DEFAULT    7 _ZL12sCbEventList
 10633: 3ffefc00     8 OBJECT  GLOBAL DEFAULT    7 ms5611_pressure
  3081: 3fff01f8     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ9statusLEDbE12gnLast
  3088: 3fff0080     8 OBJECT  LOCAL  DEFAULT    7 _ZL19SSDP_MULTICAST_ADDR
  4049: 3ffefce0     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ10Plugin_015hP11Even
  5164: 3fff283c     8 OBJECT  LOCAL  DEFAULT    7 _ZL12s_loop_queue
  5209: 3ffef3d4     8 OBJECT  LOCAL  DEFAULT    7 _ZN20Legacy_MDNSResponder
  5608: 3fff2ba8     8 OBJECT  LOCAL  DEFAULT    7 _ZL11timeshift64
  5667: 3ffef030     8 OBJECT  LOCAL  DEFAULT    7 terminator$3790
  5799: 3fff2c14     8 OBJECT  LOCAL  DEFAULT    7 netif_esp
  5822: 3fff2c4c     8 OBJECT  LOCAL  DEFAULT    7 dns_servers
  6012: 3ffef494     8 OBJECT  GLOBAL DEFAULT    7 eventQueue
  6029: 3ffef198     8 OBJECT  GLOBAL DEFAULT    7 noise_array
  6060: 3ffe85d0     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  6078: 3ffefd18     8 OBJECT  GLOBAL DEFAULT    7 Plugin_008_keyBuffer
  6388: 3fff03f4     8 OBJECT  GLOBAL DEFAULT    7 stationModeDHCPTimeoutHan
  6492: 3fff03ec     8 OBJECT  GLOBAL DEFAULT    7 APModeStationConnectedHan
  6709: 3fff0404     8 OBJECT  GLOBAL DEFAULT    7 stationDisconnectedHandle
  6798: 3fff03e4     8 OBJECT  GLOBAL DEFAULT    7 APModeStationDisconnected
  7025: 3ffefe78     8 OBJECT  GLOBAL DEFAULT    7 servo2
  7134: 3fff0098     8 OBJECT  GLOBAL DEFAULT    7 _respondToAddr
  7247: 3fff03fc     8 OBJECT  GLOBAL DEFAULT    7 stationGotIpHandler
  7457: 3ffefd3d     8 OBJECT  GLOBAL DEFAULT    7 ROM_NO
  7694: 3ffe85a8     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  7735: 3fff0078     8 OBJECT  GLOBAL DEFAULT    7 EventQueue
  7794: 3ffefc66     8 OBJECT  GLOBAL DEFAULT    7 OLED_Settings
  8587: 3ffeffc0     8 OBJECT  GLOBAL DEFAULT    7 sysTime
  8721: 3fff040c     8 OBJECT  GLOBAL DEFAULT    7 stationConnectedHandler
  8953: 3fff16d4     8 OBJECT  GLOBAL DEFAULT    7 INADDR_ANY
  9314: 3ffefbf8     8 OBJECT  GLOBAL DEFAULT    7 ms5611_temperature
  9355: 3ffefe80     8 OBJECT  GLOBAL DEFAULT    7 servo1
  9468: 3fff16cc     8 OBJECT  GLOBAL DEFAULT    7 INADDR_NONE
  9684: 3ffef6e0     8 OBJECT  GLOBAL DEFAULT    7 Plugin_039_Celsius
  9841: 3ffef634     8 OBJECT  GLOBAL DEFAULT    7 apIP
  5403: 3ffe92e0     9 OBJECT  LOCAL  DEFAULT    6 CSWTCH$94
  1216: 402c3ff4    10 OBJECT  LOCAL  DEFAULT    4 _ZZ9CalculatePKcPfE3__c
  8610: 3fff3068    11 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_given
 10592: 3fff021c    12 OBJECT  GLOBAL DEFAULT    7 Protocol
  2651: 3ffefd88    12 OBJECT  LOCAL  DEFAULT    7 _ZL19Plugin_004_newValue
  2653: 3ffe9188    12 OBJECT  LOCAL  DEFAULT    6 CSWTCH$13634
  3352: 3ffef657    12 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_021hP11EventS
  3599: 3ffef66b    12 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_013hP11EventS
  5128: 3fff2c28    12 OBJECT  LOCAL  DEFAULT    7 dhcps_lease
  5180: 3ffe8cfc    12 OBJECT  LOCAL  DEFAULT    6 _ZL7ISRList
  5181: 3ffef1c4    12 OBJECT  LOCAL  DEFAULT    7 _ZL7ObjList
  5912: 3fff2f84    12 OBJECT  LOCAL  DEFAULT    7 sntp_servers
  6625: 3ffef5d4    12 OBJECT  GLOBAL DEFAULT    7 printWebString
  6971: 3fff17bc    12 OBJECT  GLOBAL DEFAULT    7 emptyString
  7199: 3fff0dc4    12 OBJECT  GLOBAL DEFAULT    7 DeviceIndex_to_Plugin_id
  7302: 3fff0398    12 OBJECT  GLOBAL DEFAULT    7 Device
  7578: 3ffef4a0    12 OBJECT  GLOBAL DEFAULT    7 dummyString
  8170: 3fff0db8    12 OBJECT  GLOBAL DEFAULT    7 DeviceIndex_sorted
  8314: 3fff1664    12 OBJECT  GLOBAL DEFAULT    7 lowestFreeStackfunction
  9233: 3fff03cc    12 OBJECT  GLOBAL DEFAULT    7 last_ssid
  9565: 3fff1674    12 OBJECT  GLOBAL DEFAULT    7 lowestRAMfunction
  9623: 3fff2b98    12 OBJECT  GLOBAL DEFAULT    7 SPIFFS
  9980: 3ffef63d    12 OBJECT  GLOBAL DEFAULT    7 Notification
  5143: 3ffe957b    13 OBJECT  LOCAL  DEFAULT    6 tcp_backoff
  5159: 3fff282a    14 OBJECT  LOCAL  DEFAULT    7 _ZL19ets_intr_lock_stack
 10571: 3ffef4b0    16 OBJECT  GLOBAL DEFAULT    7 NPlugin_ptr
  5117: 3fff2bfc    16 OBJECT  LOCAL  DEFAULT    7 _ZL16_settimeofday_cb
  5757: 3ffe8a00    16 OBJECT  LOCAL  DEFAULT    6 Zero
  5759: 3ffe8a30    16 OBJECT  LOCAL  DEFAULT    6 bp
  5760: 3ffe8a10    16 OBJECT  LOCAL  DEFAULT    6 dp_l
  5761: 3ffe8a20    16 OBJECT  LOCAL  DEFAULT    6 dp_h
  5768: 3ffe8c08    16 OBJECT  LOCAL  DEFAULT    6 init_jk
  5775: 3ffe8c18    16 OBJECT  LOCAL  DEFAULT    6 TWO52
  5798: 3ffe94a9    16 OBJECT  LOCAL  DEFAULT    6 CSWTCH$19
  5852: 3fff2e58    16 OBJECT  LOCAL  DEFAULT    7 inseg
  6102: 3ffef1e4    16 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6118: 3ffef20c    16 OBJECT  GLOBAL DEFAULT    7 Wire
  6351: 3ffe9564    16 OBJECT  GLOBAL DEFAULT    6 tcp_pcb_lists
  7407: 3ffef47c    16 OBJECT  GLOBAL DEFAULT    7 _ZN5QEIx410__instanceE
  7706: 3ffe85b0    16 OBJECT  GLOBAL DEFAULT    1 Plugin_27_i2c_addresses
  5797: 3ffe94b9    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  5811: 3ffe94e1    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$11
  5812: 3ffe94d0    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
 10207: 3ffe86e0    19 OBJECT  GLOBAL DEFAULT    6 SDK_VERSION
 10537: 3ffee370    20 OBJECT  GLOBAL DEFAULT    7 ApFreqCalTimer
  5116: 3fff2be0    20 OBJECT  LOCAL  DEFAULT    7 _ZL10sntp_timer
  5583: 3fff2a74    20 OBJECT  LOCAL  DEFAULT    7 _ZL11delay_timer
  5584: 3fff2a60    20 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_time
  6641: 3ffef4c0    20 OBJECT  GLOBAL DEFAULT    7 CPlugin_id
  7086: 3fff2bc0    20 OBJECT  GLOBAL DEFAULT    7 ummHeapInfo
  7365: 3ffe973c    20 OBJECT  GLOBAL DEFAULT    7 DefFreqCalTimer
  8190: 3ffe9710    20 OBJECT  GLOBAL DEFAULT    7 freq_change_sta_scan
  8620: 3ffee8b4    20 OBJECT  GLOBAL DEFAULT    7 resend_eapol
  9065: 3ffee858    20 OBJECT  GLOBAL DEFAULT    7 sta_con_timer
  9234: 3ffeeba8    20 OBJECT  GLOBAL DEFAULT    7 check_timeouts_timer
 10154: 3ffefc78    24 OBJECT  GLOBAL DEFAULT    7 ser2netClient
 10353: 3ffef68c    24 OBJECT  GLOBAL DEFAULT    7 P_059_sensordefs
 10485: 3fff02a0    24 OBJECT  GLOBAL DEFAULT    7 C003_DelayHandler
  1456: 3ffe919c    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9456
  5391: 3ffe92e9    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$91
  5819: 3fff2c54    24 OBJECT  LOCAL  DEFAULT    7 dns_requests
  6022: 3ffefc2c    24 OBJECT  GLOBAL DEFAULT    7 P028_sensors
  6314: 3fff0338    24 OBJECT  GLOBAL DEFAULT    7 controllerStats
  6437: 3fff0350    24 OBJECT  GLOBAL DEFAULT    7 pluginStats
  6606: 3fff0dd0    24 OBJECT  GLOBAL DEFAULT    7 Plugin_id_to_DeviceIndex
  6728: 3ffefe88    24 OBJECT  GLOBAL DEFAULT    7 C013_portUDP
  6766: 3ffe8540    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6930: 3fff0204    24 OBJECT  GLOBAL DEFAULT    7 systemTimers
  6964: 3fff0320    24 OBJECT  GLOBAL DEFAULT    7 miscStats
  7076: 3fff02b8    24 OBJECT  GLOBAL DEFAULT    7 C001_DelayHandler
  7151: 3fff0bb0    24 OBJECT  GLOBAL DEFAULT    7 Nodes
  7166: 3fff0288    24 OBJECT  GLOBAL DEFAULT    7 C004_DelayHandler
  7195: 3ffef5e4    24 OBJECT  GLOBAL DEFAULT    7 portUDP
  7288: 3fff0b98    24 OBJECT  GLOBAL DEFAULT    7 mqtt
  7647: 3ffefe60    24 OBJECT  GLOBAL DEFAULT    7 p001_MapPortStatus_extras
  7849: 3fff3040    24 OBJECT  GLOBAL DEFAULT    7 ip_data
  7927: 3fff0258    24 OBJECT  GLOBAL DEFAULT    7 C008_DelayHandler
  8395: 3ffe8570    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  8463: 3ffefcf4    24 OBJECT  GLOBAL DEFAULT    7 P_013_sensordefs
  8478: 3fff0228    24 OBJECT  GLOBAL DEFAULT    7 C010_DelayHandler
  8607: 3fff0240    24 OBJECT  GLOBAL DEFAULT    7 C009_DelayHandler
  8737: 3ffef6a8    24 OBJECT  GLOBAL DEFAULT    7 P1GatewayClient
  9067: 3ffef700    24 OBJECT  GLOBAL DEFAULT    7 espclient_037
  9114: 3fff0270    24 OBJECT  GLOBAL DEFAULT    7 C007_DelayHandler
  9191: 3ffe8558    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  9284: 3fff02d0    24 OBJECT  GLOBAL DEFAULT    7 MQTTDelayHandler
  9453: 3fff05f0    24 OBJECT  GLOBAL DEFAULT    7 globalMapPortStatus
 10436: 3fff0dec    28 OBJECT  GLOBAL DEFAULT    7 RTC
  6433: 3fff16b0    28 OBJECT  GLOBAL DEFAULT    7 Serial
  8065: 3ffeed18    28 OBJECT  GLOBAL DEFAULT    7 rst_if
  9093: 3fff1694    28 OBJECT  GLOBAL DEFAULT    7 Serial1
  9403: 3fff2844    28 OBJECT  GLOBAL DEFAULT    7 resetInfo
  1012: 3ffe8418    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
  1013: 3ffe83f8    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
 10739: 3ffed9f0    32 OBJECT  GLOBAL DEFAULT    7 if_ctrl
  7056: 3ffefc44    32 OBJECT  GLOBAL DEFAULT    7 _ina219_data
  9376: 3ffefc08    32 OBJECT  GLOBAL DEFAULT    7 ms5611_prom
  9526: 3ffeda14    32 OBJECT  GLOBAL DEFAULT    7 lmacConfMib
  9667: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
 10591: 3ffeeb80    36 OBJECT  GLOBAL DEFAULT    7 info
  6439: 3ffeff4c    36 OBJECT  GLOBAL DEFAULT    7 sunRise
  7612: 3ffeffc8    36 OBJECT  GLOBAL DEFAULT    7 tm
  7993: 3ffeff70    36 OBJECT  GLOBAL DEFAULT    7 tsSet
  9011: 3ffeff94    36 OBJECT  GLOBAL DEFAULT    7 tsRise
  9503: 3ffeff28    36 OBJECT  GLOBAL DEFAULT    7 sunSet
 10036: 3ffe9528    40 OBJECT  GLOBAL DEFAULT    6 memp_pools
  5162: 3fff27fc    40 OBJECT  LOCAL  DEFAULT    7 _ZZL15do_global_ctorsvE2o
  5475: 3ffe93ec    40 OBJECT  LOCAL  DEFAULT    6 CSWTCH$106
  7008: 3ffefea0    40 OBJECT  GLOBAL DEFAULT    7 uploadFile
  7157: 3ffef548    40 OBJECT  GLOBAL DEFAULT    7 msecTimerHandler
  8558: 3fff0608    40 OBJECT  GLOBAL DEFAULT    7 serialWriteBuffer
  9498: 3ffe98d0    40 OBJECT  GLOBAL DEFAULT    7 buffed_eb_arr
  9730: 3fff01d0    40 OBJECT  GLOBAL DEFAULT    7 globalstack
  1574: 3ffe91e5    42 OBJECT  LOCAL  DEFAULT    6 _ZL15CharTableTM1637
  1575: 3ffe91bb    42 OBJECT  LOCAL  DEFAULT    6 _ZL16CharTableMAX7219
 10540: 3fff3074    44 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_val
  6270: 3fff1060    48 OBJECT  GLOBAL DEFAULT    7 httpUpdater
  7530: 3fff02e8    48 OBJECT  GLOBAL DEFAULT    7 Plugin_task_data
  8659: 3fff0368    48 OBJECT  GLOBAL DEFAULT    7 Cache
  8715: 3ffefe28    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseCounter
  8723: 3ffefd98    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTimePrevi
  8923: 3ffefdc8    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTime
  9274: 3ffefdf8    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTotalCoun
  6597: 3ffefed4    52 OBJECT  GLOBAL DEFAULT    7 TXBuffer
  6865: 3ffef600    52 OBJECT  GLOBAL DEFAULT    7 dnsServer
  1014: 3ffe8438    56 OBJECT  LOCAL  DEFAULT    1 lconv
  7475: 3ffef398    60 OBJECT  GLOBAL DEFAULT    7 _ZN20Legacy_MDNSResponder
  1509: 3ffefd48    64 OBJECT  LOCAL  DEFAULT    7 _ZL22Plugin_004_timeoutGP
  5476: 3ffe93ac    64 OBJECT  LOCAL  DEFAULT    6 CSWTCH$109
  5769: 3ffe8bc8    64 OBJECT  LOCAL  DEFAULT    6 PIo2
  7258: 3ffe9f90    64 OBJECT  GLOBAL DEFAULT    7 wDevCtrl
  7482: 3fff0d78    64 OBJECT  GLOBAL DEFAULT    7 customFloatVar
  8671: 3ffe84ea    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  8858: 3ffefc99    64 OBJECT  GLOBAL DEFAULT    7 Plugin_017_pn532_packetbu
  9516: 3ffef4d4    80 OBJECT  GLOBAL DEFAULT    7 CPlugin_ptr
  6807: 3ffef570    96 OBJECT  GLOBAL DEFAULT    7 RulesTimer
  7598: 3ffef324   116 OBJECT  GLOBAL DEFAULT    7 MDNS
  8436: 3ffef0ec   116 OBJECT  GLOBAL DEFAULT    7 chip6_phy_init_ctrl
  5763: 3ffe8a40   128 OBJECT  LOCAL  DEFAULT    6 npio2_hw
  6981: 3ffef21f   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8txBufferE
  8740: 3ffef2a2   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8rxBufferE
 10458: 3ffeffec   130 OBJECT  GLOBAL DEFAULT    7 InputBuffer_Serial
  1547: 3ffefadc   132 OBJECT  LOCAL  DEFAULT    7 _ZL14ScrollingPages
 10545: 3fff2fa0   136 OBJECT  GLOBAL DEFAULT    7 netif_git
  1548: 3ffefb60   136 OBJECT  LOCAL  DEFAULT    7 _ZL14ScrollingLines
  7001: 3ffef71c   144 OBJECT  GLOBAL DEFAULT    7 DisplayLinesV0
  7077: 3ffef058   148 OBJECT  GLOBAL DEFAULT    7 chip6_sleep_params
  7099: 3ffef3dc   148 OBJECT  GLOBAL DEFAULT    7 ArduinoOTA
  8982: 3ffee394   156 OBJECT  GLOBAL DEFAULT    7 gScanStruct
  1539: 3ffe9210   168 OBJECT  LOCAL  DEFAULT    6 _ZL12SizeSettings
  5565: 3fff2880   168 OBJECT  LOCAL  DEFAULT    7 _ZL3twi
  7879: 3ffe85e8   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  7951: 3fff1704   180 OBJECT  GLOBAL DEFAULT    7 Update
  9125: 3fff0cb8   192 OBJECT  GLOBAL DEFAULT    7 UserVar
  8853: 3fff1090   228 OBJECT  GLOBAL DEFAULT    7 WebServer
  1010: 3ffe8308   240 OBJECT  LOCAL  DEFAULT    1 impure_data
 10717: 3fff0bc8   240 OBJECT  GLOBAL DEFAULT    7 Plugin_ptr
  5889: 3fff2e7c   240 OBJECT  LOCAL  DEFAULT    7 arp_table
  5588: 3fff2a8c   256 OBJECT  LOCAL  DEFAULT    7 _ZL18interrupt_handlers
  6734: 3ffeed50   256 OBJECT  GLOBAL DEFAULT    7 event_TaskQueue
  8973: 3ffedb60   256 OBJECT  GLOBAL DEFAULT    7 pmc
  5764: 3ffe8ac0   264 OBJECT  LOCAL  DEFAULT    6 two_over_pi
  9528: 3fff0634   268 OBJECT  GLOBAL DEFAULT    7 Logging
  5576: 3fff2948   272 OBJECT  LOCAL  DEFAULT    7 _ZL8waveform
  7477: 3fff00a8   296 OBJECT  GLOBAL DEFAULT    7 myRamTracker
  5820: 3fff2c6c   432 OBJECT  LOCAL  DEFAULT    7 dns_table
  7985: 3fff0418   472 OBJECT  GLOBAL DEFAULT    7 ExtraTaskSettings
  6162: 3fff0e0c   593 OBJECT  GLOBAL DEFAULT    7 SecuritySettings
  6908: 3ffef7ac   816 OBJECT  GLOBAL DEFAULT    7 P036_DisplayLinesV1
 10692: 3fff074c  1100 OBJECT  GLOBAL DEFAULT    7 MQTTclient
  9497: 3fff1174  1228 OBJECT  GLOBAL DEFAULT    7 Settings
  7678: 3ffedc9c  1704 OBJECT  GLOBAL DEFAULT    7 g_ic
  5166: 3fff17d0  4136 OBJECT  LOCAL  DEFAULT    7 _ZL6g_cont
