     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 001000 0006b0 00  WA  0   0 16
     2: 3ffe86b0     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe86b0 0016b0 000004 00  WA  0   0  4
  4815: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  4855: 3ffe86b0     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  4883: 3ffe9528     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  5123: 3fff2860     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  5439: 3ffe9610     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  5567: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  5704: 3ffe86b0     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  5852: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  6103: 3ffe86c0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  6136: 3ffe9608     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  6347: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
     6: 3ffe86c0     0 SECTION LOCAL  DEFAULT    6 
  6403: 3fffd100     0 NOTYPE  GLOBAL DEFAULT  ABS Td0
  6759: 3ffe95ac     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  6830: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  6831: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  6924: 3fff2860     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  6942: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  6997: 3ffe9610     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  [ 6] .rodata           PROGBITS        3ffe86c0 0016c0 000f50 00  WA  0   0 16
  7070: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  7141: 3ffe9610     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  7182: 3ffe9608     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  7262: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
     7: 3ffe9610     0 SECTION LOCAL  DEFAULT    7 
  7672: 3ffe9608     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  7708: 3fffd500     0 NOTYPE  GLOBAL DEFAULT  ABS Td4s
  [ 7] .bss              NOBITS          3ffe9610 002610 009250 00  WA  0   0 16
  8203: 3ffe9528     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  8477: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  LOAD           0x001000 0x3ffe8000 0x3ffe8000 0x01610 0x01610 RW  0x1000
  LOAD           0x002610 0x3ffe9610 0x3ffe9610 0x00000 0x09250 RW  0x1000
  1541: 3ffe91eb     1 OBJECT  LOCAL  DEFAULT    6 _ZStL19piecewise_construc
  2231: 3ffef698     1 OBJECT  LOCAL  DEFAULT    7 _ZL12navMenuIndex
  2361: 3ffef5e1     1 OBJECT  LOCAL  DEFAULT    7 _ZZ16handleFileUploadvE5v
  2520: 3ffef5ec     1 OBJECT  LOCAL  DEFAULT    7 _ZZ20checkResetFactoryPin
  2737: 3ffef5ed     1 OBJECT  LOCAL  DEFAULT    7 _ZZ19rulesProcessingFileR
  3332: 3ffe8598     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  3439: 3ffef5e3     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE6statu
  3441: 3ffef5e2     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE12refr
  3814: 3ffe86a4     1 OBJECT  LOCAL  DEFAULT    1 offer
  3823: 3fff23e0     1 OBJECT  LOCAL  DEFAULT    7 renew
  3830: 3fff2408     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer_ctr
  3834: 3fff2409     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer
  3847: 3fff1fe8     1 OBJECT  LOCAL  DEFAULT    7 _ZL23ets_intr_lock_stack_
  3852: 3fff1fb8     1 OBJECT  LOCAL  DEFAULT    7 _ZZL12loop_wrappervE10set
  3866: 3fff0ea4     1 OBJECT  LOCAL  DEFAULT    7 _ZZ33run_scheduled_recurr
  3899: 3ffef1ac     1 OBJECT  LOCAL  DEFAULT    7 _ZL11defaultSync
  3900: 3ffef1ad     1 OBJECT  LOCAL  DEFAULT    7 _ZL14defaultNoDelay
  4212: 3fff0f80     1 OBJECT  LOCAL  DEFAULT    7 _ZL18s_randomSeedCalled
  4214: 3fff0f81     1 OBJECT  LOCAL  DEFAULT    7 _ZZN6StringixEjE19dummy_w
  4226: 3fff2020     1 OBJECT  LOCAL  DEFAULT    7 _ZL15spoof_init_data
  4242: 3fff202c     1 OBJECT  LOCAL  DEFAULT    7 _ZL14s_abort_called
  4261: 3fff20f0     1 OBJECT  LOCAL  DEFAULT    7 _ZL12timerRunning
  4544: 3fff25dc     1 OBJECT  LOCAL  DEFAULT    7 dns_seqno
  4560: 3fff25f8     1 OBJECT  LOCAL  DEFAULT    7 recv_flags
  4565: 3fff25f9     1 OBJECT  LOCAL  DEFAULT    7 flags
  4576: 3fff2628     1 OBJECT  LOCAL  DEFAULT    7 netif_num
  4595: 3fff2630     1 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb_refcount
  4610: 3fff2638     1 OBJECT  LOCAL  DEFAULT    7 etharp_cached_entry
  4627: 3fff2754     1 OBJECT  LOCAL  DEFAULT    7 sntp_opmode
  4633: 3fff2740     1 OBJECT  LOCAL  DEFAULT    7 sntp_set_servers_from_dhc
  4717: 3ffef135     1 OBJECT  GLOBAL DEFAULT    7 bbpll_cal_flag
  4781: 3ffef11d     1 OBJECT  GLOBAL DEFAULT    7 sw_scan_mode
  4782: 3ffef1a5     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  4827: 3ffef429     1 OBJECT  GLOBAL DEFAULT    7 shouldReboot
  4848: 3ffeeb24     1 OBJECT  GLOBAL DEFAULT    7 freq_trace_enable
  4870: 3ffee2c4     1 OBJECT  GLOBAL DEFAULT    7 BcnEb_update
  4884: 3ffef594     1 OBJECT  GLOBAL DEFAULT    7 statusNTPInitialized
  4908: 3ffef5d4     1 OBJECT  GLOBAL DEFAULT    7 i2cdev
  4992: 3ffef690     1 OBJECT  GLOBAL DEFAULT    7 uploadResult
  4996: 3ffef1a4     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  5062: 3ffef11a     1 OBJECT  GLOBAL DEFAULT    7 do_pwctrl_flag
  5113: 3ffeecb5     1 OBJECT  GLOBAL DEFAULT    7 OpmodChgIsOnGoing
  5120: 3ffef2ff     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire9txAddressE
  5126: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  5160: 3ffef134     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_flag
  5168: 3ffef83c     1 OBJECT  GLOBAL DEFAULT    7 SerialInByte
  5172: 3fff0e58     1 OBJECT  GLOBAL DEFAULT    7 ESP
  5192: 3ffef008     1 OBJECT  GLOBAL DEFAULT    7 rx_table_renew_en
  5252: 3fff27e8     1 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs_changed
  5264: 3ffef11e     1 OBJECT  GLOBAL DEFAULT    7 rxmax_ext_level
  5307: 3ffe96a4     1 OBJECT  GLOBAL DEFAULT    7 test_freq_val_force_flag
  5324: 3ffef188     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  5337: 3ffe8668     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  5393: 3ffef169     1 OBJECT  GLOBAL DEFAULT    7 rtc_cali_trig_en
  5412: 3ffef300     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14rxBufferLeng
  5429: 3ffeeff9     1 OBJECT  GLOBAL DEFAULT    7 tout_dis_txpwr_track
  5473: 3ffee3c1     1 OBJECT  GLOBAL DEFAULT    7 FreqCalCntForScan
  5492: 3ffef435     1 OBJECT  GLOBAL DEFAULT    7 webserverRunning
  5516: 3ffe968b     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_hw_wdt
  5561: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  5569: 3ffe866a     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  5573: 3ffef161     1 OBJECT  GLOBAL DEFAULT    7 rxiq_cover_fail_num
  5593: 3ffe8680     1 OBJECT  GLOBAL DEFAULT    1 INVALID_TASK_INDEX
  5615: 3ffef160     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_track_num
  5646: 3ffefba9     1 OBJECT  GLOBAL DEFAULT    7 wifiSetupConnect
  5785: 3fff05b0     1 OBJECT  GLOBAL DEFAULT    7 INVALID_PLUGIN_ID
  5802: 3ffee3c7     1 OBJECT  GLOBAL DEFAULT    7 auth_type
  5815: 3ffe9688     1 OBJECT  GLOBAL DEFAULT    7 idle_timer_reopen_flag
  5839: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  5887: 3ffef434     1 OBJECT  GLOBAL DEFAULT    7 webserver_init
  5903: 3ffe936f     1 OBJECT  GLOBAL DEFAULT    6 _ZSt7nothrow
  5920: 3ffee7f4     1 OBJECT  GLOBAL DEFAULT    7 reconnect_flag
  5941: 3ffeeb50     1 OBJECT  GLOBAL DEFAULT    7 dbg_timer_flag
  6015: 3ffeec89     1 OBJECT  GLOBAL DEFAULT    7 cpu_overclock
  6023: 3ffef13d     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_disbg
  6041: 3ffee2d1     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendStart
  6092: 3ffef137     1 OBJECT  GLOBAL DEFAULT    7 init_rf_no_cal
  6121: 3ffef1a6     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6141: 3ffeeb40     1 OBJECT  GLOBAL DEFAULT    7 user_init_flag
  6196: 3ffef27c     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire12transmitting
  6198: 3ffef145     1 OBJECT  GLOBAL DEFAULT    7 chan14_mic_flag
  6210: 3ffe866c     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  6222: 3ffef9c8     1 OBJECT  GLOBAL DEFAULT    7 runningBackgroundTasks
  6233: 3ffefdf8     1 OBJECT  GLOBAL DEFAULT    7 log_to_serial_disabled
  6253: 3ffef13e     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_index
  6254: 3ffefb79     1 OBJECT  GLOBAL DEFAULT    7 intent_to_reboot
  6281: 3ffeeffa     1 OBJECT  GLOBAL DEFAULT    7 sleep_mode_flag
  6338: 3ffefb91     1 OBJECT  GLOBAL DEFAULT    7 bssid_changed
  6405: 3ffee2d2     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendCnt
  6419: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  6444: 3ffef86c     1 OBJECT  GLOBAL DEFAULT    7 runningUPDCheck
  6506: 3ffeff10     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_connected
  6528: 3ffefb6c     1 OBJECT  GLOBAL DEFAULT    7 wifiConnectInProgress
  6559: 3ffef301     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13rxBufferInde
  6570: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  6596: 3ffe8524     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  6659: 3ffef27e     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13txBufferInde
  6683: 3ffe8538     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  6695: 3ffeeff8     1 OBJECT  GLOBAL DEFAULT    7 or_pll_cap_last
  6720: 3ffef424     1 OBJECT  GLOBAL DEFAULT    7 UseRTOSMultitasking
  6751: 3ffef11b     1 OBJECT  GLOBAL DEFAULT    7 txbk_dpdby_flag
  6762: 3ffee3c0     1 OBJECT  GLOBAL DEFAULT    7 freq_change_check_softap_
  6868: 3ffef13c     1 OBJECT  GLOBAL DEFAULT    7 phy_in_vdd33_offset
  6876: 3ffef85a     1 OBJECT  GLOBAL DEFAULT    7 _pending
  6939: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  6963: 3ffee2ec     1 OBJECT  GLOBAL DEFAULT    7 PendFreeBcnEb
  7001: 3ffef618     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037_connected
  7047: 3ffefba8     1 OBJECT  GLOBAL DEFAULT    7 wifiStatus
  7104: 3ffe9668     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_noise_check
  7108: 3ffef168     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_sat
  7122: 3ffe968d     1 OBJECT  GLOBAL DEFAULT    7 total_buffed_eb_num
  7157: 3fff0e28     1 OBJECT  GLOBAL DEFAULT    7 lastBootCause
  7179: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  7184: 3ffeecb4     1 OBJECT  GLOBAL DEFAULT    7 default_interface
  7189: 3ffef148     1 OBJECT  GLOBAL DEFAULT    7 dpd_bypass_original
  7206: 3ffef178     1 OBJECT  GLOBAL DEFAULT    7 WiFi
  7222: 3ffe84f4     1 OBJECT  GLOBAL DEFAULT    1 chan14_mic_most_power
  7256: 3ffef164     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_pk_num
  7266: 3ffef4bc     1 OBJECT  GLOBAL DEFAULT    7 WebLoggedIn
  7301: 3ffee2ee     1 OBJECT  GLOBAL DEFAULT    7 ap_freq_force_to_scan
  7342: 3ffef136     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power
  7373: 3ffe8f13     1 OBJECT  GLOBAL DEFAULT    6 DNS_PORT
  7391: 3ffef16d     1 OBJECT  GLOBAL DEFAULT    7 SDIO_slp_reject
  7397: 3ffee7ec     1 OBJECT  GLOBAL DEFAULT    7 backup_ni_connect_status
  7423: 3ffef189     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  7480: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  7496: 3ffef144     1 OBJECT  GLOBAL DEFAULT    7 chan14_mic_en
  7509: 3ffefb90     1 OBJECT  GLOBAL DEFAULT    7 channel_changed
  7522: 3ffefbaa     1 OBJECT  GLOBAL DEFAULT    7 wifiSetup
  7615: 3ffee3c6     1 OBJECT  GLOBAL DEFAULT    7 connect_scan_flag
  7621: 3ffeec90     1 OBJECT  GLOBAL DEFAULT    7 status_led_output_level
  7626: 3ffe8669     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  7639: 3ffef146     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power_bk
  7655: 3ffefae0     1 OBJECT  GLOBAL DEFAULT    7 showSettingsFileLayout
  7659: 3ffef595     1 OBJECT  GLOBAL DEFAULT    7 dnsServerActive
  7692: 3ffef568     1 OBJECT  GLOBAL DEFAULT    7 printToWebJSON
  7723: 3ffe866f     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  7736: 3ffe8681     1 OBJECT  GLOBAL DEFAULT    1 INVALID_DEVICE_INDEX
  7774: 3ffef6ec     1 OBJECT  GLOBAL DEFAULT    7 PrevMinutes
  7882: 3ffe9670     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_periodic_cal
  7953: 3ffef27d     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14txBufferLeng
  8034: 3ffed950     1 OBJECT  GLOBAL DEFAULT    7 interface_mask
  8101: 3ffee7f5     1 OBJECT  GLOBAL DEFAULT    7 no_ap_found_index
  8120: 3ffef147     1 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_flag
  8242: 3ffef60c     1 OBJECT  GLOBAL DEFAULT    7 p076_read_stage
  8258: 3ffefdf9     1 OBJECT  GLOBAL DEFAULT    7 highest_active_log_level
  8304: 3ffe8678     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  8319: 3ffef4d4     1 OBJECT  GLOBAL DEFAULT    7 cmd_within_mainloop
  8359: 3ffef16c     1 OBJECT  GLOBAL DEFAULT    7 software_slp_reject
  8442: 3ffe852c     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  8448: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  8457: 3ffe866b     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  8509: 3ffeec88     1 OBJECT  GLOBAL DEFAULT    7 deep_sleep_flag
  8524: 3ffe866d     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
  8585: 3ffef578     1 OBJECT  GLOBAL DEFAULT    7 printToWeb
  8606: 3ffef16e     1 OBJECT  GLOBAL DEFAULT    7 hardware_reject
  8627: 3ffeff08     1 OBJECT  GLOBAL DEFAULT    7 P037_MQTTImport_connected
  8633: 3ffeec7e     1 OBJECT  GLOBAL DEFAULT    7 protect_flag
  8707: 3ffe866e     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
   872: 3ffef179     1 OBJECT  LOCAL  DEFAULT    7 _ZL19_dns_lookup_pending
  8821: 3fff2370     1 OBJECT  GLOBAL DEFAULT    7 timeshift64_is_set
  8840: 3ffe968a     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_sw_wdt
  3799: 3ffe8690     2 OBJECT  LOCAL  DEFAULT    1 _ZL10analogFreq
  3804: 3fff23b4     2 OBJECT  LOCAL  DEFAULT    7 _ZL3dst
  3826: 3ffe86ac     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  3839: 3ffe86ae     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  4541: 3fff25e4     2 OBJECT  LOCAL  DEFAULT    7 dns_txid
  4553: 3fff2608     2 OBJECT  LOCAL  DEFAULT    7 tcp_optidx
  4555: 3fff2610     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt1len
  4558: 3fff2612     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_optlen
  4562: 3fff25fc     2 OBJECT  LOCAL  DEFAULT    7 recv_acked
  4567: 3fff25fa     2 OBJECT  LOCAL  DEFAULT    7 tcplen
  4621: 3fff2738     2 OBJECT  LOCAL  DEFAULT    7 ip_id
  4728: 3ffe96b6     2 OBJECT  GLOBAL DEFAULT    7 pktnum_sta_freqcal
  4967: 3ffee3c2     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValInput
  5181: 3ffef162     2 OBJECT  GLOBAL DEFAULT    7 phy_meas_freq_offset
  5202: 3ffe94e0     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB_LISTEN
  5205: 3ffef15c     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_power_out
  5267: 3ffe94e2     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB
  5364: 3ffe96b4     2 OBJECT  GLOBAL DEFAULT    7 LowestFreqOffsetInOneChk
  5618: 3ffe96ba     2 OBJECT  GLOBAL DEFAULT    7 avg_freqoffset_sta_freqca
  5716: 3ffef858     2 OBJECT  GLOBAL DEFAULT    7 _delay
  5752: 3ffee3c8     2 OBJECT  GLOBAL DEFAULT    7 scannum
  5849: 3ffe94d8     2 OBJECT  GLOBAL DEFAULT    6 memp_SYS_TIMEOUT
  5866: 3fff2394     2 OBJECT  GLOBAL DEFAULT    7 umm_numblocks
  6299: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  6390: 3ffe84d2     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  6442: 3ffe96a8     2 OBJECT  GLOBAL DEFAULT    7 PktsNumInOneChk
  6726: 3ffef38c     2 OBJECT  GLOBAL DEFAULT    7 SPI
  6779: 3ffe96b2     2 OBJECT  GLOBAL DEFAULT    7 HighestFreqOffsetInOneChk
  6843: 3ffef14a     2 OBJECT  GLOBAL DEFAULT    7 phy_txpwr_diff_flash
  6964: 3ffef1ae     2 OBJECT  GLOBAL DEFAULT    7 _ZN10WiFiClient10_localPo
  7002: 3ffe96a6     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValFilter
  7026: 3ffef85c     2 OBJECT  GLOBAL DEFAULT    7 _respondToPort
  7134: 3ffef16a     2 OBJECT  GLOBAL DEFAULT    7 lslp_mem_opt_8266
  7264: 3ffef118     2 OBJECT  GLOBAL DEFAULT    7 phy_freq_offset
  7381: 3ffee3c4     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValDev
  7486: 3ffe94da     2 OBJECT  GLOBAL DEFAULT    6 memp_IGMP_GROUP
  7842: 3ffe96b8     2 OBJECT  GLOBAL DEFAULT    7 all_freqoffset_sta_freqca
  8033: 3ffe94de     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_SEG
  8043: 3ffeeb26     2 OBJECT  GLOBAL DEFAULT    7 lwip_timer_interval
  8106: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  8169: 3ffe94dc     2 OBJECT  GLOBAL DEFAULT    6 memp_ARP_QUEUE
  8184: 3ffe96d0     2 OBJECT  GLOBAL DEFAULT    7 PktNumInOneChk
  8274: 3ffe94d6     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF
  8356: 3ffe94e4     2 OBJECT  GLOBAL DEFAULT    6 memp_UDP_PCB
  8537: 3ffe94e6     2 OBJECT  GLOBAL DEFAULT    6 memp_RAW_PCB
  8729: 3ffe94d4     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF_POOL
  8775: 3ffef15e     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_pwr_error
  8928: 3ffe96b0     2 OBJECT  GLOBAL DEFAULT    7 AvgFreqOffsetInOneChk
  5570: 3ffe8520     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
  1301: 3ffef694     4 OBJECT  LOCAL  DEFAULT    7 _ZL15copyTextCounter
  2251: 3ffef5e4     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15sendHeadandTailRK6St
  2411: 3ffef5e8     4 OBJECT  LOCAL  DEFAULT    7 _ZZ9statusLEDbE12gnLastUp
  2412: 3ffe859c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  2738: 3ffe85a0     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  3758: 3ffe85bc     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  3798: 3ffe8694     4 OBJECT  LOCAL  DEFAULT    1 _ZL11analogScale
  3800: 3fff234c     4 OBJECT  LOCAL  DEFAULT    7 _ZL9analogMap
  3802: 3fff23b8     4 OBJECT  LOCAL  DEFAULT    7 _ZL14realtime_stamp
  3803: 3ffe8698     4 OBJECT  LOCAL  DEFAULT    1 _ZL9time_zone
  3811: 3fff23f8     4 OBJECT  LOCAL  DEFAULT    7 client_address
  3813: 3fff23fc     4 OBJECT  LOCAL  DEFAULT    7 server_address
  3815: 3fff23f4     4 OBJECT  LOCAL  DEFAULT    7 dns_address
  3818: 3fff23e4     4 OBJECT  LOCAL  DEFAULT    7 plist
  3819: 3fff2404     4 OBJECT  LOCAL  DEFAULT    7 pcb_dhcps
  3821: 3fff2400     4 OBJECT  LOCAL  DEFAULT    7 broadcast_dhcps
  3837: 3ffe86a8     4 OBJECT  LOCAL  DEFAULT    1 iss$5324
  3842: 3fff1ff8     4 OBJECT  LOCAL  DEFAULT    7 _ZL22s_micros_at_task_sta
  3860: 3fff0ea8     4 OBJECT  LOCAL  DEFAULT    7 _ZL5rLast
  3861: 3fff0eac     4 OBJECT  LOCAL  DEFAULT    7 _ZL6rFirst
  3862: 3fff0eb4     4 OBJECT  LOCAL  DEFAULT    7 _ZL7sUnused
  3863: 3fff0eb0     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sCount
  3864: 3fff0ebc     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sFirst
  3865: 3fff0eb8     4 OBJECT  LOCAL  DEFAULT    7 _ZL5sLast
  3915: 3ffef388     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  3916: 3ffef384     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  4166: 3fff0e54     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass14getFlashCh
  4177: 3fff0e50     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass13getSketchS
  4178: 3fff0e4c     4 OBJECT  LOCAL  DEFAULT    7 _ZZL20spi_flash_write_puy
  4233: 3fff2024     4 OBJECT  LOCAL  DEFAULT    7 _ZL19s_user_reset_reason
  4234: 3fff2038     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_line
  4236: 3fff203c     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_file
  4237: 3fff2034     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_func
  4238: 3fff2030     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_what
  4240: 3fff2028     4 OBJECT  LOCAL  DEFAULT    7 _ZL21s_unhandled_exceptio
  4263: 3fff20fc     4 OBJECT  LOCAL  DEFAULT    7 _ZL16waveformToEnable
  4264: 3fff20f8     4 OBJECT  LOCAL  DEFAULT    7 _ZL17waveformToDisable
  4265: 3fff2100     4 OBJECT  LOCAL  DEFAULT    7 _ZL15waveformEnabled
  4266: 3fff20ec     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE8sta
  4267: 3fff20e8     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE6end
  4269: 3fff2104     4 OBJECT  LOCAL  DEFAULT    7 _ZL13waveformState
  4270: 3fff20f4     4 OBJECT  LOCAL  DEFAULT    7 _ZL8timer1CB
  4273: 3fff221c     4 OBJECT  LOCAL  DEFAULT    7 _ZL28micros_at_last_overf
  4274: 3fff2218     4 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_coun
  4278: 3fff2248     4 OBJECT  LOCAL  DEFAULT    7 _ZL13interrupt_reg
  4306: 3fff2374     4 OBJECT  LOCAL  DEFAULT    7 _ZL15s_uart_debug_nr
  4359: 3ffeefe0     4 OBJECT  LOCAL  DEFAULT    7 marker$3684
  4362: 3ffeeff0     4 OBJECT  LOCAL  DEFAULT    7 unseen_objects
  4363: 3ffeefec     4 OBJECT  LOCAL  DEFAULT    7 seen_objects
  4388: 3ffeefa4     4 OBJECT  LOCAL  DEFAULT    7 alloced$1945
  4412: 3ffeefa8     4 OBJECT  LOCAL  DEFAULT    7 __tz_lock_object
  4415: 3ffeefac     4 OBJECT  LOCAL  DEFAULT    7 prev_tzenv
  4430: 3ffeefd4     4 OBJECT  LOCAL  DEFAULT    7 __env_lock_object
  4438: 3ffeefdc     4 OBJECT  LOCAL  DEFAULT    7 __sfp_lock
  4439: 3ffeefd8     4 OBJECT  LOCAL  DEFAULT    7 __sinit_lock
  4516: 3fff23d0     4 OBJECT  LOCAL  DEFAULT    7 pbuf_wrapper_head
  4539: 3fff25e0     4 OBJECT  LOCAL  DEFAULT    7 dns_pcbs
  4546: 3fff25f0     4 OBJECT  LOCAL  DEFAULT    7 next_timeout
  4548: 3fff25ec     4 OBJECT  LOCAL  DEFAULT    7 current_timeout_due_time
  4550: 3fff25e8     4 OBJECT  LOCAL  DEFAULT    7 tcpip_tcp_timer_active
  4554: 3fff260c     4 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt2
  4556: 3fff2614     4 OBJECT  LOCAL  DEFAULT    7 tcphdr
  4563: 3fff2600     4 OBJECT  LOCAL  DEFAULT    7 ackno
  4566: 3fff2604     4 OBJECT  LOCAL  DEFAULT    7 seqno
  4569: 3fff25f4     4 OBJECT  LOCAL  DEFAULT    7 recv_data
  4589: 3fff262c     4 OBJECT  LOCAL  DEFAULT    7 xid$5282
  4593: 3fff2634     4 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb
  4613: 3fff272c     4 OBJECT  LOCAL  DEFAULT    7 allrouters
  4616: 3fff2730     4 OBJECT  LOCAL  DEFAULT    7 allsystems
  4620: 3fff2734     4 OBJECT  LOCAL  DEFAULT    7 ip4_default_multicast_net
  4624: 3fff273c     4 OBJECT  LOCAL  DEFAULT    7 sntp_retry_timeout
  4630: 3fff2750     4 OBJECT  LOCAL  DEFAULT    7 sntp_pcb
  4637: 3fff2758     4 OBJECT  LOCAL  DEFAULT    7 raw_pcbs
  4672: 3fff239c     4 OBJECT  LOCAL  DEFAULT    7 _ZL14timer1_user_cb
  4718: 3ffefbdc     4 OBJECT  GLOBAL DEFAULT    7 connectionFailures
  4836: 3ffef4d0     4 OBJECT  GLOBAL DEFAULT    7 wdcounter
  4897: 3ffe869c     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  4912: 3ffef608     4 OBJECT  GLOBAL DEFAULT    7 p076_timer
  4975: 3ffef780     4 OBJECT  GLOBAL DEFAULT    7 nextSyncTime
  4983: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  4998: 3ffe85a4     4 OBJECT  GLOBAL DEFAULT    1 StoredTaskIndex
  5003: 3ffe853c     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  5019: 3ffe86a0     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  5061: 3ffeec8c     4 OBJECT  GLOBAL DEFAULT    7 event_cb
  5076: 3fff2354     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_addr
  5081: 3ffeeb5c     4 OBJECT  GLOBAL DEFAULT    7 debug_timerfn
  5100: 3ffef6d0     4 OBJECT  GLOBAL DEFAULT    7 m_stdLoc
  5103: 3fff0e38     4 OBJECT  GLOBAL DEFAULT    7 lowestFreeStack
  5130: 3ffef610     4 OBJECT  GLOBAL DEFAULT    7 Plugin_076_hlw
  5183: 3fff281c     4 OBJECT  GLOBAL DEFAULT    7 netif_list
  5254: 3ffef19c     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  5280: 3fff1fe4     4 OBJECT  GLOBAL DEFAULT    7 core_release
  5308: 3ffe8670     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  5315: 3ffef6d4     4 OBJECT  GLOBAL DEFAULT    7 m_dstLoc
  5394: 3ffef444     4 OBJECT  GLOBAL DEFAULT    7 NPlugin_id
  5397: 3ffef5f8     4 OBJECT  GLOBAL DEFAULT    7 p076_hvoltage
  5399: 3ffe84bc     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  5490: 3ffef5f0     4 OBJECT  GLOBAL DEFAULT    7 p076_hpowfact
  5548: 3ffe85b8     4 OBJECT  GLOBAL DEFAULT    1 sp
  5553: 3fff23dc     4 OBJECT  GLOBAL DEFAULT    7 phy_capture
  5612: 3ffeecb8     4 OBJECT  GLOBAL DEFAULT    7 promiscuous_cb
  5623: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  5668: 3fff0ec0     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_save
  5691: 3ffef6dc     4 OBJECT  GLOBAL DEFAULT    7 m_dstUTC
  5719: 3ffef4d8     4 OBJECT  GLOBAL DEFAULT    7 lastWeb
  5735: 3fff0e0c     4 OBJECT  GLOBAL DEFAULT    7 dailyResetCounter
  5743: 3ffef17c     4 OBJECT  GLOBAL DEFAULT    7 _ZN23ESP8266WiFiGenericCl
  5781: 3ffef850     4 OBJECT  GLOBAL DEFAULT    7 _notify_time
  5893: 3ffef868     4 OBJECT  GLOBAL DEFAULT    7 _server
  5915: 3ffe868c     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  5931: 3fff275c     4 OBJECT  GLOBAL DEFAULT    7 netif_default
  5950: 3ffef1a0     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  5952: 3ffef4c4     4 OBJECT  GLOBAL DEFAULT    7 timerAwakeFromDeepSleep
  5977: 3fff2820     4 OBJECT  GLOBAL DEFAULT    7 netif_default_LWIP2
  6006: 3ffefb84     4 OBJECT  GLOBAL DEFAULT    7 lastGetIPmoment
  6018: 3fff2350     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_size
  6094: 3ffe84c0     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  6112: 3ffefb80     4 OBJECT  GLOBAL DEFAULT    7 lastGetScanMoment
  6211: 3fff0ec4     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_top
  6225: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  6238: 3ffe9514     4 OBJECT  GLOBAL DEFAULT    6 dns_mquery_v4group
  6240: 3fff2824     4 OBJECT  GLOBAL DEFAULT    7 udp_pcbs
  6243: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  6247: 3ffe8400     4 OBJECT  GLOBAL DEFAULT    1 environ
  6256: 3ffe96ac     4 OBJECT  GLOBAL DEFAULT    7 AllFreqOffsetInOneChk
  6266: 3ffef120     4 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_table
  6334: 3fff0e10     4 OBJECT  GLOBAL DEFAULT    7 loop_usec_duration_total
  6380: 3ffef854     4 OBJECT  GLOBAL DEFAULT    7 _process_time
  6381: 3ffee304     4 OBJECT  GLOBAL DEFAULT    7 APRecvBcnStartTick
  6411: 3ffeeb58     4 OBJECT  GLOBAL DEFAULT    7 debug_timer
  6448: 3ffea0b8     4 OBJECT  GLOBAL DEFAULT    7 WdevTimOffSet
  6478: 3ffeefa0     4 OBJECT  GLOBAL DEFAULT    7 flash_read
  6514: 3ffef61c     4 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037
  6644: 40293ff8     4 FUNC    GLOBAL DEFAULT    4 umm_block_size
  6645: 3ffe854c     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  6650: 3ffef4c0     4 OBJECT  GLOBAL DEFAULT    7 last_system_event_run
  6687: 3fff27ec     4 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs
  6728: 3ffeff0c     4 OBJECT  GLOBAL DEFAULT    7 mqtt_reconnect_count
  6729: 3ffef12c     4 OBJECT  GLOBAL DEFAULT    7 tx_data3
  6743: 3ffef124     4 OBJECT  GLOBAL DEFAULT    7 tx_data1
  6749: 3ffef4dc     4 OBJECT  GLOBAL DEFAULT    7 lastSend
  6802: 3fff0e08     4 OBJECT  GLOBAL DEFAULT    7 sw_watchdog_callback_coun
  6817: 3fff0ec8     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_ptr
  6821: 3ffef000     4 OBJECT  GLOBAL DEFAULT    7 g_phyFuns
  6848: 3ffe9520     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_broadcast
  6978: 3fff0e18     4 OBJECT  GLOBAL DEFAULT    7 lastLoopStart
  6990: 3ffef784     4 OBJECT  GLOBAL DEFAULT    7 prevMillis
  7068: 3ffeefcc     4 OBJECT  GLOBAL DEFAULT    7 _daylight
  7079: 3ffe85b0     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  7106: 3fff23cc     4 OBJECT  GLOBAL DEFAULT    7 __new_handler
  7124: 3ffeeb44     4 OBJECT  GLOBAL DEFAULT    7 wifi_station_hostname
  7147: 3ffeefc8     4 OBJECT  GLOBAL DEFAULT    7 _timezone
  7151: 3fff2818     4 OBJECT  GLOBAL DEFAULT    7 tcp_input_pcb
  7186: 3ffed9b8     4 OBJECT  GLOBAL DEFAULT    7 our_tx_eb
  7191: 3fff2398     4 OBJECT  GLOBAL DEFAULT    7 umm_heap
  7196: 3ffeeb3c     4 OBJECT  GLOBAL DEFAULT    7 rf_cal_sec
  7288: 3ffe8544     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  7318: 3ffef00c     4 OBJECT  GLOBAL DEFAULT    7 check_result
  7363: 3fff0e1c     4 OBJECT  GLOBAL DEFAULT    7 loopCounterLast
  7424: 3ffef614     4 OBJECT  GLOBAL DEFAULT    7 reconnectCount
  7428: 3ffe8540     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  7450: 3ffe8688     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  7465: 3ffef838     4 OBJECT  GLOBAL DEFAULT    7 SerialInByteCounter
  7471: 3ffe86b0     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  7482: 3fff27f0     4 OBJECT  GLOBAL DEFAULT    7 tcp_bound_pcbs
  7492: 3fff27f4     4 OBJECT  GLOBAL DEFAULT    7 tcp_ticks
  7532: 3ffef4c8     4 OBJECT  GLOBAL DEFAULT    7 timerAPstart
  7594: 3ffefba0     4 OBJECT  GLOBAL DEFAULT    7 wifi_connect_attempt
  7641: 3ffef4cc     4 OBJECT  GLOBAL DEFAULT    7 timerAPoff
  7731: 3ffee7f0     4 OBJECT  GLOBAL DEFAULT    7 g_cnx_probe_rc_list_cb
  7751: 3ffefb8c     4 OBJECT  GLOBAL DEFAULT    7 lastConnectMoment
  7797: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  7801: 3ffeec94     4 OBJECT  GLOBAL DEFAULT    7 done_cb
  7816: 3ffe9524     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_any
  7899: 3ffe8684     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  8004: 3fff05d0     4 OBJECT  GLOBAL DEFAULT    7 ResetFactoryDefaultPrefer
  8028: 3ffe867c     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  8039: 3fff0e24     4 OBJECT  GLOBAL DEFAULT    7 lastMixedSchedulerId_befo
  8054: 3ffef425     4 OBJECT  GLOBAL DEFAULT    7 activeRuleSets
  8095: 3fff27f8     4 OBJECT  GLOBAL DEFAULT    7 tcp_tw_pcbs
  8103: 3ffe82fc     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  8137: 3ffeeb54     4 OBJECT  GLOBAL DEFAULT    7 timer_list
  8183: 3fff27fc     4 OBJECT  GLOBAL DEFAULT    7 tcp_listen_pcbs
  8204: 3ffef6d8     4 OBJECT  GLOBAL DEFAULT    7 m_stdUTC
  8211: 3ffe8674     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  8214: 3ffe8ae8     4 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
  8238: 3fff0e14     4 OBJECT  GLOBAL DEFAULT    7 longestLoop
  8245: 3ffef1a8     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI10WiFiClientE8_
  8350: 3ffefb7c     4 OBJECT  GLOBAL DEFAULT    7 lastConnectedDuration
  8358: 3ffefae4     4 OBJECT  GLOBAL DEFAULT    7 timingstats_last_reset
  8420: 3fff0e48     4 OBJECT  GLOBAL DEFAULT    7 lowestRAM
  8517: 3ffef1b0     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI7WiFiUDPE8_s_fi
  8526: 3ffe85b4     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  8553: 3ffef5f4     4 OBJECT  GLOBAL DEFAULT    7 p076_hpower
  8587: 3ffef004     4 OBJECT  GLOBAL DEFAULT    7 rxiq_compute_num
  8594: 3ffe8528     4 OBJECT  GLOBAL DEFAULT    1 chip_version
   860: 3ffeefd0     4 OBJECT  LOCAL  DEFAULT    7 initial_env
  8783: 3ffefb88     4 OBJECT  GLOBAL DEFAULT    7 lastDisconnectMoment
  8822: 3ffef130     4 OBJECT  GLOBAL DEFAULT    7 tx_data4
  8826: 3fff0e20     4 OBJECT  GLOBAL DEFAULT    7 loopCounter
  8837: 3ffef128     4 OBJECT  GLOBAL DEFAULT    7 tx_data2
  8841: 3ffe8548     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
  8855: 3ffef140     4 OBJECT  GLOBAL DEFAULT    7 adc_rand_noise
  8857: 3ffef138     4 OBJECT  GLOBAL DEFAULT    7 test_print_time
   887: 3ffe8534     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
  8875: 3ffefba4     4 OBJECT  GLOBAL DEFAULT    7 last_wifi_connect_attempt
   888: 3ffe8530     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  3893: 3ffe8bf0     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$60
  4592: 3ffe9518     5 OBJECT  LOCAL  DEFAULT    6 dhcp_discover_request_opt
  3891: 3ffe8bea     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$105
  5582: 3ffef6e0     6 OBJECT  GLOBAL DEFAULT    7 m_std
  5705: 3ffe94a3     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast_LWIP2
  6882: 3ffe949d     6 OBJECT  GLOBAL DEFAULT    6 ethzero
  6938: 3ffef6e6     6 OBJECT  GLOBAL DEFAULT    7 m_dst
  6966: 3ffe944c     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast
  7153: 3ffefb73     6 OBJECT  GLOBAL DEFAULT    7 lastMacConnectedAPmode
  8853: 3ffefb6d     6 OBJECT  GLOBAL DEFAULT    7 lastMacDisconnectedAPmode
  1089: 3ffe91e4     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$6645
  3831: 3ffe94f8     7 OBJECT  LOCAL  DEFAULT    6 tcp_persist_backoff
  2410: 3ffef9c0     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ9statusLEDbE12gnLast
  2417: 3ffef848     8 OBJECT  LOCAL  DEFAULT    7 _ZL19SSDP_MULTICAST_ADDR
  3853: 3fff1ffc     8 OBJECT  LOCAL  DEFAULT    7 _ZL12s_loop_queue
  3907: 3ffef264     8 OBJECT  LOCAL  DEFAULT    7 _ZN20Legacy_MDNSResponder
  4299: 3fff2368     8 OBJECT  LOCAL  DEFAULT    7 _ZL11timeshift64
  4360: 3ffeefe4     8 OBJECT  LOCAL  DEFAULT    7 terminator$3790
  4515: 3fff23d4     8 OBJECT  LOCAL  DEFAULT    7 netif_esp
  4538: 3fff240c     8 OBJECT  LOCAL  DEFAULT    7 dns_servers
  4721: 3ffef42c     8 OBJECT  GLOBAL DEFAULT    7 eventQueue
  4736: 3ffef150     8 OBJECT  GLOBAL DEFAULT    7 noise_array
  4764: 3ffe85a8     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  4866: 3ffef600     8 OBJECT  GLOBAL DEFAULT    7 p076_hcurrent
  5064: 3ffefbbc     8 OBJECT  GLOBAL DEFAULT    7 stationModeDHCPTimeoutHan
  5156: 3ffefbb4     8 OBJECT  GLOBAL DEFAULT    7 APModeStationConnectedHan
  5355: 3ffefbcc     8 OBJECT  GLOBAL DEFAULT    7 stationDisconnectedHandle
  5435: 3ffefbac     8 OBJECT  GLOBAL DEFAULT    7 APModeStationDisconnected
  5739: 3ffef860     8 OBJECT  GLOBAL DEFAULT    7 _respondToAddr
  5838: 3ffefbc4     8 OBJECT  GLOBAL DEFAULT    7 stationGotIpHandler
  6052: 3ffe83f8     8 OBJECT  GLOBAL DEFAULT    1 _tzname
  6273: 3ffef840     8 OBJECT  GLOBAL DEFAULT    7 EventQueue
  7010: 3ffef788     8 OBJECT  GLOBAL DEFAULT    7 sysTime
  7132: 3ffefbd4     8 OBJECT  GLOBAL DEFAULT    7 stationConnectedHandler
  7333: 3fff0e9c     8 OBJECT  GLOBAL DEFAULT    7 INADDR_ANY
  7786: 3fff0e94     8 OBJECT  GLOBAL DEFAULT    7 INADDR_NONE
  8122: 3ffef5cc     8 OBJECT  GLOBAL DEFAULT    7 apIP
  8402: 3fff2378     8 OBJECT  GLOBAL DEFAULT    7 ummStats
   877: 3ffef180     8 OBJECT  LOCAL  DEFAULT    7 _ZL12sCbEventList
  4095: 3ffe9218     9 OBJECT  LOCAL  DEFAULT    6 CSWTCH$94
  4416: 3ffeefbb    11 OBJECT  LOCAL  DEFAULT    7 __tzname_std
  4417: 3ffeefb0    11 OBJECT  LOCAL  DEFAULT    7 __tzname_dst
  7030: 3fff2828    11 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_given
  3817: 3fff23e8    12 OBJECT  LOCAL  DEFAULT    7 dhcps_lease
  4628: 3fff2744    12 OBJECT  LOCAL  DEFAULT    7 sntp_servers
  5278: 3ffef56c    12 OBJECT  GLOBAL DEFAULT    7 printWebString
  5586: 3fff0f84    12 OBJECT  GLOBAL DEFAULT    7 emptyString
  5792: 3fff058c    12 OBJECT  GLOBAL DEFAULT    7 DeviceIndex_to_Plugin_id
  5884: 3ffefb60    12 OBJECT  GLOBAL DEFAULT    7 Device
  6133: 3ffef438    12 OBJECT  GLOBAL DEFAULT    7 dummyString
  6639: 3fff0580    12 OBJECT  GLOBAL DEFAULT    7 DeviceIndex_sorted
  6765: 3fff0e2c    12 OBJECT  GLOBAL DEFAULT    7 lowestFreeStackfunction
  7582: 3ffefb94    12 OBJECT  GLOBAL DEFAULT    7 last_ssid
  7867: 3fff0e3c    12 OBJECT  GLOBAL DEFAULT    7 lowestRAMfunction
  7920: 3fff2358    12 OBJECT  GLOBAL DEFAULT    7 SPIFFS
  8248: 3ffef5d5    12 OBJECT  GLOBAL DEFAULT    7 Notification
  8792: 3ffef9e4    12 OBJECT  GLOBAL DEFAULT    7 Protocol
  3832: 3ffe94ff    13 OBJECT  LOCAL  DEFAULT    6 tcp_backoff
  3848: 3fff1fea    14 OBJECT  LOCAL  DEFAULT    7 _ZL19ets_intr_lock_stack
  3806: 3fff23bc    16 OBJECT  LOCAL  DEFAULT    7 _ZL16_settimeofday_cb
  4475: 3ffe88f0    16 OBJECT  LOCAL  DEFAULT    6 bp
  4476: 3ffe88d0    16 OBJECT  LOCAL  DEFAULT    6 dp_l
  4477: 3ffe88e0    16 OBJECT  LOCAL  DEFAULT    6 dp_h
  4484: 3ffe8ac8    16 OBJECT  LOCAL  DEFAULT    6 init_jk
  4491: 3ffe8ad8    16 OBJECT  LOCAL  DEFAULT    6 TWO52
  4514: 3ffe942b    16 OBJECT  LOCAL  DEFAULT    6 CSWTCH$19
  4568: 3fff2618    16 OBJECT  LOCAL  DEFAULT    7 inseg
  4799: 3ffef18c    16 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  4812: 3ffef26c    16 OBJECT  GLOBAL DEFAULT    7 Wire
  5028: 3ffe94e8    16 OBJECT  GLOBAL DEFAULT    6 tcp_pcb_lists
  8772: 3ffef448    16 OBJECT  GLOBAL DEFAULT    7 NPlugin_ptr
  4513: 3ffe943b    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  4527: 3ffe9463    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$11
  4528: 3ffe9452    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
  8447: 3ffe86c0    19 OBJECT  GLOBAL DEFAULT    6 SDK_VERSION
  3805: 3fff23a0    20 OBJECT  LOCAL  DEFAULT    7 _ZL10sntp_timer
  4275: 3fff2234    20 OBJECT  LOCAL  DEFAULT    7 _ZL11delay_timer
  4276: 3fff2220    20 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_time
  5293: 3ffef458    20 OBJECT  GLOBAL DEFAULT    7 CPlugin_id
  5696: 3fff2380    20 OBJECT  GLOBAL DEFAULT    7 ummHeapInfo
  5938: 3ffe96bc    20 OBJECT  GLOBAL DEFAULT    7 DefFreqCalTimer
  6656: 3ffe9690    20 OBJECT  GLOBAL DEFAULT    7 freq_change_sta_scan
  7039: 3ffee834    20 OBJECT  GLOBAL DEFAULT    7 resend_eapol
  7431: 3ffee7d8    20 OBJECT  GLOBAL DEFAULT    7 sta_con_timer
  7583: 3ffeeb28    20 OBJECT  GLOBAL DEFAULT    7 check_timeouts_timer
  8743: 3ffee2f0    20 OBJECT  GLOBAL DEFAULT    7 ApFreqCalTimer
  1298: 3ffe91cc    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$6828
  4083: 3ffe9221    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$91
  4535: 3fff2414    24 OBJECT  LOCAL  DEFAULT    7 dns_requests
  4994: 3ffefb00    24 OBJECT  GLOBAL DEFAULT    7 controllerStats
  5108: 3ffefb18    24 OBJECT  GLOBAL DEFAULT    7 pluginStats
  5262: 3fff0598    24 OBJECT  GLOBAL DEFAULT    7 Plugin_id_to_DeviceIndex
  5375: 3ffef650    24 OBJECT  GLOBAL DEFAULT    7 C013_portUDP
  5406: 3ffe8550    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  5550: 3ffef9cc    24 OBJECT  GLOBAL DEFAULT    7 systemTimers
  5580: 3ffefae8    24 OBJECT  GLOBAL DEFAULT    7 miscStats
  5687: 3ffefa80    24 OBJECT  GLOBAL DEFAULT    7 C001_DelayHandler
  5751: 3fff0378    24 OBJECT  GLOBAL DEFAULT    7 Nodes
  5763: 3ffefa50    24 OBJECT  GLOBAL DEFAULT    7 C004_DelayHandler
  5788: 3ffef57c    24 OBJECT  GLOBAL DEFAULT    7 portUDP
  5873: 3fff0360    24 OBJECT  GLOBAL DEFAULT    7 mqtt
  6199: 3ffef638    24 OBJECT  GLOBAL DEFAULT    7 p001_MapPortStatus_extras
  6369: 3fff2800    24 OBJECT  GLOBAL DEFAULT    7 ip_data
  6436: 3ffefa20    24 OBJECT  GLOBAL DEFAULT    7 C008_DelayHandler
  6836: 3ffe8580    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6912: 3ffef9f0    24 OBJECT  GLOBAL DEFAULT    7 C010_DelayHandler
  7027: 3ffefa08    24 OBJECT  GLOBAL DEFAULT    7 C009_DelayHandler
  7433: 3ffef620    24 OBJECT  GLOBAL DEFAULT    7 espclient_037
  7476: 3ffefa38    24 OBJECT  GLOBAL DEFAULT    7 C007_DelayHandler
  7542: 3ffe8568    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  7628: 3ffefa98    24 OBJECT  GLOBAL DEFAULT    7 MQTTDelayHandler
  7772: 3ffefdb8    24 OBJECT  GLOBAL DEFAULT    7 globalMapPortStatus
  8695: 3ffefa68    24 OBJECT  GLOBAL DEFAULT    7 C003_DelayHandler
  3885: 3ffe8eec    28 OBJECT  LOCAL  DEFAULT    6 DAYS_ARR
  5105: 3fff0e78    28 OBJECT  GLOBAL DEFAULT    7 Serial
  6555: 3ffeec98    28 OBJECT  GLOBAL DEFAULT    7 rst_if
  7456: 3fff0e5c    28 OBJECT  GLOBAL DEFAULT    7 Serial1
  7729: 3fff2004    28 OBJECT  GLOBAL DEFAULT    7 resetInfo
  8652: 3fff05b4    28 OBJECT  GLOBAL DEFAULT    7 RTC
  7833: 3ffed994    32 OBJECT  GLOBAL DEFAULT    7 lmacConfMib
  7961: 3ffe8500    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
   864: 3ffe8464    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   865: 3ffe8444    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  8929: 3ffed970    32 OBJECT  GLOBAL DEFAULT    7 if_ctrl
  5111: 3ffef714    36 OBJECT  GLOBAL DEFAULT    7 sunRise
  6167: 3ffef790    36 OBJECT  GLOBAL DEFAULT    7 tm
  6495: 3ffef738    36 OBJECT  GLOBAL DEFAULT    7 tsSet
  7384: 3ffef75c    36 OBJECT  GLOBAL DEFAULT    7 tsRise
  7819: 3ffef6f0    36 OBJECT  GLOBAL DEFAULT    7 sunSet
  8791: 3ffeeb00    36 OBJECT  GLOBAL DEFAULT    7 info
  3851: 3fff1fbc    40 OBJECT  LOCAL  DEFAULT    7 _ZZL15do_global_ctorsvE2o
  4167: 3ffe9324    40 OBJECT  LOCAL  DEFAULT    6 CSWTCH$106
  5622: 3ffef668    40 OBJECT  GLOBAL DEFAULT    7 uploadFile
  5756: 3ffef4e0    40 OBJECT  GLOBAL DEFAULT    7 msecTimerHandler
  6982: 3ffefdd0    40 OBJECT  GLOBAL DEFAULT    7 serialWriteBuffer
  7814: 3ffe9850    40 OBJECT  GLOBAL DEFAULT    7 buffed_eb_arr
  8015: 3ffef998    40 OBJECT  GLOBAL DEFAULT    7 globalstack
  8301: 3ffe94ac    40 OBJECT  GLOBAL DEFAULT    6 memp_pools
  8745: 3fff2834    44 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_val
  4956: 3fff0828    48 OBJECT  GLOBAL DEFAULT    7 httpUpdater
  6088: 3ffefab0    48 OBJECT  GLOBAL DEFAULT    7 Plugin_task_data
  7076: 3ffefb30    48 OBJECT  GLOBAL DEFAULT    7 Cache
  3884: 3ffe8eb8    52 OBJECT  LOCAL  DEFAULT    6 MONTHS_ARR
  5253: 3ffef69c    52 OBJECT  GLOBAL DEFAULT    7 TXBuffer
  5493: 3ffef598    52 OBJECT  GLOBAL DEFAULT    7 dnsServer
   866: 3ffe8484    56 OBJECT  LOCAL  DEFAULT    1 lconv
  6037: 3ffef228    60 OBJECT  GLOBAL DEFAULT    7 _ZN20Legacy_MDNSResponder
  4168: 3ffe92e4    64 OBJECT  LOCAL  DEFAULT    6 CSWTCH$109
  4485: 3ffe8a88    64 OBJECT  LOCAL  DEFAULT    6 PIo2
  5848: 3ffe9f10    64 OBJECT  GLOBAL DEFAULT    7 wDevCtrl
  6043: 3fff0540    64 OBJECT  GLOBAL DEFAULT    7 customFloatVar
   862: 3ffe8404    64 OBJECT  LOCAL  DEFAULT    1 tzinfo
  7824: 3ffef46c    80 OBJECT  GLOBAL DEFAULT    7 CPlugin_ptr
  5444: 3ffef508    96 OBJECT  GLOBAL DEFAULT    7 RulesTimer
  6154: 3ffef1b4   116 OBJECT  GLOBAL DEFAULT    7 MDNS
  6873: 3ffef0a4   116 OBJECT  GLOBAL DEFAULT    7 chip6_phy_init_ctrl
  4479: 3ffe8900   128 OBJECT  LOCAL  DEFAULT    6 npio2_hw
  5596: 3ffef27f   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8txBufferE
  7145: 3ffef302   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8rxBufferE
  8671: 3ffef7b4   130 OBJECT  GLOBAL DEFAULT    7 InputBuffer_Serial
  8749: 3fff2760   136 OBJECT  GLOBAL DEFAULT    7 netif_git
  5688: 3ffef010   148 OBJECT  GLOBAL DEFAULT    7 chip6_sleep_params
  5709: 3ffef390   148 OBJECT  GLOBAL DEFAULT    7 ArduinoOTA
  7358: 3ffee314   156 OBJECT  GLOBAL DEFAULT    7 gScanStruct
  4257: 3fff2040   168 OBJECT  LOCAL  DEFAULT    7 _ZL3twi
  6395: 3ffe85c0   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  6456: 3fff0ecc   180 OBJECT  GLOBAL DEFAULT    7 Update
  7485: 3fff0480   192 OBJECT  GLOBAL DEFAULT    7 UserVar
  6956: 40213ff4   195 FUNC    WEAK   DEFAULT    4 _ZNSt3mapIi11TimingStatsS
  7245: 3fff0858   228 OBJECT  GLOBAL DEFAULT    7 WebServer
  4605: 3fff263c   240 OBJECT  LOCAL  DEFAULT    7 arp_table
   857: 3ffe8308   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  8907: 3fff0390   240 OBJECT  GLOBAL DEFAULT    7 Plugin_ptr
  4279: 3fff224c   256 OBJECT  LOCAL  DEFAULT    7 _ZL18interrupt_handlers
  5379: 3ffeecd0   256 OBJECT  GLOBAL DEFAULT    7 event_TaskQueue
  7348: 3ffedae0   256 OBJECT  GLOBAL DEFAULT    7 pmc
  4480: 3ffe8980   264 OBJECT  LOCAL  DEFAULT    6 two_over_pi
  7834: 3ffefdfc   268 OBJECT  GLOBAL DEFAULT    7 Logging
  4268: 3fff2108   272 OBJECT  LOCAL  DEFAULT    7 _ZL8waveform
  6039: 3ffef870   296 OBJECT  GLOBAL DEFAULT    7 myRamTracker
  4536: 3fff242c   432 OBJECT  LOCAL  DEFAULT    7 dns_table
  6488: 3ffefbe0   472 OBJECT  GLOBAL DEFAULT    7 ExtraTaskSettings
  4854: 3fff05d4   593 OBJECT  GLOBAL DEFAULT    7 SecuritySettings
  8883: 3ffeff14  1100 OBJECT  GLOBAL DEFAULT    7 MQTTclient
  7813: 3fff093c  1228 OBJECT  GLOBAL DEFAULT    7 Settings
  6226: 3ffedc1c  1704 OBJECT  GLOBAL DEFAULT    7 g_ic
  3855: 3fff0f90  4136 OBJECT  LOCAL  DEFAULT    7 _ZL6g_cont
