[LOG_LEVEL]
multi_log_level = ERROR
utility_log_level = ERROR
spi_log_level = ERROR
hspi_log_level = ERROR

[RF_INIT]
backoffen = 0
limiten = 0
cryfreq = 1
backoffval = 0.000000
digitalgain = 0
rfgain = 0
targetlowpower = 12.000000
limitval = 20.500000
targetpower6 = 14.000000
toutadc = 0
targetpower4 = 17.000000
targetpower5 = 16.000000
targetpower2 = 19.500000
targetpower3 = 18.500000
lowpoweren = 0
targetpower1 = 20.500000
rfinitmode = 0
toutvdd = 1
vdd = 3.3

[GPIO_INIT]
gpio10_status = 2
gpio5_status = 2
gpio14_status = 2
gpio1_status = 2
gpio12_status = 2
gpio7_status = 2
gpio8_status = 2
gpio3_status = 2
gpio6_status = 2
gpio13_status = 2
gpio4_status = 2
gpio11_status = 2
gpio2_status = 2
gpio0_status = 2
gpio15_status = 2
gpio16_status = 2
gpio9_status = 2

