[LOG_LEVEL]
utility_log_level = ERROR
multi_log_level = ERROR
spi_log_level = ERROR
hspi_log_level = ERROR

[EFUSE_CONFIG]
xpd_sdio_enable = False
xpd_sdio_force = 0
xpd_sdio_reg = 0
xpd_sdio_tieh = 0

[RF_INIT]
backoffen = 0
limiten = 0
cryfreq = 3
backoffval = 0.000000
digitalgain = 0
rfgain = 0
targetlowpower = 12.000000
limitval = 20.500000
targetpower6 = 14.000000
toutadc = 0
targetpower4 = 17.000000
targetpower5 = 16.000000
targetpower2 = 19.500000
targetpower3 = 18.500000
lowpoweren = 0
targetpower1 = 20.500000
rfinitmode = 0
toutvdd = 1
vdd = 3.3

