[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1

[DOWNLOAD PATH]
file_sel0 = 0
file_path0 = D:\HE2\Desktop\basic-2.ino.bootloader.bin
file_offset0 = 0x0
file_sel1 = 0
file_path1 = D:\HE2\Desktop\basic-2.ino.partitions.bin
file_offset1 = 0x8000
file_sel2 = 0
file_path2 = D:\HE2\Desktop\boot_app0.bin
file_offset2 = 0xe000
file_sel3 = 0
file_path3 = D:\HE2\Desktop\basic-2.ino.bin
file_offset3 = 0x10000
file_sel4 = 0
file_path4 = 
file_offset4 = 
file_sel5 = 1
file_path5 = E:\Git-category\git-esp\esp32-ed\esp_firmware\Firmware\NWI1126\NWI1126.bin
file_offset5 = 0x0
file_sel6 = 0
file_path6 = 
file_offset6 = 
file_sel7 = 0
file_path7 = 
file_offset7 = 
file_sel8 = 0
file_path8 = 
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_offset11 = 
file_sel12 = 0
file_path12 = 
file_offset12 = 
file_sel13 = 0
file_path13 = 
file_offset13 = 
default_path = E:\Git-category\git-esp\esp32-ed\esp_firmware\Firmware\NWI1126

[FLASH_CRYSTAL]
spicfgdis = 1
spispeed = 0
spimode = 0

[MAC SAVE]
mac_save_enable = False

[LOG_CHECK]
log_check_enable = False
log_check_baud = 115200
log_check_str = 1.0.0
log_check_delaytime = 3
log_check_timeout = 3
log_check_cmd_str = AT+GMR
log_check_enable_cmd = False

[ESPTOOL_PARAM]
after = no_reset
baud = 115200
before = default_reset
chip = auto
compress = True
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = com5
spi_connection = 0
verify = False
flash_write_size = 1024

[DOWNLOAD]
autostart1 = 0
com_port1 = COM176
baudrate1 = 5
checkmac1 = 1
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

